// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.X4F5H3mpTH/hello_foundry...
Installing forge-std in /tmp/tmp.X4F5H3mpTH/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.X4F5H3mpTH/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2944, done.        
remote: Counting objects:   0% (1/296)        remote: Counting objects:   1% (3/296)        remote: Counting objects:   2% (6/296)        remote: Counting objects:   3% (9/296)        remote: Counting objects:   4% (12/296)        remote: Counting objects:   5% (15/296)        remote: Counting objects:   6% (18/296)        remote: Counting objects:   7% (21/296)        remote: Counting objects:   8% (24/296)        remote: Counting objects:   9% (27/296)        remote: Counting objects:  10% (30/296)        remote: Counting objects:  11% (33/296)        remote: Counting objects:  12% (36/296)        remote: Counting objects:  13% (39/296)        remote: Counting objects:  14% (42/296)        remote: Counting objects:  15% (45/296)        remote: Counting objects:  16% (48/296)        remote: Counting objects:  17% (51/296)        remote: Counting objects:  18% (54/296)        remote: Counting objects:  19% (57/296)        remote: Counting objects:  20% (60/296)        remote: Counting objects:  21% (63/296)        remote: Counting objects:  22% (66/296)        remote: Counting objects:  23% (69/296)        remote: Counting objects:  24% (72/296)        remote: Counting objects:  25% (74/296)        remote: Counting objects:  26% (77/296)        remote: Counting objects:  27% (80/296)        remote: Counting objects:  28% (83/296)        remote: Counting objects:  29% (86/296)        remote: Counting objects:  30% (89/296)        remote: Counting objects:  31% (92/296)        remote: Counting objects:  32% (95/296)        remote: Counting objects:  33% (98/296)        remote: Counting objects:  34% (101/296)        remote: Counting objects:  35% (104/296)        remote: Counting objects:  36% (107/296)        remote: Counting objects:  37% (110/296)        remote: Counting objects:  38% (113/296)        remote: Counting objects:  39% (116/296)        remote: Counting objects:  40% (119/296)        remote: Counting objects:  41% (122/296)        remote: Counting objects:  42% (125/296)        remote: Counting objects:  43% (128/296)        remote: Counting objects:  44% (131/296)        remote: Counting objects:  45% (134/296)        remote: Counting objects:  46% (137/296)        remote: Counting objects:  47% (140/296)        remote: Counting objects:  48% (143/296)        remote: Counting objects:  49% (146/296)        remote: Counting objects:  50% (148/296)        remote: Counting objects:  51% (151/296)        remote: Counting objects:  52% (154/296)        remote: Counting objects:  53% (157/296)        remote: Counting objects:  54% (160/296)        remote: Counting objects:  55% (163/296)        remote: Counting objects:  56% (166/296)        remote: Counting objects:  57% (169/296)        remote: Counting objects:  58% (172/296)        remote: Counting objects:  59% (175/296)        remote: Counting objects:  60% (178/296)        remote: Counting objects:  61% (181/296)        remote: Counting objects:  62% (184/296)        remote: Counting objects:  63% (187/296)        remote: Counting objects:  64% (190/296)        remote: Counting objects:  65% (193/296)        remote: Counting objects:  66% (196/296)        remote: Counting objects:  67% (199/296)        remote: Counting objects:  68% (202/296)        remote: Counting objects:  69% (205/296)        remote: Counting objects:  70% (208/296)        remote: Counting objects:  71% (211/296)        remote: Counting objects:  72% (214/296)        remote: Counting objects:  73% (217/296)        remote: Counting objects:  74% (220/296)        remote: Counting objects:  75% (222/296)        remote: Counting objects:  76% (225/296)        remote: Counting objects:  77% (228/296)        remote: Counting objects:  78% (231/296)        remote: Counting objects:  79% (234/296)        remote: Counting objects:  80% (237/296)        remote: Counting objects:  81% (240/296)        remote: Counting objects:  82% (243/296)        remote: Counting objects:  83% (246/296)        remote: Counting objects:  84% (249/296)        remote: Counting objects:  85% (252/296)        remote: Counting objects:  86% (255/296)        remote: Counting objects:  87% (258/296)        remote: Counting objects:  88% (261/296)        remote: Counting objects:  89% (264/296)        remote: Counting objects:  90% (267/296)        remote: Counting objects:  91% (270/296)        remote: Counting objects:  92% (273/296)        remote: Counting objects:  93% (276/296)        remote: Counting objects:  94% (279/296)        remote: Counting objects:  95% (282/296)        remote: Counting objects:  96% (285/296)        remote: Counting objects:  97% (288/296)        remote: Counting objects:  98% (291/296)        remote: Counting objects:  99% (294/296)        remote: Counting objects: 100% (296/296)        remote: Counting objects: 100% (296/296), done.        
remote: Compressing objects:   0% (1/137)        remote: Compressing objects:   1% (2/137)        remote: Compressing objects:   2% (3/137)        remote: Compressing objects:   3% (5/137)        remote: Compressing objects:   4% (6/137)        remote: Compressing objects:   5% (7/137)        remote: Compressing objects:   6% (9/137)        remote: Compressing objects:   7% (10/137)        remote: Compressing objects:   8% (11/137)        remote: Compressing objects:   9% (13/137)        remote: Compressing objects:  10% (14/137)        remote: Compressing objects:  11% (16/137)        remote: Compressing objects:  12% (17/137)        remote: Compressing objects:  13% (18/137)        remote: Compressing objects:  14% (20/137)        remote: Compressing objects:  15% (21/137)        remote: Compressing objects:  16% (22/137)        remote: Compressing objects:  17% (24/137)        remote: Compressing objects:  18% (25/137)        remote: Compressing objects:  19% (27/137)        remote: Compressing objects:  20% (28/137)        remote: Compressing objects:  21% (29/137)        remote: Compressing objects:  22% (31/137)        remote: Compressing objects:  23% (32/137)        remote: Compressing objects:  24% (33/137)        remote: Compressing objects:  25% (35/137)        remote: Compressing objects:  26% (36/137)        remote: Compressing objects:  27% (37/137)        remote: Compressing objects:  28% (39/137)        remote: Compressing objects:  29% (40/137)        remote: Compressing objects:  30% (42/137)        remote: Compressing objects:  31% (43/137)        remote: Compressing objects:  32% (44/137)        remote: Compressing objects:  33% (46/137)        remote: Compressing objects:  34% (47/137)        remote: Compressing objects:  35% (48/137)        remote: Compressing objects:  36% (50/137)        remote: Compressing objects:  37% (51/137)        remote: Compressing objects:  38% (53/137)        remote: Compressing objects:  39% (54/137)        remote: Compressing objects:  40% (55/137)        remote: Compressing objects:  41% (57/137)        remote: Compressing objects:  42% (58/137)        remote: Compressing objects:  43% (59/137)        remote: Compressing objects:  44% (61/137)        remote: Compressing objects:  45% (62/137)        remote: Compressing objects:  46% (64/137)        remote: Compressing objects:  47% (65/137)        remote: Compressing objects:  48% (66/137)        remote: Compressing objects:  49% (68/137)        remote: Compressing objects:  50% (69/137)        remote: Compressing objects:  51% (70/137)        remote: Compressing objects:  52% (72/137)        remote: Compressing objects:  53% (73/137)        remote: Compressing objects:  54% (74/137)        remote: Compressing objects:  55% (76/137)        remote: Compressing objects:  56% (77/137)        remote: Compressing objects:  57% (79/137)        remote: Compressing objects:  58% (80/137)        remote: Compressing objects:  59% (81/137)        remote: Compressing objects:  60% (83/137)        remote: Compressing objects:  61% (84/137)        remote: Compressing objects:  62% (85/137)        remote: Compressing objects:  63% (87/137)        remote: Compressing objects:  64% (88/137)        remote: Compressing objects:  65% (90/137)        remote: Compressing objects:  66% (91/137)        remote: Compressing objects:  67% (92/137)        remote: Compressing objects:  68% (94/137)        remote: Compressing objects:  69% (95/137)        remote: Compressing objects:  70% (96/137)        remote: Compressing objects:  71% (98/137)        remote: Compressing objects:  72% (99/137)        remote: Compressing objects:  73% (101/137)        remote: Compressing objects:  74% (102/137)        remote: Compressing objects:  75% (103/137)        remote: Compressing objects:  76% (105/137)        remote: Compressing objects:  77% (106/137)        remote: Compressing objects:  78% (107/137)        remote: Compressing objects:  79% (109/137)        remote: Compressing objects:  80% (110/137)        remote: Compressing objects:  81% (111/137)        remote: Compressing objects:  82% (113/137)        remote: Compressing objects:  83% (114/137)        remote: Compressing objects:  84% (116/137)        remote: Compressing objects:  85% (117/137)        remote: Compressing objects:  86% (118/137)        remote: Compressing objects:  87% (120/137)        remote: Compressing objects:  88% (121/137)        remote: Compressing objects:  89% (122/137)        remote: Compressing objects:  90% (124/137)        remote: Compressing objects:  91% (125/137)        remote: Compressing objects:  92% (127/137)        remote: Compressing objects:  93% (128/137)        remote: Compressing objects:  94% (129/137)        remote: Compressing objects:  95% (131/137)        remote: Compressing objects:  96% (132/137)        remote: Compressing objects:  97% (133/137)        remote: Compressing objects:  98% (135/137)        remote: Compressing objects:  99% (136/137)        remote: Compressing objects: 100% (137/137)        remote: Compressing objects: 100% (137/137), done.        
Receiving objects:   0% (1/2944)Receiving objects:   1% (30/2944)Receiving objects:   2% (59/2944)Receiving objects:   3% (89/2944)Receiving objects:   4% (118/2944)Receiving objects:   5% (148/2944)Receiving objects:   6% (177/2944)Receiving objects:   7% (207/2944)Receiving objects:   8% (236/2944)Receiving objects:   9% (265/2944)Receiving objects:  10% (295/2944)Receiving objects:  11% (324/2944)Receiving objects:  12% (354/2944)Receiving objects:  13% (383/2944)Receiving objects:  14% (413/2944)Receiving objects:  15% (442/2944)Receiving objects:  16% (472/2944)Receiving objects:  17% (501/2944)Receiving objects:  18% (530/2944)Receiving objects:  19% (560/2944)Receiving objects:  20% (589/2944)Receiving objects:  21% (619/2944)Receiving objects:  22% (648/2944)Receiving objects:  23% (678/2944)Receiving objects:  24% (707/2944)Receiving objects:  25% (736/2944)Receiving objects:  26% (766/2944)Receiving objects:  27% (795/2944)Receiving objects:  28% (825/2944)Receiving objects:  29% (854/2944)Receiving objects:  30% (884/2944)Receiving objects:  31% (913/2944)Receiving objects:  32% (943/2944)Receiving objects:  33% (972/2944)Receiving objects:  34% (1001/2944)Receiving objects:  35% (1031/2944)Receiving objects:  36% (1060/2944)Receiving objects:  37% (1090/2944)Receiving objects:  38% (1119/2944)Receiving objects:  39% (1149/2944)Receiving objects:  40% (1178/2944)Receiving objects:  41% (1208/2944)Receiving objects:  42% (1237/2944)Receiving objects:  43% (1266/2944)Receiving objects:  44% (1296/2944)Receiving objects:  45% (1325/2944)Receiving objects:  46% (1355/2944)Receiving objects:  47% (1384/2944)Receiving objects:  48% (1414/2944)Receiving objects:  49% (1443/2944)Receiving objects:  50% (1472/2944)Receiving objects:  51% (1502/2944)Receiving objects:  52% (1531/2944)Receiving objects:  53% (1561/2944)Receiving objects:  54% (1590/2944)Receiving objects:  55% (1620/2944)Receiving objects:  56% (1649/2944)Receiving objects:  57% (1679/2944)Receiving objects:  58% (1708/2944)Receiving objects:  59% (1737/2944)Receiving objects:  60% (1767/2944)Receiving objects:  61% (1796/2944)Receiving objects:  62% (1826/2944)Receiving objects:  63% (1855/2944)Receiving objects:  64% (1885/2944)Receiving objects:  65% (1914/2944)Receiving objects:  66% (1944/2944)Receiving objects:  67% (1973/2944)Receiving objects:  68% (2002/2944)Receiving objects:  69% (2032/2944)Receiving objects:  70% (2061/2944)Receiving objects:  71% (2091/2944)Receiving objects:  72% (2120/2944)Receiving objects:  73% (2150/2944)Receiving objects:  74% (2179/2944)Receiving objects:  75% (2208/2944)Receiving objects:  76% (2238/2944)Receiving objects:  77% (2267/2944)Receiving objects:  78% (2297/2944)Receiving objects:  79% (2326/2944)Receiving objects:  80% (2356/2944)Receiving objects:  81% (2385/2944)Receiving objects:  82% (2415/2944)Receiving objects:  83% (2444/2944)Receiving objects:  84% (2473/2944)Receiving objects:  85% (2503/2944)Receiving objects:  86% (2532/2944)Receiving objects:  87% (2562/2944)Receiving objects:  88% (2591/2944)Receiving objects:  89% (2621/2944)Receiving objects:  90% (2650/2944)Receiving objects:  91% (2680/2944)Receiving objects:  92% (2709/2944)Receiving objects:  93% (2738/2944)Receiving objects:  94% (2768/2944)Receiving objects:  95% (2797/2944)Receiving objects:  96% (2827/2944)remote: Total 2944 (delta 244), reused 168 (delta 158), pack-reused 2648 (from 3)        
Receiving objects:  97% (2856/2944)Receiving objects:  98% (2886/2944)Receiving objects:  99% (2915/2944)Receiving objects: 100% (2944/2944)Receiving objects: 100% (2944/2944), 1.11 MiB | 3.56 MiB/s, done.
Resolving deltas:   0% (0/1968)Resolving deltas:   1% (20/1968)Resolving deltas:   2% (40/1968)Resolving deltas:   3% (60/1968)Resolving deltas:   4% (79/1968)Resolving deltas:   5% (99/1968)Resolving deltas:   6% (119/1968)Resolving deltas:   7% (138/1968)Resolving deltas:   8% (158/1968)Resolving deltas:   9% (178/1968)Resolving deltas:  10% (197/1968)Resolving deltas:  11% (217/1968)Resolving deltas:  12% (237/1968)Resolving deltas:  13% (256/1968)Resolving deltas:  14% (276/1968)Resolving deltas:  15% (296/1968)Resolving deltas:  16% (315/1968)Resolving deltas:  17% (335/1968)Resolving deltas:  18% (355/1968)Resolving deltas:  19% (374/1968)Resolving deltas:  20% (394/1968)Resolving deltas:  21% (414/1968)Resolving deltas:  22% (433/1968)Resolving deltas:  23% (453/1968)Resolving deltas:  24% (473/1968)Resolving deltas:  25% (492/1968)Resolving deltas:  26% (512/1968)Resolving deltas:  27% (532/1968)Resolving deltas:  28% (552/1968)Resolving deltas:  29% (571/1968)Resolving deltas:  30% (591/1968)Resolving deltas:  31% (611/1968)Resolving deltas:  32% (630/1968)Resolving deltas:  33% (650/1968)Resolving deltas:  34% (670/1968)Resolving deltas:  35% (689/1968)Resolving deltas:  36% (709/1968)Resolving deltas:  37% (729/1968)Resolving deltas:  38% (748/1968)Resolving deltas:  39% (768/1968)Resolving deltas:  40% (788/1968)Resolving deltas:  41% (807/1968)Resolving deltas:  42% (827/1968)Resolving deltas:  43% (847/1968)Resolving deltas:  44% (866/1968)Resolving deltas:  45% (886/1968)Resolving deltas:  46% (906/1968)Resolving deltas:  47% (925/1968)Resolving deltas:  48% (945/1968)Resolving deltas:  49% (965/1968)Resolving deltas:  50% (984/1968)Resolving deltas:  51% (1004/1968)Resolving deltas:  52% (1024/1968)Resolving deltas:  53% (1044/1968)Resolving deltas:  54% (1063/1968)Resolving deltas:  55% (1083/1968)Resolving deltas:  56% (1104/1968)Resolving deltas:  57% (1122/1968)Resolving deltas:  58% (1142/1968)Resolving deltas:  59% (1162/1968)Resolving deltas:  60% (1181/1968)Resolving deltas:  61% (1201/1968)Resolving deltas:  62% (1221/1968)Resolving deltas:  63% (1240/1968)Resolving deltas:  64% (1260/1968)Resolving deltas:  65% (1280/1968)Resolving deltas:  66% (1299/1968)Resolving deltas:  67% (1319/1968)Resolving deltas:  68% (1340/1968)Resolving deltas:  69% (1358/1968)Resolving deltas:  70% (1378/1968)Resolving deltas:  71% (1399/1968)Resolving deltas:  72% (1417/1968)Resolving deltas:  73% (1437/1968)Resolving deltas:  74% (1457/1968)Resolving deltas:  75% (1476/1968)Resolving deltas:  76% (1496/1968)Resolving deltas:  77% (1516/1968)Resolving deltas:  78% (1536/1968)Resolving deltas:  79% (1555/1968)Resolving deltas:  80% (1575/1968)Resolving deltas:  81% (1595/1968)Resolving deltas:  82% (1615/1968)Resolving deltas:  83% (1634/1968)Resolving deltas:  84% (1654/1968)Resolving deltas:  85% (1673/1968)Resolving deltas:  86% (1693/1968)Resolving deltas:  87% (1713/1968)Resolving deltas:  88% (1732/1968)Resolving deltas:  89% (1752/1968)Resolving deltas:  90% (1773/1968)Resolving deltas:  91% (1791/1968)Resolving deltas:  92% (1811/1968)Resolving deltas:  93% (1831/1968)Resolving deltas:  94% (1850/1968)Resolving deltas:  95% (1870/1968)Resolving deltas:  96% (1890/1968)Resolving deltas:  97% (1909/1968)Resolving deltas:  98% (1929/1968)Resolving deltas:  99% (1949/1968)Resolving deltas: 100% (1968/1968)Resolving deltas: 100% (1968/1968), done.
    [32mInstalled[0m forge-std tag=v1.16.0@8987040ede9553cea20c95ad40d0455930f9c8e0
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
