// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.j1YyPGSUsA/hello_foundry...
Installing forge-std in /tmp/tmp.j1YyPGSUsA/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.j1YyPGSUsA/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3035, done.        
remote: Counting objects:   0% (1/336)        remote: Counting objects:   1% (4/336)        remote: Counting objects:   2% (7/336)        remote: Counting objects:   3% (11/336)        remote: Counting objects:   4% (14/336)        remote: Counting objects:   5% (17/336)        remote: Counting objects:   6% (21/336)        remote: Counting objects:   7% (24/336)        remote: Counting objects:   8% (27/336)        remote: Counting objects:   9% (31/336)        remote: Counting objects:  10% (34/336)        remote: Counting objects:  11% (37/336)        remote: Counting objects:  12% (41/336)        remote: Counting objects:  13% (44/336)        remote: Counting objects:  14% (48/336)        remote: Counting objects:  15% (51/336)        remote: Counting objects:  16% (54/336)        remote: Counting objects:  17% (58/336)        remote: Counting objects:  18% (61/336)        remote: Counting objects:  19% (64/336)        remote: Counting objects:  20% (68/336)        remote: Counting objects:  21% (71/336)        remote: Counting objects:  22% (74/336)        remote: Counting objects:  23% (78/336)        remote: Counting objects:  24% (81/336)        remote: Counting objects:  25% (84/336)        remote: Counting objects:  26% (88/336)        remote: Counting objects:  27% (91/336)        remote: Counting objects:  28% (95/336)        remote: Counting objects:  29% (98/336)        remote: Counting objects:  30% (101/336)        remote: Counting objects:  31% (105/336)        remote: Counting objects:  32% (108/336)        remote: Counting objects:  33% (111/336)        remote: Counting objects:  34% (115/336)        remote: Counting objects:  35% (118/336)        remote: Counting objects:  36% (121/336)        remote: Counting objects:  37% (125/336)        remote: Counting objects:  38% (128/336)        remote: Counting objects:  39% (132/336)        remote: Counting objects:  40% (135/336)        remote: Counting objects:  41% (138/336)        remote: Counting objects:  42% (142/336)        remote: Counting objects:  43% (145/336)        remote: Counting objects:  44% (148/336)        remote: Counting objects:  45% (152/336)        remote: Counting objects:  46% (155/336)        remote: Counting objects:  47% (158/336)        remote: Counting objects:  48% (162/336)        remote: Counting objects:  49% (165/336)        remote: Counting objects:  50% (168/336)        remote: Counting objects:  51% (172/336)        remote: Counting objects:  52% (175/336)        remote: Counting objects:  53% (179/336)        remote: Counting objects:  54% (182/336)        remote: Counting objects:  55% (185/336)        remote: Counting objects:  56% (189/336)        remote: Counting objects:  57% (192/336)        remote: Counting objects:  58% (195/336)        remote: Counting objects:  59% (199/336)        remote: Counting objects:  60% (202/336)        remote: Counting objects:  61% (205/336)        remote: Counting objects:  62% (209/336)        remote: Counting objects:  63% (212/336)        remote: Counting objects:  64% (216/336)        remote: Counting objects:  65% (219/336)        remote: Counting objects:  66% (222/336)        remote: Counting objects:  67% (226/336)        remote: Counting objects:  68% (229/336)        remote: Counting objects:  69% (232/336)        remote: Counting objects:  70% (236/336)        remote: Counting objects:  71% (239/336)        remote: Counting objects:  72% (242/336)        remote: Counting objects:  73% (246/336)        remote: Counting objects:  74% (249/336)        remote: Counting objects:  75% (252/336)        remote: Counting objects:  76% (256/336)        remote: Counting objects:  77% (259/336)        remote: Counting objects:  78% (263/336)        remote: Counting objects:  79% (266/336)        remote: Counting objects:  80% (269/336)        remote: Counting objects:  81% (273/336)        remote: Counting objects:  82% (276/336)        remote: Counting objects:  83% (279/336)        remote: Counting objects:  84% (283/336)        remote: Counting objects:  85% (286/336)        remote: Counting objects:  86% (289/336)        remote: Counting objects:  87% (293/336)        remote: Counting objects:  88% (296/336)        remote: Counting objects:  89% (300/336)        remote: Counting objects:  90% (303/336)        remote: Counting objects:  91% (306/336)        remote: Counting objects:  92% (310/336)        remote: Counting objects:  93% (313/336)        remote: Counting objects:  94% (316/336)        remote: Counting objects:  95% (320/336)        remote: Counting objects:  96% (323/336)        remote: Counting objects:  97% (326/336)        remote: Counting objects:  98% (330/336)        remote: Counting objects:  99% (333/336)        remote: Counting objects: 100% (336/336)        remote: Counting objects: 100% (336/336), done.        
remote: Compressing objects:   0% (1/156)        remote: Compressing objects:   1% (2/156)        remote: Compressing objects:   2% (4/156)        remote: Compressing objects:   3% (5/156)        remote: Compressing objects:   4% (7/156)        remote: Compressing objects:   5% (8/156)        remote: Compressing objects:   6% (10/156)        remote: Compressing objects:   7% (11/156)        remote: Compressing objects:   8% (13/156)        remote: Compressing objects:   9% (15/156)        remote: Compressing objects:  10% (16/156)        remote: Compressing objects:  11% (18/156)        remote: Compressing objects:  12% (19/156)        remote: Compressing objects:  13% (21/156)        remote: Compressing objects:  14% (22/156)        remote: Compressing objects:  15% (24/156)        remote: Compressing objects:  16% (25/156)        remote: Compressing objects:  17% (27/156)        remote: Compressing objects:  18% (29/156)        remote: Compressing objects:  19% (30/156)        remote: Compressing objects:  20% (32/156)        remote: Compressing objects:  21% (33/156)        remote: Compressing objects:  22% (35/156)        remote: Compressing objects:  23% (36/156)        remote: Compressing objects:  24% (38/156)        remote: Compressing objects:  25% (39/156)        remote: Compressing objects:  26% (41/156)        remote: Compressing objects:  27% (43/156)        remote: Compressing objects:  28% (44/156)        remote: Compressing objects:  29% (46/156)        remote: Compressing objects:  30% (47/156)        remote: Compressing objects:  31% (49/156)        remote: Compressing objects:  32% (50/156)        remote: Compressing objects:  33% (52/156)        remote: Compressing objects:  34% (54/156)        remote: Compressing objects:  35% (55/156)        remote: Compressing objects:  36% (57/156)        remote: Compressing objects:  37% (58/156)        remote: Compressing objects:  38% (60/156)        remote: Compressing objects:  39% (61/156)        remote: Compressing objects:  40% (63/156)        remote: Compressing objects:  41% (64/156)        remote: Compressing objects:  42% (66/156)        remote: Compressing objects:  43% (68/156)        remote: Compressing objects:  44% (69/156)        remote: Compressing objects:  45% (71/156)        remote: Compressing objects:  46% (72/156)        remote: Compressing objects:  47% (74/156)        remote: Compressing objects:  48% (75/156)        remote: Compressing objects:  49% (77/156)        remote: Compressing objects:  50% (78/156)        remote: Compressing objects:  51% (80/156)        remote: Compressing objects:  52% (82/156)        remote: Compressing objects:  53% (83/156)        remote: Compressing objects:  54% (85/156)        remote: Compressing objects:  55% (86/156)        remote: Compressing objects:  56% (88/156)        remote: Compressing objects:  57% (89/156)        remote: Compressing objects:  58% (91/156)        remote: Compressing objects:  59% (93/156)        remote: Compressing objects:  60% (94/156)        remote: Compressing objects:  61% (96/156)        remote: Compressing objects:  62% (97/156)        remote: Compressing objects:  63% (99/156)        remote: Compressing objects:  64% (100/156)        remote: Compressing objects:  65% (102/156)        remote: Compressing objects:  66% (103/156)        remote: Compressing objects:  67% (105/156)        remote: Compressing objects:  68% (107/156)        remote: Compressing objects:  69% (108/156)        remote: Compressing objects:  70% (110/156)        remote: Compressing objects:  71% (111/156)        remote: Compressing objects:  72% (113/156)        remote: Compressing objects:  73% (114/156)        remote: Compressing objects:  74% (116/156)        remote: Compressing objects:  75% (117/156)        remote: Compressing objects:  76% (119/156)        remote: Compressing objects:  77% (121/156)        remote: Compressing objects:  78% (122/156)        remote: Compressing objects:  79% (124/156)        remote: Compressing objects:  80% (125/156)        remote: Compressing objects:  81% (127/156)        remote: Compressing objects:  82% (128/156)        remote: Compressing objects:  83% (130/156)        remote: Compressing objects:  84% (132/156)        remote: Compressing objects:  85% (133/156)        remote: Compressing objects:  86% (135/156)        remote: Compressing objects:  87% (136/156)        remote: Compressing objects:  88% (138/156)        remote: Compressing objects:  89% (139/156)        remote: Compressing objects:  90% (141/156)        remote: Compressing objects:  91% (142/156)        remote: Compressing objects:  92% (144/156)        remote: Compressing objects:  93% (146/156)        remote: Compressing objects:  94% (147/156)        remote: Compressing objects:  95% (149/156)        remote: Compressing objects:  96% (150/156)        remote: Compressing objects:  97% (152/156)        remote: Compressing objects:  98% (153/156)        remote: Compressing objects:  99% (155/156)        remote: Compressing objects: 100% (156/156)        remote: Compressing objects: 100% (156/156), done.        
Receiving objects:   0% (1/3035)Receiving objects:   1% (31/3035)Receiving objects:   2% (61/3035)Receiving objects:   3% (92/3035)Receiving objects:   4% (122/3035)Receiving objects:   5% (152/3035)Receiving objects:   6% (183/3035)Receiving objects:   7% (213/3035)Receiving objects:   8% (243/3035)Receiving objects:   9% (274/3035)Receiving objects:  10% (304/3035)Receiving objects:  11% (334/3035)Receiving objects:  12% (365/3035)Receiving objects:  13% (395/3035)Receiving objects:  14% (425/3035)Receiving objects:  15% (456/3035)Receiving objects:  16% (486/3035)Receiving objects:  17% (516/3035)Receiving objects:  18% (547/3035)Receiving objects:  19% (577/3035)Receiving objects:  20% (607/3035)Receiving objects:  21% (638/3035)Receiving objects:  22% (668/3035)Receiving objects:  23% (699/3035)Receiving objects:  24% (729/3035)Receiving objects:  25% (759/3035)Receiving objects:  26% (790/3035)Receiving objects:  27% (820/3035)Receiving objects:  28% (850/3035)Receiving objects:  29% (881/3035)Receiving objects:  30% (911/3035)Receiving objects:  31% (941/3035)Receiving objects:  32% (972/3035)Receiving objects:  33% (1002/3035)Receiving objects:  34% (1032/3035)Receiving objects:  35% (1063/3035)Receiving objects:  36% (1093/3035)Receiving objects:  37% (1123/3035)Receiving objects:  38% (1154/3035)Receiving objects:  39% (1184/3035)Receiving objects:  40% (1214/3035)Receiving objects:  41% (1245/3035)Receiving objects:  42% (1275/3035)Receiving objects:  43% (1306/3035)Receiving objects:  44% (1336/3035)Receiving objects:  45% (1366/3035)Receiving objects:  46% (1397/3035)Receiving objects:  47% (1427/3035)Receiving objects:  48% (1457/3035)Receiving objects:  49% (1488/3035)Receiving objects:  50% (1518/3035)Receiving objects:  51% (1548/3035)Receiving objects:  52% (1579/3035)Receiving objects:  53% (1609/3035)Receiving objects:  54% (1639/3035)Receiving objects:  55% (1670/3035)Receiving objects:  56% (1700/3035)Receiving objects:  57% (1730/3035)Receiving objects:  58% (1761/3035)Receiving objects:  59% (1791/3035)Receiving objects:  60% (1821/3035)Receiving objects:  61% (1852/3035)Receiving objects:  62% (1882/3035)Receiving objects:  63% (1913/3035)Receiving objects:  64% (1943/3035)Receiving objects:  65% (1973/3035)Receiving objects:  66% (2004/3035)Receiving objects:  67% (2034/3035)Receiving objects:  68% (2064/3035)Receiving objects:  69% (2095/3035)Receiving objects:  70% (2125/3035)Receiving objects:  71% (2155/3035)Receiving objects:  72% (2186/3035)Receiving objects:  73% (2216/3035)Receiving objects:  74% (2246/3035)Receiving objects:  75% (2277/3035)Receiving objects:  76% (2307/3035)Receiving objects:  77% (2337/3035)Receiving objects:  78% (2368/3035)Receiving objects:  79% (2398/3035)Receiving objects:  80% (2428/3035)Receiving objects:  81% (2459/3035)Receiving objects:  82% (2489/3035)Receiving objects:  83% (2520/3035)Receiving objects:  84% (2550/3035)Receiving objects:  85% (2580/3035)Receiving objects:  86% (2611/3035)Receiving objects:  87% (2641/3035)Receiving objects:  88% (2671/3035)Receiving objects:  89% (2702/3035)Receiving objects:  90% (2732/3035)Receiving objects:  91% (2762/3035)Receiving objects:  92% (2793/3035)Receiving objects:  93% (2823/3035)Receiving objects:  94% (2853/3035)Receiving objects:  95% (2884/3035)remote: Total 3035 (delta 286), reused 184 (delta 180), pack-reused 2699 (from 3)        
Receiving objects:  96% (2914/3035)Receiving objects:  97% (2944/3035)Receiving objects:  98% (2975/3035)Receiving objects:  99% (3005/3035)Receiving objects: 100% (3035/3035)Receiving objects: 100% (3035/3035), 1.16 MiB | 8.55 MiB/s, done.
Resolving deltas:   0% (0/2031)Resolving deltas:   1% (21/2031)Resolving deltas:   2% (41/2031)Resolving deltas:   3% (61/2031)Resolving deltas:   4% (82/2031)Resolving deltas:   5% (102/2031)Resolving deltas:   6% (122/2031)Resolving deltas:   7% (143/2031)Resolving deltas:   8% (163/2031)Resolving deltas:   9% (183/2031)Resolving deltas:  10% (204/2031)Resolving deltas:  11% (224/2031)Resolving deltas:  12% (244/2031)Resolving deltas:  13% (265/2031)Resolving deltas:  14% (286/2031)Resolving deltas:  15% (305/2031)Resolving deltas:  16% (325/2031)Resolving deltas:  17% (346/2031)Resolving deltas:  18% (366/2031)Resolving deltas:  19% (386/2031)Resolving deltas:  20% (407/2031)Resolving deltas:  21% (427/2031)Resolving deltas:  22% (447/2031)Resolving deltas:  23% (468/2031)Resolving deltas:  24% (488/2031)Resolving deltas:  25% (508/2031)Resolving deltas:  26% (529/2031)Resolving deltas:  27% (549/2031)Resolving deltas:  28% (569/2031)Resolving deltas:  29% (589/2031)Resolving deltas:  30% (610/2031)Resolving deltas:  31% (630/2031)Resolving deltas:  32% (650/2031)Resolving deltas:  33% (671/2031)Resolving deltas:  34% (691/2031)Resolving deltas:  35% (711/2031)Resolving deltas:  36% (732/2031)Resolving deltas:  37% (752/2031)Resolving deltas:  38% (772/2031)Resolving deltas:  39% (793/2031)Resolving deltas:  40% (813/2031)Resolving deltas:  41% (833/2031)Resolving deltas:  42% (854/2031)Resolving deltas:  43% (874/2031)Resolving deltas:  44% (894/2031)Resolving deltas:  45% (914/2031)Resolving deltas:  46% (935/2031)Resolving deltas:  47% (955/2031)Resolving deltas:  48% (975/2031)Resolving deltas:  49% (996/2031)Resolving deltas:  50% (1016/2031)Resolving deltas:  51% (1036/2031)Resolving deltas:  52% (1057/2031)Resolving deltas:  53% (1077/2031)Resolving deltas:  54% (1098/2031)Resolving deltas:  55% (1118/2031)Resolving deltas:  56% (1138/2031)Resolving deltas:  57% (1158/2031)Resolving deltas:  58% (1178/2031)Resolving deltas:  59% (1199/2031)Resolving deltas:  60% (1219/2031)Resolving deltas:  61% (1239/2031)Resolving deltas:  62% (1260/2031)Resolving deltas:  63% (1280/2031)Resolving deltas:  64% (1300/2031)Resolving deltas:  65% (1321/2031)Resolving deltas:  66% (1341/2031)Resolving deltas:  67% (1361/2031)Resolving deltas:  68% (1382/2031)Resolving deltas:  69% (1402/2031)Resolving deltas:  70% (1422/2031)Resolving deltas:  71% (1443/2031)Resolving deltas:  72% (1463/2031)Resolving deltas:  73% (1483/2031)Resolving deltas:  74% (1503/2031)Resolving deltas:  75% (1525/2031)Resolving deltas:  76% (1544/2031)Resolving deltas:  77% (1564/2031)Resolving deltas:  78% (1585/2031)Resolving deltas:  79% (1605/2031)Resolving deltas:  80% (1625/2031)Resolving deltas:  81% (1646/2031)Resolving deltas:  82% (1667/2031)Resolving deltas:  83% (1686/2031)Resolving deltas:  84% (1707/2031)Resolving deltas:  85% (1727/2031)Resolving deltas:  86% (1747/2031)Resolving deltas:  87% (1767/2031)Resolving deltas:  88% (1788/2031)Resolving deltas:  89% (1808/2031)Resolving deltas:  90% (1828/2031)Resolving deltas:  91% (1849/2031)Resolving deltas:  92% (1869/2031)Resolving deltas:  93% (1889/2031)Resolving deltas:  94% (1911/2031)Resolving deltas:  95% (1930/2031)Resolving deltas:  96% (1950/2031)Resolving deltas:  97% (1971/2031)Resolving deltas:  98% (1991/2031)Resolving deltas:  99% (2011/2031)Resolving deltas: 100% (2031/2031)Resolving deltas: 100% (2031/2031), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
