// [!region all]
// [!region command]
$ forge install vectorized/solady
// [!endregion command]
// [!region output]
^DInstalling solady in /private/var/folders/fb/wf91x86s10dfxd7yzlq3wl5c0000gn/T/tmp.H3GHBz42Rn/hello_foundry/lib/solady (url: https://github.com/vectorized/solady, tag: None)
Cloning into '/private/var/folders/fb/wf91x86s10dfxd7yzlq3wl5c0000gn/T/tmp.H3GHBz42Rn/hello_foundry/lib/solady'...
remote: Enumerating objects: 11401, done.[K
remote: Counting objects:   1% (1/67)[Kremote: Counting objects:   2% (2/67)[Kremote: Counting objects:   4% (3/67)[Kremote: Counting objects:   5% (4/67)[Kremote: Counting objects:   7% (5/67)[Kremote: Counting objects:   8% (6/67)[Kremote: Counting objects:  10% (7/67)[Kremote: Counting objects:  11% (8/67)[Kremote: Counting objects:  13% (9/67)[Kremote: Counting objects:  14% (10/67)[Kremote: Counting objects:  16% (11/67)[Kremote: Counting objects:  17% (12/67)[Kremote: Counting objects:  19% (13/67)[Kremote: Counting objects:  20% (14/67)[Kremote: Counting objects:  22% (15/67)[Kremote: Counting objects:  23% (16/67)[Kremote: Counting objects:  25% (17/67)[Kremote: Counting objects:  26% (18/67)[Kremote: Counting objects:  28% (19/67)[Kremote: Counting objects:  29% (20/67)[Kremote: Counting objects:  31% (21/67)[Kremote: Counting objects:  32% (22/67)[Kremote: Counting objects:  34% (23/67)[Kremote: Counting objects:  35% (24/67)[Kremote: Counting objects:  37% (25/67)[Kremote: Counting objects:  38% (26/67)[Kremote: Counting objects:  40% (27/67)[Kremote: Counting objects:  41% (28/67)[Kremote: Counting objects:  43% (29/67)[Kremote: Counting objects:  44% (30/67)[Kremote: Counting objects:  46% (31/67)[Kremote: Counting objects:  47% (32/67)[Kremote: Counting objects:  49% (33/67)[Kremote: Counting objects:  50% (34/67)[Kremote: Counting objects:  52% (35/67)[Kremote: Counting objects:  53% (36/67)[Kremote: Counting objects:  55% (37/67)[Kremote: Counting objects:  56% (38/67)[Kremote: Counting objects:  58% (39/67)[Kremote: Counting objects:  59% (40/67)[Kremote: Counting objects:  61% (41/67)[Kremote: Counting objects:  62% (42/67)[Kremote: Counting objects:  64% (43/67)[Kremote: Counting objects:  65% (44/67)[Kremote: Counting objects:  67% (45/67)[Kremote: Counting objects:  68% (46/67)[Kremote: Counting objects:  70% (47/67)[Kremote: Counting objects:  71% (48/67)[Kremote: Counting objects:  73% (49/67)[Kremote: Counting objects:  74% (50/67)[Kremote: Counting objects:  76% (51/67)[Kremote: Counting objects:  77% (52/67)[Kremote: Counting objects:  79% (53/67)[Kremote: Counting objects:  80% (54/67)[Kremote: Counting objects:  82% (55/67)[Kremote: Counting objects:  83% (56/67)[Kremote: Counting objects:  85% (57/67)[Kremote: Counting objects:  86% (58/67)[Kremote: Counting objects:  88% (59/67)[Kremote: Counting objects:  89% (60/67)[Kremote: Counting objects:  91% (61/67)[Kremote: Counting objects:  92% (62/67)[Kremote: Counting objects:  94% (63/67)[Kremote: Counting objects:  95% (64/67)[Kremote: Counting objects:  97% (65/67)[Kremote: Counting objects:  98% (66/67)[Kremote: Counting objects: 100% (67/67)[Kremote: Counting objects: 100% (67/67), done.[K
remote: Compressing objects:   2% (1/50)[Kremote: Compressing objects:   4% (2/50)[Kremote: Compressing objects:   6% (3/50)[Kremote: Compressing objects:   8% (4/50)[Kremote: Compressing objects:  10% (5/50)[Kremote: Compressing objects:  12% (6/50)[Kremote: Compressing objects:  14% (7/50)[Kremote: Compressing objects:  16% (8/50)[Kremote: Compressing objects:  18% (9/50)[Kremote: Compressing objects:  20% (10/50)[Kremote: Compressing objects:  22% (11/50)[Kremote: Compressing objects:  24% (12/50)[Kremote: Compressing objects:  26% (13/50)[Kremote: Compressing objects:  28% (14/50)[Kremote: Compressing objects:  30% (15/50)[Kremote: Compressing objects:  32% (16/50)[Kremote: Compressing objects:  34% (17/50)[Kremote: Compressing objects:  36% (18/50)[Kremote: Compressing objects:  38% (19/50)[Kremote: Compressing objects:  40% (20/50)[Kremote: Compressing objects:  42% (21/50)[Kremote: Compressing objects:  44% (22/50)[Kremote: Compressing objects:  46% (23/50)[Kremote: Compressing objects:  48% (24/50)[Kremote: Compressing objects:  50% (25/50)[Kremote: Compressing objects:  52% (26/50)[Kremote: Compressing objects:  54% (27/50)[Kremote: Compressing objects:  56% (28/50)[Kremote: Compressing objects:  58% (29/50)[Kremote: Compressing objects:  60% (30/50)[Kremote: Compressing objects:  62% (31/50)[Kremote: Compressing objects:  64% (32/50)[Kremote: Compressing objects:  66% (33/50)[Kremote: Compressing objects:  68% (34/50)[Kremote: Compressing objects:  70% (35/50)[Kremote: Compressing objects:  72% (36/50)[Kremote: Compressing objects:  74% (37/50)[Kremote: Compressing objects:  76% (38/50)[Kremote: Compressing objects:  78% (39/50)[Kremote: Compressing objects:  80% (40/50)[Kremote: Compressing objects:  82% (41/50)[Kremote: Compressing objects:  84% (42/50)[Kremote: Compressing objects:  86% (43/50)[Kremote: Compressing objects:  88% (44/50)[Kremote: Compressing objects:  90% (45/50)[Kremote: Compressing objects:  92% (46/50)[Kremote: Compressing objects:  94% (47/50)[Kremote: Compressing objects:  96% (48/50)[Kremote: Compressing objects:  98% (49/50)[Kremote: Compressing objects: 100% (50/50)[Kremote: Compressing objects: 100% (50/50), done.[K
Receiving objects:   0% (1/11401)Receiving objects:   1% (115/11401)Receiving objects:   2% (229/11401)Receiving objects:   3% (343/11401)Receiving objects:   4% (457/11401)Receiving objects:   5% (571/11401)Receiving objects:   6% (685/11401)Receiving objects:   7% (799/11401)Receiving objects:   8% (913/11401)Receiving objects:   9% (1027/11401)Receiving objects:  10% (1141/11401)Receiving objects:  11% (1255/11401)Receiving objects:  12% (1369/11401)Receiving objects:  13% (1483/11401)Receiving objects:  14% (1597/11401)Receiving objects:  15% (1711/11401)Receiving objects:  16% (1825/11401)Receiving objects:  17% (1939/11401)Receiving objects:  18% (2053/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  19% (2167/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  20% (2281/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  21% (2395/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  22% (2509/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  23% (2623/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  24% (2737/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  25% (2851/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  26% (2965/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  27% (3079/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  28% (3193/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  29% (3307/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  30% (3421/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  31% (3535/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  32% (3649/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  33% (3763/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  34% (3877/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  35% (3991/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  36% (4105/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  37% (4219/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  38% (4333/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  39% (4447/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  40% (4561/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  41% (4675/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  42% (4789/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  43% (4903/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  44% (5017/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  45% (5131/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  46% (5245/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  47% (5359/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  48% (5473/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  49% (5587/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  50% (5701/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  51% (5815/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  52% (5929/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  53% (6043/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  54% (6157/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  55% (6271/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  56% (6385/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  57% (6499/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  58% (6613/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  59% (6727/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  60% (6841/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  61% (6955/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  62% (7069/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  63% (7183/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  64% (7297/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  65% (7411/11401), 2.10 MiB | 4.17 MiB/sReceiving objects:  65% (7414/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  66% (7525/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  67% (7639/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  68% (7753/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  69% (7867/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  70% (7981/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  71% (8095/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  72% (8209/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  73% (8323/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  74% (8437/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  75% (8551/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  76% (8665/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  77% (8779/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  78% (8893/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  79% (9007/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  80% (9121/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  81% (9235/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  82% (9349/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  83% (9463/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  84% (9577/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  85% (9691/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  86% (9805/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  87% (9919/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  88% (10033/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  89% (10147/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  90% (10261/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  91% (10375/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  92% (10489/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  93% (10603/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  94% (10717/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  95% (10831/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  96% (10945/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  97% (11059/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  98% (11173/11401), 5.36 MiB | 5.33 MiB/sReceiving objects:  99% (11287/11401), 5.36 MiB | 5.33 MiB/sremote: Total 11401 (delta 45), reused 17 (delta 17), pack-reused 11334 (from 2)[K
Receiving objects: 100% (11401/11401), 5.36 MiB | 5.33 MiB/sReceiving objects: 100% (11401/11401), 7.28 MiB | 5.72 MiB/s, done.
Resolving deltas:   0% (0/8173)Resolving deltas:   1% (82/8173)Resolving deltas:   2% (164/8173)Resolving deltas:   3% (246/8173)Resolving deltas:   4% (327/8173)Resolving deltas:   5% (409/8173)Resolving deltas:   6% (492/8173)Resolving deltas:   7% (573/8173)Resolving deltas:   8% (654/8173)Resolving deltas:   9% (737/8173)Resolving deltas:  10% (820/8173)Resolving deltas:  11% (900/8173)Resolving deltas:  12% (981/8173)Resolving deltas:  13% (1064/8173)Resolving deltas:  14% (1145/8173)Resolving deltas:  15% (1226/8173)Resolving deltas:  16% (1308/8173)Resolving deltas:  17% (1390/8173)Resolving deltas:  18% (1472/8173)Resolving deltas:  19% (1553/8173)Resolving deltas:  20% (1636/8173)Resolving deltas:  21% (1718/8173)Resolving deltas:  22% (1799/8173)Resolving deltas:  23% (1880/8173)Resolving deltas:  24% (1962/8173)Resolving deltas:  25% (2044/8173)Resolving deltas:  26% (2125/8173)Resolving deltas:  27% (2207/8173)Resolving deltas:  28% (2289/8173)Resolving deltas:  29% (2373/8173)Resolving deltas:  30% (2455/8173)Resolving deltas:  31% (2534/8173)Resolving deltas:  32% (2616/8173)Resolving deltas:  33% (2698/8173)Resolving deltas:  34% (2780/8173)Resolving deltas:  35% (2862/8173)Resolving deltas:  36% (2943/8173)Resolving deltas:  37% (3027/8173)Resolving deltas:  38% (3106/8173)Resolving deltas:  39% (3188/8173)Resolving deltas:  40% (3270/8173)Resolving deltas:  41% (3351/8173)Resolving deltas:  42% (3434/8173)Resolving deltas:  43% (3516/8173)Resolving deltas:  44% (3597/8173)Resolving deltas:  45% (3678/8173)Resolving deltas:  46% (3762/8173)Resolving deltas:  47% (3842/8173)Resolving deltas:  48% (3924/8173)Resolving deltas:  49% (4005/8173)Resolving deltas:  50% (4087/8173)Resolving deltas:  51% (4169/8173)Resolving deltas:  52% (4250/8173)Resolving deltas:  53% (4332/8173)Resolving deltas:  54% (4414/8173)Resolving deltas:  55% (4497/8173)Resolving deltas:  56% (4579/8173)Resolving deltas:  57% (4659/8173)Resolving deltas:  58% (4742/8173)Resolving deltas:  59% (4823/8173)Resolving deltas:  60% (4904/8173)Resolving deltas:  61% (4987/8173)Resolving deltas:  62% (5068/8173)Resolving deltas:  63% (5150/8173)Resolving deltas:  64% (5231/8173)Resolving deltas:  65% (5313/8173)Resolving deltas:  66% (5395/8173)Resolving deltas:  67% (5477/8173)Resolving deltas:  68% (5558/8173)Resolving deltas:  69% (5640/8173)Resolving deltas:  70% (5722/8173)Resolving deltas:  71% (5803/8173)Resolving deltas:  72% (5885/8173)Resolving deltas:  73% (5968/8173)Resolving deltas:  74% (6051/8173)Resolving deltas:  75% (6130/8173)Resolving deltas:  76% (6213/8173)Resolving deltas:  77% (6294/8173)Resolving deltas:  78% (6376/8173)Resolving deltas:  79% (6458/8173)Resolving deltas:  80% (6539/8173)Resolving deltas:  81% (6621/8173)Resolving deltas:  82% (6703/8173)Resolving deltas:  83% (6784/8173)Resolving deltas:  84% (6866/8173)Resolving deltas:  85% (6948/8173)Resolving deltas:  86% (7030/8173)Resolving deltas:  87% (7114/8173)Resolving deltas:  88% (7193/8173)Resolving deltas:  89% (7274/8173)Resolving deltas:  90% (7356/8173)Resolving deltas:  91% (7440/8173)Resolving deltas:  92% (7521/8173)Resolving deltas:  93% (7601/8173)Resolving deltas:  94% (7683/8173)Resolving deltas:  95% (7766/8173)Resolving deltas:  96% (7847/8173)Resolving deltas:  97% (7931/8173)Resolving deltas:  98% (8012/8173)Resolving deltas:  99% (8092/8173)Resolving deltas: 100% (8173/8173)Resolving deltas: 100% (8173/8173), done.
    [32mInstalled[0m solady tag=v0.1.26@acd959aa4bd04720d640bf4e6a5c71037510cc4b
// [!endregion output]
// [!endregion all]
