// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.USmFZSYE4K/hello_foundry...
Installing forge-std in /tmp/tmp.USmFZSYE4K/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.USmFZSYE4K/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3021, done.        
remote: Counting objects:   0% (1/301)        remote: Counting objects:   1% (4/301)        remote: Counting objects:   2% (7/301)        remote: Counting objects:   3% (10/301)        remote: Counting objects:   4% (13/301)        remote: Counting objects:   5% (16/301)        remote: Counting objects:   6% (19/301)        remote: Counting objects:   7% (22/301)        remote: Counting objects:   8% (25/301)        remote: Counting objects:   9% (28/301)        remote: Counting objects:  10% (31/301)        remote: Counting objects:  11% (34/301)        remote: Counting objects:  12% (37/301)        remote: Counting objects:  13% (40/301)        remote: Counting objects:  14% (43/301)        remote: Counting objects:  15% (46/301)        remote: Counting objects:  16% (49/301)        remote: Counting objects:  17% (52/301)        remote: Counting objects:  18% (55/301)        remote: Counting objects:  19% (58/301)        remote: Counting objects:  20% (61/301)        remote: Counting objects:  21% (64/301)        remote: Counting objects:  22% (67/301)        remote: Counting objects:  23% (70/301)        remote: Counting objects:  24% (73/301)        remote: Counting objects:  25% (76/301)        remote: Counting objects:  26% (79/301)        remote: Counting objects:  27% (82/301)        remote: Counting objects:  28% (85/301)        remote: Counting objects:  29% (88/301)        remote: Counting objects:  30% (91/301)        remote: Counting objects:  31% (94/301)        remote: Counting objects:  32% (97/301)        remote: Counting objects:  33% (100/301)        remote: Counting objects:  34% (103/301)        remote: Counting objects:  35% (106/301)        remote: Counting objects:  36% (109/301)        remote: Counting objects:  37% (112/301)        remote: Counting objects:  38% (115/301)        remote: Counting objects:  39% (118/301)        remote: Counting objects:  40% (121/301)        remote: Counting objects:  41% (124/301)        remote: Counting objects:  42% (127/301)        remote: Counting objects:  43% (130/301)        remote: Counting objects:  44% (133/301)        remote: Counting objects:  45% (136/301)        remote: Counting objects:  46% (139/301)        remote: Counting objects:  47% (142/301)        remote: Counting objects:  48% (145/301)        remote: Counting objects:  49% (148/301)        remote: Counting objects:  50% (151/301)        remote: Counting objects:  51% (154/301)        remote: Counting objects:  52% (157/301)        remote: Counting objects:  53% (160/301)        remote: Counting objects:  54% (163/301)        remote: Counting objects:  55% (166/301)        remote: Counting objects:  56% (169/301)        remote: Counting objects:  57% (172/301)        remote: Counting objects:  58% (175/301)        remote: Counting objects:  59% (178/301)        remote: Counting objects:  60% (181/301)        remote: Counting objects:  61% (184/301)        remote: Counting objects:  62% (187/301)        remote: Counting objects:  63% (190/301)        remote: Counting objects:  64% (193/301)        remote: Counting objects:  65% (196/301)        remote: Counting objects:  66% (199/301)        remote: Counting objects:  67% (202/301)        remote: Counting objects:  68% (205/301)        remote: Counting objects:  69% (208/301)        remote: Counting objects:  70% (211/301)        remote: Counting objects:  71% (214/301)        remote: Counting objects:  72% (217/301)        remote: Counting objects:  73% (220/301)        remote: Counting objects:  74% (223/301)        remote: Counting objects:  75% (226/301)        remote: Counting objects:  76% (229/301)        remote: Counting objects:  77% (232/301)        remote: Counting objects:  78% (235/301)        remote: Counting objects:  79% (238/301)        remote: Counting objects:  80% (241/301)        remote: Counting objects:  81% (244/301)        remote: Counting objects:  82% (247/301)        remote: Counting objects:  83% (250/301)        remote: Counting objects:  84% (253/301)        remote: Counting objects:  85% (256/301)        remote: Counting objects:  86% (259/301)        remote: Counting objects:  87% (262/301)        remote: Counting objects:  88% (265/301)        remote: Counting objects:  89% (268/301)        remote: Counting objects:  90% (271/301)        remote: Counting objects:  91% (274/301)        remote: Counting objects:  92% (277/301)        remote: Counting objects:  93% (280/301)        remote: Counting objects:  94% (283/301)        remote: Counting objects:  95% (286/301)        remote: Counting objects:  96% (289/301)        remote: Counting objects:  97% (292/301)        remote: Counting objects:  98% (295/301)        remote: Counting objects:  99% (298/301)        remote: Counting objects: 100% (301/301)        remote: Counting objects: 100% (301/301), done.        
remote: Compressing objects:   0% (1/145)        remote: Compressing objects:   1% (2/145)        remote: Compressing objects:   2% (3/145)        remote: Compressing objects:   3% (5/145)        remote: Compressing objects:   4% (6/145)        remote: Compressing objects:   5% (8/145)        remote: Compressing objects:   6% (9/145)        remote: Compressing objects:   7% (11/145)        remote: Compressing objects:   8% (12/145)        remote: Compressing objects:   9% (14/145)        remote: Compressing objects:  10% (15/145)        remote: Compressing objects:  11% (16/145)        remote: Compressing objects:  12% (18/145)        remote: Compressing objects:  13% (19/145)        remote: Compressing objects:  14% (21/145)        remote: Compressing objects:  15% (22/145)        remote: Compressing objects:  16% (24/145)        remote: Compressing objects:  17% (25/145)        remote: Compressing objects:  18% (27/145)        remote: Compressing objects:  19% (28/145)        remote: Compressing objects:  20% (29/145)        remote: Compressing objects:  21% (31/145)        remote: Compressing objects:  22% (32/145)        remote: Compressing objects:  23% (34/145)        remote: Compressing objects:  24% (35/145)        remote: Compressing objects:  25% (37/145)        remote: Compressing objects:  26% (38/145)        remote: Compressing objects:  27% (40/145)        remote: Compressing objects:  28% (41/145)        remote: Compressing objects:  29% (43/145)        remote: Compressing objects:  30% (44/145)        remote: Compressing objects:  31% (45/145)        remote: Compressing objects:  32% (47/145)        remote: Compressing objects:  33% (48/145)        remote: Compressing objects:  34% (50/145)        remote: Compressing objects:  35% (51/145)        remote: Compressing objects:  36% (53/145)        remote: Compressing objects:  37% (54/145)        remote: Compressing objects:  38% (56/145)        remote: Compressing objects:  39% (57/145)        remote: Compressing objects:  40% (58/145)        remote: Compressing objects:  41% (60/145)        remote: Compressing objects:  42% (61/145)        remote: Compressing objects:  43% (63/145)        remote: Compressing objects:  44% (64/145)        remote: Compressing objects:  45% (66/145)        remote: Compressing objects:  46% (67/145)        remote: Compressing objects:  47% (69/145)        remote: Compressing objects:  48% (70/145)        remote: Compressing objects:  49% (72/145)        remote: Compressing objects:  50% (73/145)        remote: Compressing objects:  51% (74/145)        remote: Compressing objects:  52% (76/145)        remote: Compressing objects:  53% (77/145)        remote: Compressing objects:  54% (79/145)        remote: Compressing objects:  55% (80/145)        remote: Compressing objects:  56% (82/145)        remote: Compressing objects:  57% (83/145)        remote: Compressing objects:  58% (85/145)        remote: Compressing objects:  59% (86/145)        remote: Compressing objects:  60% (87/145)        remote: Compressing objects:  61% (89/145)        remote: Compressing objects:  62% (90/145)        remote: Compressing objects:  63% (92/145)        remote: Compressing objects:  64% (93/145)        remote: Compressing objects:  65% (95/145)        remote: Compressing objects:  66% (96/145)        remote: Compressing objects:  67% (98/145)        remote: Compressing objects:  68% (99/145)        remote: Compressing objects:  69% (101/145)        remote: Compressing objects:  70% (102/145)        remote: Compressing objects:  71% (103/145)        remote: Compressing objects:  72% (105/145)        remote: Compressing objects:  73% (106/145)        remote: Compressing objects:  74% (108/145)        remote: Compressing objects:  75% (109/145)        remote: Compressing objects:  76% (111/145)        remote: Compressing objects:  77% (112/145)        remote: Compressing objects:  78% (114/145)        remote: Compressing objects:  79% (115/145)        remote: Compressing objects:  80% (116/145)        remote: Compressing objects:  81% (118/145)        remote: Compressing objects:  82% (119/145)        remote: Compressing objects:  83% (121/145)        remote: Compressing objects:  84% (122/145)        remote: Compressing objects:  85% (124/145)        remote: Compressing objects:  86% (125/145)        remote: Compressing objects:  87% (127/145)        remote: Compressing objects:  88% (128/145)        remote: Compressing objects:  89% (130/145)        remote: Compressing objects:  90% (131/145)        remote: Compressing objects:  91% (132/145)        remote: Compressing objects:  92% (134/145)        remote: Compressing objects:  93% (135/145)        remote: Compressing objects:  94% (137/145)        remote: Compressing objects:  95% (138/145)        remote: Compressing objects:  96% (140/145)        remote: Compressing objects:  97% (141/145)        remote: Compressing objects:  98% (143/145)        remote: Compressing objects:  99% (144/145)        remote: Compressing objects: 100% (145/145)        remote: Compressing objects: 100% (145/145), done.        
Receiving objects:   0% (1/3021)Receiving objects:   1% (31/3021)Receiving objects:   2% (61/3021)Receiving objects:   3% (91/3021)Receiving objects:   4% (121/3021)Receiving objects:   5% (152/3021)Receiving objects:   6% (182/3021)Receiving objects:   7% (212/3021)Receiving objects:   8% (242/3021)Receiving objects:   9% (272/3021)Receiving objects:  10% (303/3021)Receiving objects:  11% (333/3021)Receiving objects:  12% (363/3021)Receiving objects:  13% (393/3021)Receiving objects:  14% (423/3021)Receiving objects:  15% (454/3021)Receiving objects:  16% (484/3021)Receiving objects:  17% (514/3021)Receiving objects:  18% (544/3021)Receiving objects:  19% (574/3021)Receiving objects:  20% (605/3021)Receiving objects:  21% (635/3021)Receiving objects:  22% (665/3021)Receiving objects:  23% (695/3021)Receiving objects:  24% (726/3021)Receiving objects:  25% (756/3021)Receiving objects:  26% (786/3021)Receiving objects:  27% (816/3021)Receiving objects:  28% (846/3021)Receiving objects:  29% (877/3021)Receiving objects:  30% (907/3021)Receiving objects:  31% (937/3021)Receiving objects:  32% (967/3021)Receiving objects:  33% (997/3021)Receiving objects:  34% (1028/3021)Receiving objects:  35% (1058/3021)Receiving objects:  36% (1088/3021)Receiving objects:  37% (1118/3021)Receiving objects:  38% (1148/3021)Receiving objects:  39% (1179/3021)Receiving objects:  40% (1209/3021)Receiving objects:  41% (1239/3021)Receiving objects:  42% (1269/3021)Receiving objects:  43% (1300/3021)Receiving objects:  44% (1330/3021)Receiving objects:  45% (1360/3021)Receiving objects:  46% (1390/3021)Receiving objects:  47% (1420/3021)Receiving objects:  48% (1451/3021)Receiving objects:  49% (1481/3021)Receiving objects:  50% (1511/3021)Receiving objects:  51% (1541/3021)Receiving objects:  52% (1571/3021)Receiving objects:  53% (1602/3021)Receiving objects:  54% (1632/3021)Receiving objects:  55% (1662/3021)Receiving objects:  56% (1692/3021)Receiving objects:  57% (1722/3021)Receiving objects:  58% (1753/3021)Receiving objects:  59% (1783/3021)Receiving objects:  60% (1813/3021)Receiving objects:  61% (1843/3021)Receiving objects:  62% (1874/3021)Receiving objects:  63% (1904/3021)Receiving objects:  64% (1934/3021)Receiving objects:  65% (1964/3021)Receiving objects:  66% (1994/3021)Receiving objects:  67% (2025/3021)Receiving objects:  68% (2055/3021)Receiving objects:  69% (2085/3021)Receiving objects:  70% (2115/3021)Receiving objects:  71% (2145/3021)Receiving objects:  72% (2176/3021)Receiving objects:  73% (2206/3021)Receiving objects:  74% (2236/3021)Receiving objects:  75% (2266/3021)Receiving objects:  76% (2296/3021)Receiving objects:  77% (2327/3021)Receiving objects:  78% (2357/3021)Receiving objects:  79% (2387/3021)Receiving objects:  80% (2417/3021)Receiving objects:  81% (2448/3021)Receiving objects:  82% (2478/3021)Receiving objects:  83% (2508/3021)Receiving objects:  84% (2538/3021)Receiving objects:  85% (2568/3021)Receiving objects:  86% (2599/3021)Receiving objects:  87% (2629/3021)Receiving objects:  88% (2659/3021)Receiving objects:  89% (2689/3021)Receiving objects:  90% (2719/3021)Receiving objects:  91% (2750/3021)Receiving objects:  92% (2780/3021)Receiving objects:  93% (2810/3021)Receiving objects:  94% (2840/3021)Receiving objects:  95% (2870/3021)Receiving objects:  96% (2901/3021)Receiving objects:  97% (2931/3021)remote: Total 3021 (delta 257), reused 156 (delta 156), pack-reused 2720 (from 4)        
Receiving objects:  98% (2961/3021)Receiving objects:  99% (2991/3021)Receiving objects: 100% (3021/3021)Receiving objects: 100% (3021/3021), 1.18 MiB | 27.51 MiB/s, done.
Resolving deltas:   0% (0/2008)Resolving deltas:   1% (21/2008)Resolving deltas:   2% (41/2008)Resolving deltas:   3% (61/2008)Resolving deltas:   4% (81/2008)Resolving deltas:   5% (101/2008)Resolving deltas:   6% (121/2008)Resolving deltas:   7% (141/2008)Resolving deltas:   8% (161/2008)Resolving deltas:   9% (181/2008)Resolving deltas:  10% (201/2008)Resolving deltas:  11% (221/2008)Resolving deltas:  12% (241/2008)Resolving deltas:  13% (262/2008)Resolving deltas:  14% (282/2008)Resolving deltas:  15% (302/2008)Resolving deltas:  16% (322/2008)Resolving deltas:  17% (342/2008)Resolving deltas:  18% (362/2008)Resolving deltas:  19% (382/2008)Resolving deltas:  20% (402/2008)Resolving deltas:  21% (422/2008)Resolving deltas:  22% (442/2008)Resolving deltas:  23% (462/2008)Resolving deltas:  24% (482/2008)Resolving deltas:  25% (502/2008)Resolving deltas:  26% (523/2008)Resolving deltas:  27% (543/2008)Resolving deltas:  28% (563/2008)Resolving deltas:  29% (583/2008)Resolving deltas:  30% (603/2008)Resolving deltas:  31% (623/2008)Resolving deltas:  32% (643/2008)Resolving deltas:  33% (663/2008)Resolving deltas:  34% (683/2008)Resolving deltas:  35% (704/2008)Resolving deltas:  36% (723/2008)Resolving deltas:  37% (743/2008)Resolving deltas:  38% (764/2008)Resolving deltas:  39% (784/2008)Resolving deltas:  40% (804/2008)Resolving deltas:  41% (824/2008)Resolving deltas:  42% (844/2008)Resolving deltas:  43% (864/2008)Resolving deltas:  44% (884/2008)Resolving deltas:  45% (904/2008)Resolving deltas:  46% (924/2008)Resolving deltas:  47% (944/2008)Resolving deltas:  48% (964/2008)Resolving deltas:  49% (984/2008)Resolving deltas:  50% (1004/2008)Resolving deltas:  51% (1026/2008)Resolving deltas:  52% (1045/2008)Resolving deltas:  53% (1066/2008)Resolving deltas:  54% (1085/2008)Resolving deltas:  55% (1105/2008)Resolving deltas:  56% (1125/2008)Resolving deltas:  57% (1145/2008)Resolving deltas:  58% (1165/2008)Resolving deltas:  59% (1185/2008)Resolving deltas:  60% (1205/2008)Resolving deltas:  61% (1225/2008)Resolving deltas:  62% (1245/2008)Resolving deltas:  63% (1266/2008)Resolving deltas:  64% (1286/2008)Resolving deltas:  65% (1306/2008)Resolving deltas:  66% (1326/2008)Resolving deltas:  67% (1346/2008)Resolving deltas:  68% (1366/2008)Resolving deltas:  69% (1386/2008)Resolving deltas:  70% (1406/2008)Resolving deltas:  71% (1426/2008)Resolving deltas:  72% (1446/2008)Resolving deltas:  73% (1466/2008)Resolving deltas:  74% (1487/2008)Resolving deltas:  75% (1506/2008)Resolving deltas:  76% (1527/2008)Resolving deltas:  77% (1547/2008)Resolving deltas:  78% (1567/2008)Resolving deltas:  79% (1587/2008)Resolving deltas:  80% (1607/2008)Resolving deltas:  81% (1627/2008)Resolving deltas:  82% (1647/2008)Resolving deltas:  83% (1667/2008)Resolving deltas:  84% (1688/2008)Resolving deltas:  85% (1707/2008)Resolving deltas:  86% (1727/2008)Resolving deltas:  87% (1747/2008)Resolving deltas:  88% (1768/2008)Resolving deltas:  89% (1788/2008)Resolving deltas:  90% (1808/2008)Resolving deltas:  91% (1828/2008)Resolving deltas:  92% (1848/2008)Resolving deltas:  93% (1868/2008)Resolving deltas:  94% (1888/2008)Resolving deltas:  95% (1908/2008)Resolving deltas:  96% (1928/2008)Resolving deltas:  97% (1948/2008)Resolving deltas:  98% (1968/2008)Resolving deltas:  99% (1989/2008)Resolving deltas: 100% (2008/2008)Resolving deltas: 100% (2008/2008), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
