// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.ddciMLOcsb/hello_foundry...
Installing forge-std in /tmp/tmp.ddciMLOcsb/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.ddciMLOcsb/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2865, done.        
remote: Counting objects:   0% (1/210)        remote: Counting objects:   1% (3/210)        remote: Counting objects:   2% (5/210)        remote: Counting objects:   3% (7/210)        remote: Counting objects:   4% (9/210)        remote: Counting objects:   5% (11/210)        remote: Counting objects:   6% (13/210)        remote: Counting objects:   7% (15/210)        remote: Counting objects:   8% (17/210)        remote: Counting objects:   9% (19/210)        remote: Counting objects:  10% (21/210)        remote: Counting objects:  11% (24/210)        remote: Counting objects:  12% (26/210)        remote: Counting objects:  13% (28/210)        remote: Counting objects:  14% (30/210)        remote: Counting objects:  15% (32/210)        remote: Counting objects:  16% (34/210)        remote: Counting objects:  17% (36/210)        remote: Counting objects:  18% (38/210)        remote: Counting objects:  19% (40/210)        remote: Counting objects:  20% (42/210)        remote: Counting objects:  21% (45/210)        remote: Counting objects:  22% (47/210)        remote: Counting objects:  23% (49/210)        remote: Counting objects:  24% (51/210)        remote: Counting objects:  25% (53/210)        remote: Counting objects:  26% (55/210)        remote: Counting objects:  27% (57/210)        remote: Counting objects:  28% (59/210)        remote: Counting objects:  29% (61/210)        remote: Counting objects:  30% (63/210)        remote: Counting objects:  31% (66/210)        remote: Counting objects:  32% (68/210)        remote: Counting objects:  33% (70/210)        remote: Counting objects:  34% (72/210)        remote: Counting objects:  35% (74/210)        remote: Counting objects:  36% (76/210)        remote: Counting objects:  37% (78/210)        remote: Counting objects:  38% (80/210)        remote: Counting objects:  39% (82/210)        remote: Counting objects:  40% (84/210)        remote: Counting objects:  41% (87/210)        remote: Counting objects:  42% (89/210)        remote: Counting objects:  43% (91/210)        remote: Counting objects:  44% (93/210)        remote: Counting objects:  45% (95/210)        remote: Counting objects:  46% (97/210)        remote: Counting objects:  47% (99/210)        remote: Counting objects:  48% (101/210)        remote: Counting objects:  49% (103/210)        remote: Counting objects:  50% (105/210)        remote: Counting objects:  51% (108/210)        remote: Counting objects:  52% (110/210)        remote: Counting objects:  53% (112/210)        remote: Counting objects:  54% (114/210)        remote: Counting objects:  55% (116/210)        remote: Counting objects:  56% (118/210)        remote: Counting objects:  57% (120/210)        remote: Counting objects:  58% (122/210)        remote: Counting objects:  59% (124/210)        remote: Counting objects:  60% (126/210)        remote: Counting objects:  61% (129/210)        remote: Counting objects:  62% (131/210)        remote: Counting objects:  63% (133/210)        remote: Counting objects:  64% (135/210)        remote: Counting objects:  65% (137/210)        remote: Counting objects:  66% (139/210)        remote: Counting objects:  67% (141/210)        remote: Counting objects:  68% (143/210)        remote: Counting objects:  69% (145/210)        remote: Counting objects:  70% (147/210)        remote: Counting objects:  71% (150/210)        remote: Counting objects:  72% (152/210)        remote: Counting objects:  73% (154/210)        remote: Counting objects:  74% (156/210)        remote: Counting objects:  75% (158/210)        remote: Counting objects:  76% (160/210)        remote: Counting objects:  77% (162/210)        remote: Counting objects:  78% (164/210)        remote: Counting objects:  79% (166/210)        remote: Counting objects:  80% (168/210)        remote: Counting objects:  81% (171/210)        remote: Counting objects:  82% (173/210)        remote: Counting objects:  83% (175/210)        remote: Counting objects:  84% (177/210)        remote: Counting objects:  85% (179/210)        remote: Counting objects:  86% (181/210)        remote: Counting objects:  87% (183/210)        remote: Counting objects:  88% (185/210)        remote: Counting objects:  89% (187/210)        remote: Counting objects:  90% (189/210)        remote: Counting objects:  91% (192/210)        remote: Counting objects:  92% (194/210)        remote: Counting objects:  93% (196/210)        remote: Counting objects:  94% (198/210)        remote: Counting objects:  95% (200/210)        remote: Counting objects:  96% (202/210)        remote: Counting objects:  97% (204/210)        remote: Counting objects:  98% (206/210)        remote: Counting objects:  99% (208/210)        remote: Counting objects: 100% (210/210)        remote: Counting objects: 100% (210/210), done.        
remote: Compressing objects:   0% (1/110)        remote: Compressing objects:   1% (2/110)        remote: Compressing objects:   2% (3/110)        remote: Compressing objects:   3% (4/110)        remote: Compressing objects:   4% (5/110)        remote: Compressing objects:   5% (6/110)        remote: Compressing objects:   6% (7/110)        remote: Compressing objects:   7% (8/110)        remote: Compressing objects:   8% (9/110)        remote: Compressing objects:   9% (10/110)        remote: Compressing objects:  10% (11/110)        remote: Compressing objects:  11% (13/110)        remote: Compressing objects:  12% (14/110)        remote: Compressing objects:  13% (15/110)        remote: Compressing objects:  14% (16/110)        remote: Compressing objects:  15% (17/110)        remote: Compressing objects:  16% (18/110)        remote: Compressing objects:  17% (19/110)        remote: Compressing objects:  18% (20/110)        remote: Compressing objects:  19% (21/110)        remote: Compressing objects:  20% (22/110)        remote: Compressing objects:  21% (24/110)        remote: Compressing objects:  22% (25/110)        remote: Compressing objects:  23% (26/110)        remote: Compressing objects:  24% (27/110)        remote: Compressing objects:  25% (28/110)        remote: Compressing objects:  26% (29/110)        remote: Compressing objects:  27% (30/110)        remote: Compressing objects:  28% (31/110)        remote: Compressing objects:  29% (32/110)        remote: Compressing objects:  30% (33/110)        remote: Compressing objects:  31% (35/110)        remote: Compressing objects:  32% (36/110)        remote: Compressing objects:  33% (37/110)        remote: Compressing objects:  34% (38/110)        remote: Compressing objects:  35% (39/110)        remote: Compressing objects:  36% (40/110)        remote: Compressing objects:  37% (41/110)        remote: Compressing objects:  38% (42/110)        remote: Compressing objects:  39% (43/110)        remote: Compressing objects:  40% (44/110)        remote: Compressing objects:  41% (46/110)        remote: Compressing objects:  42% (47/110)        remote: Compressing objects:  43% (48/110)        remote: Compressing objects:  44% (49/110)        remote: Compressing objects:  45% (50/110)        remote: Compressing objects:  46% (51/110)        remote: Compressing objects:  47% (52/110)        remote: Compressing objects:  48% (53/110)        remote: Compressing objects:  49% (54/110)        remote: Compressing objects:  50% (55/110)        remote: Compressing objects:  51% (57/110)        remote: Compressing objects:  52% (58/110)        remote: Compressing objects:  53% (59/110)        remote: Compressing objects:  54% (60/110)        remote: Compressing objects:  55% (61/110)        remote: Compressing objects:  56% (62/110)        remote: Compressing objects:  57% (63/110)        remote: Compressing objects:  58% (64/110)        remote: Compressing objects:  59% (65/110)        remote: Compressing objects:  60% (66/110)        remote: Compressing objects:  61% (68/110)        remote: Compressing objects:  62% (69/110)        remote: Compressing objects:  63% (70/110)        remote: Compressing objects:  64% (71/110)        remote: Compressing objects:  65% (72/110)        remote: Compressing objects:  66% (73/110)        remote: Compressing objects:  67% (74/110)        remote: Compressing objects:  68% (75/110)        remote: Compressing objects:  69% (76/110)        remote: Compressing objects:  70% (77/110)        remote: Compressing objects:  71% (79/110)        remote: Compressing objects:  72% (80/110)        remote: Compressing objects:  73% (81/110)        remote: Compressing objects:  74% (82/110)        remote: Compressing objects:  75% (83/110)        remote: Compressing objects:  76% (84/110)        remote: Compressing objects:  77% (85/110)        remote: Compressing objects:  78% (86/110)        remote: Compressing objects:  79% (87/110)        remote: Compressing objects:  80% (88/110)        remote: Compressing objects:  81% (90/110)        remote: Compressing objects:  82% (91/110)        remote: Compressing objects:  83% (92/110)        remote: Compressing objects:  84% (93/110)        remote: Compressing objects:  85% (94/110)        remote: Compressing objects:  86% (95/110)        remote: Compressing objects:  87% (96/110)        remote: Compressing objects:  88% (97/110)        remote: Compressing objects:  89% (98/110)        remote: Compressing objects:  90% (99/110)        remote: Compressing objects:  91% (101/110)        remote: Compressing objects:  92% (102/110)        remote: Compressing objects:  93% (103/110)        remote: Compressing objects:  94% (104/110)        remote: Compressing objects:  95% (105/110)        remote: Compressing objects:  96% (106/110)        remote: Compressing objects:  97% (107/110)        remote: Compressing objects:  98% (108/110)        remote: Compressing objects:  99% (109/110)        remote: Compressing objects: 100% (110/110)        remote: Compressing objects: 100% (110/110), done.        
Receiving objects:   0% (1/2865)Receiving objects:   1% (29/2865)Receiving objects:   2% (58/2865)Receiving objects:   3% (86/2865)Receiving objects:   4% (115/2865)Receiving objects:   5% (144/2865)Receiving objects:   6% (172/2865)Receiving objects:   7% (201/2865)Receiving objects:   8% (230/2865)Receiving objects:   9% (258/2865)Receiving objects:  10% (287/2865)Receiving objects:  11% (316/2865)Receiving objects:  12% (344/2865)Receiving objects:  13% (373/2865)Receiving objects:  14% (402/2865)Receiving objects:  15% (430/2865)Receiving objects:  16% (459/2865)Receiving objects:  17% (488/2865)Receiving objects:  18% (516/2865)Receiving objects:  19% (545/2865)Receiving objects:  20% (573/2865)Receiving objects:  21% (602/2865)Receiving objects:  22% (631/2865)Receiving objects:  23% (659/2865)Receiving objects:  24% (688/2865)Receiving objects:  25% (717/2865)Receiving objects:  26% (745/2865)Receiving objects:  27% (774/2865)Receiving objects:  28% (803/2865)Receiving objects:  29% (831/2865)Receiving objects:  30% (860/2865)Receiving objects:  31% (889/2865)Receiving objects:  32% (917/2865)Receiving objects:  33% (946/2865)Receiving objects:  34% (975/2865)Receiving objects:  35% (1003/2865)Receiving objects:  36% (1032/2865)Receiving objects:  37% (1061/2865)Receiving objects:  38% (1089/2865)Receiving objects:  39% (1118/2865)Receiving objects:  40% (1146/2865)Receiving objects:  41% (1175/2865)Receiving objects:  42% (1204/2865)Receiving objects:  43% (1232/2865)Receiving objects:  44% (1261/2865)Receiving objects:  45% (1290/2865)Receiving objects:  46% (1318/2865)Receiving objects:  47% (1347/2865)Receiving objects:  48% (1376/2865)Receiving objects:  49% (1404/2865)Receiving objects:  50% (1433/2865)Receiving objects:  51% (1462/2865)Receiving objects:  52% (1490/2865)Receiving objects:  53% (1519/2865)Receiving objects:  54% (1548/2865)Receiving objects:  55% (1576/2865)Receiving objects:  56% (1605/2865)Receiving objects:  57% (1634/2865)Receiving objects:  58% (1662/2865)Receiving objects:  59% (1691/2865)Receiving objects:  60% (1719/2865)Receiving objects:  61% (1748/2865)Receiving objects:  62% (1777/2865)Receiving objects:  63% (1805/2865)Receiving objects:  64% (1834/2865)Receiving objects:  65% (1863/2865)Receiving objects:  66% (1891/2865)Receiving objects:  67% (1920/2865)Receiving objects:  68% (1949/2865)Receiving objects:  69% (1977/2865)Receiving objects:  70% (2006/2865)Receiving objects:  71% (2035/2865)Receiving objects:  72% (2063/2865)Receiving objects:  73% (2092/2865)Receiving objects:  74% (2121/2865)Receiving objects:  75% (2149/2865)Receiving objects:  76% (2178/2865)Receiving objects:  77% (2207/2865)Receiving objects:  78% (2235/2865)Receiving objects:  79% (2264/2865)Receiving objects:  80% (2292/2865)Receiving objects:  81% (2321/2865)Receiving objects:  82% (2350/2865)Receiving objects:  83% (2378/2865)Receiving objects:  84% (2407/2865)Receiving objects:  85% (2436/2865)Receiving objects:  86% (2464/2865)Receiving objects:  87% (2493/2865)Receiving objects:  88% (2522/2865)Receiving objects:  89% (2550/2865)Receiving objects:  90% (2579/2865)Receiving objects:  91% (2608/2865)Receiving objects:  92% (2636/2865)Receiving objects:  93% (2665/2865)Receiving objects:  94% (2694/2865)Receiving objects:  95% (2722/2865)Receiving objects:  96% (2751/2865)remote: Total 2865 (delta 169), reused 103 (delta 100), pack-reused 2655 (from 3)        
Receiving objects:  97% (2780/2865)Receiving objects:  98% (2808/2865)Receiving objects:  99% (2837/2865)Receiving objects: 100% (2865/2865)Receiving objects: 100% (2865/2865), 1.06 MiB | 7.67 MiB/s, done.
Resolving deltas:   0% (0/1912)Resolving deltas:   1% (20/1912)Resolving deltas:   2% (39/1912)Resolving deltas:   3% (58/1912)Resolving deltas:   4% (77/1912)Resolving deltas:   5% (96/1912)Resolving deltas:   6% (115/1912)Resolving deltas:   7% (134/1912)Resolving deltas:   8% (153/1912)Resolving deltas:   9% (173/1912)Resolving deltas:  10% (192/1912)Resolving deltas:  11% (211/1912)Resolving deltas:  12% (230/1912)Resolving deltas:  13% (249/1912)Resolving deltas:  14% (268/1912)Resolving deltas:  15% (287/1912)Resolving deltas:  16% (306/1912)Resolving deltas:  17% (326/1912)Resolving deltas:  18% (345/1912)Resolving deltas:  19% (364/1912)Resolving deltas:  20% (383/1912)Resolving deltas:  21% (402/1912)Resolving deltas:  22% (421/1912)Resolving deltas:  23% (440/1912)Resolving deltas:  24% (459/1912)Resolving deltas:  25% (478/1912)Resolving deltas:  26% (498/1912)Resolving deltas:  27% (517/1912)Resolving deltas:  28% (536/1912)Resolving deltas:  29% (555/1912)Resolving deltas:  30% (574/1912)Resolving deltas:  31% (593/1912)Resolving deltas:  32% (612/1912)Resolving deltas:  33% (631/1912)Resolving deltas:  34% (651/1912)Resolving deltas:  35% (670/1912)Resolving deltas:  36% (689/1912)Resolving deltas:  37% (708/1912)Resolving deltas:  38% (727/1912)Resolving deltas:  39% (746/1912)Resolving deltas:  40% (765/1912)Resolving deltas:  41% (784/1912)Resolving deltas:  42% (804/1912)Resolving deltas:  43% (823/1912)Resolving deltas:  44% (842/1912)Resolving deltas:  45% (861/1912)Resolving deltas:  46% (880/1912)Resolving deltas:  47% (899/1912)Resolving deltas:  48% (918/1912)Resolving deltas:  49% (937/1912)Resolving deltas:  50% (956/1912)Resolving deltas:  51% (976/1912)Resolving deltas:  52% (995/1912)Resolving deltas:  53% (1014/1912)Resolving deltas:  54% (1033/1912)Resolving deltas:  55% (1052/1912)Resolving deltas:  56% (1071/1912)Resolving deltas:  57% (1090/1912)Resolving deltas:  58% (1109/1912)Resolving deltas:  59% (1129/1912)Resolving deltas:  60% (1148/1912)Resolving deltas:  61% (1167/1912)Resolving deltas:  62% (1186/1912)Resolving deltas:  63% (1205/1912)Resolving deltas:  64% (1224/1912)Resolving deltas:  65% (1243/1912)Resolving deltas:  66% (1262/1912)Resolving deltas:  67% (1282/1912)Resolving deltas:  68% (1301/1912)Resolving deltas:  69% (1321/1912)Resolving deltas:  70% (1339/1912)Resolving deltas:  71% (1358/1912)Resolving deltas:  72% (1377/1912)Resolving deltas:  73% (1398/1912)Resolving deltas:  74% (1415/1912)Resolving deltas:  75% (1434/1912)Resolving deltas:  76% (1454/1912)Resolving deltas:  77% (1473/1912)Resolving deltas:  78% (1492/1912)Resolving deltas:  79% (1511/1912)Resolving deltas:  80% (1530/1912)Resolving deltas:  81% (1549/1912)Resolving deltas:  82% (1568/1912)Resolving deltas:  83% (1587/1912)Resolving deltas:  84% (1607/1912)Resolving deltas:  85% (1626/1912)Resolving deltas:  86% (1645/1912)Resolving deltas:  87% (1664/1912)Resolving deltas:  88% (1683/1912)Resolving deltas:  89% (1702/1912)Resolving deltas:  90% (1721/1912)Resolving deltas:  91% (1741/1912)Resolving deltas:  92% (1760/1912)Resolving deltas:  93% (1779/1912)Resolving deltas:  94% (1798/1912)Resolving deltas:  95% (1817/1912)Resolving deltas:  96% (1836/1912)Resolving deltas:  97% (1855/1912)Resolving deltas:  98% (1875/1912)Resolving deltas:  99% (1893/1912)Resolving deltas: 100% (1912/1912)Resolving deltas: 100% (1912/1912), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
