// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.b7Be7MucRi/hello_foundry...
Installing forge-std in /tmp/tmp.b7Be7MucRi/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.b7Be7MucRi/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3050, done.        
remote: Counting objects:   0% (1/335)        remote: Counting objects:   1% (4/335)        remote: Counting objects:   2% (7/335)        remote: Counting objects:   3% (11/335)        remote: Counting objects:   4% (14/335)        remote: Counting objects:   5% (17/335)        remote: Counting objects:   6% (21/335)        remote: Counting objects:   7% (24/335)        remote: Counting objects:   8% (27/335)        remote: Counting objects:   9% (31/335)        remote: Counting objects:  10% (34/335)        remote: Counting objects:  11% (37/335)        remote: Counting objects:  12% (41/335)        remote: Counting objects:  13% (44/335)        remote: Counting objects:  14% (47/335)        remote: Counting objects:  15% (51/335)        remote: Counting objects:  16% (54/335)        remote: Counting objects:  17% (57/335)        remote: Counting objects:  18% (61/335)        remote: Counting objects:  19% (64/335)        remote: Counting objects:  20% (67/335)        remote: Counting objects:  21% (71/335)        remote: Counting objects:  22% (74/335)        remote: Counting objects:  23% (78/335)        remote: Counting objects:  24% (81/335)        remote: Counting objects:  25% (84/335)        remote: Counting objects:  26% (88/335)        remote: Counting objects:  27% (91/335)        remote: Counting objects:  28% (94/335)        remote: Counting objects:  29% (98/335)        remote: Counting objects:  30% (101/335)        remote: Counting objects:  31% (104/335)        remote: Counting objects:  32% (108/335)        remote: Counting objects:  33% (111/335)        remote: Counting objects:  34% (114/335)        remote: Counting objects:  35% (118/335)        remote: Counting objects:  36% (121/335)        remote: Counting objects:  37% (124/335)        remote: Counting objects:  38% (128/335)        remote: Counting objects:  39% (131/335)        remote: Counting objects:  40% (134/335)        remote: Counting objects:  41% (138/335)        remote: Counting objects:  42% (141/335)        remote: Counting objects:  43% (145/335)        remote: Counting objects:  44% (148/335)        remote: Counting objects:  45% (151/335)        remote: Counting objects:  46% (155/335)        remote: Counting objects:  47% (158/335)        remote: Counting objects:  48% (161/335)        remote: Counting objects:  49% (165/335)        remote: Counting objects:  50% (168/335)        remote: Counting objects:  51% (171/335)        remote: Counting objects:  52% (175/335)        remote: Counting objects:  53% (178/335)        remote: Counting objects:  54% (181/335)        remote: Counting objects:  55% (185/335)        remote: Counting objects:  56% (188/335)        remote: Counting objects:  57% (191/335)        remote: Counting objects:  58% (195/335)        remote: Counting objects:  59% (198/335)        remote: Counting objects:  60% (201/335)        remote: Counting objects:  61% (205/335)        remote: Counting objects:  62% (208/335)        remote: Counting objects:  63% (212/335)        remote: Counting objects:  64% (215/335)        remote: Counting objects:  65% (218/335)        remote: Counting objects:  66% (222/335)        remote: Counting objects:  67% (225/335)        remote: Counting objects:  68% (228/335)        remote: Counting objects:  69% (232/335)        remote: Counting objects:  70% (235/335)        remote: Counting objects:  71% (238/335)        remote: Counting objects:  72% (242/335)        remote: Counting objects:  73% (245/335)        remote: Counting objects:  74% (248/335)        remote: Counting objects:  75% (252/335)        remote: Counting objects:  76% (255/335)        remote: Counting objects:  77% (258/335)        remote: Counting objects:  78% (262/335)        remote: Counting objects:  79% (265/335)        remote: Counting objects:  80% (268/335)        remote: Counting objects:  81% (272/335)        remote: Counting objects:  82% (275/335)        remote: Counting objects:  83% (279/335)        remote: Counting objects:  84% (282/335)        remote: Counting objects:  85% (285/335)        remote: Counting objects:  86% (289/335)        remote: Counting objects:  87% (292/335)        remote: Counting objects:  88% (295/335)        remote: Counting objects:  89% (299/335)        remote: Counting objects:  90% (302/335)        remote: Counting objects:  91% (305/335)        remote: Counting objects:  92% (309/335)        remote: Counting objects:  93% (312/335)        remote: Counting objects:  94% (315/335)        remote: Counting objects:  95% (319/335)        remote: Counting objects:  96% (322/335)        remote: Counting objects:  97% (325/335)        remote: Counting objects:  98% (329/335)        remote: Counting objects:  99% (332/335)        remote: Counting objects: 100% (335/335)        remote: Counting objects: 100% (335/335), done.        
remote: Compressing objects:   0% (1/160)        remote: Compressing objects:   1% (2/160)        remote: Compressing objects:   2% (4/160)        remote: Compressing objects:   3% (5/160)        remote: Compressing objects:   4% (7/160)        remote: Compressing objects:   5% (8/160)        remote: Compressing objects:   6% (10/160)        remote: Compressing objects:   7% (12/160)        remote: Compressing objects:   8% (13/160)        remote: Compressing objects:   9% (15/160)        remote: Compressing objects:  10% (16/160)        remote: Compressing objects:  11% (18/160)        remote: Compressing objects:  12% (20/160)        remote: Compressing objects:  13% (21/160)        remote: Compressing objects:  14% (23/160)        remote: Compressing objects:  15% (24/160)        remote: Compressing objects:  16% (26/160)        remote: Compressing objects:  17% (28/160)        remote: Compressing objects:  18% (29/160)        remote: Compressing objects:  19% (31/160)        remote: Compressing objects:  20% (32/160)        remote: Compressing objects:  21% (34/160)        remote: Compressing objects:  22% (36/160)        remote: Compressing objects:  23% (37/160)        remote: Compressing objects:  24% (39/160)        remote: Compressing objects:  25% (40/160)        remote: Compressing objects:  26% (42/160)        remote: Compressing objects:  27% (44/160)        remote: Compressing objects:  28% (45/160)        remote: Compressing objects:  29% (47/160)        remote: Compressing objects:  30% (48/160)        remote: Compressing objects:  31% (50/160)        remote: Compressing objects:  32% (52/160)        remote: Compressing objects:  33% (53/160)        remote: Compressing objects:  34% (55/160)        remote: Compressing objects:  35% (56/160)        remote: Compressing objects:  36% (58/160)        remote: Compressing objects:  37% (60/160)        remote: Compressing objects:  38% (61/160)        remote: Compressing objects:  39% (63/160)        remote: Compressing objects:  40% (64/160)        remote: Compressing objects:  41% (66/160)        remote: Compressing objects:  42% (68/160)        remote: Compressing objects:  43% (69/160)        remote: Compressing objects:  44% (71/160)        remote: Compressing objects:  45% (72/160)        remote: Compressing objects:  46% (74/160)        remote: Compressing objects:  47% (76/160)        remote: Compressing objects:  48% (77/160)        remote: Compressing objects:  49% (79/160)        remote: Compressing objects:  50% (80/160)        remote: Compressing objects:  51% (82/160)        remote: Compressing objects:  52% (84/160)        remote: Compressing objects:  53% (85/160)        remote: Compressing objects:  54% (87/160)        remote: Compressing objects:  55% (88/160)        remote: Compressing objects:  56% (90/160)        remote: Compressing objects:  57% (92/160)        remote: Compressing objects:  58% (93/160)        remote: Compressing objects:  59% (95/160)        remote: Compressing objects:  60% (96/160)        remote: Compressing objects:  61% (98/160)        remote: Compressing objects:  62% (100/160)        remote: Compressing objects:  63% (101/160)        remote: Compressing objects:  64% (103/160)        remote: Compressing objects:  65% (104/160)        remote: Compressing objects:  66% (106/160)        remote: Compressing objects:  67% (108/160)        remote: Compressing objects:  68% (109/160)        remote: Compressing objects:  69% (111/160)        remote: Compressing objects:  70% (112/160)        remote: Compressing objects:  71% (114/160)        remote: Compressing objects:  72% (116/160)        remote: Compressing objects:  73% (117/160)        remote: Compressing objects:  74% (119/160)        remote: Compressing objects:  75% (120/160)        remote: Compressing objects:  76% (122/160)        remote: Compressing objects:  77% (124/160)        remote: Compressing objects:  78% (125/160)        remote: Compressing objects:  79% (127/160)        remote: Compressing objects:  80% (128/160)        remote: Compressing objects:  81% (130/160)        remote: Compressing objects:  82% (132/160)        remote: Compressing objects:  83% (133/160)        remote: Compressing objects:  84% (135/160)        remote: Compressing objects:  85% (136/160)        remote: Compressing objects:  86% (138/160)        remote: Compressing objects:  87% (140/160)        remote: Compressing objects:  88% (141/160)        remote: Compressing objects:  89% (143/160)        remote: Compressing objects:  90% (144/160)        remote: Compressing objects:  91% (146/160)        remote: Compressing objects:  92% (148/160)        remote: Compressing objects:  93% (149/160)        remote: Compressing objects:  94% (151/160)        remote: Compressing objects:  95% (152/160)        remote: Compressing objects:  96% (154/160)        remote: Compressing objects:  97% (156/160)        remote: Compressing objects:  98% (157/160)        remote: Compressing objects:  99% (159/160)        remote: Compressing objects: 100% (160/160)        remote: Compressing objects: 100% (160/160), done.        
Receiving objects:   0% (1/3050)Receiving objects:   1% (31/3050)Receiving objects:   2% (61/3050)Receiving objects:   3% (92/3050)Receiving objects:   4% (122/3050)Receiving objects:   5% (153/3050)Receiving objects:   6% (183/3050)Receiving objects:   7% (214/3050)Receiving objects:   8% (244/3050)Receiving objects:   9% (275/3050)Receiving objects:  10% (305/3050)Receiving objects:  11% (336/3050)Receiving objects:  12% (366/3050)Receiving objects:  13% (397/3050)Receiving objects:  14% (427/3050)Receiving objects:  15% (458/3050)Receiving objects:  16% (488/3050)Receiving objects:  17% (519/3050)Receiving objects:  18% (549/3050)Receiving objects:  19% (580/3050)Receiving objects:  20% (610/3050)Receiving objects:  21% (641/3050)Receiving objects:  22% (671/3050)Receiving objects:  23% (702/3050)Receiving objects:  24% (732/3050)Receiving objects:  25% (763/3050)Receiving objects:  26% (793/3050)Receiving objects:  27% (824/3050)Receiving objects:  28% (854/3050)Receiving objects:  29% (885/3050)Receiving objects:  30% (915/3050)Receiving objects:  31% (946/3050)Receiving objects:  32% (976/3050)Receiving objects:  33% (1007/3050)Receiving objects:  34% (1037/3050)Receiving objects:  35% (1068/3050)Receiving objects:  36% (1098/3050)Receiving objects:  37% (1129/3050)Receiving objects:  38% (1159/3050)Receiving objects:  39% (1190/3050)Receiving objects:  40% (1220/3050)Receiving objects:  41% (1251/3050)Receiving objects:  42% (1281/3050)Receiving objects:  43% (1312/3050)Receiving objects:  44% (1342/3050)Receiving objects:  45% (1373/3050)Receiving objects:  46% (1403/3050)Receiving objects:  47% (1434/3050)Receiving objects:  48% (1464/3050)Receiving objects:  49% (1495/3050)Receiving objects:  50% (1525/3050)Receiving objects:  51% (1556/3050)Receiving objects:  52% (1586/3050)Receiving objects:  53% (1617/3050)Receiving objects:  54% (1647/3050)Receiving objects:  55% (1678/3050)Receiving objects:  56% (1708/3050)Receiving objects:  57% (1739/3050)Receiving objects:  58% (1769/3050)Receiving objects:  59% (1800/3050)Receiving objects:  60% (1830/3050)Receiving objects:  61% (1861/3050)Receiving objects:  62% (1891/3050)Receiving objects:  63% (1922/3050)Receiving objects:  64% (1952/3050)Receiving objects:  65% (1983/3050)Receiving objects:  66% (2013/3050)Receiving objects:  67% (2044/3050)Receiving objects:  68% (2074/3050)Receiving objects:  69% (2105/3050)Receiving objects:  70% (2135/3050)Receiving objects:  71% (2166/3050)Receiving objects:  72% (2196/3050)Receiving objects:  73% (2227/3050)Receiving objects:  74% (2257/3050)Receiving objects:  75% (2288/3050)Receiving objects:  76% (2318/3050)Receiving objects:  77% (2349/3050)Receiving objects:  78% (2379/3050)Receiving objects:  79% (2410/3050)Receiving objects:  80% (2440/3050)Receiving objects:  81% (2471/3050)Receiving objects:  82% (2501/3050)Receiving objects:  83% (2532/3050)Receiving objects:  84% (2562/3050)Receiving objects:  85% (2593/3050)Receiving objects:  86% (2623/3050)Receiving objects:  87% (2654/3050)Receiving objects:  88% (2684/3050)Receiving objects:  89% (2715/3050)Receiving objects:  90% (2745/3050)Receiving objects:  91% (2776/3050)Receiving objects:  92% (2806/3050)Receiving objects:  93% (2837/3050)Receiving objects:  94% (2867/3050)Receiving objects:  95% (2898/3050)Receiving objects:  96% (2928/3050)Receiving objects:  97% (2959/3050)remote: Total 3050 (delta 288), reused 176 (delta 175), pack-reused 2715 (from 4)        
Receiving objects:  98% (2989/3050)Receiving objects:  99% (3020/3050)Receiving objects: 100% (3050/3050)Receiving objects: 100% (3050/3050), 1.18 MiB | 7.84 MiB/s, done.
Resolving deltas:   0% (0/2037)Resolving deltas:   1% (22/2037)Resolving deltas:   2% (41/2037)Resolving deltas:   3% (63/2037)Resolving deltas:   4% (82/2037)Resolving deltas:   5% (102/2037)Resolving deltas:   6% (123/2037)Resolving deltas:   7% (143/2037)Resolving deltas:   8% (163/2037)Resolving deltas:   9% (184/2037)Resolving deltas:  10% (204/2037)Resolving deltas:  11% (225/2037)Resolving deltas:  12% (245/2037)Resolving deltas:  13% (265/2037)Resolving deltas:  14% (286/2037)Resolving deltas:  15% (306/2037)Resolving deltas:  16% (326/2037)Resolving deltas:  17% (347/2037)Resolving deltas:  18% (367/2037)Resolving deltas:  19% (388/2037)Resolving deltas:  20% (409/2037)Resolving deltas:  21% (428/2037)Resolving deltas:  22% (449/2037)Resolving deltas:  23% (469/2037)Resolving deltas:  24% (489/2037)Resolving deltas:  25% (510/2037)Resolving deltas:  26% (530/2037)Resolving deltas:  27% (550/2037)Resolving deltas:  28% (571/2037)Resolving deltas:  29% (591/2037)Resolving deltas:  30% (612/2037)Resolving deltas:  31% (632/2037)Resolving deltas:  32% (652/2037)Resolving deltas:  33% (673/2037)Resolving deltas:  34% (693/2037)Resolving deltas:  35% (713/2037)Resolving deltas:  36% (734/2037)Resolving deltas:  37% (754/2037)Resolving deltas:  38% (775/2037)Resolving deltas:  39% (795/2037)Resolving deltas:  40% (815/2037)Resolving deltas:  41% (836/2037)Resolving deltas:  42% (857/2037)Resolving deltas:  43% (876/2037)Resolving deltas:  44% (897/2037)Resolving deltas:  45% (917/2037)Resolving deltas:  46% (938/2037)Resolving deltas:  47% (958/2037)Resolving deltas:  48% (978/2037)Resolving deltas:  49% (999/2037)Resolving deltas:  50% (1019/2037)Resolving deltas:  51% (1039/2037)Resolving deltas:  52% (1060/2037)Resolving deltas:  53% (1080/2037)Resolving deltas:  54% (1100/2037)Resolving deltas:  55% (1121/2037)Resolving deltas:  56% (1141/2037)Resolving deltas:  57% (1162/2037)Resolving deltas:  58% (1183/2037)Resolving deltas:  59% (1202/2037)Resolving deltas:  60% (1223/2037)Resolving deltas:  61% (1243/2037)Resolving deltas:  62% (1263/2037)Resolving deltas:  63% (1284/2037)Resolving deltas:  64% (1304/2037)Resolving deltas:  65% (1325/2037)Resolving deltas:  66% (1345/2037)Resolving deltas:  67% (1365/2037)Resolving deltas:  68% (1386/2037)Resolving deltas:  69% (1406/2037)Resolving deltas:  70% (1426/2037)Resolving deltas:  71% (1447/2037)Resolving deltas:  72% (1468/2037)Resolving deltas:  73% (1488/2037)Resolving deltas:  74% (1508/2037)Resolving deltas:  75% (1528/2037)Resolving deltas:  76% (1549/2037)Resolving deltas:  77% (1569/2037)Resolving deltas:  78% (1589/2037)Resolving deltas:  79% (1610/2037)Resolving deltas:  80% (1630/2037)Resolving deltas:  81% (1650/2037)Resolving deltas:  82% (1671/2037)Resolving deltas:  83% (1691/2037)Resolving deltas:  84% (1712/2037)Resolving deltas:  85% (1732/2037)Resolving deltas:  86% (1752/2037)Resolving deltas:  87% (1773/2037)Resolving deltas:  88% (1793/2037)Resolving deltas:  89% (1813/2037)Resolving deltas:  90% (1834/2037)Resolving deltas:  91% (1854/2037)Resolving deltas:  92% (1875/2037)Resolving deltas:  93% (1895/2037)Resolving deltas:  94% (1915/2037)Resolving deltas:  95% (1936/2037)Resolving deltas:  96% (1956/2037)Resolving deltas:  97% (1976/2037)Resolving deltas:  98% (1997/2037)Resolving deltas:  99% (2017/2037)Resolving deltas: 100% (2037/2037)Resolving deltas: 100% (2037/2037), done.
    [32mInstalled[0m forge-std tag=v1.16.2@bf647bd6046f2f7da30d0c2bf435e5c76a780c1b
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
