// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.WH8VtrJcxq/hello_foundry...
Installing forge-std in /tmp/tmp.WH8VtrJcxq/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.WH8VtrJcxq/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2860, done.        
remote: Counting objects:   0% (1/203)        remote: Counting objects:   1% (3/203)        remote: Counting objects:   2% (5/203)        remote: Counting objects:   3% (7/203)        remote: Counting objects:   4% (9/203)        remote: Counting objects:   5% (11/203)        remote: Counting objects:   6% (13/203)        remote: Counting objects:   7% (15/203)        remote: Counting objects:   8% (17/203)        remote: Counting objects:   9% (19/203)        remote: Counting objects:  10% (21/203)        remote: Counting objects:  11% (23/203)        remote: Counting objects:  12% (25/203)        remote: Counting objects:  13% (27/203)        remote: Counting objects:  14% (29/203)        remote: Counting objects:  15% (31/203)        remote: Counting objects:  16% (33/203)        remote: Counting objects:  17% (35/203)        remote: Counting objects:  18% (37/203)        remote: Counting objects:  19% (39/203)        remote: Counting objects:  20% (41/203)        remote: Counting objects:  21% (43/203)        remote: Counting objects:  22% (45/203)        remote: Counting objects:  23% (47/203)        remote: Counting objects:  24% (49/203)        remote: Counting objects:  25% (51/203)        remote: Counting objects:  26% (53/203)        remote: Counting objects:  27% (55/203)        remote: Counting objects:  28% (57/203)        remote: Counting objects:  29% (59/203)        remote: Counting objects:  30% (61/203)        remote: Counting objects:  31% (63/203)        remote: Counting objects:  32% (65/203)        remote: Counting objects:  33% (67/203)        remote: Counting objects:  34% (70/203)        remote: Counting objects:  35% (72/203)        remote: Counting objects:  36% (74/203)        remote: Counting objects:  37% (76/203)        remote: Counting objects:  38% (78/203)        remote: Counting objects:  39% (80/203)        remote: Counting objects:  40% (82/203)        remote: Counting objects:  41% (84/203)        remote: Counting objects:  42% (86/203)        remote: Counting objects:  43% (88/203)        remote: Counting objects:  44% (90/203)        remote: Counting objects:  45% (92/203)        remote: Counting objects:  46% (94/203)        remote: Counting objects:  47% (96/203)        remote: Counting objects:  48% (98/203)        remote: Counting objects:  49% (100/203)        remote: Counting objects:  50% (102/203)        remote: Counting objects:  51% (104/203)        remote: Counting objects:  52% (106/203)        remote: Counting objects:  53% (108/203)        remote: Counting objects:  54% (110/203)        remote: Counting objects:  55% (112/203)        remote: Counting objects:  56% (114/203)        remote: Counting objects:  57% (116/203)        remote: Counting objects:  58% (118/203)        remote: Counting objects:  59% (120/203)        remote: Counting objects:  60% (122/203)        remote: Counting objects:  61% (124/203)        remote: Counting objects:  62% (126/203)        remote: Counting objects:  63% (128/203)        remote: Counting objects:  64% (130/203)        remote: Counting objects:  65% (132/203)        remote: Counting objects:  66% (134/203)        remote: Counting objects:  67% (137/203)        remote: Counting objects:  68% (139/203)        remote: Counting objects:  69% (141/203)        remote: Counting objects:  70% (143/203)        remote: Counting objects:  71% (145/203)        remote: Counting objects:  72% (147/203)        remote: Counting objects:  73% (149/203)        remote: Counting objects:  74% (151/203)        remote: Counting objects:  75% (153/203)        remote: Counting objects:  76% (155/203)        remote: Counting objects:  77% (157/203)        remote: Counting objects:  78% (159/203)        remote: Counting objects:  79% (161/203)        remote: Counting objects:  80% (163/203)        remote: Counting objects:  81% (165/203)        remote: Counting objects:  82% (167/203)        remote: Counting objects:  83% (169/203)        remote: Counting objects:  84% (171/203)        remote: Counting objects:  85% (173/203)        remote: Counting objects:  86% (175/203)        remote: Counting objects:  87% (177/203)        remote: Counting objects:  88% (179/203)        remote: Counting objects:  89% (181/203)        remote: Counting objects:  90% (183/203)        remote: Counting objects:  91% (185/203)        remote: Counting objects:  92% (187/203)        remote: Counting objects:  93% (189/203)        remote: Counting objects:  94% (191/203)        remote: Counting objects:  95% (193/203)        remote: Counting objects:  96% (195/203)        remote: Counting objects:  97% (197/203)        remote: Counting objects:  98% (199/203)        remote: Counting objects:  99% (201/203)        remote: Counting objects: 100% (203/203)        remote: Counting objects: 100% (203/203), done.        
remote: Compressing objects:   0% (1/104)        remote: Compressing objects:   1% (2/104)        remote: Compressing objects:   2% (3/104)        remote: Compressing objects:   3% (4/104)        remote: Compressing objects:   4% (5/104)        remote: Compressing objects:   5% (6/104)        remote: Compressing objects:   6% (7/104)        remote: Compressing objects:   7% (8/104)        remote: Compressing objects:   8% (9/104)        remote: Compressing objects:   9% (10/104)        remote: Compressing objects:  10% (11/104)        remote: Compressing objects:  11% (12/104)        remote: Compressing objects:  12% (13/104)        remote: Compressing objects:  13% (14/104)        remote: Compressing objects:  14% (15/104)        remote: Compressing objects:  15% (16/104)        remote: Compressing objects:  16% (17/104)        remote: Compressing objects:  17% (18/104)        remote: Compressing objects:  18% (19/104)        remote: Compressing objects:  19% (20/104)        remote: Compressing objects:  20% (21/104)        remote: Compressing objects:  21% (22/104)        remote: Compressing objects:  22% (23/104)        remote: Compressing objects:  23% (24/104)        remote: Compressing objects:  24% (25/104)        remote: Compressing objects:  25% (26/104)        remote: Compressing objects:  26% (28/104)        remote: Compressing objects:  27% (29/104)        remote: Compressing objects:  28% (30/104)        remote: Compressing objects:  29% (31/104)        remote: Compressing objects:  30% (32/104)        remote: Compressing objects:  31% (33/104)        remote: Compressing objects:  32% (34/104)        remote: Compressing objects:  33% (35/104)        remote: Compressing objects:  34% (36/104)        remote: Compressing objects:  35% (37/104)        remote: Compressing objects:  36% (38/104)        remote: Compressing objects:  37% (39/104)        remote: Compressing objects:  38% (40/104)        remote: Compressing objects:  39% (41/104)        remote: Compressing objects:  40% (42/104)        remote: Compressing objects:  41% (43/104)        remote: Compressing objects:  42% (44/104)        remote: Compressing objects:  43% (45/104)        remote: Compressing objects:  44% (46/104)        remote: Compressing objects:  45% (47/104)        remote: Compressing objects:  46% (48/104)        remote: Compressing objects:  47% (49/104)        remote: Compressing objects:  48% (50/104)        remote: Compressing objects:  49% (51/104)        remote: Compressing objects:  50% (52/104)        remote: Compressing objects:  51% (54/104)        remote: Compressing objects:  52% (55/104)        remote: Compressing objects:  53% (56/104)        remote: Compressing objects:  54% (57/104)        remote: Compressing objects:  55% (58/104)        remote: Compressing objects:  56% (59/104)        remote: Compressing objects:  57% (60/104)        remote: Compressing objects:  58% (61/104)        remote: Compressing objects:  59% (62/104)        remote: Compressing objects:  60% (63/104)        remote: Compressing objects:  61% (64/104)        remote: Compressing objects:  62% (65/104)        remote: Compressing objects:  63% (66/104)        remote: Compressing objects:  64% (67/104)        remote: Compressing objects:  65% (68/104)        remote: Compressing objects:  66% (69/104)        remote: Compressing objects:  67% (70/104)        remote: Compressing objects:  68% (71/104)        remote: Compressing objects:  69% (72/104)        remote: Compressing objects:  70% (73/104)        remote: Compressing objects:  71% (74/104)        remote: Compressing objects:  72% (75/104)        remote: Compressing objects:  73% (76/104)        remote: Compressing objects:  74% (77/104)        remote: Compressing objects:  75% (78/104)        remote: Compressing objects:  76% (80/104)        remote: Compressing objects:  77% (81/104)        remote: Compressing objects:  78% (82/104)        remote: Compressing objects:  79% (83/104)        remote: Compressing objects:  80% (84/104)        remote: Compressing objects:  81% (85/104)        remote: Compressing objects:  82% (86/104)        remote: Compressing objects:  83% (87/104)        remote: Compressing objects:  84% (88/104)        remote: Compressing objects:  85% (89/104)        remote: Compressing objects:  86% (90/104)        remote: Compressing objects:  87% (91/104)        remote: Compressing objects:  88% (92/104)        remote: Compressing objects:  89% (93/104)        remote: Compressing objects:  90% (94/104)        remote: Compressing objects:  91% (95/104)        remote: Compressing objects:  92% (96/104)        remote: Compressing objects:  93% (97/104)        remote: Compressing objects:  94% (98/104)        remote: Compressing objects:  95% (99/104)        remote: Compressing objects:  96% (100/104)        remote: Compressing objects:  97% (101/104)        remote: Compressing objects:  98% (102/104)        remote: Compressing objects:  99% (103/104)        remote: Compressing objects: 100% (104/104)        remote: Compressing objects: 100% (104/104), done.        
Receiving objects:   0% (1/2860)Receiving objects:   1% (29/2860)Receiving objects:   2% (58/2860)Receiving objects:   3% (86/2860)Receiving objects:   4% (115/2860)Receiving objects:   5% (143/2860)Receiving objects:   6% (172/2860)Receiving objects:   7% (201/2860)Receiving objects:   8% (229/2860)Receiving objects:   9% (258/2860)Receiving objects:  10% (286/2860)Receiving objects:  11% (315/2860)Receiving objects:  12% (344/2860)Receiving objects:  13% (372/2860)Receiving objects:  14% (401/2860)Receiving objects:  15% (429/2860)Receiving objects:  16% (458/2860)Receiving objects:  17% (487/2860)Receiving objects:  18% (515/2860)Receiving objects:  19% (544/2860)Receiving objects:  20% (572/2860)Receiving objects:  21% (601/2860)Receiving objects:  22% (630/2860)Receiving objects:  23% (658/2860)Receiving objects:  24% (687/2860)Receiving objects:  25% (715/2860)Receiving objects:  26% (744/2860)Receiving objects:  27% (773/2860)Receiving objects:  28% (801/2860)Receiving objects:  29% (830/2860)Receiving objects:  30% (858/2860)Receiving objects:  31% (887/2860)Receiving objects:  32% (916/2860)Receiving objects:  33% (944/2860)Receiving objects:  34% (973/2860)Receiving objects:  35% (1001/2860)Receiving objects:  36% (1030/2860)Receiving objects:  37% (1059/2860)Receiving objects:  38% (1087/2860)Receiving objects:  39% (1116/2860)Receiving objects:  40% (1144/2860)Receiving objects:  41% (1173/2860)Receiving objects:  42% (1202/2860)Receiving objects:  43% (1230/2860)Receiving objects:  44% (1259/2860)Receiving objects:  45% (1287/2860)Receiving objects:  46% (1316/2860)Receiving objects:  47% (1345/2860)Receiving objects:  48% (1373/2860)Receiving objects:  49% (1402/2860)Receiving objects:  50% (1430/2860)Receiving objects:  51% (1459/2860)Receiving objects:  52% (1488/2860)Receiving objects:  53% (1516/2860)Receiving objects:  54% (1545/2860)Receiving objects:  55% (1573/2860)Receiving objects:  56% (1602/2860)Receiving objects:  57% (1631/2860)Receiving objects:  58% (1659/2860)Receiving objects:  59% (1688/2860)Receiving objects:  60% (1716/2860)Receiving objects:  61% (1745/2860)Receiving objects:  62% (1774/2860)Receiving objects:  63% (1802/2860)Receiving objects:  64% (1831/2860)Receiving objects:  65% (1859/2860)Receiving objects:  66% (1888/2860)Receiving objects:  67% (1917/2860)Receiving objects:  68% (1945/2860)Receiving objects:  69% (1974/2860)Receiving objects:  70% (2002/2860)Receiving objects:  71% (2031/2860)Receiving objects:  72% (2060/2860)Receiving objects:  73% (2088/2860)Receiving objects:  74% (2117/2860)Receiving objects:  75% (2145/2860)Receiving objects:  76% (2174/2860)Receiving objects:  77% (2203/2860)Receiving objects:  78% (2231/2860)Receiving objects:  79% (2260/2860)Receiving objects:  80% (2288/2860)Receiving objects:  81% (2317/2860)Receiving objects:  82% (2346/2860)Receiving objects:  83% (2374/2860)Receiving objects:  84% (2403/2860)Receiving objects:  85% (2431/2860)Receiving objects:  86% (2460/2860)Receiving objects:  87% (2489/2860)Receiving objects:  88% (2517/2860)Receiving objects:  89% (2546/2860)Receiving objects:  90% (2574/2860)Receiving objects:  91% (2603/2860)Receiving objects:  92% (2632/2860)Receiving objects:  93% (2660/2860)Receiving objects:  94% (2689/2860)Receiving objects:  95% (2717/2860)Receiving objects:  96% (2746/2860)remote: Total 2860 (delta 162), reused 102 (delta 99), pack-reused 2657 (from 3)        
Receiving objects:  97% (2775/2860)Receiving objects:  98% (2803/2860)Receiving objects:  99% (2832/2860)Receiving objects: 100% (2860/2860)Receiving objects: 100% (2860/2860), 1.06 MiB | 7.61 MiB/s, done.
Resolving deltas:   0% (0/1909)Resolving deltas:   1% (20/1909)Resolving deltas:   2% (39/1909)Resolving deltas:   3% (58/1909)Resolving deltas:   4% (77/1909)Resolving deltas:   5% (96/1909)Resolving deltas:   6% (115/1909)Resolving deltas:   7% (134/1909)Resolving deltas:   8% (153/1909)Resolving deltas:   9% (172/1909)Resolving deltas:  10% (191/1909)Resolving deltas:  11% (210/1909)Resolving deltas:  12% (231/1909)Resolving deltas:  13% (249/1909)Resolving deltas:  14% (268/1909)Resolving deltas:  15% (287/1909)Resolving deltas:  16% (306/1909)Resolving deltas:  17% (325/1909)Resolving deltas:  18% (344/1909)Resolving deltas:  19% (363/1909)Resolving deltas:  20% (382/1909)Resolving deltas:  21% (401/1909)Resolving deltas:  22% (420/1909)Resolving deltas:  23% (440/1909)Resolving deltas:  24% (459/1909)Resolving deltas:  25% (478/1909)Resolving deltas:  26% (497/1909)Resolving deltas:  27% (516/1909)Resolving deltas:  28% (535/1909)Resolving deltas:  29% (554/1909)Resolving deltas:  30% (573/1909)Resolving deltas:  31% (592/1909)Resolving deltas:  32% (611/1909)Resolving deltas:  33% (630/1909)Resolving deltas:  34% (650/1909)Resolving deltas:  35% (670/1909)Resolving deltas:  36% (688/1909)Resolving deltas:  37% (707/1909)Resolving deltas:  38% (726/1909)Resolving deltas:  39% (745/1909)Resolving deltas:  40% (764/1909)Resolving deltas:  41% (783/1909)Resolving deltas:  42% (802/1909)Resolving deltas:  43% (821/1909)Resolving deltas:  44% (840/1909)Resolving deltas:  45% (860/1909)Resolving deltas:  46% (879/1909)Resolving deltas:  47% (898/1909)Resolving deltas:  48% (917/1909)Resolving deltas:  49% (936/1909)Resolving deltas:  50% (955/1909)Resolving deltas:  51% (974/1909)Resolving deltas:  52% (993/1909)Resolving deltas:  53% (1012/1909)Resolving deltas:  54% (1031/1909)Resolving deltas:  55% (1050/1909)Resolving deltas:  56% (1070/1909)Resolving deltas:  57% (1089/1909)Resolving deltas:  58% (1108/1909)Resolving deltas:  59% (1127/1909)Resolving deltas:  60% (1146/1909)Resolving deltas:  61% (1165/1909)Resolving deltas:  62% (1184/1909)Resolving deltas:  63% (1203/1909)Resolving deltas:  64% (1222/1909)Resolving deltas:  65% (1241/1909)Resolving deltas:  66% (1260/1909)Resolving deltas:  67% (1280/1909)Resolving deltas:  68% (1299/1909)Resolving deltas:  69% (1319/1909)Resolving deltas:  70% (1337/1909)Resolving deltas:  71% (1356/1909)Resolving deltas:  72% (1375/1909)Resolving deltas:  73% (1394/1909)Resolving deltas:  74% (1413/1909)Resolving deltas:  75% (1432/1909)Resolving deltas:  76% (1451/1909)Resolving deltas:  77% (1470/1909)Resolving deltas:  78% (1490/1909)Resolving deltas:  79% (1509/1909)Resolving deltas:  80% (1528/1909)Resolving deltas:  81% (1547/1909)Resolving deltas:  82% (1566/1909)Resolving deltas:  83% (1585/1909)Resolving deltas:  84% (1604/1909)Resolving deltas:  85% (1624/1909)Resolving deltas:  86% (1642/1909)Resolving deltas:  87% (1661/1909)Resolving deltas:  88% (1680/1909)Resolving deltas:  89% (1700/1909)Resolving deltas:  90% (1719/1909)Resolving deltas:  91% (1738/1909)Resolving deltas:  92% (1758/1909)Resolving deltas:  93% (1776/1909)Resolving deltas:  94% (1795/1909)Resolving deltas:  95% (1814/1909)Resolving deltas:  96% (1833/1909)Resolving deltas:  97% (1852/1909)Resolving deltas:  98% (1871/1909)Resolving deltas:  99% (1890/1909)Resolving deltas: 100% (1909/1909)Resolving deltas: 100% (1909/1909), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
