// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
^DInitializing /private/var/folders/fb/wf91x86s10dfxd7yzlq3wl5c0000gn/T/tmp.H3GHBz42Rn/hello_foundry...
Installing forge-std in /private/var/folders/fb/wf91x86s10dfxd7yzlq3wl5c0000gn/T/tmp.H3GHBz42Rn/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/private/var/folders/fb/wf91x86s10dfxd7yzlq3wl5c0000gn/T/tmp.H3GHBz42Rn/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2789, done.[K
remote: Counting objects:   0% (1/238)[Kremote: Counting objects:   1% (3/238)[Kremote: Counting objects:   2% (5/238)[Kremote: Counting objects:   3% (8/238)[Kremote: Counting objects:   4% (10/238)[Kremote: Counting objects:   5% (12/238)[Kremote: Counting objects:   6% (15/238)[Kremote: Counting objects:   7% (17/238)[Kremote: Counting objects:   8% (20/238)[Kremote: Counting objects:   9% (22/238)[Kremote: Counting objects:  10% (24/238)[Kremote: Counting objects:  11% (27/238)[Kremote: Counting objects:  12% (29/238)[Kremote: Counting objects:  13% (31/238)[Kremote: Counting objects:  14% (34/238)[Kremote: Counting objects:  15% (36/238)[Kremote: Counting objects:  16% (39/238)[Kremote: Counting objects:  17% (41/238)[Kremote: Counting objects:  18% (43/238)[Kremote: Counting objects:  19% (46/238)[Kremote: Counting objects:  20% (48/238)[Kremote: Counting objects:  21% (50/238)[Kremote: Counting objects:  22% (53/238)[Kremote: Counting objects:  23% (55/238)[Kremote: Counting objects:  24% (58/238)[Kremote: Counting objects:  25% (60/238)[Kremote: Counting objects:  26% (62/238)[Kremote: Counting objects:  27% (65/238)[Kremote: Counting objects:  28% (67/238)[Kremote: Counting objects:  29% (70/238)[Kremote: Counting objects:  30% (72/238)[Kremote: Counting objects:  31% (74/238)[Kremote: Counting objects:  32% (77/238)[Kremote: Counting objects:  33% (79/238)[Kremote: Counting objects:  34% (81/238)[Kremote: Counting objects:  35% (84/238)[Kremote: Counting objects:  36% (86/238)[Kremote: Counting objects:  37% (89/238)[Kremote: Counting objects:  38% (91/238)[Kremote: Counting objects:  39% (93/238)[Kremote: Counting objects:  40% (96/238)[Kremote: Counting objects:  41% (98/238)[Kremote: Counting objects:  42% (100/238)[Kremote: Counting objects:  43% (103/238)[Kremote: Counting objects:  44% (105/238)[Kremote: Counting objects:  45% (108/238)[Kremote: Counting objects:  46% (110/238)[Kremote: Counting objects:  47% (112/238)[Kremote: Counting objects:  48% (115/238)[Kremote: Counting objects:  49% (117/238)[Kremote: Counting objects:  50% (119/238)[Kremote: Counting objects:  51% (122/238)[Kremote: Counting objects:  52% (124/238)[Kremote: Counting objects:  53% (127/238)[Kremote: Counting objects:  54% (129/238)[Kremote: Counting objects:  55% (131/238)[Kremote: Counting objects:  56% (134/238)[Kremote: Counting objects:  57% (136/238)[Kremote: Counting objects:  58% (139/238)[Kremote: Counting objects:  59% (141/238)[Kremote: Counting objects:  60% (143/238)[Kremote: Counting objects:  61% (146/238)[Kremote: Counting objects:  62% (148/238)[Kremote: Counting objects:  63% (150/238)[Kremote: Counting objects:  64% (153/238)[Kremote: Counting objects:  65% (155/238)[Kremote: Counting objects:  66% (158/238)[Kremote: Counting objects:  67% (160/238)[Kremote: Counting objects:  68% (162/238)[Kremote: Counting objects:  69% (165/238)[Kremote: Counting objects:  70% (167/238)[Kremote: Counting objects:  71% (169/238)[Kremote: Counting objects:  72% (172/238)[Kremote: Counting objects:  73% (174/238)[Kremote: Counting objects:  74% (177/238)[Kremote: Counting objects:  75% (179/238)[Kremote: Counting objects:  76% (181/238)[Kremote: Counting objects:  77% (184/238)[Kremote: Counting objects:  78% (186/238)[Kremote: Counting objects:  79% (189/238)[Kremote: Counting objects:  80% (191/238)[Kremote: Counting objects:  81% (193/238)[Kremote: Counting objects:  82% (196/238)[Kremote: Counting objects:  83% (198/238)[Kremote: Counting objects:  84% (200/238)[Kremote: Counting objects:  85% (203/238)[Kremote: Counting objects:  86% (205/238)[Kremote: Counting objects:  87% (208/238)[Kremote: Counting objects:  88% (210/238)[Kremote: Counting objects:  89% (212/238)[Kremote: Counting objects:  90% (215/238)[Kremote: Counting objects:  91% (217/238)[Kremote: Counting objects:  92% (219/238)[Kremote: Counting objects:  93% (222/238)[Kremote: Counting objects:  94% (224/238)[Kremote: Counting objects:  95% (227/238)[Kremote: Counting objects:  96% (229/238)[Kremote: Counting objects:  97% (231/238)[Kremote: Counting objects:  98% (234/238)[Kremote: Counting objects:  99% (236/238)[Kremote: Counting objects: 100% (238/238)[Kremote: Counting objects: 100% (238/238), done.[K
remote: Compressing objects:   0% (1/161)[Kremote: Compressing objects:   1% (2/161)[Kremote: Compressing objects:   2% (4/161)[Kremote: Compressing objects:   3% (5/161)[Kremote: Compressing objects:   4% (7/161)[Kremote: Compressing objects:   5% (9/161)[Kremote: Compressing objects:   6% (10/161)[Kremote: Compressing objects:   7% (12/161)[Kremote: Compressing objects:   8% (13/161)[Kremote: Compressing objects:   9% (15/161)[Kremote: Compressing objects:  10% (17/161)[Kremote: Compressing objects:  11% (18/161)[Kremote: Compressing objects:  12% (20/161)[Kremote: Compressing objects:  13% (21/161)[Kremote: Compressing objects:  14% (23/161)[Kremote: Compressing objects:  15% (25/161)[Kremote: Compressing objects:  16% (26/161)[Kremote: Compressing objects:  17% (28/161)[Kremote: Compressing objects:  18% (29/161)[Kremote: Compressing objects:  19% (31/161)[Kremote: Compressing objects:  20% (33/161)[Kremote: Compressing objects:  21% (34/161)[Kremote: Compressing objects:  22% (36/161)[Kremote: Compressing objects:  23% (38/161)[Kremote: Compressing objects:  24% (39/161)[Kremote: Compressing objects:  25% (41/161)[Kremote: Compressing objects:  26% (42/161)[Kremote: Compressing objects:  27% (44/161)[Kremote: Compressing objects:  28% (46/161)[Kremote: Compressing objects:  29% (47/161)[Kremote: Compressing objects:  30% (49/161)[Kremote: Compressing objects:  31% (50/161)[Kremote: Compressing objects:  32% (52/161)[Kremote: Compressing objects:  33% (54/161)[Kremote: Compressing objects:  34% (55/161)[Kremote: Compressing objects:  35% (57/161)[Kremote: Compressing objects:  36% (58/161)[Kremote: Compressing objects:  37% (60/161)[Kremote: Compressing objects:  38% (62/161)[Kremote: Compressing objects:  39% (63/161)[Kremote: Compressing objects:  40% (65/161)[Kremote: Compressing objects:  41% (67/161)[Kremote: Compressing objects:  42% (68/161)[Kremote: Compressing objects:  43% (70/161)[Kremote: Compressing objects:  44% (71/161)[Kremote: Compressing objects:  45% (73/161)[Kremote: Compressing objects:  46% (75/161)[Kremote: Compressing objects:  47% (76/161)[Kremote: Compressing objects:  48% (78/161)[Kremote: Compressing objects:  49% (79/161)[Kremote: Compressing objects:  50% (81/161)[Kremote: Compressing objects:  51% (83/161)[Kremote: Compressing objects:  52% (84/161)[Kremote: Compressing objects:  53% (86/161)[Kremote: Compressing objects:  54% (87/161)[Kremote: Compressing objects:  55% (89/161)[Kremote: Compressing objects:  56% (91/161)[Kremote: Compressing objects:  57% (92/161)[Kremote: Compressing objects:  58% (94/161)[Kremote: Compressing objects:  59% (95/161)[Kremote: Compressing objects:  60% (97/161)[Kremote: Compressing objects:  61% (99/161)[Kremote: Compressing objects:  62% (100/161)[Kremote: Compressing objects:  63% (102/161)[Kremote: Compressing objects:  64% (104/161)[Kremote: Compressing objects:  65% (105/161)[Kremote: Compressing objects:  66% (107/161)[Kremote: Compressing objects:  67% (108/161)[Kremote: Compressing objects:  68% (110/161)[Kremote: Compressing objects:  69% (112/161)[Kremote: Compressing objects:  70% (113/161)[Kremote: Compressing objects:  71% (115/161)[Kremote: Compressing objects:  72% (116/161)[Kremote: Compressing objects:  73% (118/161)[Kremote: Compressing objects:  74% (120/161)[Kremote: Compressing objects:  75% (121/161)[Kremote: Compressing objects:  76% (123/161)[Kremote: Compressing objects:  77% (124/161)[Kremote: Compressing objects:  78% (126/161)[Kremote: Compressing objects:  79% (128/161)[Kremote: Compressing objects:  80% (129/161)[Kremote: Compressing objects:  81% (131/161)[Kremote: Compressing objects:  82% (133/161)[Kremote: Compressing objects:  83% (134/161)[Kremote: Compressing objects:  84% (136/161)[Kremote: Compressing objects:  85% (137/161)[Kremote: Compressing objects:  86% (139/161)[Kremote: Compressing objects:  87% (141/161)[Kremote: Compressing objects:  88% (142/161)[Kremote: Compressing objects:  89% (144/161)[Kremote: Compressing objects:  90% (145/161)[Kremote: Compressing objects:  91% (147/161)[Kremote: Compressing objects:  92% (149/161)[Kremote: Compressing objects:  93% (150/161)[Kremote: Compressing objects:  94% (152/161)[Kremote: Compressing objects:  95% (153/161)[Kremote: Compressing objects:  96% (155/161)[Kremote: Compressing objects:  97% (157/161)[Kremote: Compressing objects:  98% (158/161)[Kremote: Compressing objects:  99% (160/161)[Kremote: Compressing objects: 100% (161/161)[Kremote: Compressing objects: 100% (161/161), done.[K
Receiving objects:   0% (1/2789)Receiving objects:   1% (28/2789)Receiving objects:   2% (56/2789)Receiving objects:   3% (84/2789)Receiving objects:   4% (112/2789)Receiving objects:   5% (140/2789)Receiving objects:   6% (168/2789)Receiving objects:   7% (196/2789)Receiving objects:   8% (224/2789)Receiving objects:   9% (252/2789)Receiving objects:  10% (279/2789)Receiving objects:  11% (307/2789)Receiving objects:  12% (335/2789)Receiving objects:  13% (363/2789)Receiving objects:  14% (391/2789)Receiving objects:  15% (419/2789)Receiving objects:  16% (447/2789)Receiving objects:  17% (475/2789)Receiving objects:  18% (503/2789)Receiving objects:  19% (530/2789)Receiving objects:  20% (558/2789)Receiving objects:  21% (586/2789)Receiving objects:  22% (614/2789)Receiving objects:  23% (642/2789)Receiving objects:  24% (670/2789)Receiving objects:  25% (698/2789)Receiving objects:  26% (726/2789)Receiving objects:  27% (754/2789)Receiving objects:  28% (781/2789)Receiving objects:  29% (809/2789)Receiving objects:  30% (837/2789)Receiving objects:  31% (865/2789)Receiving objects:  32% (893/2789)Receiving objects:  33% (921/2789)Receiving objects:  34% (949/2789)Receiving objects:  35% (977/2789)Receiving objects:  36% (1005/2789)Receiving objects:  37% (1032/2789)Receiving objects:  38% (1060/2789)Receiving objects:  39% (1088/2789)Receiving objects:  40% (1116/2789)Receiving objects:  41% (1144/2789)Receiving objects:  42% (1172/2789)Receiving objects:  43% (1200/2789)Receiving objects:  44% (1228/2789)Receiving objects:  45% (1256/2789)Receiving objects:  46% (1283/2789)Receiving objects:  47% (1311/2789)Receiving objects:  48% (1339/2789)Receiving objects:  49% (1367/2789)Receiving objects:  50% (1395/2789)Receiving objects:  51% (1423/2789)Receiving objects:  52% (1451/2789)Receiving objects:  53% (1479/2789)Receiving objects:  54% (1507/2789)Receiving objects:  55% (1534/2789)Receiving objects:  56% (1562/2789)Receiving objects:  57% (1590/2789)Receiving objects:  58% (1618/2789)Receiving objects:  59% (1646/2789)Receiving objects:  60% (1674/2789)Receiving objects:  61% (1702/2789)Receiving objects:  62% (1730/2789)Receiving objects:  63% (1758/2789)Receiving objects:  64% (1785/2789)Receiving objects:  65% (1813/2789)Receiving objects:  66% (1841/2789)Receiving objects:  67% (1869/2789)Receiving objects:  68% (1897/2789)Receiving objects:  69% (1925/2789)Receiving objects:  70% (1953/2789)Receiving objects:  71% (1981/2789)Receiving objects:  72% (2009/2789)Receiving objects:  73% (2036/2789)Receiving objects:  74% (2064/2789)Receiving objects:  75% (2092/2789)Receiving objects:  76% (2120/2789)Receiving objects:  77% (2148/2789)Receiving objects:  78% (2176/2789)Receiving objects:  79% (2204/2789)Receiving objects:  80% (2232/2789)Receiving objects:  81% (2260/2789)Receiving objects:  82% (2287/2789)Receiving objects:  83% (2315/2789)Receiving objects:  84% (2343/2789)Receiving objects:  85% (2371/2789)Receiving objects:  86% (2399/2789)Receiving objects:  87% (2427/2789)Receiving objects:  88% (2455/2789)Receiving objects:  89% (2483/2789)Receiving objects:  90% (2511/2789)Receiving objects:  91% (2538/2789)Receiving objects:  92% (2566/2789)Receiving objects:  93% (2594/2789)Receiving objects:  94% (2622/2789)Receiving objects:  95% (2650/2789), 972.00 KiB | 1.79 MiB/sReceiving objects:  96% (2678/2789), 972.00 KiB | 1.79 MiB/sReceiving objects:  97% (2706/2789), 972.00 KiB | 1.79 MiB/sReceiving objects:  98% (2734/2789), 972.00 KiB | 1.79 MiB/sReceiving objects:  99% (2762/2789), 972.00 KiB | 1.79 MiB/sremote: Total 2789 (delta 146), reused 109 (delta 77), pack-reused 2551 (from 3)[K
Receiving objects: 100% (2789/2789), 972.00 KiB | 1.79 MiB/sReceiving objects: 100% (2789/2789), 1.12 MiB | 1.63 MiB/s, done.
Resolving deltas:   0% (0/1819)Resolving deltas:   1% (19/1819)Resolving deltas:   2% (37/1819)Resolving deltas:   3% (55/1819)Resolving deltas:   4% (73/1819)Resolving deltas:   5% (96/1819)Resolving deltas:   6% (110/1819)Resolving deltas:   7% (128/1819)Resolving deltas:   8% (146/1819)Resolving deltas:   9% (166/1819)Resolving deltas:  10% (182/1819)Resolving deltas:  11% (202/1819)Resolving deltas:  12% (219/1819)Resolving deltas:  13% (237/1819)Resolving deltas:  14% (257/1819)Resolving deltas:  15% (274/1819)Resolving deltas:  16% (292/1819)Resolving deltas:  17% (310/1819)Resolving deltas:  18% (328/1819)Resolving deltas:  19% (346/1819)Resolving deltas:  20% (364/1819)Resolving deltas:  21% (382/1819)Resolving deltas:  22% (401/1819)Resolving deltas:  23% (419/1819)Resolving deltas:  24% (437/1819)Resolving deltas:  25% (455/1819)Resolving deltas:  26% (474/1819)Resolving deltas:  27% (492/1819)Resolving deltas:  28% (510/1819)Resolving deltas:  29% (528/1819)Resolving deltas:  30% (547/1819)Resolving deltas:  31% (564/1819)Resolving deltas:  32% (583/1819)Resolving deltas:  33% (602/1819)Resolving deltas:  34% (619/1819)Resolving deltas:  35% (640/1819)Resolving deltas:  36% (655/1819)Resolving deltas:  37% (674/1819)Resolving deltas:  38% (693/1819)Resolving deltas:  39% (710/1819)Resolving deltas:  40% (729/1819)Resolving deltas:  41% (746/1819)Resolving deltas:  42% (765/1819)Resolving deltas:  43% (783/1819)Resolving deltas:  44% (803/1819)Resolving deltas:  45% (819/1819)Resolving deltas:  46% (838/1819)Resolving deltas:  47% (855/1819)Resolving deltas:  48% (875/1819)Resolving deltas:  49% (892/1819)Resolving deltas:  50% (911/1819)Resolving deltas:  51% (928/1819)Resolving deltas:  52% (946/1819)Resolving deltas:  53% (965/1819)Resolving deltas:  54% (984/1819)Resolving deltas:  55% (1002/1819)Resolving deltas:  56% (1019/1819)Resolving deltas:  57% (1037/1819)Resolving deltas:  58% (1057/1819)Resolving deltas:  59% (1076/1819)Resolving deltas:  60% (1095/1819)Resolving deltas:  61% (1110/1819)Resolving deltas:  62% (1128/1819)Resolving deltas:  63% (1147/1819)Resolving deltas:  64% (1165/1819)Resolving deltas:  65% (1183/1819)Resolving deltas:  66% (1202/1819)Resolving deltas:  67% (1219/1819)Resolving deltas:  68% (1237/1819)Resolving deltas:  69% (1256/1819)Resolving deltas:  70% (1274/1819)Resolving deltas:  71% (1292/1819)Resolving deltas:  72% (1310/1819)Resolving deltas:  73% (1328/1819)Resolving deltas:  74% (1347/1819)Resolving deltas:  75% (1366/1819)Resolving deltas:  76% (1383/1819)Resolving deltas:  77% (1401/1819)Resolving deltas:  78% (1419/1819)Resolving deltas:  79% (1439/1819)Resolving deltas:  80% (1456/1819)Resolving deltas:  81% (1474/1819)Resolving deltas:  82% (1493/1819)Resolving deltas:  83% (1510/1819)Resolving deltas:  84% (1528/1819)Resolving deltas:  85% (1547/1819)Resolving deltas:  86% (1566/1819)Resolving deltas:  87% (1583/1819)Resolving deltas:  88% (1601/1819)Resolving deltas:  89% (1619/1819)Resolving deltas:  90% (1639/1819)Resolving deltas:  91% (1657/1819)Resolving deltas:  92% (1674/1819)Resolving deltas:  93% (1692/1819)Resolving deltas:  94% (1710/1819)Resolving deltas:  95% (1731/1819)Resolving deltas:  96% (1747/1819)Resolving deltas:  97% (1766/1819)Resolving deltas:  98% (1784/1819)Resolving deltas:  99% (1802/1819)Resolving deltas: 100% (1819/1819)Resolving deltas: 100% (1819/1819), done.
    [32mInstalled[0m forge-std tag=v1.14.0@1801b0541f4fda118a10798fd3486bb7051c5dd6
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
