// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.HXiyM7IfEN/hello_foundry...
Installing forge-std in /tmp/tmp.HXiyM7IfEN/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.HXiyM7IfEN/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2916, done.        
remote: Counting objects:   0% (1/266)        remote: Counting objects:   1% (3/266)        remote: Counting objects:   2% (6/266)        remote: Counting objects:   3% (8/266)        remote: Counting objects:   4% (11/266)        remote: Counting objects:   5% (14/266)        remote: Counting objects:   6% (16/266)        remote: Counting objects:   7% (19/266)        remote: Counting objects:   8% (22/266)        remote: Counting objects:   9% (24/266)        remote: Counting objects:  10% (27/266)        remote: Counting objects:  11% (30/266)        remote: Counting objects:  12% (32/266)        remote: Counting objects:  13% (35/266)        remote: Counting objects:  14% (38/266)        remote: Counting objects:  15% (40/266)        remote: Counting objects:  16% (43/266)        remote: Counting objects:  17% (46/266)        remote: Counting objects:  18% (48/266)        remote: Counting objects:  19% (51/266)        remote: Counting objects:  20% (54/266)        remote: Counting objects:  21% (56/266)        remote: Counting objects:  22% (59/266)        remote: Counting objects:  23% (62/266)        remote: Counting objects:  24% (64/266)        remote: Counting objects:  25% (67/266)        remote: Counting objects:  26% (70/266)        remote: Counting objects:  27% (72/266)        remote: Counting objects:  28% (75/266)        remote: Counting objects:  29% (78/266)        remote: Counting objects:  30% (80/266)        remote: Counting objects:  31% (83/266)        remote: Counting objects:  32% (86/266)        remote: Counting objects:  33% (88/266)        remote: Counting objects:  34% (91/266)        remote: Counting objects:  35% (94/266)        remote: Counting objects:  36% (96/266)        remote: Counting objects:  37% (99/266)        remote: Counting objects:  38% (102/266)        remote: Counting objects:  39% (104/266)        remote: Counting objects:  40% (107/266)        remote: Counting objects:  41% (110/266)        remote: Counting objects:  42% (112/266)        remote: Counting objects:  43% (115/266)        remote: Counting objects:  44% (118/266)        remote: Counting objects:  45% (120/266)        remote: Counting objects:  46% (123/266)        remote: Counting objects:  47% (126/266)        remote: Counting objects:  48% (128/266)        remote: Counting objects:  49% (131/266)        remote: Counting objects:  50% (133/266)        remote: Counting objects:  51% (136/266)        remote: Counting objects:  52% (139/266)        remote: Counting objects:  53% (141/266)        remote: Counting objects:  54% (144/266)        remote: Counting objects:  55% (147/266)        remote: Counting objects:  56% (149/266)        remote: Counting objects:  57% (152/266)        remote: Counting objects:  58% (155/266)        remote: Counting objects:  59% (157/266)        remote: Counting objects:  60% (160/266)        remote: Counting objects:  61% (163/266)        remote: Counting objects:  62% (165/266)        remote: Counting objects:  63% (168/266)        remote: Counting objects:  64% (171/266)        remote: Counting objects:  65% (173/266)        remote: Counting objects:  66% (176/266)        remote: Counting objects:  67% (179/266)        remote: Counting objects:  68% (181/266)        remote: Counting objects:  69% (184/266)        remote: Counting objects:  70% (187/266)        remote: Counting objects:  71% (189/266)        remote: Counting objects:  72% (192/266)        remote: Counting objects:  73% (195/266)        remote: Counting objects:  74% (197/266)        remote: Counting objects:  75% (200/266)        remote: Counting objects:  76% (203/266)        remote: Counting objects:  77% (205/266)        remote: Counting objects:  78% (208/266)        remote: Counting objects:  79% (211/266)        remote: Counting objects:  80% (213/266)        remote: Counting objects:  81% (216/266)        remote: Counting objects:  82% (219/266)        remote: Counting objects:  83% (221/266)        remote: Counting objects:  84% (224/266)        remote: Counting objects:  85% (227/266)        remote: Counting objects:  86% (229/266)        remote: Counting objects:  87% (232/266)        remote: Counting objects:  88% (235/266)        remote: Counting objects:  89% (237/266)        remote: Counting objects:  90% (240/266)        remote: Counting objects:  91% (243/266)        remote: Counting objects:  92% (245/266)        remote: Counting objects:  93% (248/266)        remote: Counting objects:  94% (251/266)        remote: Counting objects:  95% (253/266)        remote: Counting objects:  96% (256/266)        remote: Counting objects:  97% (259/266)        remote: Counting objects:  98% (261/266)        remote: Counting objects:  99% (264/266)        remote: Counting objects: 100% (266/266)        remote: Counting objects: 100% (266/266), done.        
remote: Compressing objects:   0% (1/127)        remote: Compressing objects:   1% (2/127)        remote: Compressing objects:   2% (3/127)        remote: Compressing objects:   3% (4/127)        remote: Compressing objects:   4% (6/127)        remote: Compressing objects:   5% (7/127)        remote: Compressing objects:   6% (8/127)        remote: Compressing objects:   7% (9/127)        remote: Compressing objects:   8% (11/127)        remote: Compressing objects:   9% (12/127)        remote: Compressing objects:  10% (13/127)        remote: Compressing objects:  11% (14/127)        remote: Compressing objects:  12% (16/127)        remote: Compressing objects:  13% (17/127)        remote: Compressing objects:  14% (18/127)        remote: Compressing objects:  15% (20/127)        remote: Compressing objects:  16% (21/127)        remote: Compressing objects:  17% (22/127)        remote: Compressing objects:  18% (23/127)        remote: Compressing objects:  19% (25/127)        remote: Compressing objects:  20% (26/127)        remote: Compressing objects:  21% (27/127)        remote: Compressing objects:  22% (28/127)        remote: Compressing objects:  23% (30/127)        remote: Compressing objects:  24% (31/127)        remote: Compressing objects:  25% (32/127)        remote: Compressing objects:  26% (34/127)        remote: Compressing objects:  27% (35/127)        remote: Compressing objects:  28% (36/127)        remote: Compressing objects:  29% (37/127)        remote: Compressing objects:  30% (39/127)        remote: Compressing objects:  31% (40/127)        remote: Compressing objects:  32% (41/127)        remote: Compressing objects:  33% (42/127)        remote: Compressing objects:  34% (44/127)        remote: Compressing objects:  35% (45/127)        remote: Compressing objects:  36% (46/127)        remote: Compressing objects:  37% (47/127)        remote: Compressing objects:  38% (49/127)        remote: Compressing objects:  39% (50/127)        remote: Compressing objects:  40% (51/127)        remote: Compressing objects:  41% (53/127)        remote: Compressing objects:  42% (54/127)        remote: Compressing objects:  43% (55/127)        remote: Compressing objects:  44% (56/127)        remote: Compressing objects:  45% (58/127)        remote: Compressing objects:  46% (59/127)        remote: Compressing objects:  47% (60/127)        remote: Compressing objects:  48% (61/127)        remote: Compressing objects:  49% (63/127)        remote: Compressing objects:  50% (64/127)        remote: Compressing objects:  51% (65/127)        remote: Compressing objects:  52% (67/127)        remote: Compressing objects:  53% (68/127)        remote: Compressing objects:  54% (69/127)        remote: Compressing objects:  55% (70/127)        remote: Compressing objects:  56% (72/127)        remote: Compressing objects:  57% (73/127)        remote: Compressing objects:  58% (74/127)        remote: Compressing objects:  59% (75/127)        remote: Compressing objects:  60% (77/127)        remote: Compressing objects:  61% (78/127)        remote: Compressing objects:  62% (79/127)        remote: Compressing objects:  63% (81/127)        remote: Compressing objects:  64% (82/127)        remote: Compressing objects:  65% (83/127)        remote: Compressing objects:  66% (84/127)        remote: Compressing objects:  67% (86/127)        remote: Compressing objects:  68% (87/127)        remote: Compressing objects:  69% (88/127)        remote: Compressing objects:  70% (89/127)        remote: Compressing objects:  71% (91/127)        remote: Compressing objects:  72% (92/127)        remote: Compressing objects:  73% (93/127)        remote: Compressing objects:  74% (94/127)        remote: Compressing objects:  75% (96/127)        remote: Compressing objects:  76% (97/127)        remote: Compressing objects:  77% (98/127)        remote: Compressing objects:  78% (100/127)        remote: Compressing objects:  79% (101/127)        remote: Compressing objects:  80% (102/127)        remote: Compressing objects:  81% (103/127)        remote: Compressing objects:  82% (105/127)        remote: Compressing objects:  83% (106/127)        remote: Compressing objects:  84% (107/127)        remote: Compressing objects:  85% (108/127)        remote: Compressing objects:  86% (110/127)        remote: Compressing objects:  87% (111/127)        remote: Compressing objects:  88% (112/127)        remote: Compressing objects:  89% (114/127)        remote: Compressing objects:  90% (115/127)        remote: Compressing objects:  91% (116/127)        remote: Compressing objects:  92% (117/127)        remote: Compressing objects:  93% (119/127)        remote: Compressing objects:  94% (120/127)        remote: Compressing objects:  95% (121/127)        remote: Compressing objects:  96% (122/127)        remote: Compressing objects:  97% (124/127)        remote: Compressing objects:  98% (125/127)        remote: Compressing objects:  99% (126/127)        remote: Compressing objects: 100% (127/127)        remote: Compressing objects: 100% (127/127), done.        
Receiving objects:   0% (1/2916)Receiving objects:   1% (30/2916)Receiving objects:   2% (59/2916)Receiving objects:   3% (88/2916)Receiving objects:   4% (117/2916)Receiving objects:   5% (146/2916)Receiving objects:   6% (175/2916)Receiving objects:   7% (205/2916)Receiving objects:   8% (234/2916)Receiving objects:   9% (263/2916)Receiving objects:  10% (292/2916)Receiving objects:  11% (321/2916)Receiving objects:  12% (350/2916)Receiving objects:  13% (380/2916)Receiving objects:  14% (409/2916)Receiving objects:  15% (438/2916)Receiving objects:  16% (467/2916)Receiving objects:  17% (496/2916)Receiving objects:  18% (525/2916)Receiving objects:  19% (555/2916)Receiving objects:  20% (584/2916)Receiving objects:  21% (613/2916)Receiving objects:  22% (642/2916)Receiving objects:  23% (671/2916)Receiving objects:  24% (700/2916)Receiving objects:  25% (729/2916)Receiving objects:  26% (759/2916)Receiving objects:  27% (788/2916)Receiving objects:  28% (817/2916)Receiving objects:  29% (846/2916)Receiving objects:  30% (875/2916)Receiving objects:  31% (904/2916)Receiving objects:  32% (934/2916)Receiving objects:  33% (963/2916)Receiving objects:  34% (992/2916)Receiving objects:  35% (1021/2916)Receiving objects:  36% (1050/2916)Receiving objects:  37% (1079/2916)Receiving objects:  38% (1109/2916)Receiving objects:  39% (1138/2916)Receiving objects:  40% (1167/2916)Receiving objects:  41% (1196/2916)Receiving objects:  42% (1225/2916)Receiving objects:  43% (1254/2916)Receiving objects:  44% (1284/2916)Receiving objects:  45% (1313/2916)Receiving objects:  46% (1342/2916)Receiving objects:  47% (1371/2916)Receiving objects:  48% (1400/2916)Receiving objects:  49% (1429/2916)Receiving objects:  50% (1458/2916)Receiving objects:  51% (1488/2916)Receiving objects:  52% (1517/2916)Receiving objects:  53% (1546/2916)Receiving objects:  54% (1575/2916)Receiving objects:  55% (1604/2916)Receiving objects:  56% (1633/2916)Receiving objects:  57% (1663/2916)Receiving objects:  58% (1692/2916)Receiving objects:  59% (1721/2916)Receiving objects:  60% (1750/2916)Receiving objects:  61% (1779/2916)Receiving objects:  62% (1808/2916)Receiving objects:  63% (1838/2916)Receiving objects:  64% (1867/2916)Receiving objects:  65% (1896/2916)Receiving objects:  66% (1925/2916)Receiving objects:  67% (1954/2916)Receiving objects:  68% (1983/2916)Receiving objects:  69% (2013/2916)Receiving objects:  70% (2042/2916)Receiving objects:  71% (2071/2916)Receiving objects:  72% (2100/2916)Receiving objects:  73% (2129/2916)Receiving objects:  74% (2158/2916)Receiving objects:  75% (2187/2916)Receiving objects:  76% (2217/2916)Receiving objects:  77% (2246/2916)Receiving objects:  78% (2275/2916)Receiving objects:  79% (2304/2916)Receiving objects:  80% (2333/2916)Receiving objects:  81% (2362/2916)Receiving objects:  82% (2392/2916)Receiving objects:  83% (2421/2916)Receiving objects:  84% (2450/2916)Receiving objects:  85% (2479/2916)Receiving objects:  86% (2508/2916)Receiving objects:  87% (2537/2916)Receiving objects:  88% (2567/2916)Receiving objects:  89% (2596/2916)Receiving objects:  90% (2625/2916)Receiving objects:  91% (2654/2916)Receiving objects:  92% (2683/2916)Receiving objects:  93% (2712/2916)Receiving objects:  94% (2742/2916)Receiving objects:  95% (2771/2916)Receiving objects:  96% (2800/2916)Receiving objects:  97% (2829/2916)remote: Total 2916 (delta 224), reused 141 (delta 139), pack-reused 2650 (from 3)        
Receiving objects:  98% (2858/2916)Receiving objects:  99% (2887/2916)Receiving objects: 100% (2916/2916)Receiving objects: 100% (2916/2916), 1.10 MiB | 7.97 MiB/s, done.
Resolving deltas:   0% (0/1948)Resolving deltas:   1% (20/1948)Resolving deltas:   2% (39/1948)Resolving deltas:   3% (59/1948)Resolving deltas:   4% (78/1948)Resolving deltas:   5% (99/1948)Resolving deltas:   6% (117/1948)Resolving deltas:   7% (137/1948)Resolving deltas:   8% (156/1948)Resolving deltas:   9% (177/1948)Resolving deltas:  10% (196/1948)Resolving deltas:  11% (215/1948)Resolving deltas:  12% (234/1948)Resolving deltas:  13% (254/1948)Resolving deltas:  14% (273/1948)Resolving deltas:  15% (293/1948)Resolving deltas:  16% (312/1948)Resolving deltas:  17% (332/1948)Resolving deltas:  18% (351/1948)Resolving deltas:  19% (371/1948)Resolving deltas:  20% (390/1948)Resolving deltas:  21% (410/1948)Resolving deltas:  22% (429/1948)Resolving deltas:  23% (449/1948)Resolving deltas:  24% (468/1948)Resolving deltas:  25% (487/1948)Resolving deltas:  26% (507/1948)Resolving deltas:  27% (526/1948)Resolving deltas:  28% (546/1948)Resolving deltas:  29% (565/1948)Resolving deltas:  30% (585/1948)Resolving deltas:  31% (604/1948)Resolving deltas:  32% (624/1948)Resolving deltas:  33% (643/1948)Resolving deltas:  34% (663/1948)Resolving deltas:  35% (682/1948)Resolving deltas:  36% (702/1948)Resolving deltas:  37% (721/1948)Resolving deltas:  38% (741/1948)Resolving deltas:  39% (760/1948)Resolving deltas:  40% (780/1948)Resolving deltas:  41% (800/1948)Resolving deltas:  42% (819/1948)Resolving deltas:  43% (838/1948)Resolving deltas:  44% (858/1948)Resolving deltas:  45% (877/1948)Resolving deltas:  46% (898/1948)Resolving deltas:  47% (916/1948)Resolving deltas:  48% (936/1948)Resolving deltas:  49% (955/1948)Resolving deltas:  50% (974/1948)Resolving deltas:  51% (994/1948)Resolving deltas:  52% (1013/1948)Resolving deltas:  53% (1033/1948)Resolving deltas:  54% (1052/1948)Resolving deltas:  55% (1072/1948)Resolving deltas:  56% (1091/1948)Resolving deltas:  57% (1112/1948)Resolving deltas:  58% (1130/1948)Resolving deltas:  59% (1151/1948)Resolving deltas:  60% (1170/1948)Resolving deltas:  61% (1189/1948)Resolving deltas:  62% (1208/1948)Resolving deltas:  63% (1228/1948)Resolving deltas:  64% (1247/1948)Resolving deltas:  65% (1267/1948)Resolving deltas:  66% (1286/1948)Resolving deltas:  67% (1306/1948)Resolving deltas:  68% (1325/1948)Resolving deltas:  69% (1345/1948)Resolving deltas:  70% (1364/1948)Resolving deltas:  71% (1384/1948)Resolving deltas:  72% (1403/1948)Resolving deltas:  73% (1423/1948)Resolving deltas:  74% (1442/1948)Resolving deltas:  75% (1462/1948)Resolving deltas:  76% (1481/1948)Resolving deltas:  77% (1500/1948)Resolving deltas:  78% (1520/1948)Resolving deltas:  79% (1539/1948)Resolving deltas:  80% (1559/1948)Resolving deltas:  81% (1578/1948)Resolving deltas:  82% (1599/1948)Resolving deltas:  83% (1617/1948)Resolving deltas:  84% (1637/1948)Resolving deltas:  85% (1656/1948)Resolving deltas:  86% (1676/1948)Resolving deltas:  87% (1695/1948)Resolving deltas:  88% (1715/1948)Resolving deltas:  89% (1734/1948)Resolving deltas:  90% (1754/1948)Resolving deltas:  91% (1773/1948)Resolving deltas:  92% (1794/1948)Resolving deltas:  93% (1812/1948)Resolving deltas:  94% (1832/1948)Resolving deltas:  95% (1851/1948)Resolving deltas:  96% (1872/1948)Resolving deltas:  97% (1890/1948)Resolving deltas:  98% (1910/1948)Resolving deltas:  99% (1929/1948)Resolving deltas: 100% (1948/1948)Resolving deltas: 100% (1948/1948), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
