// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.Ot4qex6tLF/hello_foundry...
Installing forge-std in /tmp/tmp.Ot4qex6tLF/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.Ot4qex6tLF/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2840, done.        
remote: Counting objects:   0% (1/180)        remote: Counting objects:   1% (2/180)        remote: Counting objects:   2% (4/180)        remote: Counting objects:   3% (6/180)        remote: Counting objects:   4% (8/180)        remote: Counting objects:   5% (9/180)        remote: Counting objects:   6% (11/180)        remote: Counting objects:   7% (13/180)        remote: Counting objects:   8% (15/180)        remote: Counting objects:   9% (17/180)        remote: Counting objects:  10% (18/180)        remote: Counting objects:  11% (20/180)        remote: Counting objects:  12% (22/180)        remote: Counting objects:  13% (24/180)        remote: Counting objects:  14% (26/180)        remote: Counting objects:  15% (27/180)        remote: Counting objects:  16% (29/180)        remote: Counting objects:  17% (31/180)        remote: Counting objects:  18% (33/180)        remote: Counting objects:  19% (35/180)        remote: Counting objects:  20% (36/180)        remote: Counting objects:  21% (38/180)        remote: Counting objects:  22% (40/180)        remote: Counting objects:  23% (42/180)        remote: Counting objects:  24% (44/180)        remote: Counting objects:  25% (45/180)        remote: Counting objects:  26% (47/180)        remote: Counting objects:  27% (49/180)        remote: Counting objects:  28% (51/180)        remote: Counting objects:  29% (53/180)        remote: Counting objects:  30% (54/180)        remote: Counting objects:  31% (56/180)        remote: Counting objects:  32% (58/180)        remote: Counting objects:  33% (60/180)        remote: Counting objects:  34% (62/180)        remote: Counting objects:  35% (63/180)        remote: Counting objects:  36% (65/180)        remote: Counting objects:  37% (67/180)        remote: Counting objects:  38% (69/180)        remote: Counting objects:  39% (71/180)        remote: Counting objects:  40% (72/180)        remote: Counting objects:  41% (74/180)        remote: Counting objects:  42% (76/180)        remote: Counting objects:  43% (78/180)        remote: Counting objects:  44% (80/180)        remote: Counting objects:  45% (81/180)        remote: Counting objects:  46% (83/180)        remote: Counting objects:  47% (85/180)        remote: Counting objects:  48% (87/180)        remote: Counting objects:  49% (89/180)        remote: Counting objects:  50% (90/180)        remote: Counting objects:  51% (92/180)        remote: Counting objects:  52% (94/180)        remote: Counting objects:  53% (96/180)        remote: Counting objects:  54% (98/180)        remote: Counting objects:  55% (99/180)        remote: Counting objects:  56% (101/180)        remote: Counting objects:  57% (103/180)        remote: Counting objects:  58% (105/180)        remote: Counting objects:  59% (107/180)        remote: Counting objects:  60% (108/180)        remote: Counting objects:  61% (110/180)        remote: Counting objects:  62% (112/180)        remote: Counting objects:  63% (114/180)        remote: Counting objects:  64% (116/180)        remote: Counting objects:  65% (117/180)        remote: Counting objects:  66% (119/180)        remote: Counting objects:  67% (121/180)        remote: Counting objects:  68% (123/180)        remote: Counting objects:  69% (125/180)        remote: Counting objects:  70% (126/180)        remote: Counting objects:  71% (128/180)        remote: Counting objects:  72% (130/180)        remote: Counting objects:  73% (132/180)        remote: Counting objects:  74% (134/180)        remote: Counting objects:  75% (135/180)        remote: Counting objects:  76% (137/180)        remote: Counting objects:  77% (139/180)        remote: Counting objects:  78% (141/180)        remote: Counting objects:  79% (143/180)        remote: Counting objects:  80% (144/180)        remote: Counting objects:  81% (146/180)        remote: Counting objects:  82% (148/180)        remote: Counting objects:  83% (150/180)        remote: Counting objects:  84% (152/180)        remote: Counting objects:  85% (153/180)        remote: Counting objects:  86% (155/180)        remote: Counting objects:  87% (157/180)        remote: Counting objects:  88% (159/180)        remote: Counting objects:  89% (161/180)        remote: Counting objects:  90% (162/180)        remote: Counting objects:  91% (164/180)        remote: Counting objects:  92% (166/180)        remote: Counting objects:  93% (168/180)        remote: Counting objects:  94% (170/180)        remote: Counting objects:  95% (171/180)        remote: Counting objects:  96% (173/180)        remote: Counting objects:  97% (175/180)        remote: Counting objects:  98% (177/180)        remote: Counting objects:  99% (179/180)        remote: Counting objects: 100% (180/180)        remote: Counting objects: 100% (180/180), done.        
remote: Compressing objects:   1% (1/87)        remote: Compressing objects:   2% (2/87)        remote: Compressing objects:   3% (3/87)        remote: Compressing objects:   4% (4/87)        remote: Compressing objects:   5% (5/87)        remote: Compressing objects:   6% (6/87)        remote: Compressing objects:   8% (7/87)        remote: Compressing objects:   9% (8/87)        remote: Compressing objects:  10% (9/87)        remote: Compressing objects:  11% (10/87)        remote: Compressing objects:  12% (11/87)        remote: Compressing objects:  13% (12/87)        remote: Compressing objects:  14% (13/87)        remote: Compressing objects:  16% (14/87)        remote: Compressing objects:  17% (15/87)        remote: Compressing objects:  18% (16/87)        remote: Compressing objects:  19% (17/87)        remote: Compressing objects:  20% (18/87)        remote: Compressing objects:  21% (19/87)        remote: Compressing objects:  22% (20/87)        remote: Compressing objects:  24% (21/87)        remote: Compressing objects:  25% (22/87)        remote: Compressing objects:  26% (23/87)        remote: Compressing objects:  27% (24/87)        remote: Compressing objects:  28% (25/87)        remote: Compressing objects:  29% (26/87)        remote: Compressing objects:  31% (27/87)        remote: Compressing objects:  32% (28/87)        remote: Compressing objects:  33% (29/87)        remote: Compressing objects:  34% (30/87)        remote: Compressing objects:  35% (31/87)        remote: Compressing objects:  36% (32/87)        remote: Compressing objects:  37% (33/87)        remote: Compressing objects:  39% (34/87)        remote: Compressing objects:  40% (35/87)        remote: Compressing objects:  41% (36/87)        remote: Compressing objects:  42% (37/87)        remote: Compressing objects:  43% (38/87)        remote: Compressing objects:  44% (39/87)        remote: Compressing objects:  45% (40/87)        remote: Compressing objects:  47% (41/87)        remote: Compressing objects:  48% (42/87)        remote: Compressing objects:  49% (43/87)        remote: Compressing objects:  50% (44/87)        remote: Compressing objects:  51% (45/87)        remote: Compressing objects:  52% (46/87)        remote: Compressing objects:  54% (47/87)        remote: Compressing objects:  55% (48/87)        remote: Compressing objects:  56% (49/87)        remote: Compressing objects:  57% (50/87)        remote: Compressing objects:  58% (51/87)        remote: Compressing objects:  59% (52/87)        remote: Compressing objects:  60% (53/87)        remote: Compressing objects:  62% (54/87)        remote: Compressing objects:  63% (55/87)        remote: Compressing objects:  64% (56/87)        remote: Compressing objects:  65% (57/87)        remote: Compressing objects:  66% (58/87)        remote: Compressing objects:  67% (59/87)        remote: Compressing objects:  68% (60/87)        remote: Compressing objects:  70% (61/87)        remote: Compressing objects:  71% (62/87)        remote: Compressing objects:  72% (63/87)        remote: Compressing objects:  73% (64/87)        remote: Compressing objects:  74% (65/87)        remote: Compressing objects:  75% (66/87)        remote: Compressing objects:  77% (67/87)        remote: Compressing objects:  78% (68/87)        remote: Compressing objects:  79% (69/87)        remote: Compressing objects:  80% (70/87)        remote: Compressing objects:  81% (71/87)        remote: Compressing objects:  82% (72/87)        remote: Compressing objects:  83% (73/87)        remote: Compressing objects:  85% (74/87)        remote: Compressing objects:  86% (75/87)        remote: Compressing objects:  87% (76/87)        remote: Compressing objects:  88% (77/87)        remote: Compressing objects:  89% (78/87)        remote: Compressing objects:  90% (79/87)        remote: Compressing objects:  91% (80/87)        remote: Compressing objects:  93% (81/87)        remote: Compressing objects:  94% (82/87)        remote: Compressing objects:  95% (83/87)        remote: Compressing objects:  96% (84/87)        remote: Compressing objects:  97% (85/87)        remote: Compressing objects:  98% (86/87)        remote: Compressing objects: 100% (87/87)        remote: Compressing objects: 100% (87/87), done.        
Receiving objects:   0% (1/2840)Receiving objects:   1% (29/2840)Receiving objects:   2% (57/2840)Receiving objects:   3% (86/2840)Receiving objects:   4% (114/2840)Receiving objects:   5% (142/2840)Receiving objects:   6% (171/2840)Receiving objects:   7% (199/2840)Receiving objects:   8% (228/2840)Receiving objects:   9% (256/2840)Receiving objects:  10% (284/2840)Receiving objects:  11% (313/2840)Receiving objects:  12% (341/2840)Receiving objects:  13% (370/2840)Receiving objects:  14% (398/2840)Receiving objects:  15% (426/2840)Receiving objects:  16% (455/2840)Receiving objects:  17% (483/2840)Receiving objects:  18% (512/2840)Receiving objects:  19% (540/2840)Receiving objects:  20% (568/2840)Receiving objects:  21% (597/2840)Receiving objects:  22% (625/2840)Receiving objects:  23% (654/2840)Receiving objects:  24% (682/2840)Receiving objects:  25% (710/2840)Receiving objects:  26% (739/2840)Receiving objects:  27% (767/2840)Receiving objects:  28% (796/2840)Receiving objects:  29% (824/2840)Receiving objects:  30% (852/2840)Receiving objects:  31% (881/2840)Receiving objects:  32% (909/2840)Receiving objects:  33% (938/2840)Receiving objects:  34% (966/2840)Receiving objects:  35% (994/2840)Receiving objects:  36% (1023/2840)Receiving objects:  37% (1051/2840)Receiving objects:  38% (1080/2840)Receiving objects:  39% (1108/2840)Receiving objects:  40% (1136/2840)Receiving objects:  41% (1165/2840)Receiving objects:  42% (1193/2840)Receiving objects:  43% (1222/2840)Receiving objects:  44% (1250/2840)Receiving objects:  45% (1278/2840)Receiving objects:  46% (1307/2840)Receiving objects:  47% (1335/2840)Receiving objects:  48% (1364/2840)Receiving objects:  49% (1392/2840)Receiving objects:  50% (1420/2840)Receiving objects:  51% (1449/2840)Receiving objects:  52% (1477/2840)Receiving objects:  53% (1506/2840)Receiving objects:  54% (1534/2840)Receiving objects:  55% (1562/2840)Receiving objects:  56% (1591/2840)Receiving objects:  57% (1619/2840)Receiving objects:  58% (1648/2840)Receiving objects:  59% (1676/2840)Receiving objects:  60% (1704/2840)Receiving objects:  61% (1733/2840)Receiving objects:  62% (1761/2840)Receiving objects:  63% (1790/2840)Receiving objects:  64% (1818/2840)Receiving objects:  65% (1846/2840)Receiving objects:  66% (1875/2840)Receiving objects:  67% (1903/2840)Receiving objects:  68% (1932/2840)Receiving objects:  69% (1960/2840)Receiving objects:  70% (1988/2840)Receiving objects:  71% (2017/2840)Receiving objects:  72% (2045/2840)Receiving objects:  73% (2074/2840)Receiving objects:  74% (2102/2840)Receiving objects:  75% (2130/2840)Receiving objects:  76% (2159/2840)Receiving objects:  77% (2187/2840)Receiving objects:  78% (2216/2840)Receiving objects:  79% (2244/2840)Receiving objects:  80% (2272/2840)Receiving objects:  81% (2301/2840)Receiving objects:  82% (2329/2840)Receiving objects:  83% (2358/2840)Receiving objects:  84% (2386/2840)Receiving objects:  85% (2414/2840)Receiving objects:  86% (2443/2840)Receiving objects:  87% (2471/2840)Receiving objects:  88% (2500/2840)Receiving objects:  89% (2528/2840)Receiving objects:  90% (2556/2840)Receiving objects:  91% (2585/2840)Receiving objects:  92% (2613/2840)Receiving objects:  93% (2642/2840)Receiving objects:  94% (2670/2840)Receiving objects:  95% (2698/2840)Receiving objects:  96% (2727/2840)Receiving objects:  97% (2755/2840)remote: Total 2840 (delta 149), reused 93 (delta 93), pack-reused 2660 (from 3)        
Receiving objects:  98% (2784/2840)Receiving objects:  99% (2812/2840)Receiving objects: 100% (2840/2840)Receiving objects: 100% (2840/2840), 1.05 MiB | 25.04 MiB/s, done.
Resolving deltas:   0% (0/1898)Resolving deltas:   1% (19/1898)Resolving deltas:   2% (38/1898)Resolving deltas:   3% (57/1898)Resolving deltas:   4% (76/1898)Resolving deltas:   5% (95/1898)Resolving deltas:   6% (115/1898)Resolving deltas:   7% (133/1898)Resolving deltas:   8% (152/1898)Resolving deltas:   9% (171/1898)Resolving deltas:  10% (190/1898)Resolving deltas:  11% (209/1898)Resolving deltas:  12% (229/1898)Resolving deltas:  13% (247/1898)Resolving deltas:  14% (266/1898)Resolving deltas:  15% (285/1898)Resolving deltas:  16% (304/1898)Resolving deltas:  17% (323/1898)Resolving deltas:  18% (342/1898)Resolving deltas:  19% (361/1898)Resolving deltas:  20% (380/1898)Resolving deltas:  21% (399/1898)Resolving deltas:  22% (419/1898)Resolving deltas:  23% (438/1898)Resolving deltas:  24% (456/1898)Resolving deltas:  25% (475/1898)Resolving deltas:  26% (494/1898)Resolving deltas:  27% (513/1898)Resolving deltas:  28% (532/1898)Resolving deltas:  29% (551/1898)Resolving deltas:  30% (570/1898)Resolving deltas:  31% (589/1898)Resolving deltas:  32% (610/1898)Resolving deltas:  33% (627/1898)Resolving deltas:  34% (646/1898)Resolving deltas:  35% (666/1898)Resolving deltas:  36% (684/1898)Resolving deltas:  37% (703/1898)Resolving deltas:  38% (723/1898)Resolving deltas:  39% (741/1898)Resolving deltas:  40% (760/1898)Resolving deltas:  41% (779/1898)Resolving deltas:  42% (798/1898)Resolving deltas:  43% (817/1898)Resolving deltas:  44% (836/1898)Resolving deltas:  45% (855/1898)Resolving deltas:  46% (874/1898)Resolving deltas:  47% (893/1898)Resolving deltas:  48% (912/1898)Resolving deltas:  49% (931/1898)Resolving deltas:  50% (949/1898)Resolving deltas:  51% (968/1898)Resolving deltas:  52% (987/1898)Resolving deltas:  53% (1006/1898)Resolving deltas:  54% (1025/1898)Resolving deltas:  55% (1044/1898)Resolving deltas:  56% (1063/1898)Resolving deltas:  57% (1082/1898)Resolving deltas:  58% (1101/1898)Resolving deltas:  59% (1120/1898)Resolving deltas:  60% (1139/1898)Resolving deltas:  61% (1158/1898)Resolving deltas:  62% (1177/1898)Resolving deltas:  63% (1196/1898)Resolving deltas:  64% (1215/1898)Resolving deltas:  65% (1234/1898)Resolving deltas:  66% (1254/1898)Resolving deltas:  67% (1272/1898)Resolving deltas:  68% (1291/1898)Resolving deltas:  69% (1310/1898)Resolving deltas:  70% (1331/1898)Resolving deltas:  71% (1348/1898)Resolving deltas:  72% (1367/1898)Resolving deltas:  73% (1386/1898)Resolving deltas:  74% (1405/1898)Resolving deltas:  75% (1424/1898)Resolving deltas:  76% (1443/1898)Resolving deltas:  77% (1462/1898)Resolving deltas:  78% (1481/1898)Resolving deltas:  79% (1500/1898)Resolving deltas:  80% (1520/1898)Resolving deltas:  81% (1538/1898)Resolving deltas:  82% (1557/1898)Resolving deltas:  83% (1576/1898)Resolving deltas:  84% (1595/1898)Resolving deltas:  85% (1614/1898)Resolving deltas:  86% (1633/1898)Resolving deltas:  87% (1652/1898)Resolving deltas:  88% (1671/1898)Resolving deltas:  89% (1690/1898)Resolving deltas:  90% (1709/1898)Resolving deltas:  91% (1729/1898)Resolving deltas:  92% (1748/1898)Resolving deltas:  93% (1766/1898)Resolving deltas:  94% (1785/1898)Resolving deltas:  95% (1806/1898)Resolving deltas:  96% (1823/1898)Resolving deltas:  97% (1842/1898)Resolving deltas:  98% (1861/1898)Resolving deltas:  99% (1880/1898)Resolving deltas: 100% (1898/1898)Resolving deltas: 100% (1898/1898), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
