// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.Dl5yojG54I/hello_foundry...
Installing forge-std in /tmp/tmp.Dl5yojG54I/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.Dl5yojG54I/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3035, done.        
remote: Counting objects:   0% (1/334)        remote: Counting objects:   1% (4/334)        remote: Counting objects:   2% (7/334)        remote: Counting objects:   3% (11/334)        remote: Counting objects:   4% (14/334)        remote: Counting objects:   5% (17/334)        remote: Counting objects:   6% (21/334)        remote: Counting objects:   7% (24/334)        remote: Counting objects:   8% (27/334)        remote: Counting objects:   9% (31/334)        remote: Counting objects:  10% (34/334)        remote: Counting objects:  11% (37/334)        remote: Counting objects:  12% (41/334)        remote: Counting objects:  13% (44/334)        remote: Counting objects:  14% (47/334)        remote: Counting objects:  15% (51/334)        remote: Counting objects:  16% (54/334)        remote: Counting objects:  17% (57/334)        remote: Counting objects:  18% (61/334)        remote: Counting objects:  19% (64/334)        remote: Counting objects:  20% (67/334)        remote: Counting objects:  21% (71/334)        remote: Counting objects:  22% (74/334)        remote: Counting objects:  23% (77/334)        remote: Counting objects:  24% (81/334)        remote: Counting objects:  25% (84/334)        remote: Counting objects:  26% (87/334)        remote: Counting objects:  27% (91/334)        remote: Counting objects:  28% (94/334)        remote: Counting objects:  29% (97/334)        remote: Counting objects:  30% (101/334)        remote: Counting objects:  31% (104/334)        remote: Counting objects:  32% (107/334)        remote: Counting objects:  33% (111/334)        remote: Counting objects:  34% (114/334)        remote: Counting objects:  35% (117/334)        remote: Counting objects:  36% (121/334)        remote: Counting objects:  37% (124/334)        remote: Counting objects:  38% (127/334)        remote: Counting objects:  39% (131/334)        remote: Counting objects:  40% (134/334)        remote: Counting objects:  41% (137/334)        remote: Counting objects:  42% (141/334)        remote: Counting objects:  43% (144/334)        remote: Counting objects:  44% (147/334)        remote: Counting objects:  45% (151/334)        remote: Counting objects:  46% (154/334)        remote: Counting objects:  47% (157/334)        remote: Counting objects:  48% (161/334)        remote: Counting objects:  49% (164/334)        remote: Counting objects:  50% (167/334)        remote: Counting objects:  51% (171/334)        remote: Counting objects:  52% (174/334)        remote: Counting objects:  53% (178/334)        remote: Counting objects:  54% (181/334)        remote: Counting objects:  55% (184/334)        remote: Counting objects:  56% (188/334)        remote: Counting objects:  57% (191/334)        remote: Counting objects:  58% (194/334)        remote: Counting objects:  59% (198/334)        remote: Counting objects:  60% (201/334)        remote: Counting objects:  61% (204/334)        remote: Counting objects:  62% (208/334)        remote: Counting objects:  63% (211/334)        remote: Counting objects:  64% (214/334)        remote: Counting objects:  65% (218/334)        remote: Counting objects:  66% (221/334)        remote: Counting objects:  67% (224/334)        remote: Counting objects:  68% (228/334)        remote: Counting objects:  69% (231/334)        remote: Counting objects:  70% (234/334)        remote: Counting objects:  71% (238/334)        remote: Counting objects:  72% (241/334)        remote: Counting objects:  73% (244/334)        remote: Counting objects:  74% (248/334)        remote: Counting objects:  75% (251/334)        remote: Counting objects:  76% (254/334)        remote: Counting objects:  77% (258/334)        remote: Counting objects:  78% (261/334)        remote: Counting objects:  79% (264/334)        remote: Counting objects:  80% (268/334)        remote: Counting objects:  81% (271/334)        remote: Counting objects:  82% (274/334)        remote: Counting objects:  83% (278/334)        remote: Counting objects:  84% (281/334)        remote: Counting objects:  85% (284/334)        remote: Counting objects:  86% (288/334)        remote: Counting objects:  87% (291/334)        remote: Counting objects:  88% (294/334)        remote: Counting objects:  89% (298/334)        remote: Counting objects:  90% (301/334)        remote: Counting objects:  91% (304/334)        remote: Counting objects:  92% (308/334)        remote: Counting objects:  93% (311/334)        remote: Counting objects:  94% (314/334)        remote: Counting objects:  95% (318/334)        remote: Counting objects:  96% (321/334)        remote: Counting objects:  97% (324/334)        remote: Counting objects:  98% (328/334)        remote: Counting objects:  99% (331/334)        remote: Counting objects: 100% (334/334)        remote: Counting objects: 100% (334/334), done.        
remote: Compressing objects:   0% (1/158)        remote: Compressing objects:   1% (2/158)        remote: Compressing objects:   2% (4/158)        remote: Compressing objects:   3% (5/158)        remote: Compressing objects:   4% (7/158)        remote: Compressing objects:   5% (8/158)        remote: Compressing objects:   6% (10/158)        remote: Compressing objects:   7% (12/158)        remote: Compressing objects:   8% (13/158)        remote: Compressing objects:   9% (15/158)        remote: Compressing objects:  10% (16/158)        remote: Compressing objects:  11% (18/158)        remote: Compressing objects:  12% (19/158)        remote: Compressing objects:  13% (21/158)        remote: Compressing objects:  14% (23/158)        remote: Compressing objects:  15% (24/158)        remote: Compressing objects:  16% (26/158)        remote: Compressing objects:  17% (27/158)        remote: Compressing objects:  18% (29/158)        remote: Compressing objects:  19% (31/158)        remote: Compressing objects:  20% (32/158)        remote: Compressing objects:  21% (34/158)        remote: Compressing objects:  22% (35/158)        remote: Compressing objects:  23% (37/158)        remote: Compressing objects:  24% (38/158)        remote: Compressing objects:  25% (40/158)        remote: Compressing objects:  26% (42/158)        remote: Compressing objects:  27% (43/158)        remote: Compressing objects:  28% (45/158)        remote: Compressing objects:  29% (46/158)        remote: Compressing objects:  30% (48/158)        remote: Compressing objects:  31% (49/158)        remote: Compressing objects:  32% (51/158)        remote: Compressing objects:  33% (53/158)        remote: Compressing objects:  34% (54/158)        remote: Compressing objects:  35% (56/158)        remote: Compressing objects:  36% (57/158)        remote: Compressing objects:  37% (59/158)        remote: Compressing objects:  38% (61/158)        remote: Compressing objects:  39% (62/158)        remote: Compressing objects:  40% (64/158)        remote: Compressing objects:  41% (65/158)        remote: Compressing objects:  42% (67/158)        remote: Compressing objects:  43% (68/158)        remote: Compressing objects:  44% (70/158)        remote: Compressing objects:  45% (72/158)        remote: Compressing objects:  46% (73/158)        remote: Compressing objects:  47% (75/158)        remote: Compressing objects:  48% (76/158)        remote: Compressing objects:  49% (78/158)        remote: Compressing objects:  50% (79/158)        remote: Compressing objects:  51% (81/158)        remote: Compressing objects:  52% (83/158)        remote: Compressing objects:  53% (84/158)        remote: Compressing objects:  54% (86/158)        remote: Compressing objects:  55% (87/158)        remote: Compressing objects:  56% (89/158)        remote: Compressing objects:  57% (91/158)        remote: Compressing objects:  58% (92/158)        remote: Compressing objects:  59% (94/158)        remote: Compressing objects:  60% (95/158)        remote: Compressing objects:  61% (97/158)        remote: Compressing objects:  62% (98/158)        remote: Compressing objects:  63% (100/158)        remote: Compressing objects:  64% (102/158)        remote: Compressing objects:  65% (103/158)        remote: Compressing objects:  66% (105/158)        remote: Compressing objects:  67% (106/158)        remote: Compressing objects:  68% (108/158)        remote: Compressing objects:  69% (110/158)        remote: Compressing objects:  70% (111/158)        remote: Compressing objects:  71% (113/158)        remote: Compressing objects:  72% (114/158)        remote: Compressing objects:  73% (116/158)        remote: Compressing objects:  74% (117/158)        remote: Compressing objects:  75% (119/158)        remote: Compressing objects:  76% (121/158)        remote: Compressing objects:  77% (122/158)        remote: Compressing objects:  78% (124/158)        remote: Compressing objects:  79% (125/158)        remote: Compressing objects:  80% (127/158)        remote: Compressing objects:  81% (128/158)        remote: Compressing objects:  82% (130/158)        remote: Compressing objects:  83% (132/158)        remote: Compressing objects:  84% (133/158)        remote: Compressing objects:  85% (135/158)        remote: Compressing objects:  86% (136/158)        remote: Compressing objects:  87% (138/158)        remote: Compressing objects:  88% (140/158)        remote: Compressing objects:  89% (141/158)        remote: Compressing objects:  90% (143/158)        remote: Compressing objects:  91% (144/158)        remote: Compressing objects:  92% (146/158)        remote: Compressing objects:  93% (147/158)        remote: Compressing objects:  94% (149/158)        remote: Compressing objects:  95% (151/158)        remote: Compressing objects:  96% (152/158)        remote: Compressing objects:  97% (154/158)        remote: Compressing objects:  98% (155/158)        remote: Compressing objects:  99% (157/158)        remote: Compressing objects: 100% (158/158)        remote: Compressing objects: 100% (158/158), done.        
Receiving objects:   0% (1/3035)Receiving objects:   1% (31/3035)Receiving objects:   2% (61/3035)Receiving objects:   3% (92/3035)Receiving objects:   4% (122/3035)Receiving objects:   5% (152/3035)Receiving objects:   6% (183/3035)Receiving objects:   7% (213/3035)Receiving objects:   8% (243/3035)Receiving objects:   9% (274/3035)Receiving objects:  10% (304/3035)Receiving objects:  11% (334/3035)Receiving objects:  12% (365/3035)Receiving objects:  13% (395/3035)Receiving objects:  14% (425/3035)Receiving objects:  15% (456/3035)Receiving objects:  16% (486/3035)Receiving objects:  17% (516/3035)Receiving objects:  18% (547/3035)Receiving objects:  19% (577/3035)Receiving objects:  20% (607/3035)Receiving objects:  21% (638/3035)Receiving objects:  22% (668/3035)Receiving objects:  23% (699/3035)Receiving objects:  24% (729/3035)Receiving objects:  25% (759/3035)Receiving objects:  26% (790/3035)Receiving objects:  27% (820/3035)Receiving objects:  28% (850/3035)Receiving objects:  29% (881/3035)Receiving objects:  30% (911/3035)Receiving objects:  31% (941/3035)Receiving objects:  32% (972/3035)Receiving objects:  33% (1002/3035)Receiving objects:  34% (1032/3035)Receiving objects:  35% (1063/3035)Receiving objects:  36% (1093/3035)Receiving objects:  37% (1123/3035)Receiving objects:  38% (1154/3035)Receiving objects:  39% (1184/3035)Receiving objects:  40% (1214/3035)Receiving objects:  41% (1245/3035)Receiving objects:  42% (1275/3035)Receiving objects:  43% (1306/3035)Receiving objects:  44% (1336/3035)Receiving objects:  45% (1366/3035)Receiving objects:  46% (1397/3035)Receiving objects:  47% (1427/3035)Receiving objects:  48% (1457/3035)Receiving objects:  49% (1488/3035)Receiving objects:  50% (1518/3035)Receiving objects:  51% (1548/3035)Receiving objects:  52% (1579/3035)Receiving objects:  53% (1609/3035)Receiving objects:  54% (1639/3035)Receiving objects:  55% (1670/3035)Receiving objects:  56% (1700/3035)Receiving objects:  57% (1730/3035)Receiving objects:  58% (1761/3035)Receiving objects:  59% (1791/3035)Receiving objects:  60% (1821/3035)Receiving objects:  61% (1852/3035)Receiving objects:  62% (1882/3035)Receiving objects:  63% (1913/3035)Receiving objects:  64% (1943/3035)Receiving objects:  65% (1973/3035)Receiving objects:  66% (2004/3035)Receiving objects:  67% (2034/3035)Receiving objects:  68% (2064/3035)Receiving objects:  69% (2095/3035)Receiving objects:  70% (2125/3035)Receiving objects:  71% (2155/3035)Receiving objects:  72% (2186/3035)Receiving objects:  73% (2216/3035)Receiving objects:  74% (2246/3035)Receiving objects:  75% (2277/3035)Receiving objects:  76% (2307/3035)Receiving objects:  77% (2337/3035)Receiving objects:  78% (2368/3035)Receiving objects:  79% (2398/3035)Receiving objects:  80% (2428/3035)Receiving objects:  81% (2459/3035)Receiving objects:  82% (2489/3035)Receiving objects:  83% (2520/3035)Receiving objects:  84% (2550/3035)Receiving objects:  85% (2580/3035)Receiving objects:  86% (2611/3035)Receiving objects:  87% (2641/3035)Receiving objects:  88% (2671/3035)Receiving objects:  89% (2702/3035)Receiving objects:  90% (2732/3035)Receiving objects:  91% (2762/3035)Receiving objects:  92% (2793/3035)Receiving objects:  93% (2823/3035)Receiving objects:  94% (2853/3035)Receiving objects:  95% (2884/3035)Receiving objects:  96% (2914/3035)remote: Total 3035 (delta 284), reused 182 (delta 176), pack-reused 2701 (from 3)        
Receiving objects:  97% (2944/3035)Receiving objects:  98% (2975/3035)Receiving objects:  99% (3005/3035)Receiving objects: 100% (3035/3035)Receiving objects: 100% (3035/3035), 1.16 MiB | 13.50 MiB/s, done.
Resolving deltas:   0% (0/2029)Resolving deltas:   1% (21/2029)Resolving deltas:   2% (41/2029)Resolving deltas:   3% (61/2029)Resolving deltas:   4% (82/2029)Resolving deltas:   5% (102/2029)Resolving deltas:   6% (122/2029)Resolving deltas:   7% (143/2029)Resolving deltas:   8% (163/2029)Resolving deltas:   9% (183/2029)Resolving deltas:  10% (203/2029)Resolving deltas:  11% (224/2029)Resolving deltas:  12% (244/2029)Resolving deltas:  13% (265/2029)Resolving deltas:  14% (285/2029)Resolving deltas:  15% (305/2029)Resolving deltas:  16% (325/2029)Resolving deltas:  17% (345/2029)Resolving deltas:  18% (366/2029)Resolving deltas:  19% (386/2029)Resolving deltas:  20% (406/2029)Resolving deltas:  21% (427/2029)Resolving deltas:  22% (447/2029)Resolving deltas:  23% (467/2029)Resolving deltas:  24% (487/2029)Resolving deltas:  25% (508/2029)Resolving deltas:  26% (528/2029)Resolving deltas:  27% (548/2029)Resolving deltas:  28% (569/2029)Resolving deltas:  29% (589/2029)Resolving deltas:  30% (609/2029)Resolving deltas:  31% (629/2029)Resolving deltas:  32% (650/2029)Resolving deltas:  33% (670/2029)Resolving deltas:  34% (690/2029)Resolving deltas:  35% (711/2029)Resolving deltas:  36% (731/2029)Resolving deltas:  37% (751/2029)Resolving deltas:  38% (772/2029)Resolving deltas:  39% (792/2029)Resolving deltas:  40% (812/2029)Resolving deltas:  41% (832/2029)Resolving deltas:  42% (853/2029)Resolving deltas:  43% (874/2029)Resolving deltas:  44% (893/2029)Resolving deltas:  45% (914/2029)Resolving deltas:  46% (934/2029)Resolving deltas:  47% (954/2029)Resolving deltas:  48% (974/2029)Resolving deltas:  49% (995/2029)Resolving deltas:  50% (1015/2029)Resolving deltas:  51% (1035/2029)Resolving deltas:  52% (1056/2029)Resolving deltas:  53% (1076/2029)Resolving deltas:  54% (1096/2029)Resolving deltas:  55% (1116/2029)Resolving deltas:  56% (1137/2029)Resolving deltas:  57% (1157/2029)Resolving deltas:  58% (1177/2029)Resolving deltas:  59% (1198/2029)Resolving deltas:  60% (1218/2029)Resolving deltas:  61% (1238/2029)Resolving deltas:  62% (1258/2029)Resolving deltas:  63% (1279/2029)Resolving deltas:  64% (1299/2029)Resolving deltas:  65% (1319/2029)Resolving deltas:  66% (1340/2029)Resolving deltas:  67% (1360/2029)Resolving deltas:  68% (1380/2029)Resolving deltas:  69% (1401/2029)Resolving deltas:  70% (1421/2029)Resolving deltas:  71% (1441/2029)Resolving deltas:  72% (1462/2029)Resolving deltas:  73% (1482/2029)Resolving deltas:  74% (1502/2029)Resolving deltas:  75% (1523/2029)Resolving deltas:  76% (1543/2029)Resolving deltas:  77% (1563/2029)Resolving deltas:  78% (1583/2029)Resolving deltas:  79% (1603/2029)Resolving deltas:  80% (1624/2029)Resolving deltas:  81% (1644/2029)Resolving deltas:  82% (1664/2029)Resolving deltas:  83% (1685/2029)Resolving deltas:  84% (1705/2029)Resolving deltas:  85% (1725/2029)Resolving deltas:  86% (1745/2029)Resolving deltas:  87% (1766/2029)Resolving deltas:  88% (1786/2029)Resolving deltas:  89% (1806/2029)Resolving deltas:  90% (1827/2029)Resolving deltas:  91% (1848/2029)Resolving deltas:  92% (1867/2029)Resolving deltas:  93% (1887/2029)Resolving deltas:  94% (1909/2029)Resolving deltas:  95% (1928/2029)Resolving deltas:  96% (1948/2029)Resolving deltas:  97% (1969/2029)Resolving deltas:  98% (1989/2029)Resolving deltas:  99% (2009/2029)Resolving deltas: 100% (2029/2029)Resolving deltas: 100% (2029/2029), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
