// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.QqWnE1AJ1g/hello_foundry...
Installing forge-std in /tmp/tmp.QqWnE1AJ1g/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.QqWnE1AJ1g/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2890, done.        
remote: Counting objects:   0% (1/250)        remote: Counting objects:   1% (3/250)        remote: Counting objects:   2% (5/250)        remote: Counting objects:   3% (8/250)        remote: Counting objects:   4% (10/250)        remote: Counting objects:   5% (13/250)        remote: Counting objects:   6% (15/250)        remote: Counting objects:   7% (18/250)        remote: Counting objects:   8% (20/250)        remote: Counting objects:   9% (23/250)        remote: Counting objects:  10% (25/250)        remote: Counting objects:  11% (28/250)        remote: Counting objects:  12% (30/250)        remote: Counting objects:  13% (33/250)        remote: Counting objects:  14% (35/250)        remote: Counting objects:  15% (38/250)        remote: Counting objects:  16% (40/250)        remote: Counting objects:  17% (43/250)        remote: Counting objects:  18% (45/250)        remote: Counting objects:  19% (48/250)        remote: Counting objects:  20% (50/250)        remote: Counting objects:  21% (53/250)        remote: Counting objects:  22% (55/250)        remote: Counting objects:  23% (58/250)        remote: Counting objects:  24% (60/250)        remote: Counting objects:  25% (63/250)        remote: Counting objects:  26% (65/250)        remote: Counting objects:  27% (68/250)        remote: Counting objects:  28% (70/250)        remote: Counting objects:  29% (73/250)        remote: Counting objects:  30% (75/250)        remote: Counting objects:  31% (78/250)        remote: Counting objects:  32% (80/250)        remote: Counting objects:  33% (83/250)        remote: Counting objects:  34% (85/250)        remote: Counting objects:  35% (88/250)        remote: Counting objects:  36% (90/250)        remote: Counting objects:  37% (93/250)        remote: Counting objects:  38% (95/250)        remote: Counting objects:  39% (98/250)        remote: Counting objects:  40% (100/250)        remote: Counting objects:  41% (103/250)        remote: Counting objects:  42% (105/250)        remote: Counting objects:  43% (108/250)        remote: Counting objects:  44% (110/250)        remote: Counting objects:  45% (113/250)        remote: Counting objects:  46% (115/250)        remote: Counting objects:  47% (118/250)        remote: Counting objects:  48% (120/250)        remote: Counting objects:  49% (123/250)        remote: Counting objects:  50% (125/250)        remote: Counting objects:  51% (128/250)        remote: Counting objects:  52% (130/250)        remote: Counting objects:  53% (133/250)        remote: Counting objects:  54% (135/250)        remote: Counting objects:  55% (138/250)        remote: Counting objects:  56% (140/250)        remote: Counting objects:  57% (143/250)        remote: Counting objects:  58% (145/250)        remote: Counting objects:  59% (148/250)        remote: Counting objects:  60% (150/250)        remote: Counting objects:  61% (153/250)        remote: Counting objects:  62% (155/250)        remote: Counting objects:  63% (158/250)        remote: Counting objects:  64% (160/250)        remote: Counting objects:  65% (163/250)        remote: Counting objects:  66% (165/250)        remote: Counting objects:  67% (168/250)        remote: Counting objects:  68% (170/250)        remote: Counting objects:  69% (173/250)        remote: Counting objects:  70% (175/250)        remote: Counting objects:  71% (178/250)        remote: Counting objects:  72% (180/250)        remote: Counting objects:  73% (183/250)        remote: Counting objects:  74% (185/250)        remote: Counting objects:  75% (188/250)        remote: Counting objects:  76% (190/250)        remote: Counting objects:  77% (193/250)        remote: Counting objects:  78% (195/250)        remote: Counting objects:  79% (198/250)        remote: Counting objects:  80% (200/250)        remote: Counting objects:  81% (203/250)        remote: Counting objects:  82% (205/250)        remote: Counting objects:  83% (208/250)        remote: Counting objects:  84% (210/250)        remote: Counting objects:  85% (213/250)        remote: Counting objects:  86% (215/250)        remote: Counting objects:  87% (218/250)        remote: Counting objects:  88% (220/250)        remote: Counting objects:  89% (223/250)        remote: Counting objects:  90% (225/250)        remote: Counting objects:  91% (228/250)        remote: Counting objects:  92% (230/250)        remote: Counting objects:  93% (233/250)        remote: Counting objects:  94% (235/250)        remote: Counting objects:  95% (238/250)        remote: Counting objects:  96% (240/250)        remote: Counting objects:  97% (243/250)        remote: Counting objects:  98% (245/250)        remote: Counting objects:  99% (248/250)        remote: Counting objects: 100% (250/250)        remote: Counting objects: 100% (250/250), done.        
remote: Compressing objects:   0% (1/122)        remote: Compressing objects:   1% (2/122)        remote: Compressing objects:   2% (3/122)        remote: Compressing objects:   3% (4/122)        remote: Compressing objects:   4% (5/122)        remote: Compressing objects:   5% (7/122)        remote: Compressing objects:   6% (8/122)        remote: Compressing objects:   7% (9/122)        remote: Compressing objects:   8% (10/122)        remote: Compressing objects:   9% (11/122)        remote: Compressing objects:  10% (13/122)        remote: Compressing objects:  11% (14/122)        remote: Compressing objects:  12% (15/122)        remote: Compressing objects:  13% (16/122)        remote: Compressing objects:  14% (18/122)        remote: Compressing objects:  15% (19/122)        remote: Compressing objects:  16% (20/122)        remote: Compressing objects:  17% (21/122)        remote: Compressing objects:  18% (22/122)        remote: Compressing objects:  19% (24/122)        remote: Compressing objects:  20% (25/122)        remote: Compressing objects:  21% (26/122)        remote: Compressing objects:  22% (27/122)        remote: Compressing objects:  23% (29/122)        remote: Compressing objects:  24% (30/122)        remote: Compressing objects:  25% (31/122)        remote: Compressing objects:  26% (32/122)        remote: Compressing objects:  27% (33/122)        remote: Compressing objects:  28% (35/122)        remote: Compressing objects:  29% (36/122)        remote: Compressing objects:  30% (37/122)        remote: Compressing objects:  31% (38/122)        remote: Compressing objects:  32% (40/122)        remote: Compressing objects:  33% (41/122)        remote: Compressing objects:  34% (42/122)        remote: Compressing objects:  35% (43/122)        remote: Compressing objects:  36% (44/122)        remote: Compressing objects:  37% (46/122)        remote: Compressing objects:  38% (47/122)        remote: Compressing objects:  39% (48/122)        remote: Compressing objects:  40% (49/122)        remote: Compressing objects:  41% (51/122)        remote: Compressing objects:  42% (52/122)        remote: Compressing objects:  43% (53/122)        remote: Compressing objects:  44% (54/122)        remote: Compressing objects:  45% (55/122)        remote: Compressing objects:  46% (57/122)        remote: Compressing objects:  47% (58/122)        remote: Compressing objects:  48% (59/122)        remote: Compressing objects:  49% (60/122)        remote: Compressing objects:  50% (61/122)        remote: Compressing objects:  51% (63/122)        remote: Compressing objects:  52% (64/122)        remote: Compressing objects:  53% (65/122)        remote: Compressing objects:  54% (66/122)        remote: Compressing objects:  55% (68/122)        remote: Compressing objects:  56% (69/122)        remote: Compressing objects:  57% (70/122)        remote: Compressing objects:  58% (71/122)        remote: Compressing objects:  59% (72/122)        remote: Compressing objects:  60% (74/122)        remote: Compressing objects:  61% (75/122)        remote: Compressing objects:  62% (76/122)        remote: Compressing objects:  63% (77/122)        remote: Compressing objects:  64% (79/122)        remote: Compressing objects:  65% (80/122)        remote: Compressing objects:  66% (81/122)        remote: Compressing objects:  67% (82/122)        remote: Compressing objects:  68% (83/122)        remote: Compressing objects:  69% (85/122)        remote: Compressing objects:  70% (86/122)        remote: Compressing objects:  71% (87/122)        remote: Compressing objects:  72% (88/122)        remote: Compressing objects:  73% (90/122)        remote: Compressing objects:  74% (91/122)        remote: Compressing objects:  75% (92/122)        remote: Compressing objects:  76% (93/122)        remote: Compressing objects:  77% (94/122)        remote: Compressing objects:  78% (96/122)        remote: Compressing objects:  79% (97/122)        remote: Compressing objects:  80% (98/122)        remote: Compressing objects:  81% (99/122)        remote: Compressing objects:  82% (101/122)        remote: Compressing objects:  83% (102/122)        remote: Compressing objects:  84% (103/122)        remote: Compressing objects:  85% (104/122)        remote: Compressing objects:  86% (105/122)        remote: Compressing objects:  87% (107/122)        remote: Compressing objects:  88% (108/122)        remote: Compressing objects:  89% (109/122)        remote: Compressing objects:  90% (110/122)        remote: Compressing objects:  91% (112/122)        remote: Compressing objects:  92% (113/122)        remote: Compressing objects:  93% (114/122)        remote: Compressing objects:  94% (115/122)        remote: Compressing objects:  95% (116/122)        remote: Compressing objects:  96% (118/122)        remote: Compressing objects:  97% (119/122)        remote: Compressing objects:  98% (120/122)        remote: Compressing objects:  99% (121/122)        remote: Compressing objects: 100% (122/122)        remote: Compressing objects: 100% (122/122), done.        
Receiving objects:   0% (1/2890)Receiving objects:   1% (29/2890)Receiving objects:   2% (58/2890)Receiving objects:   3% (87/2890)Receiving objects:   4% (116/2890)Receiving objects:   5% (145/2890)Receiving objects:   6% (174/2890)Receiving objects:   7% (203/2890)Receiving objects:   8% (232/2890)Receiving objects:   9% (261/2890)Receiving objects:  10% (289/2890)Receiving objects:  11% (318/2890)Receiving objects:  12% (347/2890)Receiving objects:  13% (376/2890)Receiving objects:  14% (405/2890)Receiving objects:  15% (434/2890)Receiving objects:  16% (463/2890)Receiving objects:  17% (492/2890)Receiving objects:  18% (521/2890)Receiving objects:  19% (550/2890)Receiving objects:  20% (578/2890)Receiving objects:  21% (607/2890)Receiving objects:  22% (636/2890)Receiving objects:  23% (665/2890)Receiving objects:  24% (694/2890)Receiving objects:  25% (723/2890)Receiving objects:  26% (752/2890)Receiving objects:  27% (781/2890)Receiving objects:  28% (810/2890)Receiving objects:  29% (839/2890)Receiving objects:  30% (867/2890)Receiving objects:  31% (896/2890)Receiving objects:  32% (925/2890)Receiving objects:  33% (954/2890)Receiving objects:  34% (983/2890)Receiving objects:  35% (1012/2890)Receiving objects:  36% (1041/2890)Receiving objects:  37% (1070/2890)Receiving objects:  38% (1099/2890)Receiving objects:  39% (1128/2890)Receiving objects:  40% (1156/2890)Receiving objects:  41% (1185/2890)Receiving objects:  42% (1214/2890)Receiving objects:  43% (1243/2890)Receiving objects:  44% (1272/2890)Receiving objects:  45% (1301/2890)Receiving objects:  46% (1330/2890)Receiving objects:  47% (1359/2890)Receiving objects:  48% (1388/2890)Receiving objects:  49% (1417/2890)Receiving objects:  50% (1445/2890)Receiving objects:  51% (1474/2890)Receiving objects:  52% (1503/2890)Receiving objects:  53% (1532/2890)Receiving objects:  54% (1561/2890)Receiving objects:  55% (1590/2890)Receiving objects:  56% (1619/2890)Receiving objects:  57% (1648/2890)Receiving objects:  58% (1677/2890)Receiving objects:  59% (1706/2890)Receiving objects:  60% (1734/2890)Receiving objects:  61% (1763/2890)Receiving objects:  62% (1792/2890)Receiving objects:  63% (1821/2890)Receiving objects:  64% (1850/2890)Receiving objects:  65% (1879/2890)Receiving objects:  66% (1908/2890)Receiving objects:  67% (1937/2890)Receiving objects:  68% (1966/2890)Receiving objects:  69% (1995/2890)Receiving objects:  70% (2023/2890)Receiving objects:  71% (2052/2890)Receiving objects:  72% (2081/2890)Receiving objects:  73% (2110/2890)Receiving objects:  74% (2139/2890)Receiving objects:  75% (2168/2890)Receiving objects:  76% (2197/2890)Receiving objects:  77% (2226/2890)Receiving objects:  78% (2255/2890)Receiving objects:  79% (2284/2890)Receiving objects:  80% (2312/2890)Receiving objects:  81% (2341/2890)Receiving objects:  82% (2370/2890)Receiving objects:  83% (2399/2890)Receiving objects:  84% (2428/2890)Receiving objects:  85% (2457/2890)Receiving objects:  86% (2486/2890)Receiving objects:  87% (2515/2890)Receiving objects:  88% (2544/2890)Receiving objects:  89% (2573/2890)Receiving objects:  90% (2601/2890)Receiving objects:  91% (2630/2890)Receiving objects:  92% (2659/2890)Receiving objects:  93% (2688/2890)Receiving objects:  94% (2717/2890)Receiving objects:  95% (2746/2890)Receiving objects:  96% (2775/2890)Receiving objects:  97% (2804/2890)remote: Total 2890 (delta 207), reused 131 (delta 128), pack-reused 2640 (from 2)        
Receiving objects:  98% (2833/2890)Receiving objects:  99% (2862/2890)Receiving objects: 100% (2890/2890)Receiving objects: 100% (2890/2890), 1.09 MiB | 6.11 MiB/s, done.
Resolving deltas:   0% (0/1934)Resolving deltas:   1% (20/1934)Resolving deltas:   2% (39/1934)Resolving deltas:   3% (59/1934)Resolving deltas:   4% (78/1934)Resolving deltas:   5% (97/1934)Resolving deltas:   6% (117/1934)Resolving deltas:   7% (136/1934)Resolving deltas:   8% (155/1934)Resolving deltas:   9% (176/1934)Resolving deltas:  10% (194/1934)Resolving deltas:  11% (213/1934)Resolving deltas:  12% (233/1934)Resolving deltas:  13% (252/1934)Resolving deltas:  14% (271/1934)Resolving deltas:  15% (291/1934)Resolving deltas:  16% (310/1934)Resolving deltas:  17% (329/1934)Resolving deltas:  18% (349/1934)Resolving deltas:  19% (368/1934)Resolving deltas:  20% (387/1934)Resolving deltas:  21% (407/1934)Resolving deltas:  22% (426/1934)Resolving deltas:  23% (445/1934)Resolving deltas:  24% (465/1934)Resolving deltas:  25% (484/1934)Resolving deltas:  26% (503/1934)Resolving deltas:  27% (523/1934)Resolving deltas:  28% (542/1934)Resolving deltas:  29% (561/1934)Resolving deltas:  30% (581/1934)Resolving deltas:  31% (600/1934)Resolving deltas:  32% (619/1934)Resolving deltas:  33% (640/1934)Resolving deltas:  34% (658/1934)Resolving deltas:  35% (677/1934)Resolving deltas:  36% (697/1934)Resolving deltas:  37% (716/1934)Resolving deltas:  38% (735/1934)Resolving deltas:  39% (755/1934)Resolving deltas:  40% (774/1934)Resolving deltas:  41% (793/1934)Resolving deltas:  42% (813/1934)Resolving deltas:  43% (832/1934)Resolving deltas:  44% (851/1934)Resolving deltas:  45% (871/1934)Resolving deltas:  46% (890/1934)Resolving deltas:  47% (909/1934)Resolving deltas:  48% (929/1934)Resolving deltas:  49% (948/1934)Resolving deltas:  50% (967/1934)Resolving deltas:  51% (987/1934)Resolving deltas:  52% (1006/1934)Resolving deltas:  53% (1026/1934)Resolving deltas:  54% (1045/1934)Resolving deltas:  55% (1064/1934)Resolving deltas:  56% (1084/1934)Resolving deltas:  57% (1103/1934)Resolving deltas:  58% (1123/1934)Resolving deltas:  59% (1142/1934)Resolving deltas:  60% (1161/1934)Resolving deltas:  61% (1180/1934)Resolving deltas:  62% (1201/1934)Resolving deltas:  63% (1219/1934)Resolving deltas:  64% (1238/1934)Resolving deltas:  65% (1258/1934)Resolving deltas:  66% (1277/1934)Resolving deltas:  67% (1296/1934)Resolving deltas:  68% (1316/1934)Resolving deltas:  69% (1335/1934)Resolving deltas:  70% (1354/1934)Resolving deltas:  71% (1375/1934)Resolving deltas:  72% (1393/1934)Resolving deltas:  73% (1412/1934)Resolving deltas:  74% (1432/1934)Resolving deltas:  75% (1451/1934)Resolving deltas:  76% (1470/1934)Resolving deltas:  77% (1491/1934)Resolving deltas:  78% (1509/1934)Resolving deltas:  79% (1528/1934)Resolving deltas:  80% (1548/1934)Resolving deltas:  81% (1567/1934)Resolving deltas:  82% (1586/1934)Resolving deltas:  83% (1606/1934)Resolving deltas:  84% (1625/1934)Resolving deltas:  85% (1644/1934)Resolving deltas:  86% (1664/1934)Resolving deltas:  87% (1683/1934)Resolving deltas:  88% (1702/1934)Resolving deltas:  89% (1723/1934)Resolving deltas:  90% (1741/1934)Resolving deltas:  91% (1760/1934)Resolving deltas:  92% (1780/1934)Resolving deltas:  93% (1799/1934)Resolving deltas:  94% (1818/1934)Resolving deltas:  95% (1838/1934)Resolving deltas:  96% (1858/1934)Resolving deltas:  97% (1876/1934)Resolving deltas:  98% (1896/1934)Resolving deltas:  99% (1915/1934)Resolving deltas: 100% (1934/1934)Resolving deltas: 100% (1934/1934), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
