// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.Q0YKT08Q9h/hello_foundry...
Installing forge-std in /tmp/tmp.Q0YKT08Q9h/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.Q0YKT08Q9h/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2959, done.        
remote: Counting objects:   0% (1/277)        remote: Counting objects:   1% (3/277)        remote: Counting objects:   2% (6/277)        remote: Counting objects:   3% (9/277)        remote: Counting objects:   4% (12/277)        remote: Counting objects:   5% (14/277)        remote: Counting objects:   6% (17/277)        remote: Counting objects:   7% (20/277)        remote: Counting objects:   8% (23/277)        remote: Counting objects:   9% (25/277)        remote: Counting objects:  10% (28/277)        remote: Counting objects:  11% (31/277)        remote: Counting objects:  12% (34/277)        remote: Counting objects:  13% (37/277)        remote: Counting objects:  14% (39/277)        remote: Counting objects:  15% (42/277)        remote: Counting objects:  16% (45/277)        remote: Counting objects:  17% (48/277)        remote: Counting objects:  18% (50/277)        remote: Counting objects:  19% (53/277)        remote: Counting objects:  20% (56/277)        remote: Counting objects:  21% (59/277)        remote: Counting objects:  22% (61/277)        remote: Counting objects:  23% (64/277)        remote: Counting objects:  24% (67/277)        remote: Counting objects:  25% (70/277)        remote: Counting objects:  26% (73/277)        remote: Counting objects:  27% (75/277)        remote: Counting objects:  28% (78/277)        remote: Counting objects:  29% (81/277)        remote: Counting objects:  30% (84/277)        remote: Counting objects:  31% (86/277)        remote: Counting objects:  32% (89/277)        remote: Counting objects:  33% (92/277)        remote: Counting objects:  34% (95/277)        remote: Counting objects:  35% (97/277)        remote: Counting objects:  36% (100/277)        remote: Counting objects:  37% (103/277)        remote: Counting objects:  38% (106/277)        remote: Counting objects:  39% (109/277)        remote: Counting objects:  40% (111/277)        remote: Counting objects:  41% (114/277)        remote: Counting objects:  42% (117/277)        remote: Counting objects:  43% (120/277)        remote: Counting objects:  44% (122/277)        remote: Counting objects:  45% (125/277)        remote: Counting objects:  46% (128/277)        remote: Counting objects:  47% (131/277)        remote: Counting objects:  48% (133/277)        remote: Counting objects:  49% (136/277)        remote: Counting objects:  50% (139/277)        remote: Counting objects:  51% (142/277)        remote: Counting objects:  52% (145/277)        remote: Counting objects:  53% (147/277)        remote: Counting objects:  54% (150/277)        remote: Counting objects:  55% (153/277)        remote: Counting objects:  56% (156/277)        remote: Counting objects:  57% (158/277)        remote: Counting objects:  58% (161/277)        remote: Counting objects:  59% (164/277)        remote: Counting objects:  60% (167/277)        remote: Counting objects:  61% (169/277)        remote: Counting objects:  62% (172/277)        remote: Counting objects:  63% (175/277)        remote: Counting objects:  64% (178/277)        remote: Counting objects:  65% (181/277)        remote: Counting objects:  66% (183/277)        remote: Counting objects:  67% (186/277)        remote: Counting objects:  68% (189/277)        remote: Counting objects:  69% (192/277)        remote: Counting objects:  70% (194/277)        remote: Counting objects:  71% (197/277)        remote: Counting objects:  72% (200/277)        remote: Counting objects:  73% (203/277)        remote: Counting objects:  74% (205/277)        remote: Counting objects:  75% (208/277)        remote: Counting objects:  76% (211/277)        remote: Counting objects:  77% (214/277)        remote: Counting objects:  78% (217/277)        remote: Counting objects:  79% (219/277)        remote: Counting objects:  80% (222/277)        remote: Counting objects:  81% (225/277)        remote: Counting objects:  82% (228/277)        remote: Counting objects:  83% (230/277)        remote: Counting objects:  84% (233/277)        remote: Counting objects:  85% (236/277)        remote: Counting objects:  86% (239/277)        remote: Counting objects:  87% (241/277)        remote: Counting objects:  88% (244/277)        remote: Counting objects:  89% (247/277)        remote: Counting objects:  90% (250/277)        remote: Counting objects:  91% (253/277)        remote: Counting objects:  92% (255/277)        remote: Counting objects:  93% (258/277)        remote: Counting objects:  94% (261/277)        remote: Counting objects:  95% (264/277)        remote: Counting objects:  96% (266/277)        remote: Counting objects:  97% (269/277)        remote: Counting objects:  98% (272/277)        remote: Counting objects:  99% (275/277)        remote: Counting objects: 100% (277/277)        remote: Counting objects: 100% (277/277), done.        
remote: Compressing objects:   0% (1/127)        remote: Compressing objects:   1% (2/127)        remote: Compressing objects:   2% (3/127)        remote: Compressing objects:   3% (4/127)        remote: Compressing objects:   4% (6/127)        remote: Compressing objects:   5% (7/127)        remote: Compressing objects:   6% (8/127)        remote: Compressing objects:   7% (9/127)        remote: Compressing objects:   8% (11/127)        remote: Compressing objects:   9% (12/127)        remote: Compressing objects:  10% (13/127)        remote: Compressing objects:  11% (14/127)        remote: Compressing objects:  12% (16/127)        remote: Compressing objects:  13% (17/127)        remote: Compressing objects:  14% (18/127)        remote: Compressing objects:  15% (20/127)        remote: Compressing objects:  16% (21/127)        remote: Compressing objects:  17% (22/127)        remote: Compressing objects:  18% (23/127)        remote: Compressing objects:  19% (25/127)        remote: Compressing objects:  20% (26/127)        remote: Compressing objects:  21% (27/127)        remote: Compressing objects:  22% (28/127)        remote: Compressing objects:  23% (30/127)        remote: Compressing objects:  24% (31/127)        remote: Compressing objects:  25% (32/127)        remote: Compressing objects:  26% (34/127)        remote: Compressing objects:  27% (35/127)        remote: Compressing objects:  28% (36/127)        remote: Compressing objects:  29% (37/127)        remote: Compressing objects:  30% (39/127)        remote: Compressing objects:  31% (40/127)        remote: Compressing objects:  32% (41/127)        remote: Compressing objects:  33% (42/127)        remote: Compressing objects:  34% (44/127)        remote: Compressing objects:  35% (45/127)        remote: Compressing objects:  36% (46/127)        remote: Compressing objects:  37% (47/127)        remote: Compressing objects:  38% (49/127)        remote: Compressing objects:  39% (50/127)        remote: Compressing objects:  40% (51/127)        remote: Compressing objects:  41% (53/127)        remote: Compressing objects:  42% (54/127)        remote: Compressing objects:  43% (55/127)        remote: Compressing objects:  44% (56/127)        remote: Compressing objects:  45% (58/127)        remote: Compressing objects:  46% (59/127)        remote: Compressing objects:  47% (60/127)        remote: Compressing objects:  48% (61/127)        remote: Compressing objects:  49% (63/127)        remote: Compressing objects:  50% (64/127)        remote: Compressing objects:  51% (65/127)        remote: Compressing objects:  52% (67/127)        remote: Compressing objects:  53% (68/127)        remote: Compressing objects:  54% (69/127)        remote: Compressing objects:  55% (70/127)        remote: Compressing objects:  56% (72/127)        remote: Compressing objects:  57% (73/127)        remote: Compressing objects:  58% (74/127)        remote: Compressing objects:  59% (75/127)        remote: Compressing objects:  60% (77/127)        remote: Compressing objects:  61% (78/127)        remote: Compressing objects:  62% (79/127)        remote: Compressing objects:  63% (81/127)        remote: Compressing objects:  64% (82/127)        remote: Compressing objects:  65% (83/127)        remote: Compressing objects:  66% (84/127)        remote: Compressing objects:  67% (86/127)        remote: Compressing objects:  68% (87/127)        remote: Compressing objects:  69% (88/127)        remote: Compressing objects:  70% (89/127)        remote: Compressing objects:  71% (91/127)        remote: Compressing objects:  72% (92/127)        remote: Compressing objects:  73% (93/127)        remote: Compressing objects:  74% (94/127)        remote: Compressing objects:  75% (96/127)        remote: Compressing objects:  76% (97/127)        remote: Compressing objects:  77% (98/127)        remote: Compressing objects:  78% (100/127)        remote: Compressing objects:  79% (101/127)        remote: Compressing objects:  80% (102/127)        remote: Compressing objects:  81% (103/127)        remote: Compressing objects:  82% (105/127)        remote: Compressing objects:  83% (106/127)        remote: Compressing objects:  84% (107/127)        remote: Compressing objects:  85% (108/127)        remote: Compressing objects:  86% (110/127)        remote: Compressing objects:  87% (111/127)        remote: Compressing objects:  88% (112/127)        remote: Compressing objects:  89% (114/127)        remote: Compressing objects:  90% (115/127)        remote: Compressing objects:  91% (116/127)        remote: Compressing objects:  92% (117/127)        remote: Compressing objects:  93% (119/127)        remote: Compressing objects:  94% (120/127)        remote: Compressing objects:  95% (121/127)        remote: Compressing objects:  96% (122/127)        remote: Compressing objects:  97% (124/127)        remote: Compressing objects:  98% (125/127)        remote: Compressing objects:  99% (126/127)        remote: Compressing objects: 100% (127/127)        remote: Compressing objects: 100% (127/127), done.        
Receiving objects:   0% (1/2959)Receiving objects:   1% (30/2959)Receiving objects:   2% (60/2959)Receiving objects:   3% (89/2959)Receiving objects:   4% (119/2959)Receiving objects:   5% (148/2959)Receiving objects:   6% (178/2959)Receiving objects:   7% (208/2959)Receiving objects:   8% (237/2959)Receiving objects:   9% (267/2959)Receiving objects:  10% (296/2959)Receiving objects:  11% (326/2959)Receiving objects:  12% (356/2959)Receiving objects:  13% (385/2959)Receiving objects:  14% (415/2959)Receiving objects:  15% (444/2959)Receiving objects:  16% (474/2959)Receiving objects:  17% (504/2959)Receiving objects:  18% (533/2959)Receiving objects:  19% (563/2959)Receiving objects:  20% (592/2959)Receiving objects:  21% (622/2959)Receiving objects:  22% (651/2959)Receiving objects:  23% (681/2959)Receiving objects:  24% (711/2959)Receiving objects:  25% (740/2959)Receiving objects:  26% (770/2959)Receiving objects:  27% (799/2959)Receiving objects:  28% (829/2959)Receiving objects:  29% (859/2959)Receiving objects:  30% (888/2959)Receiving objects:  31% (918/2959)Receiving objects:  32% (947/2959)Receiving objects:  33% (977/2959)Receiving objects:  34% (1007/2959)Receiving objects:  35% (1036/2959)Receiving objects:  36% (1066/2959)Receiving objects:  37% (1095/2959)Receiving objects:  38% (1125/2959)Receiving objects:  39% (1155/2959)Receiving objects:  40% (1184/2959)Receiving objects:  41% (1214/2959)Receiving objects:  42% (1243/2959)Receiving objects:  43% (1273/2959)Receiving objects:  44% (1302/2959)Receiving objects:  45% (1332/2959)Receiving objects:  46% (1362/2959)Receiving objects:  47% (1391/2959)Receiving objects:  48% (1421/2959)Receiving objects:  49% (1450/2959)Receiving objects:  50% (1480/2959)Receiving objects:  51% (1510/2959)Receiving objects:  52% (1539/2959)Receiving objects:  53% (1569/2959)Receiving objects:  54% (1598/2959)Receiving objects:  55% (1628/2959)Receiving objects:  56% (1658/2959)Receiving objects:  57% (1687/2959)Receiving objects:  58% (1717/2959)Receiving objects:  59% (1746/2959)Receiving objects:  60% (1776/2959)Receiving objects:  61% (1805/2959)Receiving objects:  62% (1835/2959)Receiving objects:  63% (1865/2959)Receiving objects:  64% (1894/2959)Receiving objects:  65% (1924/2959)Receiving objects:  66% (1953/2959)Receiving objects:  67% (1983/2959)Receiving objects:  68% (2013/2959)Receiving objects:  69% (2042/2959)Receiving objects:  70% (2072/2959)Receiving objects:  71% (2101/2959)Receiving objects:  72% (2131/2959)Receiving objects:  73% (2161/2959)Receiving objects:  74% (2190/2959)Receiving objects:  75% (2220/2959)Receiving objects:  76% (2249/2959)Receiving objects:  77% (2279/2959)Receiving objects:  78% (2309/2959)Receiving objects:  79% (2338/2959)Receiving objects:  80% (2368/2959)Receiving objects:  81% (2397/2959)Receiving objects:  82% (2427/2959)Receiving objects:  83% (2456/2959)Receiving objects:  84% (2486/2959)Receiving objects:  85% (2516/2959)Receiving objects:  86% (2545/2959)Receiving objects:  87% (2575/2959)Receiving objects:  88% (2604/2959)Receiving objects:  89% (2634/2959)Receiving objects:  90% (2664/2959)Receiving objects:  91% (2693/2959)Receiving objects:  92% (2723/2959)Receiving objects:  93% (2752/2959)Receiving objects:  94% (2782/2959)Receiving objects:  95% (2812/2959)Receiving objects:  96% (2841/2959)Receiving objects:  97% (2871/2959)remote: Total 2959 (delta 241), reused 150 (delta 150), pack-reused 2682 (from 3)        
Receiving objects:  98% (2900/2959)Receiving objects:  99% (2930/2959)Receiving objects: 100% (2959/2959)Receiving objects: 100% (2959/2959), 1.12 MiB | 5.63 MiB/s, done.
Resolving deltas:   0% (0/1976)Resolving deltas:   1% (20/1976)Resolving deltas:   2% (40/1976)Resolving deltas:   3% (60/1976)Resolving deltas:   4% (81/1976)Resolving deltas:   5% (99/1976)Resolving deltas:   6% (119/1976)Resolving deltas:   7% (139/1976)Resolving deltas:   8% (159/1976)Resolving deltas:   9% (178/1976)Resolving deltas:  10% (198/1976)Resolving deltas:  11% (218/1976)Resolving deltas:  12% (238/1976)Resolving deltas:  13% (257/1976)Resolving deltas:  14% (277/1976)Resolving deltas:  15% (297/1976)Resolving deltas:  16% (317/1976)Resolving deltas:  17% (336/1976)Resolving deltas:  18% (356/1976)Resolving deltas:  19% (376/1976)Resolving deltas:  20% (396/1976)Resolving deltas:  21% (415/1976)Resolving deltas:  22% (435/1976)Resolving deltas:  23% (455/1976)Resolving deltas:  24% (475/1976)Resolving deltas:  25% (494/1976)Resolving deltas:  26% (514/1976)Resolving deltas:  27% (534/1976)Resolving deltas:  28% (554/1976)Resolving deltas:  29% (574/1976)Resolving deltas:  30% (593/1976)Resolving deltas:  31% (613/1976)Resolving deltas:  32% (633/1976)Resolving deltas:  33% (653/1976)Resolving deltas:  34% (672/1976)Resolving deltas:  35% (693/1976)Resolving deltas:  36% (712/1976)Resolving deltas:  37% (732/1976)Resolving deltas:  38% (751/1976)Resolving deltas:  39% (771/1976)Resolving deltas:  40% (791/1976)Resolving deltas:  41% (811/1976)Resolving deltas:  42% (830/1976)Resolving deltas:  43% (850/1976)Resolving deltas:  44% (870/1976)Resolving deltas:  45% (890/1976)Resolving deltas:  46% (909/1976)Resolving deltas:  47% (929/1976)Resolving deltas:  48% (949/1976)Resolving deltas:  49% (969/1976)Resolving deltas:  50% (988/1976)Resolving deltas:  51% (1008/1976)Resolving deltas:  52% (1028/1976)Resolving deltas:  53% (1048/1976)Resolving deltas:  54% (1068/1976)Resolving deltas:  55% (1087/1976)Resolving deltas:  56% (1107/1976)Resolving deltas:  57% (1128/1976)Resolving deltas:  58% (1148/1976)Resolving deltas:  59% (1166/1976)Resolving deltas:  60% (1186/1976)Resolving deltas:  61% (1206/1976)Resolving deltas:  62% (1226/1976)Resolving deltas:  63% (1245/1976)Resolving deltas:  64% (1267/1976)Resolving deltas:  65% (1285/1976)Resolving deltas:  66% (1305/1976)Resolving deltas:  67% (1324/1976)Resolving deltas:  68% (1344/1976)Resolving deltas:  69% (1364/1976)Resolving deltas:  70% (1384/1976)Resolving deltas:  71% (1403/1976)Resolving deltas:  72% (1423/1976)Resolving deltas:  73% (1443/1976)Resolving deltas:  74% (1464/1976)Resolving deltas:  75% (1482/1976)Resolving deltas:  76% (1502/1976)Resolving deltas:  77% (1522/1976)Resolving deltas:  78% (1542/1976)Resolving deltas:  79% (1562/1976)Resolving deltas:  80% (1581/1976)Resolving deltas:  81% (1601/1976)Resolving deltas:  82% (1621/1976)Resolving deltas:  83% (1641/1976)Resolving deltas:  84% (1660/1976)Resolving deltas:  85% (1680/1976)Resolving deltas:  86% (1700/1976)Resolving deltas:  87% (1720/1976)Resolving deltas:  88% (1739/1976)Resolving deltas:  89% (1759/1976)Resolving deltas:  90% (1779/1976)Resolving deltas:  91% (1799/1976)Resolving deltas:  92% (1818/1976)Resolving deltas:  93% (1838/1976)Resolving deltas:  94% (1858/1976)Resolving deltas:  95% (1878/1976)Resolving deltas:  96% (1897/1976)Resolving deltas:  97% (1917/1976)Resolving deltas:  98% (1937/1976)Resolving deltas:  99% (1958/1976)Resolving deltas: 100% (1976/1976)Resolving deltas: 100% (1976/1976), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
