// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.Vg11dvO5aM/hello_foundry...
Installing forge-std in /tmp/tmp.Vg11dvO5aM/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.Vg11dvO5aM/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2806, done.        
remote: Counting objects:   0% (1/182)        remote: Counting objects:   1% (2/182)        remote: Counting objects:   2% (4/182)        remote: Counting objects:   3% (6/182)        remote: Counting objects:   4% (8/182)        remote: Counting objects:   5% (10/182)        remote: Counting objects:   6% (11/182)        remote: Counting objects:   7% (13/182)        remote: Counting objects:   8% (15/182)        remote: Counting objects:   9% (17/182)        remote: Counting objects:  10% (19/182)        remote: Counting objects:  11% (21/182)        remote: Counting objects:  12% (22/182)        remote: Counting objects:  13% (24/182)        remote: Counting objects:  14% (26/182)        remote: Counting objects:  15% (28/182)        remote: Counting objects:  16% (30/182)        remote: Counting objects:  17% (31/182)        remote: Counting objects:  18% (33/182)        remote: Counting objects:  19% (35/182)        remote: Counting objects:  20% (37/182)        remote: Counting objects:  21% (39/182)        remote: Counting objects:  22% (41/182)        remote: Counting objects:  23% (42/182)        remote: Counting objects:  24% (44/182)        remote: Counting objects:  25% (46/182)        remote: Counting objects:  26% (48/182)        remote: Counting objects:  27% (50/182)        remote: Counting objects:  28% (51/182)        remote: Counting objects:  29% (53/182)        remote: Counting objects:  30% (55/182)        remote: Counting objects:  31% (57/182)        remote: Counting objects:  32% (59/182)        remote: Counting objects:  33% (61/182)        remote: Counting objects:  34% (62/182)        remote: Counting objects:  35% (64/182)        remote: Counting objects:  36% (66/182)        remote: Counting objects:  37% (68/182)        remote: Counting objects:  38% (70/182)        remote: Counting objects:  39% (71/182)        remote: Counting objects:  40% (73/182)        remote: Counting objects:  41% (75/182)        remote: Counting objects:  42% (77/182)        remote: Counting objects:  43% (79/182)        remote: Counting objects:  44% (81/182)        remote: Counting objects:  45% (82/182)        remote: Counting objects:  46% (84/182)        remote: Counting objects:  47% (86/182)        remote: Counting objects:  48% (88/182)        remote: Counting objects:  49% (90/182)        remote: Counting objects:  50% (91/182)        remote: Counting objects:  51% (93/182)        remote: Counting objects:  52% (95/182)        remote: Counting objects:  53% (97/182)        remote: Counting objects:  54% (99/182)        remote: Counting objects:  55% (101/182)        remote: Counting objects:  56% (102/182)        remote: Counting objects:  57% (104/182)        remote: Counting objects:  58% (106/182)        remote: Counting objects:  59% (108/182)        remote: Counting objects:  60% (110/182)        remote: Counting objects:  61% (112/182)        remote: Counting objects:  62% (113/182)        remote: Counting objects:  63% (115/182)        remote: Counting objects:  64% (117/182)        remote: Counting objects:  65% (119/182)        remote: Counting objects:  66% (121/182)        remote: Counting objects:  67% (122/182)        remote: Counting objects:  68% (124/182)        remote: Counting objects:  69% (126/182)        remote: Counting objects:  70% (128/182)        remote: Counting objects:  71% (130/182)        remote: Counting objects:  72% (132/182)        remote: Counting objects:  73% (133/182)        remote: Counting objects:  74% (135/182)        remote: Counting objects:  75% (137/182)        remote: Counting objects:  76% (139/182)        remote: Counting objects:  77% (141/182)        remote: Counting objects:  78% (142/182)        remote: Counting objects:  79% (144/182)        remote: Counting objects:  80% (146/182)        remote: Counting objects:  81% (148/182)        remote: Counting objects:  82% (150/182)        remote: Counting objects:  83% (152/182)        remote: Counting objects:  84% (153/182)        remote: Counting objects:  85% (155/182)        remote: Counting objects:  86% (157/182)        remote: Counting objects:  87% (159/182)        remote: Counting objects:  88% (161/182)        remote: Counting objects:  89% (162/182)        remote: Counting objects:  90% (164/182)        remote: Counting objects:  91% (166/182)        remote: Counting objects:  92% (168/182)        remote: Counting objects:  93% (170/182)        remote: Counting objects:  94% (172/182)        remote: Counting objects:  95% (173/182)        remote: Counting objects:  96% (175/182)        remote: Counting objects:  97% (177/182)        remote: Counting objects:  98% (179/182)        remote: Counting objects:  99% (181/182)        remote: Counting objects: 100% (182/182)        remote: Counting objects: 100% (182/182), done.        
remote: Compressing objects:   1% (1/88)        remote: Compressing objects:   2% (2/88)        remote: Compressing objects:   3% (3/88)        remote: Compressing objects:   4% (4/88)        remote: Compressing objects:   5% (5/88)        remote: Compressing objects:   6% (6/88)        remote: Compressing objects:   7% (7/88)        remote: Compressing objects:   9% (8/88)        remote: Compressing objects:  10% (9/88)        remote: Compressing objects:  11% (10/88)        remote: Compressing objects:  12% (11/88)        remote: Compressing objects:  13% (12/88)        remote: Compressing objects:  14% (13/88)        remote: Compressing objects:  15% (14/88)        remote: Compressing objects:  17% (15/88)        remote: Compressing objects:  18% (16/88)        remote: Compressing objects:  19% (17/88)        remote: Compressing objects:  20% (18/88)        remote: Compressing objects:  21% (19/88)        remote: Compressing objects:  22% (20/88)        remote: Compressing objects:  23% (21/88)        remote: Compressing objects:  25% (22/88)        remote: Compressing objects:  26% (23/88)        remote: Compressing objects:  27% (24/88)        remote: Compressing objects:  28% (25/88)        remote: Compressing objects:  29% (26/88)        remote: Compressing objects:  30% (27/88)        remote: Compressing objects:  31% (28/88)        remote: Compressing objects:  32% (29/88)        remote: Compressing objects:  34% (30/88)        remote: Compressing objects:  35% (31/88)        remote: Compressing objects:  36% (32/88)        remote: Compressing objects:  37% (33/88)        remote: Compressing objects:  38% (34/88)        remote: Compressing objects:  39% (35/88)        remote: Compressing objects:  40% (36/88)        remote: Compressing objects:  42% (37/88)        remote: Compressing objects:  43% (38/88)        remote: Compressing objects:  44% (39/88)        remote: Compressing objects:  45% (40/88)        remote: Compressing objects:  46% (41/88)        remote: Compressing objects:  47% (42/88)        remote: Compressing objects:  48% (43/88)        remote: Compressing objects:  50% (44/88)        remote: Compressing objects:  51% (45/88)        remote: Compressing objects:  52% (46/88)        remote: Compressing objects:  53% (47/88)        remote: Compressing objects:  54% (48/88)        remote: Compressing objects:  55% (49/88)        remote: Compressing objects:  56% (50/88)        remote: Compressing objects:  57% (51/88)        remote: Compressing objects:  59% (52/88)        remote: Compressing objects:  60% (53/88)        remote: Compressing objects:  61% (54/88)        remote: Compressing objects:  62% (55/88)        remote: Compressing objects:  63% (56/88)        remote: Compressing objects:  64% (57/88)        remote: Compressing objects:  65% (58/88)        remote: Compressing objects:  67% (59/88)        remote: Compressing objects:  68% (60/88)        remote: Compressing objects:  69% (61/88)        remote: Compressing objects:  70% (62/88)        remote: Compressing objects:  71% (63/88)        remote: Compressing objects:  72% (64/88)        remote: Compressing objects:  73% (65/88)        remote: Compressing objects:  75% (66/88)        remote: Compressing objects:  76% (67/88)        remote: Compressing objects:  77% (68/88)        remote: Compressing objects:  78% (69/88)        remote: Compressing objects:  79% (70/88)        remote: Compressing objects:  80% (71/88)        remote: Compressing objects:  81% (72/88)        remote: Compressing objects:  82% (73/88)        remote: Compressing objects:  84% (74/88)        remote: Compressing objects:  85% (75/88)        remote: Compressing objects:  86% (76/88)        remote: Compressing objects:  87% (77/88)        remote: Compressing objects:  88% (78/88)        remote: Compressing objects:  89% (79/88)        remote: Compressing objects:  90% (80/88)        remote: Compressing objects:  92% (81/88)        remote: Compressing objects:  93% (82/88)        remote: Compressing objects:  94% (83/88)        remote: Compressing objects:  95% (84/88)        remote: Compressing objects:  96% (85/88)        remote: Compressing objects:  97% (86/88)        remote: Compressing objects:  98% (87/88)        remote: Compressing objects: 100% (88/88)        remote: Compressing objects: 100% (88/88), done.        
Receiving objects:   0% (1/2806)Receiving objects:   1% (29/2806)Receiving objects:   2% (57/2806)Receiving objects:   3% (85/2806)Receiving objects:   4% (113/2806)Receiving objects:   5% (141/2806)Receiving objects:   6% (169/2806)Receiving objects:   7% (197/2806)Receiving objects:   8% (225/2806)Receiving objects:   9% (253/2806)Receiving objects:  10% (281/2806)Receiving objects:  11% (309/2806)Receiving objects:  12% (337/2806)Receiving objects:  13% (365/2806)Receiving objects:  14% (393/2806)Receiving objects:  15% (421/2806)Receiving objects:  16% (449/2806)Receiving objects:  17% (478/2806)Receiving objects:  18% (506/2806)Receiving objects:  19% (534/2806)Receiving objects:  20% (562/2806)Receiving objects:  21% (590/2806)Receiving objects:  22% (618/2806)Receiving objects:  23% (646/2806)Receiving objects:  24% (674/2806)Receiving objects:  25% (702/2806)Receiving objects:  26% (730/2806)Receiving objects:  27% (758/2806)Receiving objects:  28% (786/2806)Receiving objects:  29% (814/2806)Receiving objects:  30% (842/2806)Receiving objects:  31% (870/2806)Receiving objects:  32% (898/2806)Receiving objects:  33% (926/2806)Receiving objects:  34% (955/2806)Receiving objects:  35% (983/2806)Receiving objects:  36% (1011/2806)Receiving objects:  37% (1039/2806)Receiving objects:  38% (1067/2806)Receiving objects:  39% (1095/2806)Receiving objects:  40% (1123/2806)Receiving objects:  41% (1151/2806)Receiving objects:  42% (1179/2806)Receiving objects:  43% (1207/2806)Receiving objects:  44% (1235/2806)Receiving objects:  45% (1263/2806)Receiving objects:  46% (1291/2806)Receiving objects:  47% (1319/2806)Receiving objects:  48% (1347/2806)Receiving objects:  49% (1375/2806)Receiving objects:  50% (1403/2806)Receiving objects:  51% (1432/2806)Receiving objects:  52% (1460/2806)Receiving objects:  53% (1488/2806)Receiving objects:  54% (1516/2806)Receiving objects:  55% (1544/2806)Receiving objects:  56% (1572/2806)Receiving objects:  57% (1600/2806)Receiving objects:  58% (1628/2806)Receiving objects:  59% (1656/2806)Receiving objects:  60% (1684/2806)Receiving objects:  61% (1712/2806)Receiving objects:  62% (1740/2806)Receiving objects:  63% (1768/2806)Receiving objects:  64% (1796/2806)Receiving objects:  65% (1824/2806)Receiving objects:  66% (1852/2806)Receiving objects:  67% (1881/2806)Receiving objects:  68% (1909/2806)Receiving objects:  69% (1937/2806)Receiving objects:  70% (1965/2806)Receiving objects:  71% (1993/2806)Receiving objects:  72% (2021/2806)Receiving objects:  73% (2049/2806)Receiving objects:  74% (2077/2806)Receiving objects:  75% (2105/2806)Receiving objects:  76% (2133/2806)Receiving objects:  77% (2161/2806)Receiving objects:  78% (2189/2806)Receiving objects:  79% (2217/2806)Receiving objects:  80% (2245/2806)Receiving objects:  81% (2273/2806)Receiving objects:  82% (2301/2806)Receiving objects:  83% (2329/2806)Receiving objects:  84% (2358/2806)Receiving objects:  85% (2386/2806)Receiving objects:  86% (2414/2806)Receiving objects:  87% (2442/2806)Receiving objects:  88% (2470/2806)Receiving objects:  89% (2498/2806)Receiving objects:  90% (2526/2806)Receiving objects:  91% (2554/2806)Receiving objects:  92% (2582/2806)Receiving objects:  93% (2610/2806)Receiving objects:  94% (2638/2806)Receiving objects:  95% (2666/2806)Receiving objects:  96% (2694/2806)Receiving objects:  97% (2722/2806)remote: Total 2806 (delta 146), reused 96 (delta 94), pack-reused 2624 (from 2)        
Receiving objects:  98% (2750/2806)Receiving objects:  99% (2778/2806)Receiving objects: 100% (2806/2806)Receiving objects: 100% (2806/2806), 1.01 MiB | 11.28 MiB/s, done.
Resolving deltas:   0% (0/1879)Resolving deltas:   1% (19/1879)Resolving deltas:   2% (38/1879)Resolving deltas:   3% (57/1879)Resolving deltas:   4% (76/1879)Resolving deltas:   5% (94/1879)Resolving deltas:   6% (113/1879)Resolving deltas:   7% (132/1879)Resolving deltas:   8% (151/1879)Resolving deltas:   9% (170/1879)Resolving deltas:  10% (188/1879)Resolving deltas:  11% (207/1879)Resolving deltas:  12% (226/1879)Resolving deltas:  13% (245/1879)Resolving deltas:  14% (264/1879)Resolving deltas:  15% (282/1879)Resolving deltas:  16% (301/1879)Resolving deltas:  17% (320/1879)Resolving deltas:  18% (339/1879)Resolving deltas:  19% (358/1879)Resolving deltas:  20% (376/1879)Resolving deltas:  21% (395/1879)Resolving deltas:  22% (414/1879)Resolving deltas:  23% (433/1879)Resolving deltas:  24% (451/1879)Resolving deltas:  25% (470/1879)Resolving deltas:  26% (489/1879)Resolving deltas:  27% (508/1879)Resolving deltas:  28% (527/1879)Resolving deltas:  29% (545/1879)Resolving deltas:  30% (564/1879)Resolving deltas:  31% (583/1879)Resolving deltas:  32% (602/1879)Resolving deltas:  33% (621/1879)Resolving deltas:  34% (639/1879)Resolving deltas:  35% (658/1879)Resolving deltas:  36% (677/1879)Resolving deltas:  37% (696/1879)Resolving deltas:  38% (715/1879)Resolving deltas:  39% (733/1879)Resolving deltas:  40% (752/1879)Resolving deltas:  41% (771/1879)Resolving deltas:  42% (790/1879)Resolving deltas:  43% (808/1879)Resolving deltas:  44% (827/1879)Resolving deltas:  45% (846/1879)Resolving deltas:  46% (865/1879)Resolving deltas:  47% (884/1879)Resolving deltas:  48% (902/1879)Resolving deltas:  49% (921/1879)Resolving deltas:  50% (940/1879)Resolving deltas:  51% (959/1879)Resolving deltas:  52% (978/1879)Resolving deltas:  53% (996/1879)Resolving deltas:  54% (1015/1879)Resolving deltas:  55% (1034/1879)Resolving deltas:  56% (1053/1879)Resolving deltas:  57% (1072/1879)Resolving deltas:  58% (1090/1879)Resolving deltas:  59% (1109/1879)Resolving deltas:  60% (1128/1879)Resolving deltas:  61% (1147/1879)Resolving deltas:  62% (1165/1879)Resolving deltas:  63% (1184/1879)Resolving deltas:  64% (1203/1879)Resolving deltas:  65% (1222/1879)Resolving deltas:  66% (1241/1879)Resolving deltas:  67% (1260/1879)Resolving deltas:  68% (1278/1879)Resolving deltas:  69% (1297/1879)Resolving deltas:  70% (1316/1879)Resolving deltas:  71% (1335/1879)Resolving deltas:  72% (1353/1879)Resolving deltas:  73% (1372/1879)Resolving deltas:  74% (1391/1879)Resolving deltas:  75% (1410/1879)Resolving deltas:  76% (1429/1879)Resolving deltas:  77% (1447/1879)Resolving deltas:  78% (1466/1879)Resolving deltas:  79% (1485/1879)Resolving deltas:  80% (1504/1879)Resolving deltas:  81% (1523/1879)Resolving deltas:  82% (1541/1879)Resolving deltas:  83% (1561/1879)Resolving deltas:  84% (1579/1879)Resolving deltas:  85% (1598/1879)Resolving deltas:  86% (1616/1879)Resolving deltas:  87% (1635/1879)Resolving deltas:  88% (1654/1879)Resolving deltas:  89% (1673/1879)Resolving deltas:  90% (1692/1879)Resolving deltas:  91% (1711/1879)Resolving deltas:  92% (1729/1879)Resolving deltas:  93% (1748/1879)Resolving deltas:  94% (1767/1879)Resolving deltas:  95% (1786/1879)Resolving deltas:  96% (1804/1879)Resolving deltas:  97% (1823/1879)Resolving deltas:  98% (1842/1879)Resolving deltas:  99% (1861/1879)Resolving deltas: 100% (1879/1879)Resolving deltas: 100% (1879/1879), done.
    [32mInstalled[0m forge-std tag=v1.14.0@1801b0541f4fda118a10798fd3486bb7051c5dd6
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
