// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.3nSwgcpn4l/hello_foundry...
Installing forge-std in /tmp/tmp.3nSwgcpn4l/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.3nSwgcpn4l/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2826, done.        
remote: Counting objects:   0% (1/202)        remote: Counting objects:   1% (3/202)        remote: Counting objects:   2% (5/202)        remote: Counting objects:   3% (7/202)        remote: Counting objects:   4% (9/202)        remote: Counting objects:   5% (11/202)        remote: Counting objects:   6% (13/202)        remote: Counting objects:   7% (15/202)        remote: Counting objects:   8% (17/202)        remote: Counting objects:   9% (19/202)        remote: Counting objects:  10% (21/202)        remote: Counting objects:  11% (23/202)        remote: Counting objects:  12% (25/202)        remote: Counting objects:  13% (27/202)        remote: Counting objects:  14% (29/202)        remote: Counting objects:  15% (31/202)        remote: Counting objects:  16% (33/202)        remote: Counting objects:  17% (35/202)        remote: Counting objects:  18% (37/202)        remote: Counting objects:  19% (39/202)        remote: Counting objects:  20% (41/202)        remote: Counting objects:  21% (43/202)        remote: Counting objects:  22% (45/202)        remote: Counting objects:  23% (47/202)        remote: Counting objects:  24% (49/202)        remote: Counting objects:  25% (51/202)        remote: Counting objects:  26% (53/202)        remote: Counting objects:  27% (55/202)        remote: Counting objects:  28% (57/202)        remote: Counting objects:  29% (59/202)        remote: Counting objects:  30% (61/202)        remote: Counting objects:  31% (63/202)        remote: Counting objects:  32% (65/202)        remote: Counting objects:  33% (67/202)        remote: Counting objects:  34% (69/202)        remote: Counting objects:  35% (71/202)        remote: Counting objects:  36% (73/202)        remote: Counting objects:  37% (75/202)        remote: Counting objects:  38% (77/202)        remote: Counting objects:  39% (79/202)        remote: Counting objects:  40% (81/202)        remote: Counting objects:  41% (83/202)        remote: Counting objects:  42% (85/202)        remote: Counting objects:  43% (87/202)        remote: Counting objects:  44% (89/202)        remote: Counting objects:  45% (91/202)        remote: Counting objects:  46% (93/202)        remote: Counting objects:  47% (95/202)        remote: Counting objects:  48% (97/202)        remote: Counting objects:  49% (99/202)        remote: Counting objects:  50% (101/202)        remote: Counting objects:  51% (104/202)        remote: Counting objects:  52% (106/202)        remote: Counting objects:  53% (108/202)        remote: Counting objects:  54% (110/202)        remote: Counting objects:  55% (112/202)        remote: Counting objects:  56% (114/202)        remote: Counting objects:  57% (116/202)        remote: Counting objects:  58% (118/202)        remote: Counting objects:  59% (120/202)        remote: Counting objects:  60% (122/202)        remote: Counting objects:  61% (124/202)        remote: Counting objects:  62% (126/202)        remote: Counting objects:  63% (128/202)        remote: Counting objects:  64% (130/202)        remote: Counting objects:  65% (132/202)        remote: Counting objects:  66% (134/202)        remote: Counting objects:  67% (136/202)        remote: Counting objects:  68% (138/202)        remote: Counting objects:  69% (140/202)        remote: Counting objects:  70% (142/202)        remote: Counting objects:  71% (144/202)        remote: Counting objects:  72% (146/202)        remote: Counting objects:  73% (148/202)        remote: Counting objects:  74% (150/202)        remote: Counting objects:  75% (152/202)        remote: Counting objects:  76% (154/202)        remote: Counting objects:  77% (156/202)        remote: Counting objects:  78% (158/202)        remote: Counting objects:  79% (160/202)        remote: Counting objects:  80% (162/202)        remote: Counting objects:  81% (164/202)        remote: Counting objects:  82% (166/202)        remote: Counting objects:  83% (168/202)        remote: Counting objects:  84% (170/202)        remote: Counting objects:  85% (172/202)        remote: Counting objects:  86% (174/202)        remote: Counting objects:  87% (176/202)        remote: Counting objects:  88% (178/202)        remote: Counting objects:  89% (180/202)        remote: Counting objects:  90% (182/202)        remote: Counting objects:  91% (184/202)        remote: Counting objects:  92% (186/202)        remote: Counting objects:  93% (188/202)        remote: Counting objects:  94% (190/202)        remote: Counting objects:  95% (192/202)        remote: Counting objects:  96% (194/202)        remote: Counting objects:  97% (196/202)        remote: Counting objects:  98% (198/202)        remote: Counting objects:  99% (200/202)        remote: Counting objects: 100% (202/202)        remote: Counting objects: 100% (202/202), done.        
remote: Compressing objects:   1% (1/100)        remote: Compressing objects:   2% (2/100)        remote: Compressing objects:   3% (3/100)        remote: Compressing objects:   4% (4/100)        remote: Compressing objects:   5% (5/100)        remote: Compressing objects:   6% (6/100)        remote: Compressing objects:   7% (7/100)        remote: Compressing objects:   8% (8/100)        remote: Compressing objects:   9% (9/100)        remote: Compressing objects:  10% (10/100)        remote: Compressing objects:  11% (11/100)        remote: Compressing objects:  12% (12/100)        remote: Compressing objects:  13% (13/100)        remote: Compressing objects:  14% (14/100)        remote: Compressing objects:  15% (15/100)        remote: Compressing objects:  16% (16/100)        remote: Compressing objects:  17% (17/100)        remote: Compressing objects:  18% (18/100)        remote: Compressing objects:  19% (19/100)        remote: Compressing objects:  20% (20/100)        remote: Compressing objects:  21% (21/100)        remote: Compressing objects:  22% (22/100)        remote: Compressing objects:  23% (23/100)        remote: Compressing objects:  24% (24/100)        remote: Compressing objects:  25% (25/100)        remote: Compressing objects:  26% (26/100)        remote: Compressing objects:  27% (27/100)        remote: Compressing objects:  28% (28/100)        remote: Compressing objects:  29% (29/100)        remote: Compressing objects:  30% (30/100)        remote: Compressing objects:  31% (31/100)        remote: Compressing objects:  32% (32/100)        remote: Compressing objects:  33% (33/100)        remote: Compressing objects:  34% (34/100)        remote: Compressing objects:  35% (35/100)        remote: Compressing objects:  36% (36/100)        remote: Compressing objects:  37% (37/100)        remote: Compressing objects:  38% (38/100)        remote: Compressing objects:  39% (39/100)        remote: Compressing objects:  40% (40/100)        remote: Compressing objects:  41% (41/100)        remote: Compressing objects:  42% (42/100)        remote: Compressing objects:  43% (43/100)        remote: Compressing objects:  44% (44/100)        remote: Compressing objects:  45% (45/100)        remote: Compressing objects:  46% (46/100)        remote: Compressing objects:  47% (47/100)        remote: Compressing objects:  48% (48/100)        remote: Compressing objects:  49% (49/100)        remote: Compressing objects:  50% (50/100)        remote: Compressing objects:  51% (51/100)        remote: Compressing objects:  52% (52/100)        remote: Compressing objects:  53% (53/100)        remote: Compressing objects:  54% (54/100)        remote: Compressing objects:  55% (55/100)        remote: Compressing objects:  56% (56/100)        remote: Compressing objects:  57% (57/100)        remote: Compressing objects:  58% (58/100)        remote: Compressing objects:  59% (59/100)        remote: Compressing objects:  60% (60/100)        remote: Compressing objects:  61% (61/100)        remote: Compressing objects:  62% (62/100)        remote: Compressing objects:  63% (63/100)        remote: Compressing objects:  64% (64/100)        remote: Compressing objects:  65% (65/100)        remote: Compressing objects:  66% (66/100)        remote: Compressing objects:  67% (67/100)        remote: Compressing objects:  68% (68/100)        remote: Compressing objects:  69% (69/100)        remote: Compressing objects:  70% (70/100)        remote: Compressing objects:  71% (71/100)        remote: Compressing objects:  72% (72/100)        remote: Compressing objects:  73% (73/100)        remote: Compressing objects:  74% (74/100)        remote: Compressing objects:  75% (75/100)        remote: Compressing objects:  76% (76/100)        remote: Compressing objects:  77% (77/100)        remote: Compressing objects:  78% (78/100)        remote: Compressing objects:  79% (79/100)        remote: Compressing objects:  80% (80/100)        remote: Compressing objects:  81% (81/100)        remote: Compressing objects:  82% (82/100)        remote: Compressing objects:  83% (83/100)        remote: Compressing objects:  84% (84/100)        remote: Compressing objects:  85% (85/100)        remote: Compressing objects:  86% (86/100)        remote: Compressing objects:  87% (87/100)        remote: Compressing objects:  88% (88/100)        remote: Compressing objects:  89% (89/100)        remote: Compressing objects:  90% (90/100)        remote: Compressing objects:  91% (91/100)        remote: Compressing objects:  92% (92/100)        remote: Compressing objects:  93% (93/100)        remote: Compressing objects:  94% (94/100)        remote: Compressing objects:  95% (95/100)        remote: Compressing objects:  96% (96/100)        remote: Compressing objects:  97% (97/100)        remote: Compressing objects:  98% (98/100)        remote: Compressing objects:  99% (99/100)        remote: Compressing objects: 100% (100/100)        remote: Compressing objects: 100% (100/100), done.        
Receiving objects:   0% (1/2826)Receiving objects:   1% (29/2826)Receiving objects:   2% (57/2826)Receiving objects:   3% (85/2826)Receiving objects:   4% (114/2826)Receiving objects:   5% (142/2826)Receiving objects:   6% (170/2826)Receiving objects:   7% (198/2826)Receiving objects:   8% (227/2826)Receiving objects:   9% (255/2826)Receiving objects:  10% (283/2826)Receiving objects:  11% (311/2826)Receiving objects:  12% (340/2826)Receiving objects:  13% (368/2826)Receiving objects:  14% (396/2826)Receiving objects:  15% (424/2826)Receiving objects:  16% (453/2826)Receiving objects:  17% (481/2826)Receiving objects:  18% (509/2826)Receiving objects:  19% (537/2826)Receiving objects:  20% (566/2826)Receiving objects:  21% (594/2826)Receiving objects:  22% (622/2826)Receiving objects:  23% (650/2826)Receiving objects:  24% (679/2826)Receiving objects:  25% (707/2826)Receiving objects:  26% (735/2826)Receiving objects:  27% (764/2826)Receiving objects:  28% (792/2826)Receiving objects:  29% (820/2826)Receiving objects:  30% (848/2826)Receiving objects:  31% (877/2826)Receiving objects:  32% (905/2826)Receiving objects:  33% (933/2826)Receiving objects:  34% (961/2826)Receiving objects:  35% (990/2826)Receiving objects:  36% (1018/2826)Receiving objects:  37% (1046/2826)Receiving objects:  38% (1074/2826)Receiving objects:  39% (1103/2826)Receiving objects:  40% (1131/2826)Receiving objects:  41% (1159/2826)Receiving objects:  42% (1187/2826)Receiving objects:  43% (1216/2826)Receiving objects:  44% (1244/2826)Receiving objects:  45% (1272/2826)Receiving objects:  46% (1300/2826)Receiving objects:  47% (1329/2826)Receiving objects:  48% (1357/2826)Receiving objects:  49% (1385/2826)Receiving objects:  50% (1413/2826)Receiving objects:  51% (1442/2826)Receiving objects:  52% (1470/2826)Receiving objects:  53% (1498/2826)Receiving objects:  54% (1527/2826)Receiving objects:  55% (1555/2826)Receiving objects:  56% (1583/2826)Receiving objects:  57% (1611/2826)Receiving objects:  58% (1640/2826)Receiving objects:  59% (1668/2826)Receiving objects:  60% (1696/2826)Receiving objects:  61% (1724/2826)Receiving objects:  62% (1753/2826)Receiving objects:  63% (1781/2826)Receiving objects:  64% (1809/2826)Receiving objects:  65% (1837/2826)Receiving objects:  66% (1866/2826)Receiving objects:  67% (1894/2826)Receiving objects:  68% (1922/2826)Receiving objects:  69% (1950/2826)Receiving objects:  70% (1979/2826)Receiving objects:  71% (2007/2826)Receiving objects:  72% (2035/2826)Receiving objects:  73% (2063/2826)Receiving objects:  74% (2092/2826)Receiving objects:  75% (2120/2826)Receiving objects:  76% (2148/2826)Receiving objects:  77% (2177/2826)Receiving objects:  78% (2205/2826)Receiving objects:  79% (2233/2826)Receiving objects:  80% (2261/2826)Receiving objects:  81% (2290/2826)Receiving objects:  82% (2318/2826)Receiving objects:  83% (2346/2826)Receiving objects:  84% (2374/2826)Receiving objects:  85% (2403/2826)Receiving objects:  86% (2431/2826)Receiving objects:  87% (2459/2826)Receiving objects:  88% (2487/2826)Receiving objects:  89% (2516/2826)Receiving objects:  90% (2544/2826)Receiving objects:  91% (2572/2826)Receiving objects:  92% (2600/2826)Receiving objects:  93% (2629/2826)Receiving objects:  94% (2657/2826)Receiving objects:  95% (2685/2826)Receiving objects:  96% (2713/2826)remote: Total 2826 (delta 158), reused 105 (delta 102), pack-reused 2624 (from 2)        
Receiving objects:  97% (2742/2826)Receiving objects:  98% (2770/2826)Receiving objects:  99% (2798/2826)Receiving objects: 100% (2826/2826)Receiving objects: 100% (2826/2826), 1.03 MiB | 9.82 MiB/s, done.
Resolving deltas:   0% (0/1890)Resolving deltas:   1% (19/1890)Resolving deltas:   2% (38/1890)Resolving deltas:   3% (57/1890)Resolving deltas:   4% (76/1890)Resolving deltas:   5% (96/1890)Resolving deltas:   6% (114/1890)Resolving deltas:   7% (133/1890)Resolving deltas:   8% (153/1890)Resolving deltas:   9% (171/1890)Resolving deltas:  10% (189/1890)Resolving deltas:  11% (208/1890)Resolving deltas:  12% (227/1890)Resolving deltas:  13% (246/1890)Resolving deltas:  14% (265/1890)Resolving deltas:  15% (285/1890)Resolving deltas:  16% (303/1890)Resolving deltas:  17% (322/1890)Resolving deltas:  18% (341/1890)Resolving deltas:  19% (360/1890)Resolving deltas:  20% (378/1890)Resolving deltas:  21% (397/1890)Resolving deltas:  22% (416/1890)Resolving deltas:  23% (435/1890)Resolving deltas:  24% (454/1890)Resolving deltas:  25% (473/1890)Resolving deltas:  26% (492/1890)Resolving deltas:  27% (511/1890)Resolving deltas:  28% (530/1890)Resolving deltas:  29% (549/1890)Resolving deltas:  30% (567/1890)Resolving deltas:  31% (586/1890)Resolving deltas:  32% (605/1890)Resolving deltas:  33% (624/1890)Resolving deltas:  34% (643/1890)Resolving deltas:  35% (662/1890)Resolving deltas:  36% (681/1890)Resolving deltas:  37% (700/1890)Resolving deltas:  38% (719/1890)Resolving deltas:  39% (739/1890)Resolving deltas:  40% (756/1890)Resolving deltas:  41% (775/1890)Resolving deltas:  42% (794/1890)Resolving deltas:  43% (813/1890)Resolving deltas:  44% (832/1890)Resolving deltas:  45% (851/1890)Resolving deltas:  46% (870/1890)Resolving deltas:  47% (889/1890)Resolving deltas:  48% (908/1890)Resolving deltas:  49% (927/1890)Resolving deltas:  50% (945/1890)Resolving deltas:  51% (964/1890)Resolving deltas:  52% (983/1890)Resolving deltas:  53% (1002/1890)Resolving deltas:  54% (1021/1890)Resolving deltas:  55% (1040/1890)Resolving deltas:  56% (1059/1890)Resolving deltas:  57% (1078/1890)Resolving deltas:  58% (1097/1890)Resolving deltas:  59% (1116/1890)Resolving deltas:  60% (1134/1890)Resolving deltas:  61% (1153/1890)Resolving deltas:  62% (1172/1890)Resolving deltas:  63% (1191/1890)Resolving deltas:  64% (1210/1890)Resolving deltas:  65% (1229/1890)Resolving deltas:  66% (1249/1890)Resolving deltas:  67% (1267/1890)Resolving deltas:  68% (1286/1890)Resolving deltas:  69% (1305/1890)Resolving deltas:  70% (1323/1890)Resolving deltas:  71% (1342/1890)Resolving deltas:  72% (1361/1890)Resolving deltas:  73% (1380/1890)Resolving deltas:  74% (1399/1890)Resolving deltas:  75% (1418/1890)Resolving deltas:  76% (1437/1890)Resolving deltas:  77% (1456/1890)Resolving deltas:  78% (1475/1890)Resolving deltas:  79% (1494/1890)Resolving deltas:  80% (1512/1890)Resolving deltas:  81% (1531/1890)Resolving deltas:  82% (1550/1890)Resolving deltas:  83% (1570/1890)Resolving deltas:  84% (1588/1890)Resolving deltas:  85% (1607/1890)Resolving deltas:  86% (1626/1890)Resolving deltas:  87% (1645/1890)Resolving deltas:  88% (1664/1890)Resolving deltas:  89% (1683/1890)Resolving deltas:  90% (1701/1890)Resolving deltas:  91% (1720/1890)Resolving deltas:  92% (1740/1890)Resolving deltas:  93% (1758/1890)Resolving deltas:  94% (1777/1890)Resolving deltas:  95% (1796/1890)Resolving deltas:  96% (1815/1890)Resolving deltas:  97% (1834/1890)Resolving deltas:  98% (1853/1890)Resolving deltas:  99% (1872/1890)Resolving deltas: 100% (1890/1890)Resolving deltas: 100% (1890/1890), done.
    [32mInstalled[0m forge-std tag=v1.14.0@1801b0541f4fda118a10798fd3486bb7051c5dd6
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
