// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.9HWFyAUDOH/hello_foundry...
Installing forge-std in /tmp/tmp.9HWFyAUDOH/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.9HWFyAUDOH/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2876, done.        
remote: Counting objects:   0% (1/242)        remote: Counting objects:   1% (3/242)        remote: Counting objects:   2% (5/242)        remote: Counting objects:   3% (8/242)        remote: Counting objects:   4% (10/242)        remote: Counting objects:   5% (13/242)        remote: Counting objects:   6% (15/242)        remote: Counting objects:   7% (17/242)        remote: Counting objects:   8% (20/242)        remote: Counting objects:   9% (22/242)        remote: Counting objects:  10% (25/242)        remote: Counting objects:  11% (27/242)        remote: Counting objects:  12% (30/242)        remote: Counting objects:  13% (32/242)        remote: Counting objects:  14% (34/242)        remote: Counting objects:  15% (37/242)        remote: Counting objects:  16% (39/242)        remote: Counting objects:  17% (42/242)        remote: Counting objects:  18% (44/242)        remote: Counting objects:  19% (46/242)        remote: Counting objects:  20% (49/242)        remote: Counting objects:  21% (51/242)        remote: Counting objects:  22% (54/242)        remote: Counting objects:  23% (56/242)        remote: Counting objects:  24% (59/242)        remote: Counting objects:  25% (61/242)        remote: Counting objects:  26% (63/242)        remote: Counting objects:  27% (66/242)        remote: Counting objects:  28% (68/242)        remote: Counting objects:  29% (71/242)        remote: Counting objects:  30% (73/242)        remote: Counting objects:  31% (76/242)        remote: Counting objects:  32% (78/242)        remote: Counting objects:  33% (80/242)        remote: Counting objects:  34% (83/242)        remote: Counting objects:  35% (85/242)        remote: Counting objects:  36% (88/242)        remote: Counting objects:  37% (90/242)        remote: Counting objects:  38% (92/242)        remote: Counting objects:  39% (95/242)        remote: Counting objects:  40% (97/242)        remote: Counting objects:  41% (100/242)        remote: Counting objects:  42% (102/242)        remote: Counting objects:  43% (105/242)        remote: Counting objects:  44% (107/242)        remote: Counting objects:  45% (109/242)        remote: Counting objects:  46% (112/242)        remote: Counting objects:  47% (114/242)        remote: Counting objects:  48% (117/242)        remote: Counting objects:  49% (119/242)        remote: Counting objects:  50% (121/242)        remote: Counting objects:  51% (124/242)        remote: Counting objects:  52% (126/242)        remote: Counting objects:  53% (129/242)        remote: Counting objects:  54% (131/242)        remote: Counting objects:  55% (134/242)        remote: Counting objects:  56% (136/242)        remote: Counting objects:  57% (138/242)        remote: Counting objects:  58% (141/242)        remote: Counting objects:  59% (143/242)        remote: Counting objects:  60% (146/242)        remote: Counting objects:  61% (148/242)        remote: Counting objects:  62% (151/242)        remote: Counting objects:  63% (153/242)        remote: Counting objects:  64% (155/242)        remote: Counting objects:  65% (158/242)        remote: Counting objects:  66% (160/242)        remote: Counting objects:  67% (163/242)        remote: Counting objects:  68% (165/242)        remote: Counting objects:  69% (167/242)        remote: Counting objects:  70% (170/242)        remote: Counting objects:  71% (172/242)        remote: Counting objects:  72% (175/242)        remote: Counting objects:  73% (177/242)        remote: Counting objects:  74% (180/242)        remote: Counting objects:  75% (182/242)        remote: Counting objects:  76% (184/242)        remote: Counting objects:  77% (187/242)        remote: Counting objects:  78% (189/242)        remote: Counting objects:  79% (192/242)        remote: Counting objects:  80% (194/242)        remote: Counting objects:  81% (197/242)        remote: Counting objects:  82% (199/242)        remote: Counting objects:  83% (201/242)        remote: Counting objects:  84% (204/242)        remote: Counting objects:  85% (206/242)        remote: Counting objects:  86% (209/242)        remote: Counting objects:  87% (211/242)        remote: Counting objects:  88% (213/242)        remote: Counting objects:  89% (216/242)        remote: Counting objects:  90% (218/242)        remote: Counting objects:  91% (221/242)        remote: Counting objects:  92% (223/242)        remote: Counting objects:  93% (226/242)        remote: Counting objects:  94% (228/242)        remote: Counting objects:  95% (230/242)        remote: Counting objects:  96% (233/242)        remote: Counting objects:  97% (235/242)        remote: Counting objects:  98% (238/242)        remote: Counting objects:  99% (240/242)        remote: Counting objects: 100% (242/242)        remote: Counting objects: 100% (242/242), done.        
remote: Compressing objects:   0% (1/107)        remote: Compressing objects:   1% (2/107)        remote: Compressing objects:   2% (3/107)        remote: Compressing objects:   3% (4/107)        remote: Compressing objects:   4% (5/107)        remote: Compressing objects:   5% (6/107)        remote: Compressing objects:   6% (7/107)        remote: Compressing objects:   7% (8/107)        remote: Compressing objects:   8% (9/107)        remote: Compressing objects:   9% (10/107)        remote: Compressing objects:  10% (11/107)        remote: Compressing objects:  11% (12/107)        remote: Compressing objects:  12% (13/107)        remote: Compressing objects:  13% (14/107)        remote: Compressing objects:  14% (15/107)        remote: Compressing objects:  15% (17/107)        remote: Compressing objects:  16% (18/107)        remote: Compressing objects:  17% (19/107)        remote: Compressing objects:  18% (20/107)        remote: Compressing objects:  19% (21/107)        remote: Compressing objects:  20% (22/107)        remote: Compressing objects:  21% (23/107)        remote: Compressing objects:  22% (24/107)        remote: Compressing objects:  23% (25/107)        remote: Compressing objects:  24% (26/107)        remote: Compressing objects:  25% (27/107)        remote: Compressing objects:  26% (28/107)        remote: Compressing objects:  27% (29/107)        remote: Compressing objects:  28% (30/107)        remote: Compressing objects:  29% (32/107)        remote: Compressing objects:  30% (33/107)        remote: Compressing objects:  31% (34/107)        remote: Compressing objects:  32% (35/107)        remote: Compressing objects:  33% (36/107)        remote: Compressing objects:  34% (37/107)        remote: Compressing objects:  35% (38/107)        remote: Compressing objects:  36% (39/107)        remote: Compressing objects:  37% (40/107)        remote: Compressing objects:  38% (41/107)        remote: Compressing objects:  39% (42/107)        remote: Compressing objects:  40% (43/107)        remote: Compressing objects:  41% (44/107)        remote: Compressing objects:  42% (45/107)        remote: Compressing objects:  43% (47/107)        remote: Compressing objects:  44% (48/107)        remote: Compressing objects:  45% (49/107)        remote: Compressing objects:  46% (50/107)        remote: Compressing objects:  47% (51/107)        remote: Compressing objects:  48% (52/107)        remote: Compressing objects:  49% (53/107)        remote: Compressing objects:  50% (54/107)        remote: Compressing objects:  51% (55/107)        remote: Compressing objects:  52% (56/107)        remote: Compressing objects:  53% (57/107)        remote: Compressing objects:  54% (58/107)        remote: Compressing objects:  55% (59/107)        remote: Compressing objects:  56% (60/107)        remote: Compressing objects:  57% (61/107)        remote: Compressing objects:  58% (63/107)        remote: Compressing objects:  59% (64/107)        remote: Compressing objects:  60% (65/107)        remote: Compressing objects:  61% (66/107)        remote: Compressing objects:  62% (67/107)        remote: Compressing objects:  63% (68/107)        remote: Compressing objects:  64% (69/107)        remote: Compressing objects:  65% (70/107)        remote: Compressing objects:  66% (71/107)        remote: Compressing objects:  67% (72/107)        remote: Compressing objects:  68% (73/107)        remote: Compressing objects:  69% (74/107)        remote: Compressing objects:  70% (75/107)        remote: Compressing objects:  71% (76/107)        remote: Compressing objects:  72% (78/107)        remote: Compressing objects:  73% (79/107)        remote: Compressing objects:  74% (80/107)        remote: Compressing objects:  75% (81/107)        remote: Compressing objects:  76% (82/107)        remote: Compressing objects:  77% (83/107)        remote: Compressing objects:  78% (84/107)        remote: Compressing objects:  79% (85/107)        remote: Compressing objects:  80% (86/107)        remote: Compressing objects:  81% (87/107)        remote: Compressing objects:  82% (88/107)        remote: Compressing objects:  83% (89/107)        remote: Compressing objects:  84% (90/107)        remote: Compressing objects:  85% (91/107)        remote: Compressing objects:  86% (93/107)        remote: Compressing objects:  87% (94/107)        remote: Compressing objects:  88% (95/107)        remote: Compressing objects:  89% (96/107)        remote: Compressing objects:  90% (97/107)        remote: Compressing objects:  91% (98/107)        remote: Compressing objects:  92% (99/107)        remote: Compressing objects:  93% (100/107)        remote: Compressing objects:  94% (101/107)        remote: Compressing objects:  95% (102/107)        remote: Compressing objects:  96% (103/107)        remote: Compressing objects:  97% (104/107)        remote: Compressing objects:  98% (105/107)        remote: Compressing objects:  99% (106/107)        remote: Compressing objects: 100% (107/107)        remote: Compressing objects: 100% (107/107), done.        
Receiving objects:   0% (1/2876)Receiving objects:   1% (29/2876)Receiving objects:   2% (58/2876)Receiving objects:   3% (87/2876)Receiving objects:   4% (116/2876)Receiving objects:   5% (144/2876)Receiving objects:   6% (173/2876)Receiving objects:   7% (202/2876)Receiving objects:   8% (231/2876)Receiving objects:   9% (259/2876)Receiving objects:  10% (288/2876)Receiving objects:  11% (317/2876)Receiving objects:  12% (346/2876)Receiving objects:  13% (374/2876)Receiving objects:  14% (403/2876)Receiving objects:  15% (432/2876)Receiving objects:  16% (461/2876)Receiving objects:  17% (489/2876)Receiving objects:  18% (518/2876)Receiving objects:  19% (547/2876)Receiving objects:  20% (576/2876)Receiving objects:  21% (604/2876)Receiving objects:  22% (633/2876)Receiving objects:  23% (662/2876)Receiving objects:  24% (691/2876)Receiving objects:  25% (719/2876)Receiving objects:  26% (748/2876)Receiving objects:  27% (777/2876)Receiving objects:  28% (806/2876)Receiving objects:  29% (835/2876)Receiving objects:  30% (863/2876)Receiving objects:  31% (892/2876)Receiving objects:  32% (921/2876)Receiving objects:  33% (950/2876)Receiving objects:  34% (978/2876)Receiving objects:  35% (1007/2876)Receiving objects:  36% (1036/2876)Receiving objects:  37% (1065/2876)Receiving objects:  38% (1093/2876)Receiving objects:  39% (1122/2876)Receiving objects:  40% (1151/2876)Receiving objects:  41% (1180/2876)Receiving objects:  42% (1208/2876)Receiving objects:  43% (1237/2876)Receiving objects:  44% (1266/2876)Receiving objects:  45% (1295/2876)Receiving objects:  46% (1323/2876)Receiving objects:  47% (1352/2876)Receiving objects:  48% (1381/2876)Receiving objects:  49% (1410/2876)Receiving objects:  50% (1438/2876)Receiving objects:  51% (1467/2876)Receiving objects:  52% (1496/2876)Receiving objects:  53% (1525/2876)Receiving objects:  54% (1554/2876)Receiving objects:  55% (1582/2876)Receiving objects:  56% (1611/2876)Receiving objects:  57% (1640/2876)Receiving objects:  58% (1669/2876)Receiving objects:  59% (1697/2876)Receiving objects:  60% (1726/2876)Receiving objects:  61% (1755/2876)Receiving objects:  62% (1784/2876)Receiving objects:  63% (1812/2876)Receiving objects:  64% (1841/2876)Receiving objects:  65% (1870/2876)Receiving objects:  66% (1899/2876)Receiving objects:  67% (1927/2876)Receiving objects:  68% (1956/2876)Receiving objects:  69% (1985/2876)Receiving objects:  70% (2014/2876)Receiving objects:  71% (2042/2876)Receiving objects:  72% (2071/2876)Receiving objects:  73% (2100/2876)Receiving objects:  74% (2129/2876)Receiving objects:  75% (2157/2876)Receiving objects:  76% (2186/2876)Receiving objects:  77% (2215/2876)Receiving objects:  78% (2244/2876)Receiving objects:  79% (2273/2876)Receiving objects:  80% (2301/2876)Receiving objects:  81% (2330/2876)Receiving objects:  82% (2359/2876)Receiving objects:  83% (2388/2876)Receiving objects:  84% (2416/2876)Receiving objects:  85% (2445/2876)Receiving objects:  86% (2474/2876)Receiving objects:  87% (2503/2876)Receiving objects:  88% (2531/2876)Receiving objects:  89% (2560/2876)Receiving objects:  90% (2589/2876)Receiving objects:  91% (2618/2876)Receiving objects:  92% (2646/2876)Receiving objects:  93% (2675/2876)Receiving objects:  94% (2704/2876)Receiving objects:  95% (2733/2876)Receiving objects:  96% (2761/2876)remote: Total 2876 (delta 207), reused 135 (delta 135), pack-reused 2634 (from 2)        
Receiving objects:  97% (2790/2876)Receiving objects:  98% (2819/2876)Receiving objects:  99% (2848/2876)Receiving objects: 100% (2876/2876)Receiving objects: 100% (2876/2876), 1.07 MiB | 5.08 MiB/s, done.
Resolving deltas:   0% (0/1931)Resolving deltas:   1% (20/1931)Resolving deltas:   2% (39/1931)Resolving deltas:   3% (58/1931)Resolving deltas:   4% (79/1931)Resolving deltas:   5% (97/1931)Resolving deltas:   6% (116/1931)Resolving deltas:   7% (136/1931)Resolving deltas:   8% (155/1931)Resolving deltas:   9% (174/1931)Resolving deltas:  10% (194/1931)Resolving deltas:  11% (213/1931)Resolving deltas:  12% (232/1931)Resolving deltas:  13% (252/1931)Resolving deltas:  14% (271/1931)Resolving deltas:  15% (290/1931)Resolving deltas:  16% (309/1931)Resolving deltas:  17% (329/1931)Resolving deltas:  18% (348/1931)Resolving deltas:  19% (367/1931)Resolving deltas:  20% (387/1931)Resolving deltas:  21% (406/1931)Resolving deltas:  22% (425/1931)Resolving deltas:  23% (445/1931)Resolving deltas:  24% (464/1931)Resolving deltas:  25% (483/1931)Resolving deltas:  26% (503/1931)Resolving deltas:  27% (522/1931)Resolving deltas:  28% (541/1931)Resolving deltas:  29% (560/1931)Resolving deltas:  30% (580/1931)Resolving deltas:  31% (599/1931)Resolving deltas:  32% (618/1931)Resolving deltas:  33% (638/1931)Resolving deltas:  34% (657/1931)Resolving deltas:  35% (676/1931)Resolving deltas:  36% (696/1931)Resolving deltas:  37% (715/1931)Resolving deltas:  38% (734/1931)Resolving deltas:  39% (754/1931)Resolving deltas:  40% (773/1931)Resolving deltas:  41% (792/1931)Resolving deltas:  42% (812/1931)Resolving deltas:  43% (831/1931)Resolving deltas:  44% (850/1931)Resolving deltas:  45% (869/1931)Resolving deltas:  46% (889/1931)Resolving deltas:  47% (908/1931)Resolving deltas:  48% (927/1931)Resolving deltas:  49% (947/1931)Resolving deltas:  50% (966/1931)Resolving deltas:  51% (985/1931)Resolving deltas:  52% (1005/1931)Resolving deltas:  53% (1024/1931)Resolving deltas:  54% (1043/1931)Resolving deltas:  55% (1063/1931)Resolving deltas:  56% (1082/1931)Resolving deltas:  57% (1101/1931)Resolving deltas:  58% (1120/1931)Resolving deltas:  59% (1140/1931)Resolving deltas:  60% (1159/1931)Resolving deltas:  61% (1178/1931)Resolving deltas:  62% (1198/1931)Resolving deltas:  63% (1217/1931)Resolving deltas:  64% (1236/1931)Resolving deltas:  65% (1256/1931)Resolving deltas:  66% (1275/1931)Resolving deltas:  67% (1295/1931)Resolving deltas:  68% (1314/1931)Resolving deltas:  69% (1333/1931)Resolving deltas:  70% (1352/1931)Resolving deltas:  71% (1372/1931)Resolving deltas:  72% (1391/1931)Resolving deltas:  73% (1410/1931)Resolving deltas:  74% (1429/1931)Resolving deltas:  75% (1451/1931)Resolving deltas:  76% (1468/1931)Resolving deltas:  77% (1487/1931)Resolving deltas:  78% (1507/1931)Resolving deltas:  79% (1526/1931)Resolving deltas:  80% (1545/1931)Resolving deltas:  81% (1566/1931)Resolving deltas:  82% (1584/1931)Resolving deltas:  83% (1604/1931)Resolving deltas:  84% (1623/1931)Resolving deltas:  85% (1642/1931)Resolving deltas:  86% (1661/1931)Resolving deltas:  87% (1680/1931)Resolving deltas:  88% (1700/1931)Resolving deltas:  89% (1719/1931)Resolving deltas:  90% (1738/1931)Resolving deltas:  91% (1758/1931)Resolving deltas:  92% (1777/1931)Resolving deltas:  93% (1796/1931)Resolving deltas:  94% (1816/1931)Resolving deltas:  95% (1835/1931)Resolving deltas:  96% (1854/1931)Resolving deltas:  97% (1874/1931)Resolving deltas:  98% (1893/1931)Resolving deltas:  99% (1912/1931)Resolving deltas: 100% (1931/1931)Resolving deltas: 100% (1931/1931), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
