// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.giix57zXxw/hello_foundry...
Installing forge-std in /tmp/tmp.giix57zXxw/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.giix57zXxw/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3007, done.        
remote: Counting objects:   0% (1/320)        remote: Counting objects:   1% (4/320)        remote: Counting objects:   2% (7/320)        remote: Counting objects:   3% (10/320)        remote: Counting objects:   4% (13/320)        remote: Counting objects:   5% (16/320)        remote: Counting objects:   6% (20/320)        remote: Counting objects:   7% (23/320)        remote: Counting objects:   8% (26/320)        remote: Counting objects:   9% (29/320)        remote: Counting objects:  10% (32/320)        remote: Counting objects:  11% (36/320)        remote: Counting objects:  12% (39/320)        remote: Counting objects:  13% (42/320)        remote: Counting objects:  14% (45/320)        remote: Counting objects:  15% (48/320)        remote: Counting objects:  16% (52/320)        remote: Counting objects:  17% (55/320)        remote: Counting objects:  18% (58/320)        remote: Counting objects:  19% (61/320)        remote: Counting objects:  20% (64/320)        remote: Counting objects:  21% (68/320)        remote: Counting objects:  22% (71/320)        remote: Counting objects:  23% (74/320)        remote: Counting objects:  24% (77/320)        remote: Counting objects:  25% (80/320)        remote: Counting objects:  26% (84/320)        remote: Counting objects:  27% (87/320)        remote: Counting objects:  28% (90/320)        remote: Counting objects:  29% (93/320)        remote: Counting objects:  30% (96/320)        remote: Counting objects:  31% (100/320)        remote: Counting objects:  32% (103/320)        remote: Counting objects:  33% (106/320)        remote: Counting objects:  34% (109/320)        remote: Counting objects:  35% (112/320)        remote: Counting objects:  36% (116/320)        remote: Counting objects:  37% (119/320)        remote: Counting objects:  38% (122/320)        remote: Counting objects:  39% (125/320)        remote: Counting objects:  40% (128/320)        remote: Counting objects:  41% (132/320)        remote: Counting objects:  42% (135/320)        remote: Counting objects:  43% (138/320)        remote: Counting objects:  44% (141/320)        remote: Counting objects:  45% (144/320)        remote: Counting objects:  46% (148/320)        remote: Counting objects:  47% (151/320)        remote: Counting objects:  48% (154/320)        remote: Counting objects:  49% (157/320)        remote: Counting objects:  50% (160/320)        remote: Counting objects:  51% (164/320)        remote: Counting objects:  52% (167/320)        remote: Counting objects:  53% (170/320)        remote: Counting objects:  54% (173/320)        remote: Counting objects:  55% (176/320)        remote: Counting objects:  56% (180/320)        remote: Counting objects:  57% (183/320)        remote: Counting objects:  58% (186/320)        remote: Counting objects:  59% (189/320)        remote: Counting objects:  60% (192/320)        remote: Counting objects:  61% (196/320)        remote: Counting objects:  62% (199/320)        remote: Counting objects:  63% (202/320)        remote: Counting objects:  64% (205/320)        remote: Counting objects:  65% (208/320)        remote: Counting objects:  66% (212/320)        remote: Counting objects:  67% (215/320)        remote: Counting objects:  68% (218/320)        remote: Counting objects:  69% (221/320)        remote: Counting objects:  70% (224/320)        remote: Counting objects:  71% (228/320)        remote: Counting objects:  72% (231/320)        remote: Counting objects:  73% (234/320)        remote: Counting objects:  74% (237/320)        remote: Counting objects:  75% (240/320)        remote: Counting objects:  76% (244/320)        remote: Counting objects:  77% (247/320)        remote: Counting objects:  78% (250/320)        remote: Counting objects:  79% (253/320)        remote: Counting objects:  80% (256/320)        remote: Counting objects:  81% (260/320)        remote: Counting objects:  82% (263/320)        remote: Counting objects:  83% (266/320)        remote: Counting objects:  84% (269/320)        remote: Counting objects:  85% (272/320)        remote: Counting objects:  86% (276/320)        remote: Counting objects:  87% (279/320)        remote: Counting objects:  88% (282/320)        remote: Counting objects:  89% (285/320)        remote: Counting objects:  90% (288/320)        remote: Counting objects:  91% (292/320)        remote: Counting objects:  92% (295/320)        remote: Counting objects:  93% (298/320)        remote: Counting objects:  94% (301/320)        remote: Counting objects:  95% (304/320)        remote: Counting objects:  96% (308/320)        remote: Counting objects:  97% (311/320)        remote: Counting objects:  98% (314/320)        remote: Counting objects:  99% (317/320)        remote: Counting objects: 100% (320/320)        remote: Counting objects: 100% (320/320), done.        
remote: Compressing objects:   0% (1/163)        remote: Compressing objects:   1% (2/163)        remote: Compressing objects:   2% (4/163)        remote: Compressing objects:   3% (5/163)        remote: Compressing objects:   4% (7/163)        remote: Compressing objects:   5% (9/163)        remote: Compressing objects:   6% (10/163)        remote: Compressing objects:   7% (12/163)        remote: Compressing objects:   8% (14/163)        remote: Compressing objects:   9% (15/163)        remote: Compressing objects:  10% (17/163)        remote: Compressing objects:  11% (18/163)        remote: Compressing objects:  12% (20/163)        remote: Compressing objects:  13% (22/163)        remote: Compressing objects:  14% (23/163)        remote: Compressing objects:  15% (25/163)        remote: Compressing objects:  16% (27/163)        remote: Compressing objects:  17% (28/163)        remote: Compressing objects:  18% (30/163)        remote: Compressing objects:  19% (31/163)        remote: Compressing objects:  20% (33/163)        remote: Compressing objects:  21% (35/163)        remote: Compressing objects:  22% (36/163)        remote: Compressing objects:  23% (38/163)        remote: Compressing objects:  24% (40/163)        remote: Compressing objects:  25% (41/163)        remote: Compressing objects:  26% (43/163)        remote: Compressing objects:  27% (45/163)        remote: Compressing objects:  28% (46/163)        remote: Compressing objects:  29% (48/163)        remote: Compressing objects:  30% (49/163)        remote: Compressing objects:  31% (51/163)        remote: Compressing objects:  32% (53/163)        remote: Compressing objects:  33% (54/163)        remote: Compressing objects:  34% (56/163)        remote: Compressing objects:  35% (58/163)        remote: Compressing objects:  36% (59/163)        remote: Compressing objects:  37% (61/163)        remote: Compressing objects:  38% (62/163)        remote: Compressing objects:  39% (64/163)        remote: Compressing objects:  40% (66/163)        remote: Compressing objects:  41% (67/163)        remote: Compressing objects:  42% (69/163)        remote: Compressing objects:  43% (71/163)        remote: Compressing objects:  44% (72/163)        remote: Compressing objects:  45% (74/163)        remote: Compressing objects:  46% (75/163)        remote: Compressing objects:  47% (77/163)        remote: Compressing objects:  48% (79/163)        remote: Compressing objects:  49% (80/163)        remote: Compressing objects:  50% (82/163)        remote: Compressing objects:  51% (84/163)        remote: Compressing objects:  52% (85/163)        remote: Compressing objects:  53% (87/163)        remote: Compressing objects:  54% (89/163)        remote: Compressing objects:  55% (90/163)        remote: Compressing objects:  56% (92/163)        remote: Compressing objects:  57% (93/163)        remote: Compressing objects:  58% (95/163)        remote: Compressing objects:  59% (97/163)        remote: Compressing objects:  60% (98/163)        remote: Compressing objects:  61% (100/163)        remote: Compressing objects:  62% (102/163)        remote: Compressing objects:  63% (103/163)        remote: Compressing objects:  64% (105/163)        remote: Compressing objects:  65% (106/163)        remote: Compressing objects:  66% (108/163)        remote: Compressing objects:  67% (110/163)        remote: Compressing objects:  68% (111/163)        remote: Compressing objects:  69% (113/163)        remote: Compressing objects:  70% (115/163)        remote: Compressing objects:  71% (116/163)        remote: Compressing objects:  72% (118/163)        remote: Compressing objects:  73% (119/163)        remote: Compressing objects:  74% (121/163)        remote: Compressing objects:  75% (123/163)        remote: Compressing objects:  76% (124/163)        remote: Compressing objects:  77% (126/163)        remote: Compressing objects:  78% (128/163)        remote: Compressing objects:  79% (129/163)        remote: Compressing objects:  80% (131/163)        remote: Compressing objects:  81% (133/163)        remote: Compressing objects:  82% (134/163)        remote: Compressing objects:  83% (136/163)        remote: Compressing objects:  84% (137/163)        remote: Compressing objects:  85% (139/163)        remote: Compressing objects:  86% (141/163)        remote: Compressing objects:  87% (142/163)        remote: Compressing objects:  88% (144/163)        remote: Compressing objects:  89% (146/163)        remote: Compressing objects:  90% (147/163)        remote: Compressing objects:  91% (149/163)        remote: Compressing objects:  92% (150/163)        remote: Compressing objects:  93% (152/163)        remote: Compressing objects:  94% (154/163)        remote: Compressing objects:  95% (155/163)        remote: Compressing objects:  96% (157/163)        remote: Compressing objects:  97% (159/163)        remote: Compressing objects:  98% (160/163)        remote: Compressing objects:  99% (162/163)        remote: Compressing objects: 100% (163/163)        remote: Compressing objects: 100% (163/163), done.        
Receiving objects:   0% (1/3007)Receiving objects:   1% (31/3007)Receiving objects:   2% (61/3007)Receiving objects:   3% (91/3007)Receiving objects:   4% (121/3007)Receiving objects:   5% (151/3007)Receiving objects:   6% (181/3007)Receiving objects:   7% (211/3007)Receiving objects:   8% (241/3007)Receiving objects:   9% (271/3007)Receiving objects:  10% (301/3007)Receiving objects:  11% (331/3007)Receiving objects:  12% (361/3007)Receiving objects:  13% (391/3007)Receiving objects:  14% (421/3007)Receiving objects:  15% (452/3007)Receiving objects:  16% (482/3007)Receiving objects:  17% (512/3007)Receiving objects:  18% (542/3007)Receiving objects:  19% (572/3007)Receiving objects:  20% (602/3007)Receiving objects:  21% (632/3007)Receiving objects:  22% (662/3007)Receiving objects:  23% (692/3007)Receiving objects:  24% (722/3007)Receiving objects:  25% (752/3007)Receiving objects:  26% (782/3007)Receiving objects:  27% (812/3007)Receiving objects:  28% (842/3007)Receiving objects:  29% (873/3007)Receiving objects:  30% (903/3007)Receiving objects:  31% (933/3007)Receiving objects:  32% (963/3007)Receiving objects:  33% (993/3007)Receiving objects:  34% (1023/3007)Receiving objects:  35% (1053/3007)Receiving objects:  36% (1083/3007)Receiving objects:  37% (1113/3007)Receiving objects:  38% (1143/3007)Receiving objects:  39% (1173/3007)Receiving objects:  40% (1203/3007)Receiving objects:  41% (1233/3007)Receiving objects:  42% (1263/3007)Receiving objects:  43% (1294/3007)Receiving objects:  44% (1324/3007)Receiving objects:  45% (1354/3007)Receiving objects:  46% (1384/3007)Receiving objects:  47% (1414/3007)Receiving objects:  48% (1444/3007)Receiving objects:  49% (1474/3007)Receiving objects:  50% (1504/3007)Receiving objects:  51% (1534/3007)Receiving objects:  52% (1564/3007)Receiving objects:  53% (1594/3007)Receiving objects:  54% (1624/3007)Receiving objects:  55% (1654/3007)Receiving objects:  56% (1684/3007)Receiving objects:  57% (1714/3007)Receiving objects:  58% (1745/3007)Receiving objects:  59% (1775/3007)Receiving objects:  60% (1805/3007)Receiving objects:  61% (1835/3007)Receiving objects:  62% (1865/3007)Receiving objects:  63% (1895/3007)Receiving objects:  64% (1925/3007)Receiving objects:  65% (1955/3007)Receiving objects:  66% (1985/3007)Receiving objects:  67% (2015/3007)Receiving objects:  68% (2045/3007)Receiving objects:  69% (2075/3007)Receiving objects:  70% (2105/3007)Receiving objects:  71% (2135/3007)Receiving objects:  72% (2166/3007)Receiving objects:  73% (2196/3007)Receiving objects:  74% (2226/3007)Receiving objects:  75% (2256/3007)Receiving objects:  76% (2286/3007)Receiving objects:  77% (2316/3007)Receiving objects:  78% (2346/3007)Receiving objects:  79% (2376/3007)Receiving objects:  80% (2406/3007)Receiving objects:  81% (2436/3007)Receiving objects:  82% (2466/3007)Receiving objects:  83% (2496/3007)Receiving objects:  84% (2526/3007)Receiving objects:  85% (2556/3007)Receiving objects:  86% (2587/3007)Receiving objects:  87% (2617/3007)Receiving objects:  88% (2647/3007)Receiving objects:  89% (2677/3007)Receiving objects:  90% (2707/3007)Receiving objects:  91% (2737/3007)Receiving objects:  92% (2767/3007)Receiving objects:  93% (2797/3007)Receiving objects:  94% (2827/3007)Receiving objects:  95% (2857/3007)Receiving objects:  96% (2887/3007)remote: Total 3007 (delta 263), reused 162 (delta 157), pack-reused 2687 (from 3)        
Receiving objects:  97% (2917/3007)Receiving objects:  98% (2947/3007)Receiving objects:  99% (2977/3007)Receiving objects: 100% (3007/3007)Receiving objects: 100% (3007/3007), 1.17 MiB | 7.80 MiB/s, done.
Resolving deltas:   0% (0/2003)Resolving deltas:   1% (21/2003)Resolving deltas:   2% (41/2003)Resolving deltas:   3% (61/2003)Resolving deltas:   4% (81/2003)Resolving deltas:   5% (101/2003)Resolving deltas:   6% (121/2003)Resolving deltas:   7% (141/2003)Resolving deltas:   8% (162/2003)Resolving deltas:   9% (182/2003)Resolving deltas:  10% (201/2003)Resolving deltas:  11% (221/2003)Resolving deltas:  12% (241/2003)Resolving deltas:  13% (261/2003)Resolving deltas:  14% (281/2003)Resolving deltas:  15% (301/2003)Resolving deltas:  16% (321/2003)Resolving deltas:  17% (341/2003)Resolving deltas:  18% (361/2003)Resolving deltas:  19% (381/2003)Resolving deltas:  20% (401/2003)Resolving deltas:  21% (421/2003)Resolving deltas:  22% (441/2003)Resolving deltas:  23% (461/2003)Resolving deltas:  24% (481/2003)Resolving deltas:  25% (501/2003)Resolving deltas:  26% (521/2003)Resolving deltas:  27% (541/2003)Resolving deltas:  28% (561/2003)Resolving deltas:  29% (581/2003)Resolving deltas:  30% (601/2003)Resolving deltas:  31% (621/2003)Resolving deltas:  32% (641/2003)Resolving deltas:  33% (661/2003)Resolving deltas:  34% (682/2003)Resolving deltas:  35% (702/2003)Resolving deltas:  36% (722/2003)Resolving deltas:  37% (742/2003)Resolving deltas:  38% (762/2003)Resolving deltas:  39% (782/2003)Resolving deltas:  40% (802/2003)Resolving deltas:  41% (822/2003)Resolving deltas:  42% (842/2003)Resolving deltas:  43% (863/2003)Resolving deltas:  44% (882/2003)Resolving deltas:  45% (902/2003)Resolving deltas:  46% (922/2003)Resolving deltas:  47% (942/2003)Resolving deltas:  48% (962/2003)Resolving deltas:  49% (982/2003)Resolving deltas:  50% (1002/2003)Resolving deltas:  51% (1022/2003)Resolving deltas:  52% (1042/2003)Resolving deltas:  53% (1062/2003)Resolving deltas:  54% (1082/2003)Resolving deltas:  55% (1102/2003)Resolving deltas:  56% (1122/2003)Resolving deltas:  57% (1142/2003)Resolving deltas:  58% (1162/2003)Resolving deltas:  59% (1182/2003)Resolving deltas:  60% (1202/2003)Resolving deltas:  61% (1222/2003)Resolving deltas:  62% (1242/2003)Resolving deltas:  63% (1262/2003)Resolving deltas:  64% (1282/2003)Resolving deltas:  65% (1302/2003)Resolving deltas:  66% (1322/2003)Resolving deltas:  67% (1343/2003)Resolving deltas:  68% (1363/2003)Resolving deltas:  69% (1383/2003)Resolving deltas:  70% (1403/2003)Resolving deltas:  71% (1423/2003)Resolving deltas:  72% (1443/2003)Resolving deltas:  73% (1463/2003)Resolving deltas:  74% (1483/2003)Resolving deltas:  75% (1503/2003)Resolving deltas:  76% (1523/2003)Resolving deltas:  77% (1543/2003)Resolving deltas:  78% (1563/2003)Resolving deltas:  79% (1583/2003)Resolving deltas:  80% (1604/2003)Resolving deltas:  81% (1623/2003)Resolving deltas:  82% (1643/2003)Resolving deltas:  83% (1663/2003)Resolving deltas:  84% (1683/2003)Resolving deltas:  85% (1704/2003)Resolving deltas:  86% (1723/2003)Resolving deltas:  87% (1743/2003)Resolving deltas:  88% (1763/2003)Resolving deltas:  89% (1783/2003)Resolving deltas:  90% (1803/2003)Resolving deltas:  91% (1824/2003)Resolving deltas:  92% (1844/2003)Resolving deltas:  93% (1863/2003)Resolving deltas:  94% (1883/2003)Resolving deltas:  95% (1903/2003)Resolving deltas:  96% (1923/2003)Resolving deltas:  97% (1943/2003)Resolving deltas:  98% (1963/2003)Resolving deltas:  99% (1983/2003)Resolving deltas: 100% (2003/2003)Resolving deltas: 100% (2003/2003), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
