// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
^DInitializing /private/var/folders/db/tyxfhzcn72jdrb0bxp4r449w0000gn/T/tmp.9VyLyM5ybT/hello_foundry...
Installing forge-std in /private/var/folders/db/tyxfhzcn72jdrb0bxp4r449w0000gn/T/tmp.9VyLyM5ybT/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/private/var/folders/db/tyxfhzcn72jdrb0bxp4r449w0000gn/T/tmp.9VyLyM5ybT/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2795, done.[K
remote: Counting objects:   0% (1/171)[Kremote: Counting objects:   1% (2/171)[Kremote: Counting objects:   2% (4/171)[Kremote: Counting objects:   3% (6/171)[Kremote: Counting objects:   4% (7/171)[Kremote: Counting objects:   5% (9/171)[Kremote: Counting objects:   6% (11/171)[Kremote: Counting objects:   7% (12/171)[Kremote: Counting objects:   8% (14/171)[Kremote: Counting objects:   9% (16/171)[Kremote: Counting objects:  10% (18/171)[Kremote: Counting objects:  11% (19/171)[Kremote: Counting objects:  12% (21/171)[Kremote: Counting objects:  13% (23/171)[Kremote: Counting objects:  14% (24/171)[Kremote: Counting objects:  15% (26/171)[Kremote: Counting objects:  16% (28/171)[Kremote: Counting objects:  17% (30/171)[Kremote: Counting objects:  18% (31/171)[Kremote: Counting objects:  19% (33/171)[Kremote: Counting objects:  20% (35/171)[Kremote: Counting objects:  21% (36/171)[Kremote: Counting objects:  22% (38/171)[Kremote: Counting objects:  23% (40/171)[Kremote: Counting objects:  24% (42/171)[Kremote: Counting objects:  25% (43/171)[Kremote: Counting objects:  26% (45/171)[Kremote: Counting objects:  27% (47/171)[Kremote: Counting objects:  28% (48/171)[Kremote: Counting objects:  29% (50/171)[Kremote: Counting objects:  30% (52/171)[Kremote: Counting objects:  31% (54/171)[Kremote: Counting objects:  32% (55/171)[Kremote: Counting objects:  33% (57/171)[Kremote: Counting objects:  34% (59/171)[Kremote: Counting objects:  35% (60/171)[Kremote: Counting objects:  36% (62/171)[Kremote: Counting objects:  37% (64/171)[Kremote: Counting objects:  38% (65/171)[Kremote: Counting objects:  39% (67/171)[Kremote: Counting objects:  40% (69/171)[Kremote: Counting objects:  41% (71/171)[Kremote: Counting objects:  42% (72/171)[Kremote: Counting objects:  43% (74/171)[Kremote: Counting objects:  44% (76/171)[Kremote: Counting objects:  45% (77/171)[Kremote: Counting objects:  46% (79/171)[Kremote: Counting objects:  47% (81/171)[Kremote: Counting objects:  48% (83/171)[Kremote: Counting objects:  49% (84/171)[Kremote: Counting objects:  50% (86/171)[Kremote: Counting objects:  51% (88/171)[Kremote: Counting objects:  52% (89/171)[Kremote: Counting objects:  53% (91/171)[Kremote: Counting objects:  54% (93/171)[Kremote: Counting objects:  55% (95/171)[Kremote: Counting objects:  56% (96/171)[Kremote: Counting objects:  57% (98/171)[Kremote: Counting objects:  58% (100/171)[Kremote: Counting objects:  59% (101/171)[Kremote: Counting objects:  60% (103/171)[Kremote: Counting objects:  61% (105/171)[Kremote: Counting objects:  62% (107/171)[Kremote: Counting objects:  63% (108/171)[Kremote: Counting objects:  64% (110/171)[Kremote: Counting objects:  65% (112/171)[Kremote: Counting objects:  66% (113/171)[Kremote: Counting objects:  67% (115/171)[Kremote: Counting objects:  68% (117/171)[Kremote: Counting objects:  69% (118/171)[Kremote: Counting objects:  70% (120/171)[Kremote: Counting objects:  71% (122/171)[Kremote: Counting objects:  72% (124/171)[Kremote: Counting objects:  73% (125/171)[Kremote: Counting objects:  74% (127/171)[Kremote: Counting objects:  75% (129/171)[Kremote: Counting objects:  76% (130/171)[Kremote: Counting objects:  77% (132/171)[Kremote: Counting objects:  78% (134/171)[Kremote: Counting objects:  79% (136/171)[Kremote: Counting objects:  80% (137/171)[Kremote: Counting objects:  81% (139/171)[Kremote: Counting objects:  82% (141/171)[Kremote: Counting objects:  83% (142/171)[Kremote: Counting objects:  84% (144/171)[Kremote: Counting objects:  85% (146/171)[Kremote: Counting objects:  86% (148/171)[Kremote: Counting objects:  87% (149/171)[Kremote: Counting objects:  88% (151/171)[Kremote: Counting objects:  89% (153/171)[Kremote: Counting objects:  90% (154/171)[Kremote: Counting objects:  91% (156/171)[Kremote: Counting objects:  92% (158/171)[Kremote: Counting objects:  93% (160/171)[Kremote: Counting objects:  94% (161/171)[Kremote: Counting objects:  95% (163/171)[Kremote: Counting objects:  96% (165/171)[Kremote: Counting objects:  97% (166/171)[Kremote: Counting objects:  98% (168/171)[Kremote: Counting objects:  99% (170/171)[Kremote: Counting objects: 100% (171/171)[Kremote: Counting objects: 100% (171/171), done.[K
remote: Compressing objects:   1% (1/79)[Kremote: Compressing objects:   2% (2/79)[Kremote: Compressing objects:   3% (3/79)[Kremote: Compressing objects:   5% (4/79)[Kremote: Compressing objects:   6% (5/79)[Kremote: Compressing objects:   7% (6/79)[Kremote: Compressing objects:   8% (7/79)[Kremote: Compressing objects:  10% (8/79)[Kremote: Compressing objects:  11% (9/79)[Kremote: Compressing objects:  12% (10/79)[Kremote: Compressing objects:  13% (11/79)[Kremote: Compressing objects:  15% (12/79)[Kremote: Compressing objects:  16% (13/79)[Kremote: Compressing objects:  17% (14/79)[Kremote: Compressing objects:  18% (15/79)[Kremote: Compressing objects:  20% (16/79)[Kremote: Compressing objects:  21% (17/79)[Kremote: Compressing objects:  22% (18/79)[Kremote: Compressing objects:  24% (19/79)[Kremote: Compressing objects:  25% (20/79)[Kremote: Compressing objects:  26% (21/79)[Kremote: Compressing objects:  27% (22/79)[Kremote: Compressing objects:  29% (23/79)[Kremote: Compressing objects:  30% (24/79)[Kremote: Compressing objects:  31% (25/79)[Kremote: Compressing objects:  32% (26/79)[Kremote: Compressing objects:  34% (27/79)[Kremote: Compressing objects:  35% (28/79)[Kremote: Compressing objects:  36% (29/79)[Kremote: Compressing objects:  37% (30/79)[Kremote: Compressing objects:  39% (31/79)[Kremote: Compressing objects:  40% (32/79)[Kremote: Compressing objects:  41% (33/79)[Kremote: Compressing objects:  43% (34/79)[Kremote: Compressing objects:  44% (35/79)[Kremote: Compressing objects:  45% (36/79)[Kremote: Compressing objects:  46% (37/79)[Kremote: Compressing objects:  48% (38/79)[Kremote: Compressing objects:  49% (39/79)[Kremote: Compressing objects:  50% (40/79)[Kremote: Compressing objects:  51% (41/79)[Kremote: Compressing objects:  53% (42/79)[Kremote: Compressing objects:  54% (43/79)[Kremote: Compressing objects:  55% (44/79)[Kremote: Compressing objects:  56% (45/79)[Kremote: Compressing objects:  58% (46/79)[Kremote: Compressing objects:  59% (47/79)[Kremote: Compressing objects:  60% (48/79)[Kremote: Compressing objects:  62% (49/79)[Kremote: Compressing objects:  63% (50/79)[Kremote: Compressing objects:  64% (51/79)[Kremote: Compressing objects:  65% (52/79)[Kremote: Compressing objects:  67% (53/79)[Kremote: Compressing objects:  68% (54/79)[Kremote: Compressing objects:  69% (55/79)[Kremote: Compressing objects:  70% (56/79)[Kremote: Compressing objects:  72% (57/79)[Kremote: Compressing objects:  73% (58/79)[Kremote: Compressing objects:  74% (59/79)[Kremote: Compressing objects:  75% (60/79)[Kremote: Compressing objects:  77% (61/79)[Kremote: Compressing objects:  78% (62/79)[Kremote: Compressing objects:  79% (63/79)[Kremote: Compressing objects:  81% (64/79)[Kremote: Compressing objects:  82% (65/79)[Kremote: Compressing objects:  83% (66/79)[Kremote: Compressing objects:  84% (67/79)[Kremote: Compressing objects:  86% (68/79)[Kremote: Compressing objects:  87% (69/79)[Kremote: Compressing objects:  88% (70/79)[Kremote: Compressing objects:  89% (71/79)[Kremote: Compressing objects:  91% (72/79)[Kremote: Compressing objects:  92% (73/79)[Kremote: Compressing objects:  93% (74/79)[Kremote: Compressing objects:  94% (75/79)[Kremote: Compressing objects:  96% (76/79)[Kremote: Compressing objects:  97% (77/79)[Kremote: Compressing objects:  98% (78/79)[Kremote: Compressing objects: 100% (79/79)[Kremote: Compressing objects: 100% (79/79), done.[K
Receiving objects:   0% (1/2795)Receiving objects:   1% (28/2795)Receiving objects:   2% (56/2795)Receiving objects:   3% (84/2795)Receiving objects:   4% (112/2795)Receiving objects:   5% (140/2795)Receiving objects:   6% (168/2795)Receiving objects:   7% (196/2795)Receiving objects:   8% (224/2795)Receiving objects:   9% (252/2795)Receiving objects:  10% (280/2795)Receiving objects:  11% (308/2795)Receiving objects:  12% (336/2795)Receiving objects:  13% (364/2795)Receiving objects:  14% (392/2795)Receiving objects:  15% (420/2795)Receiving objects:  16% (448/2795)Receiving objects:  17% (476/2795)Receiving objects:  18% (504/2795)Receiving objects:  19% (532/2795)Receiving objects:  20% (559/2795)Receiving objects:  21% (587/2795)Receiving objects:  22% (615/2795)Receiving objects:  23% (643/2795)Receiving objects:  24% (671/2795)Receiving objects:  25% (699/2795)Receiving objects:  26% (727/2795)Receiving objects:  27% (755/2795)Receiving objects:  28% (783/2795)Receiving objects:  29% (811/2795)Receiving objects:  30% (839/2795)Receiving objects:  31% (867/2795)Receiving objects:  32% (895/2795)Receiving objects:  33% (923/2795)Receiving objects:  34% (951/2795)Receiving objects:  35% (979/2795)Receiving objects:  36% (1007/2795)Receiving objects:  37% (1035/2795)Receiving objects:  38% (1063/2795)Receiving objects:  39% (1091/2795)Receiving objects:  40% (1118/2795)Receiving objects:  41% (1146/2795)Receiving objects:  42% (1174/2795)Receiving objects:  43% (1202/2795)Receiving objects:  44% (1230/2795)Receiving objects:  45% (1258/2795)Receiving objects:  46% (1286/2795)Receiving objects:  47% (1314/2795)Receiving objects:  48% (1342/2795)Receiving objects:  49% (1370/2795)Receiving objects:  50% (1398/2795)Receiving objects:  51% (1426/2795)Receiving objects:  52% (1454/2795)Receiving objects:  53% (1482/2795)Receiving objects:  54% (1510/2795)Receiving objects:  55% (1538/2795)Receiving objects:  56% (1566/2795)Receiving objects:  57% (1594/2795)Receiving objects:  58% (1622/2795)Receiving objects:  59% (1650/2795)Receiving objects:  60% (1677/2795)Receiving objects:  61% (1705/2795)Receiving objects:  62% (1733/2795)Receiving objects:  63% (1761/2795)Receiving objects:  64% (1789/2795)Receiving objects:  65% (1817/2795)Receiving objects:  66% (1845/2795)Receiving objects:  67% (1873/2795)Receiving objects:  68% (1901/2795)Receiving objects:  69% (1929/2795)Receiving objects:  70% (1957/2795)Receiving objects:  71% (1985/2795)Receiving objects:  72% (2013/2795)Receiving objects:  73% (2041/2795)Receiving objects:  74% (2069/2795)Receiving objects:  75% (2097/2795)Receiving objects:  76% (2125/2795)Receiving objects:  77% (2153/2795)Receiving objects:  78% (2181/2795)Receiving objects:  79% (2209/2795)Receiving objects:  80% (2236/2795)Receiving objects:  81% (2264/2795)Receiving objects:  82% (2292/2795)Receiving objects:  83% (2320/2795)Receiving objects:  84% (2348/2795)Receiving objects:  85% (2376/2795)Receiving objects:  86% (2404/2795)Receiving objects:  87% (2432/2795)Receiving objects:  88% (2460/2795)Receiving objects:  89% (2488/2795)Receiving objects:  90% (2516/2795)Receiving objects:  91% (2544/2795)Receiving objects:  92% (2572/2795)Receiving objects:  93% (2600/2795)Receiving objects:  94% (2628/2795)Receiving objects:  95% (2656/2795)Receiving objects:  96% (2684/2795)Receiving objects:  97% (2712/2795)remote: Total 2795 (delta 140), reused 92 (delta 92), pack-reused 2624 (from 2)[K
Receiving objects:  98% (2740/2795)Receiving objects:  99% (2768/2795)Receiving objects: 100% (2795/2795)Receiving objects: 100% (2795/2795), 1.01 MiB | 8.85 MiB/s, done.
Resolving deltas:   0% (0/1872)Resolving deltas:   1% (19/1872)Resolving deltas:   2% (38/1872)Resolving deltas:   3% (58/1872)Resolving deltas:   4% (77/1872)Resolving deltas:   5% (94/1872)Resolving deltas:   6% (113/1872)Resolving deltas:   7% (134/1872)Resolving deltas:   8% (151/1872)Resolving deltas:   9% (170/1872)Resolving deltas:  10% (188/1872)Resolving deltas:  11% (206/1872)Resolving deltas:  12% (225/1872)Resolving deltas:  13% (245/1872)Resolving deltas:  14% (264/1872)Resolving deltas:  15% (281/1872)Resolving deltas:  16% (300/1872)Resolving deltas:  17% (319/1872)Resolving deltas:  18% (337/1872)Resolving deltas:  19% (356/1872)Resolving deltas:  20% (377/1872)Resolving deltas:  21% (394/1872)Resolving deltas:  22% (412/1872)Resolving deltas:  23% (431/1872)Resolving deltas:  24% (453/1872)Resolving deltas:  25% (468/1872)Resolving deltas:  26% (487/1872)Resolving deltas:  27% (506/1872)Resolving deltas:  28% (525/1872)Resolving deltas:  29% (543/1872)Resolving deltas:  30% (562/1872)Resolving deltas:  31% (582/1872)Resolving deltas:  32% (600/1872)Resolving deltas:  33% (618/1872)Resolving deltas:  34% (637/1872)Resolving deltas:  35% (656/1872)Resolving deltas:  36% (674/1872)Resolving deltas:  37% (694/1872)Resolving deltas:  38% (712/1872)Resolving deltas:  39% (731/1872)Resolving deltas:  40% (749/1872)Resolving deltas:  41% (768/1872)Resolving deltas:  42% (787/1872)Resolving deltas:  43% (805/1872)Resolving deltas:  44% (825/1872)Resolving deltas:  45% (843/1872)Resolving deltas:  46% (864/1872)Resolving deltas:  47% (880/1872)Resolving deltas:  48% (899/1872)Resolving deltas:  49% (918/1872)Resolving deltas:  50% (936/1872)Resolving deltas:  51% (955/1872)Resolving deltas:  52% (974/1872)Resolving deltas:  53% (994/1872)Resolving deltas:  54% (1011/1872)Resolving deltas:  55% (1030/1872)Resolving deltas:  56% (1049/1872)Resolving deltas:  57% (1068/1872)Resolving deltas:  58% (1086/1872)Resolving deltas:  59% (1106/1872)Resolving deltas:  60% (1124/1872)Resolving deltas:  61% (1142/1872)Resolving deltas:  62% (1161/1872)Resolving deltas:  63% (1181/1872)Resolving deltas:  64% (1200/1872)Resolving deltas:  65% (1217/1872)Resolving deltas:  66% (1236/1872)Resolving deltas:  67% (1255/1872)Resolving deltas:  68% (1273/1872)Resolving deltas:  69% (1292/1872)Resolving deltas:  70% (1312/1872)Resolving deltas:  71% (1330/1872)Resolving deltas:  72% (1349/1872)Resolving deltas:  73% (1367/1872)Resolving deltas:  74% (1386/1872)Resolving deltas:  75% (1404/1872)Resolving deltas:  76% (1424/1872)Resolving deltas:  77% (1442/1872)Resolving deltas:  78% (1462/1872)Resolving deltas:  79% (1480/1872)Resolving deltas:  80% (1498/1872)Resolving deltas:  81% (1517/1872)Resolving deltas:  82% (1536/1872)Resolving deltas:  83% (1555/1872)Resolving deltas:  84% (1573/1872)Resolving deltas:  85% (1594/1872)Resolving deltas:  86% (1611/1872)Resolving deltas:  87% (1629/1872)Resolving deltas:  88% (1648/1872)Resolving deltas:  89% (1668/1872)Resolving deltas:  90% (1685/1872)Resolving deltas:  91% (1706/1872)Resolving deltas:  92% (1723/1872)Resolving deltas:  93% (1741/1872)Resolving deltas:  94% (1760/1872)Resolving deltas:  95% (1779/1872)Resolving deltas:  96% (1799/1872)Resolving deltas:  97% (1816/1872)Resolving deltas:  98% (1837/1872)Resolving deltas:  99% (1854/1872)Resolving deltas: 100% (1872/1872)Resolving deltas: 100% (1872/1872), done.
    [32mInstalled[0m forge-std tag=v1.14.0@1801b0541f4fda118a10798fd3486bb7051c5dd6
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
