// [!region all]
// [!region command]
$ forge install vectorized/solady
// [!endregion command]
// [!region output]
Installing solady in /tmp/tmp.Vg11dvO5aM/hello_foundry/lib/solady (url: https://github.com/vectorized/solady, tag: None)
Cloning into '/tmp/tmp.Vg11dvO5aM/hello_foundry/lib/solady'...
remote: Enumerating objects: 11401, done.        
remote: Counting objects:   1% (1/67)        remote: Counting objects:   2% (2/67)        remote: Counting objects:   4% (3/67)        remote: Counting objects:   5% (4/67)        remote: Counting objects:   7% (5/67)        remote: Counting objects:   8% (6/67)        remote: Counting objects:  10% (7/67)        remote: Counting objects:  11% (8/67)        remote: Counting objects:  13% (9/67)        remote: Counting objects:  14% (10/67)        remote: Counting objects:  16% (11/67)        remote: Counting objects:  17% (12/67)        remote: Counting objects:  19% (13/67)        remote: Counting objects:  20% (14/67)        remote: Counting objects:  22% (15/67)        remote: Counting objects:  23% (16/67)        remote: Counting objects:  25% (17/67)        remote: Counting objects:  26% (18/67)        remote: Counting objects:  28% (19/67)        remote: Counting objects:  29% (20/67)        remote: Counting objects:  31% (21/67)        remote: Counting objects:  32% (22/67)        remote: Counting objects:  34% (23/67)        remote: Counting objects:  35% (24/67)        remote: Counting objects:  37% (25/67)        remote: Counting objects:  38% (26/67)        remote: Counting objects:  40% (27/67)        remote: Counting objects:  41% (28/67)        remote: Counting objects:  43% (29/67)        remote: Counting objects:  44% (30/67)        remote: Counting objects:  46% (31/67)        remote: Counting objects:  47% (32/67)        remote: Counting objects:  49% (33/67)        remote: Counting objects:  50% (34/67)        remote: Counting objects:  52% (35/67)        remote: Counting objects:  53% (36/67)        remote: Counting objects:  55% (37/67)        remote: Counting objects:  56% (38/67)        remote: Counting objects:  58% (39/67)        remote: Counting objects:  59% (40/67)        remote: Counting objects:  61% (41/67)        remote: Counting objects:  62% (42/67)        remote: Counting objects:  64% (43/67)        remote: Counting objects:  65% (44/67)        remote: Counting objects:  67% (45/67)        remote: Counting objects:  68% (46/67)        remote: Counting objects:  70% (47/67)        remote: Counting objects:  71% (48/67)        remote: Counting objects:  73% (49/67)        remote: Counting objects:  74% (50/67)        remote: Counting objects:  76% (51/67)        remote: Counting objects:  77% (52/67)        remote: Counting objects:  79% (53/67)        remote: Counting objects:  80% (54/67)        remote: Counting objects:  82% (55/67)        remote: Counting objects:  83% (56/67)        remote: Counting objects:  85% (57/67)        remote: Counting objects:  86% (58/67)        remote: Counting objects:  88% (59/67)        remote: Counting objects:  89% (60/67)        remote: Counting objects:  91% (61/67)        remote: Counting objects:  92% (62/67)        remote: Counting objects:  94% (63/67)        remote: Counting objects:  95% (64/67)        remote: Counting objects:  97% (65/67)        remote: Counting objects:  98% (66/67)        remote: Counting objects: 100% (67/67)        remote: Counting objects: 100% (67/67), done.        
remote: Compressing objects:   2% (1/49)        remote: Compressing objects:   4% (2/49)        remote: Compressing objects:   6% (3/49)        remote: Compressing objects:   8% (4/49)        remote: Compressing objects:  10% (5/49)        remote: Compressing objects:  12% (6/49)        remote: Compressing objects:  14% (7/49)        remote: Compressing objects:  16% (8/49)        remote: Compressing objects:  18% (9/49)        remote: Compressing objects:  20% (10/49)        remote: Compressing objects:  22% (11/49)        remote: Compressing objects:  24% (12/49)        remote: Compressing objects:  26% (13/49)        remote: Compressing objects:  28% (14/49)        remote: Compressing objects:  30% (15/49)        remote: Compressing objects:  32% (16/49)        remote: Compressing objects:  34% (17/49)        remote: Compressing objects:  36% (18/49)        remote: Compressing objects:  38% (19/49)        remote: Compressing objects:  40% (20/49)        remote: Compressing objects:  42% (21/49)        remote: Compressing objects:  44% (22/49)        remote: Compressing objects:  46% (23/49)        remote: Compressing objects:  48% (24/49)        remote: Compressing objects:  51% (25/49)        remote: Compressing objects:  53% (26/49)        remote: Compressing objects:  55% (27/49)        remote: Compressing objects:  57% (28/49)        remote: Compressing objects:  59% (29/49)        remote: Compressing objects:  61% (30/49)        remote: Compressing objects:  63% (31/49)        remote: Compressing objects:  65% (32/49)        remote: Compressing objects:  67% (33/49)        remote: Compressing objects:  69% (34/49)        remote: Compressing objects:  71% (35/49)        remote: Compressing objects:  73% (36/49)        remote: Compressing objects:  75% (37/49)        remote: Compressing objects:  77% (38/49)        remote: Compressing objects:  79% (39/49)        remote: Compressing objects:  81% (40/49)        remote: Compressing objects:  83% (41/49)        remote: Compressing objects:  85% (42/49)        remote: Compressing objects:  87% (43/49)        remote: Compressing objects:  89% (44/49)        remote: Compressing objects:  91% (45/49)        remote: Compressing objects:  93% (46/49)        remote: Compressing objects:  95% (47/49)        remote: Compressing objects:  97% (48/49)        remote: Compressing objects: 100% (49/49)        remote: Compressing objects: 100% (49/49), done.        
Receiving objects:   0% (1/11401)Receiving objects:   1% (115/11401)Receiving objects:   2% (229/11401)Receiving objects:   3% (343/11401)Receiving objects:   4% (457/11401)Receiving objects:   5% (571/11401)Receiving objects:   6% (685/11401)Receiving objects:   7% (799/11401)Receiving objects:   8% (913/11401)Receiving objects:   9% (1027/11401)Receiving objects:  10% (1141/11401)Receiving objects:  11% (1255/11401)Receiving objects:  12% (1369/11401)Receiving objects:  13% (1483/11401)Receiving objects:  14% (1597/11401)Receiving objects:  15% (1711/11401)Receiving objects:  16% (1825/11401)Receiving objects:  17% (1939/11401)Receiving objects:  18% (2053/11401)Receiving objects:  19% (2167/11401)Receiving objects:  20% (2281/11401)Receiving objects:  21% (2395/11401)Receiving objects:  22% (2509/11401)Receiving objects:  23% (2623/11401)Receiving objects:  24% (2737/11401)Receiving objects:  25% (2851/11401)Receiving objects:  26% (2965/11401)Receiving objects:  27% (3079/11401)Receiving objects:  28% (3193/11401)Receiving objects:  29% (3307/11401)Receiving objects:  30% (3421/11401)Receiving objects:  31% (3535/11401)Receiving objects:  32% (3649/11401)Receiving objects:  33% (3763/11401)Receiving objects:  34% (3877/11401)Receiving objects:  35% (3991/11401)Receiving objects:  36% (4105/11401)Receiving objects:  37% (4219/11401)Receiving objects:  38% (4333/11401)Receiving objects:  39% (4447/11401)Receiving objects:  40% (4561/11401)Receiving objects:  41% (4675/11401)Receiving objects:  42% (4789/11401)Receiving objects:  43% (4903/11401)Receiving objects:  44% (5017/11401)Receiving objects:  45% (5131/11401)Receiving objects:  46% (5245/11401)Receiving objects:  47% (5359/11401)Receiving objects:  48% (5473/11401)Receiving objects:  49% (5587/11401)Receiving objects:  50% (5701/11401)Receiving objects:  51% (5815/11401)Receiving objects:  52% (5929/11401)Receiving objects:  53% (6043/11401)Receiving objects:  54% (6157/11401)Receiving objects:  55% (6271/11401)Receiving objects:  56% (6385/11401)Receiving objects:  57% (6499/11401)Receiving objects:  58% (6613/11401)Receiving objects:  59% (6727/11401)Receiving objects:  60% (6841/11401)Receiving objects:  61% (6955/11401)Receiving objects:  62% (7069/11401)Receiving objects:  63% (7183/11401)Receiving objects:  64% (7297/11401)Receiving objects:  65% (7411/11401)Receiving objects:  66% (7525/11401)Receiving objects:  67% (7639/11401)Receiving objects:  68% (7753/11401)Receiving objects:  69% (7867/11401)Receiving objects:  70% (7981/11401)Receiving objects:  71% (8095/11401)Receiving objects:  72% (8209/11401)Receiving objects:  73% (8323/11401)Receiving objects:  74% (8437/11401)Receiving objects:  75% (8551/11401)Receiving objects:  76% (8665/11401)Receiving objects:  77% (8779/11401)Receiving objects:  78% (8893/11401)Receiving objects:  79% (9007/11401)Receiving objects:  80% (9121/11401)Receiving objects:  81% (9235/11401)Receiving objects:  82% (9349/11401)Receiving objects:  83% (9463/11401)Receiving objects:  84% (9577/11401)Receiving objects:  85% (9691/11401)Receiving objects:  86% (9805/11401)Receiving objects:  87% (9919/11401)Receiving objects:  88% (10033/11401)Receiving objects:  89% (10147/11401)Receiving objects:  90% (10261/11401)Receiving objects:  91% (10375/11401)Receiving objects:  92% (10489/11401)Receiving objects:  93% (10603/11401)Receiving objects:  94% (10717/11401)Receiving objects:  95% (10831/11401)Receiving objects:  96% (10945/11401)Receiving objects:  97% (11059/11401)Receiving objects:  98% (11173/11401)Receiving objects:  99% (11287/11401)remote: Total 11401 (delta 45), reused 18 (delta 18), pack-reused 11334 (from 2)        
Receiving objects: 100% (11401/11401)Receiving objects: 100% (11401/11401), 7.27 MiB | 33.54 MiB/s, done.
Resolving deltas:   0% (0/8166)Resolving deltas:   1% (82/8166)Resolving deltas:   2% (164/8166)Resolving deltas:   3% (245/8166)Resolving deltas:   4% (327/8166)Resolving deltas:   5% (409/8166)Resolving deltas:   6% (490/8166)Resolving deltas:   7% (572/8166)Resolving deltas:   8% (654/8166)Resolving deltas:   9% (735/8166)Resolving deltas:  10% (817/8166)Resolving deltas:  11% (899/8166)Resolving deltas:  12% (980/8166)Resolving deltas:  13% (1062/8166)Resolving deltas:  14% (1144/8166)Resolving deltas:  15% (1225/8166)Resolving deltas:  16% (1307/8166)Resolving deltas:  17% (1389/8166)Resolving deltas:  18% (1470/8166)Resolving deltas:  19% (1553/8166)Resolving deltas:  20% (1634/8166)Resolving deltas:  21% (1715/8166)Resolving deltas:  22% (1797/8166)Resolving deltas:  23% (1879/8166)Resolving deltas:  24% (1960/8166)Resolving deltas:  25% (2042/8166)Resolving deltas:  26% (2125/8166)Resolving deltas:  27% (2205/8166)Resolving deltas:  28% (2288/8166)Resolving deltas:  29% (2369/8166)Resolving deltas:  30% (2450/8166)Resolving deltas:  31% (2532/8166)Resolving deltas:  32% (2614/8166)Resolving deltas:  33% (2695/8166)Resolving deltas:  34% (2777/8166)Resolving deltas:  35% (2859/8166)Resolving deltas:  36% (2940/8166)Resolving deltas:  37% (3022/8166)Resolving deltas:  38% (3104/8166)Resolving deltas:  39% (3186/8166)Resolving deltas:  40% (3267/8166)Resolving deltas:  41% (3349/8166)Resolving deltas:  42% (3430/8166)Resolving deltas:  43% (3512/8166)Resolving deltas:  44% (3594/8166)Resolving deltas:  45% (3675/8166)Resolving deltas:  46% (3757/8166)Resolving deltas:  47% (3839/8166)Resolving deltas:  48% (3920/8166)Resolving deltas:  49% (4002/8166)Resolving deltas:  50% (4083/8166)Resolving deltas:  51% (4165/8166)Resolving deltas:  52% (4247/8166)Resolving deltas:  53% (4328/8166)Resolving deltas:  54% (4410/8166)Resolving deltas:  55% (4492/8166)Resolving deltas:  56% (4573/8166)Resolving deltas:  57% (4655/8166)Resolving deltas:  58% (4738/8166)Resolving deltas:  59% (4818/8166)Resolving deltas:  60% (4900/8166)Resolving deltas:  61% (4982/8166)Resolving deltas:  62% (5063/8166)Resolving deltas:  63% (5145/8166)Resolving deltas:  64% (5227/8166)Resolving deltas:  65% (5308/8166)Resolving deltas:  66% (5390/8166)Resolving deltas:  67% (5472/8166)Resolving deltas:  68% (5553/8166)Resolving deltas:  69% (5635/8166)Resolving deltas:  70% (5718/8166)Resolving deltas:  71% (5799/8166)Resolving deltas:  72% (5880/8166)Resolving deltas:  73% (5962/8166)Resolving deltas:  74% (6043/8166)Resolving deltas:  75% (6125/8166)Resolving deltas:  76% (6207/8166)Resolving deltas:  77% (6288/8166)Resolving deltas:  78% (6370/8166)Resolving deltas:  79% (6452/8166)Resolving deltas:  80% (6533/8166)Resolving deltas:  81% (6615/8166)Resolving deltas:  82% (6697/8166)Resolving deltas:  83% (6778/8166)Resolving deltas:  84% (6860/8166)Resolving deltas:  85% (6942/8166)Resolving deltas:  86% (7023/8166)Resolving deltas:  87% (7105/8166)Resolving deltas:  88% (7187/8166)Resolving deltas:  89% (7269/8166)Resolving deltas:  90% (7350/8166)Resolving deltas:  91% (7432/8166)Resolving deltas:  92% (7513/8166)Resolving deltas:  93% (7597/8166)Resolving deltas:  94% (7677/8166)Resolving deltas:  95% (7758/8166)Resolving deltas:  96% (7840/8166)Resolving deltas:  97% (7922/8166)Resolving deltas:  98% (8003/8166)Resolving deltas:  99% (8086/8166)Resolving deltas: 100% (8166/8166)Resolving deltas: 100% (8166/8166), done.
    [32mInstalled[0m solady tag=v0.1.26@acd959aa4bd04720d640bf4e6a5c71037510cc4b
// [!endregion output]
// [!endregion all]
