// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.dypvU4grWM/hello_foundry...
Installing forge-std in /tmp/tmp.dypvU4grWM/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.dypvU4grWM/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2890, done.        
remote: Counting objects:   0% (1/256)        remote: Counting objects:   1% (3/256)        remote: Counting objects:   2% (6/256)        remote: Counting objects:   3% (8/256)        remote: Counting objects:   4% (11/256)        remote: Counting objects:   5% (13/256)        remote: Counting objects:   6% (16/256)        remote: Counting objects:   7% (18/256)        remote: Counting objects:   8% (21/256)        remote: Counting objects:   9% (24/256)        remote: Counting objects:  10% (26/256)        remote: Counting objects:  11% (29/256)        remote: Counting objects:  12% (31/256)        remote: Counting objects:  13% (34/256)        remote: Counting objects:  14% (36/256)        remote: Counting objects:  15% (39/256)        remote: Counting objects:  16% (41/256)        remote: Counting objects:  17% (44/256)        remote: Counting objects:  18% (47/256)        remote: Counting objects:  19% (49/256)        remote: Counting objects:  20% (52/256)        remote: Counting objects:  21% (54/256)        remote: Counting objects:  22% (57/256)        remote: Counting objects:  23% (59/256)        remote: Counting objects:  24% (62/256)        remote: Counting objects:  25% (64/256)        remote: Counting objects:  26% (67/256)        remote: Counting objects:  27% (70/256)        remote: Counting objects:  28% (72/256)        remote: Counting objects:  29% (75/256)        remote: Counting objects:  30% (77/256)        remote: Counting objects:  31% (80/256)        remote: Counting objects:  32% (82/256)        remote: Counting objects:  33% (85/256)        remote: Counting objects:  34% (88/256)        remote: Counting objects:  35% (90/256)        remote: Counting objects:  36% (93/256)        remote: Counting objects:  37% (95/256)        remote: Counting objects:  38% (98/256)        remote: Counting objects:  39% (100/256)        remote: Counting objects:  40% (103/256)        remote: Counting objects:  41% (105/256)        remote: Counting objects:  42% (108/256)        remote: Counting objects:  43% (111/256)        remote: Counting objects:  44% (113/256)        remote: Counting objects:  45% (116/256)        remote: Counting objects:  46% (118/256)        remote: Counting objects:  47% (121/256)        remote: Counting objects:  48% (123/256)        remote: Counting objects:  49% (126/256)        remote: Counting objects:  50% (128/256)        remote: Counting objects:  51% (131/256)        remote: Counting objects:  52% (134/256)        remote: Counting objects:  53% (136/256)        remote: Counting objects:  54% (139/256)        remote: Counting objects:  55% (141/256)        remote: Counting objects:  56% (144/256)        remote: Counting objects:  57% (146/256)        remote: Counting objects:  58% (149/256)        remote: Counting objects:  59% (152/256)        remote: Counting objects:  60% (154/256)        remote: Counting objects:  61% (157/256)        remote: Counting objects:  62% (159/256)        remote: Counting objects:  63% (162/256)        remote: Counting objects:  64% (164/256)        remote: Counting objects:  65% (167/256)        remote: Counting objects:  66% (169/256)        remote: Counting objects:  67% (172/256)        remote: Counting objects:  68% (175/256)        remote: Counting objects:  69% (177/256)        remote: Counting objects:  70% (180/256)        remote: Counting objects:  71% (182/256)        remote: Counting objects:  72% (185/256)        remote: Counting objects:  73% (187/256)        remote: Counting objects:  74% (190/256)        remote: Counting objects:  75% (192/256)        remote: Counting objects:  76% (195/256)        remote: Counting objects:  77% (198/256)        remote: Counting objects:  78% (200/256)        remote: Counting objects:  79% (203/256)        remote: Counting objects:  80% (205/256)        remote: Counting objects:  81% (208/256)        remote: Counting objects:  82% (210/256)        remote: Counting objects:  83% (213/256)        remote: Counting objects:  84% (216/256)        remote: Counting objects:  85% (218/256)        remote: Counting objects:  86% (221/256)        remote: Counting objects:  87% (223/256)        remote: Counting objects:  88% (226/256)        remote: Counting objects:  89% (228/256)        remote: Counting objects:  90% (231/256)        remote: Counting objects:  91% (233/256)        remote: Counting objects:  92% (236/256)        remote: Counting objects:  93% (239/256)        remote: Counting objects:  94% (241/256)        remote: Counting objects:  95% (244/256)        remote: Counting objects:  96% (246/256)        remote: Counting objects:  97% (249/256)        remote: Counting objects:  98% (251/256)        remote: Counting objects:  99% (254/256)        remote: Counting objects: 100% (256/256)        remote: Counting objects: 100% (256/256), done.        
remote: Compressing objects:   0% (1/120)        remote: Compressing objects:   1% (2/120)        remote: Compressing objects:   2% (3/120)        remote: Compressing objects:   3% (4/120)        remote: Compressing objects:   4% (5/120)        remote: Compressing objects:   5% (6/120)        remote: Compressing objects:   6% (8/120)        remote: Compressing objects:   7% (9/120)        remote: Compressing objects:   8% (10/120)        remote: Compressing objects:   9% (11/120)        remote: Compressing objects:  10% (12/120)        remote: Compressing objects:  11% (14/120)        remote: Compressing objects:  12% (15/120)        remote: Compressing objects:  13% (16/120)        remote: Compressing objects:  14% (17/120)        remote: Compressing objects:  15% (18/120)        remote: Compressing objects:  16% (20/120)        remote: Compressing objects:  17% (21/120)        remote: Compressing objects:  18% (22/120)        remote: Compressing objects:  19% (23/120)        remote: Compressing objects:  20% (24/120)        remote: Compressing objects:  21% (26/120)        remote: Compressing objects:  22% (27/120)        remote: Compressing objects:  23% (28/120)        remote: Compressing objects:  24% (29/120)        remote: Compressing objects:  25% (30/120)        remote: Compressing objects:  26% (32/120)        remote: Compressing objects:  27% (33/120)        remote: Compressing objects:  28% (34/120)        remote: Compressing objects:  29% (35/120)        remote: Compressing objects:  30% (36/120)        remote: Compressing objects:  31% (38/120)        remote: Compressing objects:  32% (39/120)        remote: Compressing objects:  33% (40/120)        remote: Compressing objects:  34% (41/120)        remote: Compressing objects:  35% (42/120)        remote: Compressing objects:  36% (44/120)        remote: Compressing objects:  37% (45/120)        remote: Compressing objects:  38% (46/120)        remote: Compressing objects:  39% (47/120)        remote: Compressing objects:  40% (48/120)        remote: Compressing objects:  41% (50/120)        remote: Compressing objects:  42% (51/120)        remote: Compressing objects:  43% (52/120)        remote: Compressing objects:  44% (53/120)        remote: Compressing objects:  45% (54/120)        remote: Compressing objects:  46% (56/120)        remote: Compressing objects:  47% (57/120)        remote: Compressing objects:  48% (58/120)        remote: Compressing objects:  49% (59/120)        remote: Compressing objects:  50% (60/120)        remote: Compressing objects:  51% (62/120)        remote: Compressing objects:  52% (63/120)        remote: Compressing objects:  53% (64/120)        remote: Compressing objects:  54% (65/120)        remote: Compressing objects:  55% (66/120)        remote: Compressing objects:  56% (68/120)        remote: Compressing objects:  57% (69/120)        remote: Compressing objects:  58% (70/120)        remote: Compressing objects:  59% (71/120)        remote: Compressing objects:  60% (72/120)        remote: Compressing objects:  61% (74/120)        remote: Compressing objects:  62% (75/120)        remote: Compressing objects:  63% (76/120)        remote: Compressing objects:  64% (77/120)        remote: Compressing objects:  65% (78/120)        remote: Compressing objects:  66% (80/120)        remote: Compressing objects:  67% (81/120)        remote: Compressing objects:  68% (82/120)        remote: Compressing objects:  69% (83/120)        remote: Compressing objects:  70% (84/120)        remote: Compressing objects:  71% (86/120)        remote: Compressing objects:  72% (87/120)        remote: Compressing objects:  73% (88/120)        remote: Compressing objects:  74% (89/120)        remote: Compressing objects:  75% (90/120)        remote: Compressing objects:  76% (92/120)        remote: Compressing objects:  77% (93/120)        remote: Compressing objects:  78% (94/120)        remote: Compressing objects:  79% (95/120)        remote: Compressing objects:  80% (96/120)        remote: Compressing objects:  81% (98/120)        remote: Compressing objects:  82% (99/120)        remote: Compressing objects:  83% (100/120)        remote: Compressing objects:  84% (101/120)        remote: Compressing objects:  85% (102/120)        remote: Compressing objects:  86% (104/120)        remote: Compressing objects:  87% (105/120)        remote: Compressing objects:  88% (106/120)        remote: Compressing objects:  89% (107/120)        remote: Compressing objects:  90% (108/120)        remote: Compressing objects:  91% (110/120)        remote: Compressing objects:  92% (111/120)        remote: Compressing objects:  93% (112/120)        remote: Compressing objects:  94% (113/120)        remote: Compressing objects:  95% (114/120)        remote: Compressing objects:  96% (116/120)        remote: Compressing objects:  97% (117/120)        remote: Compressing objects:  98% (118/120)        remote: Compressing objects:  99% (119/120)        remote: Compressing objects: 100% (120/120)        remote: Compressing objects: 100% (120/120), done.        
Receiving objects:   0% (1/2890)Receiving objects:   1% (29/2890)Receiving objects:   2% (58/2890)Receiving objects:   3% (87/2890)Receiving objects:   4% (116/2890)Receiving objects:   5% (145/2890)Receiving objects:   6% (174/2890)Receiving objects:   7% (203/2890)Receiving objects:   8% (232/2890)Receiving objects:   9% (261/2890)Receiving objects:  10% (289/2890)Receiving objects:  11% (318/2890)Receiving objects:  12% (347/2890)Receiving objects:  13% (376/2890)Receiving objects:  14% (405/2890)Receiving objects:  15% (434/2890)Receiving objects:  16% (463/2890)Receiving objects:  17% (492/2890)Receiving objects:  18% (521/2890)Receiving objects:  19% (550/2890)Receiving objects:  20% (578/2890)Receiving objects:  21% (607/2890)Receiving objects:  22% (636/2890)Receiving objects:  23% (665/2890)Receiving objects:  24% (694/2890)Receiving objects:  25% (723/2890)Receiving objects:  26% (752/2890)Receiving objects:  27% (781/2890)Receiving objects:  28% (810/2890)Receiving objects:  29% (839/2890)Receiving objects:  30% (867/2890)Receiving objects:  31% (896/2890)Receiving objects:  32% (925/2890)Receiving objects:  33% (954/2890)Receiving objects:  34% (983/2890)Receiving objects:  35% (1012/2890)Receiving objects:  36% (1041/2890)Receiving objects:  37% (1070/2890)Receiving objects:  38% (1099/2890)Receiving objects:  39% (1128/2890)Receiving objects:  40% (1156/2890)Receiving objects:  41% (1185/2890)Receiving objects:  42% (1214/2890)Receiving objects:  43% (1243/2890)Receiving objects:  44% (1272/2890)Receiving objects:  45% (1301/2890)Receiving objects:  46% (1330/2890)Receiving objects:  47% (1359/2890)Receiving objects:  48% (1388/2890)Receiving objects:  49% (1417/2890)Receiving objects:  50% (1445/2890)Receiving objects:  51% (1474/2890)Receiving objects:  52% (1503/2890)Receiving objects:  53% (1532/2890)Receiving objects:  54% (1561/2890)Receiving objects:  55% (1590/2890)Receiving objects:  56% (1619/2890)Receiving objects:  57% (1648/2890)Receiving objects:  58% (1677/2890)Receiving objects:  59% (1706/2890)Receiving objects:  60% (1734/2890)Receiving objects:  61% (1763/2890)Receiving objects:  62% (1792/2890)Receiving objects:  63% (1821/2890)Receiving objects:  64% (1850/2890)Receiving objects:  65% (1879/2890)Receiving objects:  66% (1908/2890)Receiving objects:  67% (1937/2890)Receiving objects:  68% (1966/2890)Receiving objects:  69% (1995/2890)Receiving objects:  70% (2023/2890)Receiving objects:  71% (2052/2890)Receiving objects:  72% (2081/2890)Receiving objects:  73% (2110/2890)Receiving objects:  74% (2139/2890)Receiving objects:  75% (2168/2890)Receiving objects:  76% (2197/2890)Receiving objects:  77% (2226/2890)Receiving objects:  78% (2255/2890)Receiving objects:  79% (2284/2890)Receiving objects:  80% (2312/2890)Receiving objects:  81% (2341/2890)Receiving objects:  82% (2370/2890)Receiving objects:  83% (2399/2890)Receiving objects:  84% (2428/2890)Receiving objects:  85% (2457/2890)Receiving objects:  86% (2486/2890)Receiving objects:  87% (2515/2890)Receiving objects:  88% (2544/2890)Receiving objects:  89% (2573/2890)Receiving objects:  90% (2601/2890)Receiving objects:  91% (2630/2890)Receiving objects:  92% (2659/2890)Receiving objects:  93% (2688/2890)Receiving objects:  94% (2717/2890)Receiving objects:  95% (2746/2890)Receiving objects:  96% (2775/2890)Receiving objects:  97% (2804/2890)remote: Total 2890 (delta 212), reused 139 (delta 136), pack-reused 2634 (from 2)        
Receiving objects:  98% (2833/2890)Receiving objects:  99% (2862/2890)Receiving objects: 100% (2890/2890)Receiving objects: 100% (2890/2890), 1.08 MiB | 9.80 MiB/s, done.
Resolving deltas:   0% (0/1936)Resolving deltas:   1% (21/1936)Resolving deltas:   2% (39/1936)Resolving deltas:   3% (59/1936)Resolving deltas:   4% (78/1936)Resolving deltas:   5% (97/1936)Resolving deltas:   6% (117/1936)Resolving deltas:   7% (136/1936)Resolving deltas:   8% (155/1936)Resolving deltas:   9% (175/1936)Resolving deltas:  10% (194/1936)Resolving deltas:  11% (213/1936)Resolving deltas:  12% (233/1936)Resolving deltas:  13% (252/1936)Resolving deltas:  14% (272/1936)Resolving deltas:  15% (291/1936)Resolving deltas:  16% (310/1936)Resolving deltas:  17% (330/1936)Resolving deltas:  18% (349/1936)Resolving deltas:  19% (368/1936)Resolving deltas:  20% (388/1936)Resolving deltas:  21% (407/1936)Resolving deltas:  22% (426/1936)Resolving deltas:  23% (446/1936)Resolving deltas:  24% (465/1936)Resolving deltas:  25% (484/1936)Resolving deltas:  26% (504/1936)Resolving deltas:  27% (523/1936)Resolving deltas:  28% (543/1936)Resolving deltas:  29% (562/1936)Resolving deltas:  30% (581/1936)Resolving deltas:  31% (602/1936)Resolving deltas:  32% (620/1936)Resolving deltas:  33% (639/1936)Resolving deltas:  34% (659/1936)Resolving deltas:  35% (678/1936)Resolving deltas:  36% (697/1936)Resolving deltas:  37% (717/1936)Resolving deltas:  38% (736/1936)Resolving deltas:  39% (756/1936)Resolving deltas:  40% (775/1936)Resolving deltas:  41% (794/1936)Resolving deltas:  42% (814/1936)Resolving deltas:  43% (833/1936)Resolving deltas:  44% (853/1936)Resolving deltas:  45% (872/1936)Resolving deltas:  46% (891/1936)Resolving deltas:  47% (910/1936)Resolving deltas:  48% (930/1936)Resolving deltas:  49% (949/1936)Resolving deltas:  50% (968/1936)Resolving deltas:  51% (988/1936)Resolving deltas:  52% (1007/1936)Resolving deltas:  53% (1028/1936)Resolving deltas:  54% (1046/1936)Resolving deltas:  55% (1065/1936)Resolving deltas:  56% (1085/1936)Resolving deltas:  57% (1104/1936)Resolving deltas:  58% (1123/1936)Resolving deltas:  59% (1143/1936)Resolving deltas:  60% (1162/1936)Resolving deltas:  61% (1181/1936)Resolving deltas:  62% (1201/1936)Resolving deltas:  63% (1220/1936)Resolving deltas:  64% (1240/1936)Resolving deltas:  65% (1259/1936)Resolving deltas:  66% (1278/1936)Resolving deltas:  67% (1298/1936)Resolving deltas:  68% (1318/1936)Resolving deltas:  69% (1336/1936)Resolving deltas:  70% (1356/1936)Resolving deltas:  71% (1375/1936)Resolving deltas:  72% (1394/1936)Resolving deltas:  73% (1416/1936)Resolving deltas:  74% (1433/1936)Resolving deltas:  75% (1452/1936)Resolving deltas:  76% (1472/1936)Resolving deltas:  77% (1491/1936)Resolving deltas:  78% (1511/1936)Resolving deltas:  79% (1530/1936)Resolving deltas:  80% (1549/1936)Resolving deltas:  81% (1569/1936)Resolving deltas:  82% (1588/1936)Resolving deltas:  83% (1607/1936)Resolving deltas:  84% (1628/1936)Resolving deltas:  85% (1646/1936)Resolving deltas:  86% (1665/1936)Resolving deltas:  87% (1685/1936)Resolving deltas:  88% (1704/1936)Resolving deltas:  89% (1724/1936)Resolving deltas:  90% (1743/1936)Resolving deltas:  91% (1762/1936)Resolving deltas:  92% (1782/1936)Resolving deltas:  93% (1801/1936)Resolving deltas:  94% (1820/1936)Resolving deltas:  95% (1840/1936)Resolving deltas:  96% (1859/1936)Resolving deltas:  97% (1878/1936)Resolving deltas:  98% (1898/1936)Resolving deltas:  99% (1918/1936)Resolving deltas: 100% (1936/1936)Resolving deltas: 100% (1936/1936), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
