// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.bq2GwcBCz2/hello_foundry...
Installing forge-std in /tmp/tmp.bq2GwcBCz2/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.bq2GwcBCz2/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2895, done.        
remote: Counting objects:   0% (1/252)        remote: Counting objects:   1% (3/252)        remote: Counting objects:   2% (6/252)        remote: Counting objects:   3% (8/252)        remote: Counting objects:   4% (11/252)        remote: Counting objects:   5% (13/252)        remote: Counting objects:   6% (16/252)        remote: Counting objects:   7% (18/252)        remote: Counting objects:   8% (21/252)        remote: Counting objects:   9% (23/252)        remote: Counting objects:  10% (26/252)        remote: Counting objects:  11% (28/252)        remote: Counting objects:  12% (31/252)        remote: Counting objects:  13% (33/252)        remote: Counting objects:  14% (36/252)        remote: Counting objects:  15% (38/252)        remote: Counting objects:  16% (41/252)        remote: Counting objects:  17% (43/252)        remote: Counting objects:  18% (46/252)        remote: Counting objects:  19% (48/252)        remote: Counting objects:  20% (51/252)        remote: Counting objects:  21% (53/252)        remote: Counting objects:  22% (56/252)        remote: Counting objects:  23% (58/252)        remote: Counting objects:  24% (61/252)        remote: Counting objects:  25% (63/252)        remote: Counting objects:  26% (66/252)        remote: Counting objects:  27% (69/252)        remote: Counting objects:  28% (71/252)        remote: Counting objects:  29% (74/252)        remote: Counting objects:  30% (76/252)        remote: Counting objects:  31% (79/252)        remote: Counting objects:  32% (81/252)        remote: Counting objects:  33% (84/252)        remote: Counting objects:  34% (86/252)        remote: Counting objects:  35% (89/252)        remote: Counting objects:  36% (91/252)        remote: Counting objects:  37% (94/252)        remote: Counting objects:  38% (96/252)        remote: Counting objects:  39% (99/252)        remote: Counting objects:  40% (101/252)        remote: Counting objects:  41% (104/252)        remote: Counting objects:  42% (106/252)        remote: Counting objects:  43% (109/252)        remote: Counting objects:  44% (111/252)        remote: Counting objects:  45% (114/252)        remote: Counting objects:  46% (116/252)        remote: Counting objects:  47% (119/252)        remote: Counting objects:  48% (121/252)        remote: Counting objects:  49% (124/252)        remote: Counting objects:  50% (126/252)        remote: Counting objects:  51% (129/252)        remote: Counting objects:  52% (132/252)        remote: Counting objects:  53% (134/252)        remote: Counting objects:  54% (137/252)        remote: Counting objects:  55% (139/252)        remote: Counting objects:  56% (142/252)        remote: Counting objects:  57% (144/252)        remote: Counting objects:  58% (147/252)        remote: Counting objects:  59% (149/252)        remote: Counting objects:  60% (152/252)        remote: Counting objects:  61% (154/252)        remote: Counting objects:  62% (157/252)        remote: Counting objects:  63% (159/252)        remote: Counting objects:  64% (162/252)        remote: Counting objects:  65% (164/252)        remote: Counting objects:  66% (167/252)        remote: Counting objects:  67% (169/252)        remote: Counting objects:  68% (172/252)        remote: Counting objects:  69% (174/252)        remote: Counting objects:  70% (177/252)        remote: Counting objects:  71% (179/252)        remote: Counting objects:  72% (182/252)        remote: Counting objects:  73% (184/252)        remote: Counting objects:  74% (187/252)        remote: Counting objects:  75% (189/252)        remote: Counting objects:  76% (192/252)        remote: Counting objects:  77% (195/252)        remote: Counting objects:  78% (197/252)        remote: Counting objects:  79% (200/252)        remote: Counting objects:  80% (202/252)        remote: Counting objects:  81% (205/252)        remote: Counting objects:  82% (207/252)        remote: Counting objects:  83% (210/252)        remote: Counting objects:  84% (212/252)        remote: Counting objects:  85% (215/252)        remote: Counting objects:  86% (217/252)        remote: Counting objects:  87% (220/252)        remote: Counting objects:  88% (222/252)        remote: Counting objects:  89% (225/252)        remote: Counting objects:  90% (227/252)        remote: Counting objects:  91% (230/252)        remote: Counting objects:  92% (232/252)        remote: Counting objects:  93% (235/252)        remote: Counting objects:  94% (237/252)        remote: Counting objects:  95% (240/252)        remote: Counting objects:  96% (242/252)        remote: Counting objects:  97% (245/252)        remote: Counting objects:  98% (247/252)        remote: Counting objects:  99% (250/252)        remote: Counting objects: 100% (252/252)        remote: Counting objects: 100% (252/252), done.        
remote: Compressing objects:   0% (1/115)        remote: Compressing objects:   1% (2/115)        remote: Compressing objects:   2% (3/115)        remote: Compressing objects:   3% (4/115)        remote: Compressing objects:   4% (5/115)        remote: Compressing objects:   5% (6/115)        remote: Compressing objects:   6% (7/115)        remote: Compressing objects:   7% (9/115)        remote: Compressing objects:   8% (10/115)        remote: Compressing objects:   9% (11/115)        remote: Compressing objects:  10% (12/115)        remote: Compressing objects:  11% (13/115)        remote: Compressing objects:  12% (14/115)        remote: Compressing objects:  13% (15/115)        remote: Compressing objects:  14% (17/115)        remote: Compressing objects:  15% (18/115)        remote: Compressing objects:  16% (19/115)        remote: Compressing objects:  17% (20/115)        remote: Compressing objects:  18% (21/115)        remote: Compressing objects:  19% (22/115)        remote: Compressing objects:  20% (23/115)        remote: Compressing objects:  21% (25/115)        remote: Compressing objects:  22% (26/115)        remote: Compressing objects:  23% (27/115)        remote: Compressing objects:  24% (28/115)        remote: Compressing objects:  25% (29/115)        remote: Compressing objects:  26% (30/115)        remote: Compressing objects:  27% (32/115)        remote: Compressing objects:  28% (33/115)        remote: Compressing objects:  29% (34/115)        remote: Compressing objects:  30% (35/115)        remote: Compressing objects:  31% (36/115)        remote: Compressing objects:  32% (37/115)        remote: Compressing objects:  33% (38/115)        remote: Compressing objects:  34% (40/115)        remote: Compressing objects:  35% (41/115)        remote: Compressing objects:  36% (42/115)        remote: Compressing objects:  37% (43/115)        remote: Compressing objects:  38% (44/115)        remote: Compressing objects:  39% (45/115)        remote: Compressing objects:  40% (46/115)        remote: Compressing objects:  41% (48/115)        remote: Compressing objects:  42% (49/115)        remote: Compressing objects:  43% (50/115)        remote: Compressing objects:  44% (51/115)        remote: Compressing objects:  45% (52/115)        remote: Compressing objects:  46% (53/115)        remote: Compressing objects:  47% (55/115)        remote: Compressing objects:  48% (56/115)        remote: Compressing objects:  49% (57/115)        remote: Compressing objects:  50% (58/115)        remote: Compressing objects:  51% (59/115)        remote: Compressing objects:  52% (60/115)        remote: Compressing objects:  53% (61/115)        remote: Compressing objects:  54% (63/115)        remote: Compressing objects:  55% (64/115)        remote: Compressing objects:  56% (65/115)        remote: Compressing objects:  57% (66/115)        remote: Compressing objects:  58% (67/115)        remote: Compressing objects:  59% (68/115)        remote: Compressing objects:  60% (69/115)        remote: Compressing objects:  61% (71/115)        remote: Compressing objects:  62% (72/115)        remote: Compressing objects:  63% (73/115)        remote: Compressing objects:  64% (74/115)        remote: Compressing objects:  65% (75/115)        remote: Compressing objects:  66% (76/115)        remote: Compressing objects:  67% (78/115)        remote: Compressing objects:  68% (79/115)        remote: Compressing objects:  69% (80/115)        remote: Compressing objects:  70% (81/115)        remote: Compressing objects:  71% (82/115)        remote: Compressing objects:  72% (83/115)        remote: Compressing objects:  73% (84/115)        remote: Compressing objects:  74% (86/115)        remote: Compressing objects:  75% (87/115)        remote: Compressing objects:  76% (88/115)        remote: Compressing objects:  77% (89/115)        remote: Compressing objects:  78% (90/115)        remote: Compressing objects:  79% (91/115)        remote: Compressing objects:  80% (92/115)        remote: Compressing objects:  81% (94/115)        remote: Compressing objects:  82% (95/115)        remote: Compressing objects:  83% (96/115)        remote: Compressing objects:  84% (97/115)        remote: Compressing objects:  85% (98/115)        remote: Compressing objects:  86% (99/115)        remote: Compressing objects:  87% (101/115)        remote: Compressing objects:  88% (102/115)        remote: Compressing objects:  89% (103/115)        remote: Compressing objects:  90% (104/115)        remote: Compressing objects:  91% (105/115)        remote: Compressing objects:  92% (106/115)        remote: Compressing objects:  93% (107/115)        remote: Compressing objects:  94% (109/115)        remote: Compressing objects:  95% (110/115)        remote: Compressing objects:  96% (111/115)        remote: Compressing objects:  97% (112/115)        remote: Compressing objects:  98% (113/115)        remote: Compressing objects:  99% (114/115)        remote: Compressing objects: 100% (115/115)        remote: Compressing objects: 100% (115/115), done.        
Receiving objects:   0% (1/2895)Receiving objects:   1% (29/2895)Receiving objects:   2% (58/2895)Receiving objects:   3% (87/2895)Receiving objects:   4% (116/2895)Receiving objects:   5% (145/2895)Receiving objects:   6% (174/2895)Receiving objects:   7% (203/2895)Receiving objects:   8% (232/2895)Receiving objects:   9% (261/2895)Receiving objects:  10% (290/2895)Receiving objects:  11% (319/2895)Receiving objects:  12% (348/2895)Receiving objects:  13% (377/2895)Receiving objects:  14% (406/2895)Receiving objects:  15% (435/2895)Receiving objects:  16% (464/2895)Receiving objects:  17% (493/2895)Receiving objects:  18% (522/2895)Receiving objects:  19% (551/2895)Receiving objects:  20% (579/2895)Receiving objects:  21% (608/2895)Receiving objects:  22% (637/2895)Receiving objects:  23% (666/2895)Receiving objects:  24% (695/2895)Receiving objects:  25% (724/2895)Receiving objects:  26% (753/2895)Receiving objects:  27% (782/2895)Receiving objects:  28% (811/2895)Receiving objects:  29% (840/2895)Receiving objects:  30% (869/2895)Receiving objects:  31% (898/2895)Receiving objects:  32% (927/2895)Receiving objects:  33% (956/2895)Receiving objects:  34% (985/2895)Receiving objects:  35% (1014/2895)Receiving objects:  36% (1043/2895)Receiving objects:  37% (1072/2895)Receiving objects:  38% (1101/2895)Receiving objects:  39% (1130/2895)Receiving objects:  40% (1158/2895)Receiving objects:  41% (1187/2895)Receiving objects:  42% (1216/2895)Receiving objects:  43% (1245/2895)Receiving objects:  44% (1274/2895)Receiving objects:  45% (1303/2895)Receiving objects:  46% (1332/2895)Receiving objects:  47% (1361/2895)Receiving objects:  48% (1390/2895)Receiving objects:  49% (1419/2895)Receiving objects:  50% (1448/2895)Receiving objects:  51% (1477/2895)Receiving objects:  52% (1506/2895)Receiving objects:  53% (1535/2895)Receiving objects:  54% (1564/2895)Receiving objects:  55% (1593/2895)Receiving objects:  56% (1622/2895)Receiving objects:  57% (1651/2895)Receiving objects:  58% (1680/2895)Receiving objects:  59% (1709/2895)Receiving objects:  60% (1737/2895)Receiving objects:  61% (1766/2895)Receiving objects:  62% (1795/2895)Receiving objects:  63% (1824/2895)Receiving objects:  64% (1853/2895)Receiving objects:  65% (1882/2895)Receiving objects:  66% (1911/2895)Receiving objects:  67% (1940/2895)Receiving objects:  68% (1969/2895)Receiving objects:  69% (1998/2895)Receiving objects:  70% (2027/2895)Receiving objects:  71% (2056/2895)Receiving objects:  72% (2085/2895)Receiving objects:  73% (2114/2895)Receiving objects:  74% (2143/2895)Receiving objects:  75% (2172/2895)Receiving objects:  76% (2201/2895)Receiving objects:  77% (2230/2895)Receiving objects:  78% (2259/2895)Receiving objects:  79% (2288/2895)Receiving objects:  80% (2316/2895)Receiving objects:  81% (2345/2895)Receiving objects:  82% (2374/2895)Receiving objects:  83% (2403/2895)Receiving objects:  84% (2432/2895)Receiving objects:  85% (2461/2895)Receiving objects:  86% (2490/2895)Receiving objects:  87% (2519/2895)Receiving objects:  88% (2548/2895)Receiving objects:  89% (2577/2895)Receiving objects:  90% (2606/2895)Receiving objects:  91% (2635/2895)Receiving objects:  92% (2664/2895)Receiving objects:  93% (2693/2895)Receiving objects:  94% (2722/2895)Receiving objects:  95% (2751/2895)Receiving objects:  96% (2780/2895)Receiving objects:  97% (2809/2895)Receiving objects:  98% (2838/2895)remote: Total 2895 (delta 216), reused 137 (delta 137), pack-reused 2643 (from 3)        
Receiving objects:  99% (2867/2895)Receiving objects: 100% (2895/2895)Receiving objects: 100% (2895/2895), 1.08 MiB | 11.32 MiB/s, done.
Resolving deltas:   0% (0/1940)Resolving deltas:   1% (20/1940)Resolving deltas:   2% (39/1940)Resolving deltas:   3% (60/1940)Resolving deltas:   4% (78/1940)Resolving deltas:   5% (97/1940)Resolving deltas:   6% (117/1940)Resolving deltas:   7% (136/1940)Resolving deltas:   8% (156/1940)Resolving deltas:   9% (175/1940)Resolving deltas:  10% (194/1940)Resolving deltas:  11% (214/1940)Resolving deltas:  12% (233/1940)Resolving deltas:  13% (253/1940)Resolving deltas:  14% (272/1940)Resolving deltas:  15% (291/1940)Resolving deltas:  16% (311/1940)Resolving deltas:  17% (330/1940)Resolving deltas:  18% (350/1940)Resolving deltas:  19% (369/1940)Resolving deltas:  20% (388/1940)Resolving deltas:  21% (408/1940)Resolving deltas:  22% (427/1940)Resolving deltas:  23% (447/1940)Resolving deltas:  24% (466/1940)Resolving deltas:  25% (485/1940)Resolving deltas:  26% (505/1940)Resolving deltas:  27% (524/1940)Resolving deltas:  28% (544/1940)Resolving deltas:  29% (563/1940)Resolving deltas:  30% (582/1940)Resolving deltas:  31% (602/1940)Resolving deltas:  32% (621/1940)Resolving deltas:  33% (642/1940)Resolving deltas:  34% (660/1940)Resolving deltas:  35% (679/1940)Resolving deltas:  36% (699/1940)Resolving deltas:  37% (718/1940)Resolving deltas:  38% (738/1940)Resolving deltas:  39% (757/1940)Resolving deltas:  40% (776/1940)Resolving deltas:  41% (796/1940)Resolving deltas:  42% (815/1940)Resolving deltas:  43% (835/1940)Resolving deltas:  44% (854/1940)Resolving deltas:  45% (873/1940)Resolving deltas:  46% (893/1940)Resolving deltas:  47% (912/1940)Resolving deltas:  48% (932/1940)Resolving deltas:  49% (951/1940)Resolving deltas:  50% (970/1940)Resolving deltas:  51% (990/1940)Resolving deltas:  52% (1009/1940)Resolving deltas:  53% (1029/1940)Resolving deltas:  54% (1048/1940)Resolving deltas:  55% (1067/1940)Resolving deltas:  56% (1087/1940)Resolving deltas:  57% (1106/1940)Resolving deltas:  58% (1127/1940)Resolving deltas:  59% (1145/1940)Resolving deltas:  60% (1164/1940)Resolving deltas:  61% (1184/1940)Resolving deltas:  62% (1203/1940)Resolving deltas:  63% (1223/1940)Resolving deltas:  64% (1242/1940)Resolving deltas:  65% (1261/1940)Resolving deltas:  66% (1281/1940)Resolving deltas:  67% (1300/1940)Resolving deltas:  68% (1320/1940)Resolving deltas:  69% (1339/1940)Resolving deltas:  70% (1358/1940)Resolving deltas:  71% (1378/1940)Resolving deltas:  72% (1397/1940)Resolving deltas:  73% (1417/1940)Resolving deltas:  74% (1436/1940)Resolving deltas:  75% (1455/1940)Resolving deltas:  76% (1476/1940)Resolving deltas:  77% (1494/1940)Resolving deltas:  78% (1514/1940)Resolving deltas:  79% (1533/1940)Resolving deltas:  80% (1552/1940)Resolving deltas:  81% (1572/1940)Resolving deltas:  82% (1591/1940)Resolving deltas:  83% (1611/1940)Resolving deltas:  84% (1631/1940)Resolving deltas:  85% (1649/1940)Resolving deltas:  86% (1669/1940)Resolving deltas:  87% (1688/1940)Resolving deltas:  88% (1708/1940)Resolving deltas:  89% (1727/1940)Resolving deltas:  90% (1746/1940)Resolving deltas:  91% (1766/1940)Resolving deltas:  92% (1785/1940)Resolving deltas:  93% (1805/1940)Resolving deltas:  94% (1824/1940)Resolving deltas:  95% (1843/1940)Resolving deltas:  96% (1863/1940)Resolving deltas:  97% (1882/1940)Resolving deltas:  98% (1902/1940)Resolving deltas:  99% (1921/1940)Resolving deltas: 100% (1940/1940)Resolving deltas: 100% (1940/1940), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
