// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.k2Ve8flOV8/hello_foundry...
Installing forge-std in /tmp/tmp.k2Ve8flOV8/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.k2Ve8flOV8/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 3031, done.        
remote: Counting objects:   0% (1/315)        remote: Counting objects:   1% (4/315)        remote: Counting objects:   2% (7/315)        remote: Counting objects:   3% (10/315)        remote: Counting objects:   4% (13/315)        remote: Counting objects:   5% (16/315)        remote: Counting objects:   6% (19/315)        remote: Counting objects:   7% (23/315)        remote: Counting objects:   8% (26/315)        remote: Counting objects:   9% (29/315)        remote: Counting objects:  10% (32/315)        remote: Counting objects:  11% (35/315)        remote: Counting objects:  12% (38/315)        remote: Counting objects:  13% (41/315)        remote: Counting objects:  14% (45/315)        remote: Counting objects:  15% (48/315)        remote: Counting objects:  16% (51/315)        remote: Counting objects:  17% (54/315)        remote: Counting objects:  18% (57/315)        remote: Counting objects:  19% (60/315)        remote: Counting objects:  20% (63/315)        remote: Counting objects:  21% (67/315)        remote: Counting objects:  22% (70/315)        remote: Counting objects:  23% (73/315)        remote: Counting objects:  24% (76/315)        remote: Counting objects:  25% (79/315)        remote: Counting objects:  26% (82/315)        remote: Counting objects:  27% (86/315)        remote: Counting objects:  28% (89/315)        remote: Counting objects:  29% (92/315)        remote: Counting objects:  30% (95/315)        remote: Counting objects:  31% (98/315)        remote: Counting objects:  32% (101/315)        remote: Counting objects:  33% (104/315)        remote: Counting objects:  34% (108/315)        remote: Counting objects:  35% (111/315)        remote: Counting objects:  36% (114/315)        remote: Counting objects:  37% (117/315)        remote: Counting objects:  38% (120/315)        remote: Counting objects:  39% (123/315)        remote: Counting objects:  40% (126/315)        remote: Counting objects:  41% (130/315)        remote: Counting objects:  42% (133/315)        remote: Counting objects:  43% (136/315)        remote: Counting objects:  44% (139/315)        remote: Counting objects:  45% (142/315)        remote: Counting objects:  46% (145/315)        remote: Counting objects:  47% (149/315)        remote: Counting objects:  48% (152/315)        remote: Counting objects:  49% (155/315)        remote: Counting objects:  50% (158/315)        remote: Counting objects:  51% (161/315)        remote: Counting objects:  52% (164/315)        remote: Counting objects:  53% (167/315)        remote: Counting objects:  54% (171/315)        remote: Counting objects:  55% (174/315)        remote: Counting objects:  56% (177/315)        remote: Counting objects:  57% (180/315)        remote: Counting objects:  58% (183/315)        remote: Counting objects:  59% (186/315)        remote: Counting objects:  60% (189/315)        remote: Counting objects:  61% (193/315)        remote: Counting objects:  62% (196/315)        remote: Counting objects:  63% (199/315)        remote: Counting objects:  64% (202/315)        remote: Counting objects:  65% (205/315)        remote: Counting objects:  66% (208/315)        remote: Counting objects:  67% (212/315)        remote: Counting objects:  68% (215/315)        remote: Counting objects:  69% (218/315)        remote: Counting objects:  70% (221/315)        remote: Counting objects:  71% (224/315)        remote: Counting objects:  72% (227/315)        remote: Counting objects:  73% (230/315)        remote: Counting objects:  74% (234/315)        remote: Counting objects:  75% (237/315)        remote: Counting objects:  76% (240/315)        remote: Counting objects:  77% (243/315)        remote: Counting objects:  78% (246/315)        remote: Counting objects:  79% (249/315)        remote: Counting objects:  80% (252/315)        remote: Counting objects:  81% (256/315)        remote: Counting objects:  82% (259/315)        remote: Counting objects:  83% (262/315)        remote: Counting objects:  84% (265/315)        remote: Counting objects:  85% (268/315)        remote: Counting objects:  86% (271/315)        remote: Counting objects:  87% (275/315)        remote: Counting objects:  88% (278/315)        remote: Counting objects:  89% (281/315)        remote: Counting objects:  90% (284/315)        remote: Counting objects:  91% (287/315)        remote: Counting objects:  92% (290/315)        remote: Counting objects:  93% (293/315)        remote: Counting objects:  94% (297/315)        remote: Counting objects:  95% (300/315)        remote: Counting objects:  96% (303/315)        remote: Counting objects:  97% (306/315)        remote: Counting objects:  98% (309/315)        remote: Counting objects:  99% (312/315)        remote: Counting objects: 100% (315/315)        remote: Counting objects: 100% (315/315), done.        
remote: Compressing objects:   0% (1/154)        remote: Compressing objects:   1% (2/154)        remote: Compressing objects:   2% (4/154)        remote: Compressing objects:   3% (5/154)        remote: Compressing objects:   4% (7/154)        remote: Compressing objects:   5% (8/154)        remote: Compressing objects:   6% (10/154)        remote: Compressing objects:   7% (11/154)        remote: Compressing objects:   8% (13/154)        remote: Compressing objects:   9% (14/154)        remote: Compressing objects:  10% (16/154)        remote: Compressing objects:  11% (17/154)        remote: Compressing objects:  12% (19/154)        remote: Compressing objects:  13% (21/154)        remote: Compressing objects:  14% (22/154)        remote: Compressing objects:  15% (24/154)        remote: Compressing objects:  16% (25/154)        remote: Compressing objects:  17% (27/154)        remote: Compressing objects:  18% (28/154)        remote: Compressing objects:  19% (30/154)        remote: Compressing objects:  20% (31/154)        remote: Compressing objects:  21% (33/154)        remote: Compressing objects:  22% (34/154)        remote: Compressing objects:  23% (36/154)        remote: Compressing objects:  24% (37/154)        remote: Compressing objects:  25% (39/154)        remote: Compressing objects:  26% (41/154)        remote: Compressing objects:  27% (42/154)        remote: Compressing objects:  28% (44/154)        remote: Compressing objects:  29% (45/154)        remote: Compressing objects:  30% (47/154)        remote: Compressing objects:  31% (48/154)        remote: Compressing objects:  32% (50/154)        remote: Compressing objects:  33% (51/154)        remote: Compressing objects:  34% (53/154)        remote: Compressing objects:  35% (54/154)        remote: Compressing objects:  36% (56/154)        remote: Compressing objects:  37% (57/154)        remote: Compressing objects:  38% (59/154)        remote: Compressing objects:  39% (61/154)        remote: Compressing objects:  40% (62/154)        remote: Compressing objects:  41% (64/154)        remote: Compressing objects:  42% (65/154)        remote: Compressing objects:  43% (67/154)        remote: Compressing objects:  44% (68/154)        remote: Compressing objects:  45% (70/154)        remote: Compressing objects:  46% (71/154)        remote: Compressing objects:  47% (73/154)        remote: Compressing objects:  48% (74/154)        remote: Compressing objects:  49% (76/154)        remote: Compressing objects:  50% (77/154)        remote: Compressing objects:  51% (79/154)        remote: Compressing objects:  52% (81/154)        remote: Compressing objects:  53% (82/154)        remote: Compressing objects:  54% (84/154)        remote: Compressing objects:  55% (85/154)        remote: Compressing objects:  56% (87/154)        remote: Compressing objects:  57% (88/154)        remote: Compressing objects:  58% (90/154)        remote: Compressing objects:  59% (91/154)        remote: Compressing objects:  60% (93/154)        remote: Compressing objects:  61% (94/154)        remote: Compressing objects:  62% (96/154)        remote: Compressing objects:  63% (98/154)        remote: Compressing objects:  64% (99/154)        remote: Compressing objects:  65% (101/154)        remote: Compressing objects:  66% (102/154)        remote: Compressing objects:  67% (104/154)        remote: Compressing objects:  68% (105/154)        remote: Compressing objects:  69% (107/154)        remote: Compressing objects:  70% (108/154)        remote: Compressing objects:  71% (110/154)        remote: Compressing objects:  72% (111/154)        remote: Compressing objects:  73% (113/154)        remote: Compressing objects:  74% (114/154)        remote: Compressing objects:  75% (116/154)        remote: Compressing objects:  76% (118/154)        remote: Compressing objects:  77% (119/154)        remote: Compressing objects:  78% (121/154)        remote: Compressing objects:  79% (122/154)        remote: Compressing objects:  80% (124/154)        remote: Compressing objects:  81% (125/154)        remote: Compressing objects:  82% (127/154)        remote: Compressing objects:  83% (128/154)        remote: Compressing objects:  84% (130/154)        remote: Compressing objects:  85% (131/154)        remote: Compressing objects:  86% (133/154)        remote: Compressing objects:  87% (134/154)        remote: Compressing objects:  88% (136/154)        remote: Compressing objects:  89% (138/154)        remote: Compressing objects:  90% (139/154)        remote: Compressing objects:  91% (141/154)        remote: Compressing objects:  92% (142/154)        remote: Compressing objects:  93% (144/154)        remote: Compressing objects:  94% (145/154)        remote: Compressing objects:  95% (147/154)        remote: Compressing objects:  96% (148/154)        remote: Compressing objects:  97% (150/154)        remote: Compressing objects:  98% (151/154)        remote: Compressing objects:  99% (153/154)        remote: Compressing objects: 100% (154/154)        remote: Compressing objects: 100% (154/154), done.        
Receiving objects:   0% (1/3031)Receiving objects:   1% (31/3031)Receiving objects:   2% (61/3031)Receiving objects:   3% (91/3031)Receiving objects:   4% (122/3031)Receiving objects:   5% (152/3031)Receiving objects:   6% (182/3031)Receiving objects:   7% (213/3031)Receiving objects:   8% (243/3031)Receiving objects:   9% (273/3031)Receiving objects:  10% (304/3031)Receiving objects:  11% (334/3031)Receiving objects:  12% (364/3031)Receiving objects:  13% (395/3031)Receiving objects:  14% (425/3031)Receiving objects:  15% (455/3031)Receiving objects:  16% (485/3031)Receiving objects:  17% (516/3031)Receiving objects:  18% (546/3031)Receiving objects:  19% (576/3031)Receiving objects:  20% (607/3031)Receiving objects:  21% (637/3031)Receiving objects:  22% (667/3031)Receiving objects:  23% (698/3031)Receiving objects:  24% (728/3031)Receiving objects:  25% (758/3031)Receiving objects:  26% (789/3031)Receiving objects:  27% (819/3031)Receiving objects:  28% (849/3031)Receiving objects:  29% (879/3031)Receiving objects:  30% (910/3031)Receiving objects:  31% (940/3031)Receiving objects:  32% (970/3031)Receiving objects:  33% (1001/3031)Receiving objects:  34% (1031/3031)Receiving objects:  35% (1061/3031)Receiving objects:  36% (1092/3031)Receiving objects:  37% (1122/3031)Receiving objects:  38% (1152/3031)Receiving objects:  39% (1183/3031)Receiving objects:  40% (1213/3031)Receiving objects:  41% (1243/3031)Receiving objects:  42% (1274/3031)Receiving objects:  43% (1304/3031)Receiving objects:  44% (1334/3031)Receiving objects:  45% (1364/3031)Receiving objects:  46% (1395/3031)Receiving objects:  47% (1425/3031)Receiving objects:  48% (1455/3031)Receiving objects:  49% (1486/3031)Receiving objects:  50% (1516/3031)Receiving objects:  51% (1546/3031)Receiving objects:  52% (1577/3031)Receiving objects:  53% (1607/3031)Receiving objects:  54% (1637/3031)Receiving objects:  55% (1668/3031)Receiving objects:  56% (1698/3031)Receiving objects:  57% (1728/3031)Receiving objects:  58% (1758/3031)Receiving objects:  59% (1789/3031)Receiving objects:  60% (1819/3031)Receiving objects:  61% (1849/3031)Receiving objects:  62% (1880/3031)Receiving objects:  63% (1910/3031)Receiving objects:  64% (1940/3031)Receiving objects:  65% (1971/3031)Receiving objects:  66% (2001/3031)Receiving objects:  67% (2031/3031)Receiving objects:  68% (2062/3031)Receiving objects:  69% (2092/3031)Receiving objects:  70% (2122/3031)Receiving objects:  71% (2153/3031)Receiving objects:  72% (2183/3031)Receiving objects:  73% (2213/3031)Receiving objects:  74% (2243/3031)Receiving objects:  75% (2274/3031)Receiving objects:  76% (2304/3031)Receiving objects:  77% (2334/3031)Receiving objects:  78% (2365/3031)Receiving objects:  79% (2395/3031)Receiving objects:  80% (2425/3031)Receiving objects:  81% (2456/3031)Receiving objects:  82% (2486/3031)Receiving objects:  83% (2516/3031)Receiving objects:  84% (2547/3031)Receiving objects:  85% (2577/3031)Receiving objects:  86% (2607/3031)Receiving objects:  87% (2637/3031)Receiving objects:  88% (2668/3031)Receiving objects:  89% (2698/3031)Receiving objects:  90% (2728/3031)Receiving objects:  91% (2759/3031)Receiving objects:  92% (2789/3031)Receiving objects:  93% (2819/3031)Receiving objects:  94% (2850/3031)Receiving objects:  95% (2880/3031)Receiving objects:  96% (2910/3031)remote: Total 3031 (delta 267), reused 161 (delta 161), pack-reused 2716 (from 4)        
Receiving objects:  97% (2941/3031)Receiving objects:  98% (2971/3031)Receiving objects:  99% (3001/3031)Receiving objects: 100% (3031/3031)Receiving objects: 100% (3031/3031), 1.18 MiB | 6.98 MiB/s, done.
Resolving deltas:   0% (0/2015)Resolving deltas:   1% (21/2015)Resolving deltas:   2% (41/2015)Resolving deltas:   3% (61/2015)Resolving deltas:   4% (81/2015)Resolving deltas:   5% (101/2015)Resolving deltas:   6% (121/2015)Resolving deltas:   7% (143/2015)Resolving deltas:   8% (162/2015)Resolving deltas:   9% (182/2015)Resolving deltas:  10% (202/2015)Resolving deltas:  11% (222/2015)Resolving deltas:  12% (242/2015)Resolving deltas:  13% (262/2015)Resolving deltas:  14% (283/2015)Resolving deltas:  15% (303/2015)Resolving deltas:  16% (323/2015)Resolving deltas:  17% (343/2015)Resolving deltas:  18% (363/2015)Resolving deltas:  19% (383/2015)Resolving deltas:  20% (403/2015)Resolving deltas:  21% (424/2015)Resolving deltas:  22% (444/2015)Resolving deltas:  23% (464/2015)Resolving deltas:  24% (484/2015)Resolving deltas:  25% (504/2015)Resolving deltas:  26% (524/2015)Resolving deltas:  27% (545/2015)Resolving deltas:  28% (565/2015)Resolving deltas:  29% (585/2015)Resolving deltas:  30% (605/2015)Resolving deltas:  31% (625/2015)Resolving deltas:  32% (645/2015)Resolving deltas:  33% (665/2015)Resolving deltas:  34% (686/2015)Resolving deltas:  35% (706/2015)Resolving deltas:  36% (726/2015)Resolving deltas:  37% (746/2015)Resolving deltas:  38% (766/2015)Resolving deltas:  39% (786/2015)Resolving deltas:  40% (806/2015)Resolving deltas:  41% (827/2015)Resolving deltas:  42% (847/2015)Resolving deltas:  43% (867/2015)Resolving deltas:  44% (887/2015)Resolving deltas:  45% (907/2015)Resolving deltas:  46% (927/2015)Resolving deltas:  47% (948/2015)Resolving deltas:  48% (968/2015)Resolving deltas:  49% (988/2015)Resolving deltas:  50% (1008/2015)Resolving deltas:  51% (1028/2015)Resolving deltas:  52% (1048/2015)Resolving deltas:  53% (1068/2015)Resolving deltas:  54% (1089/2015)Resolving deltas:  55% (1109/2015)Resolving deltas:  56% (1129/2015)Resolving deltas:  57% (1149/2015)Resolving deltas:  58% (1169/2015)Resolving deltas:  59% (1189/2015)Resolving deltas:  60% (1209/2015)Resolving deltas:  61% (1230/2015)Resolving deltas:  62% (1250/2015)Resolving deltas:  63% (1270/2015)Resolving deltas:  64% (1290/2015)Resolving deltas:  65% (1310/2015)Resolving deltas:  66% (1330/2015)Resolving deltas:  67% (1351/2015)Resolving deltas:  68% (1371/2015)Resolving deltas:  69% (1391/2015)Resolving deltas:  70% (1411/2015)Resolving deltas:  71% (1431/2015)Resolving deltas:  72% (1451/2015)Resolving deltas:  73% (1471/2015)Resolving deltas:  74% (1492/2015)Resolving deltas:  75% (1513/2015)Resolving deltas:  76% (1532/2015)Resolving deltas:  77% (1552/2015)Resolving deltas:  78% (1572/2015)Resolving deltas:  79% (1592/2015)Resolving deltas:  80% (1612/2015)Resolving deltas:  81% (1633/2015)Resolving deltas:  82% (1653/2015)Resolving deltas:  83% (1673/2015)Resolving deltas:  84% (1693/2015)Resolving deltas:  85% (1713/2015)Resolving deltas:  86% (1733/2015)Resolving deltas:  87% (1754/2015)Resolving deltas:  88% (1774/2015)Resolving deltas:  89% (1794/2015)Resolving deltas:  90% (1814/2015)Resolving deltas:  91% (1834/2015)Resolving deltas:  92% (1854/2015)Resolving deltas:  93% (1874/2015)Resolving deltas:  94% (1895/2015)Resolving deltas:  95% (1915/2015)Resolving deltas:  96% (1935/2015)Resolving deltas:  97% (1955/2015)Resolving deltas:  98% (1975/2015)Resolving deltas:  99% (1995/2015)Resolving deltas: 100% (2015/2015)Resolving deltas: 100% (2015/2015), done.
    [32mInstalled[0m forge-std tag=v1.16.1@620536fa5277db4e3fd46772d5cbc1ea0696fb43
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
