// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.xG1LvD0plv/hello_foundry...
Installing forge-std in /tmp/tmp.xG1LvD0plv/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.xG1LvD0plv/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2870, done.        
remote: Counting objects:   0% (1/198)        remote: Counting objects:   1% (2/198)        remote: Counting objects:   2% (4/198)        remote: Counting objects:   3% (6/198)        remote: Counting objects:   4% (8/198)        remote: Counting objects:   5% (10/198)        remote: Counting objects:   6% (12/198)        remote: Counting objects:   7% (14/198)        remote: Counting objects:   8% (16/198)        remote: Counting objects:   9% (18/198)        remote: Counting objects:  10% (20/198)        remote: Counting objects:  11% (22/198)        remote: Counting objects:  12% (24/198)        remote: Counting objects:  13% (26/198)        remote: Counting objects:  14% (28/198)        remote: Counting objects:  15% (30/198)        remote: Counting objects:  16% (32/198)        remote: Counting objects:  17% (34/198)        remote: Counting objects:  18% (36/198)        remote: Counting objects:  19% (38/198)        remote: Counting objects:  20% (40/198)        remote: Counting objects:  21% (42/198)        remote: Counting objects:  22% (44/198)        remote: Counting objects:  23% (46/198)        remote: Counting objects:  24% (48/198)        remote: Counting objects:  25% (50/198)        remote: Counting objects:  26% (52/198)        remote: Counting objects:  27% (54/198)        remote: Counting objects:  28% (56/198)        remote: Counting objects:  29% (58/198)        remote: Counting objects:  30% (60/198)        remote: Counting objects:  31% (62/198)        remote: Counting objects:  32% (64/198)        remote: Counting objects:  33% (66/198)        remote: Counting objects:  34% (68/198)        remote: Counting objects:  35% (70/198)        remote: Counting objects:  36% (72/198)        remote: Counting objects:  37% (74/198)        remote: Counting objects:  38% (76/198)        remote: Counting objects:  39% (78/198)        remote: Counting objects:  40% (80/198)        remote: Counting objects:  41% (82/198)        remote: Counting objects:  42% (84/198)        remote: Counting objects:  43% (86/198)        remote: Counting objects:  44% (88/198)        remote: Counting objects:  45% (90/198)        remote: Counting objects:  46% (92/198)        remote: Counting objects:  47% (94/198)        remote: Counting objects:  48% (96/198)        remote: Counting objects:  49% (98/198)        remote: Counting objects:  50% (99/198)        remote: Counting objects:  51% (101/198)        remote: Counting objects:  52% (103/198)        remote: Counting objects:  53% (105/198)        remote: Counting objects:  54% (107/198)        remote: Counting objects:  55% (109/198)        remote: Counting objects:  56% (111/198)        remote: Counting objects:  57% (113/198)        remote: Counting objects:  58% (115/198)        remote: Counting objects:  59% (117/198)        remote: Counting objects:  60% (119/198)        remote: Counting objects:  61% (121/198)        remote: Counting objects:  62% (123/198)        remote: Counting objects:  63% (125/198)        remote: Counting objects:  64% (127/198)        remote: Counting objects:  65% (129/198)        remote: Counting objects:  66% (131/198)        remote: Counting objects:  67% (133/198)        remote: Counting objects:  68% (135/198)        remote: Counting objects:  69% (137/198)        remote: Counting objects:  70% (139/198)        remote: Counting objects:  71% (141/198)        remote: Counting objects:  72% (143/198)        remote: Counting objects:  73% (145/198)        remote: Counting objects:  74% (147/198)        remote: Counting objects:  75% (149/198)        remote: Counting objects:  76% (151/198)        remote: Counting objects:  77% (153/198)        remote: Counting objects:  78% (155/198)        remote: Counting objects:  79% (157/198)        remote: Counting objects:  80% (159/198)        remote: Counting objects:  81% (161/198)        remote: Counting objects:  82% (163/198)        remote: Counting objects:  83% (165/198)        remote: Counting objects:  84% (167/198)        remote: Counting objects:  85% (169/198)        remote: Counting objects:  86% (171/198)        remote: Counting objects:  87% (173/198)        remote: Counting objects:  88% (175/198)        remote: Counting objects:  89% (177/198)        remote: Counting objects:  90% (179/198)        remote: Counting objects:  91% (181/198)        remote: Counting objects:  92% (183/198)        remote: Counting objects:  93% (185/198)        remote: Counting objects:  94% (187/198)        remote: Counting objects:  95% (189/198)        remote: Counting objects:  96% (191/198)        remote: Counting objects:  97% (193/198)        remote: Counting objects:  98% (195/198)        remote: Counting objects:  99% (197/198)        remote: Counting objects: 100% (198/198)        remote: Counting objects: 100% (198/198), done.        
remote: Compressing objects:   1% (1/92)        remote: Compressing objects:   2% (2/92)        remote: Compressing objects:   3% (3/92)        remote: Compressing objects:   4% (4/92)        remote: Compressing objects:   5% (5/92)        remote: Compressing objects:   6% (6/92)        remote: Compressing objects:   7% (7/92)        remote: Compressing objects:   8% (8/92)        remote: Compressing objects:   9% (9/92)        remote: Compressing objects:  10% (10/92)        remote: Compressing objects:  11% (11/92)        remote: Compressing objects:  13% (12/92)        remote: Compressing objects:  14% (13/92)        remote: Compressing objects:  15% (14/92)        remote: Compressing objects:  16% (15/92)        remote: Compressing objects:  17% (16/92)        remote: Compressing objects:  18% (17/92)        remote: Compressing objects:  19% (18/92)        remote: Compressing objects:  20% (19/92)        remote: Compressing objects:  21% (20/92)        remote: Compressing objects:  22% (21/92)        remote: Compressing objects:  23% (22/92)        remote: Compressing objects:  25% (23/92)        remote: Compressing objects:  26% (24/92)        remote: Compressing objects:  27% (25/92)        remote: Compressing objects:  28% (26/92)        remote: Compressing objects:  29% (27/92)        remote: Compressing objects:  30% (28/92)        remote: Compressing objects:  31% (29/92)        remote: Compressing objects:  32% (30/92)        remote: Compressing objects:  33% (31/92)        remote: Compressing objects:  34% (32/92)        remote: Compressing objects:  35% (33/92)        remote: Compressing objects:  36% (34/92)        remote: Compressing objects:  38% (35/92)        remote: Compressing objects:  39% (36/92)        remote: Compressing objects:  40% (37/92)        remote: Compressing objects:  41% (38/92)        remote: Compressing objects:  42% (39/92)        remote: Compressing objects:  43% (40/92)        remote: Compressing objects:  44% (41/92)        remote: Compressing objects:  45% (42/92)        remote: Compressing objects:  46% (43/92)        remote: Compressing objects:  47% (44/92)        remote: Compressing objects:  48% (45/92)        remote: Compressing objects:  50% (46/92)        remote: Compressing objects:  51% (47/92)        remote: Compressing objects:  52% (48/92)        remote: Compressing objects:  53% (49/92)        remote: Compressing objects:  54% (50/92)        remote: Compressing objects:  55% (51/92)        remote: Compressing objects:  56% (52/92)        remote: Compressing objects:  57% (53/92)        remote: Compressing objects:  58% (54/92)        remote: Compressing objects:  59% (55/92)        remote: Compressing objects:  60% (56/92)        remote: Compressing objects:  61% (57/92)        remote: Compressing objects:  63% (58/92)        remote: Compressing objects:  64% (59/92)        remote: Compressing objects:  65% (60/92)        remote: Compressing objects:  66% (61/92)        remote: Compressing objects:  67% (62/92)        remote: Compressing objects:  68% (63/92)        remote: Compressing objects:  69% (64/92)        remote: Compressing objects:  70% (65/92)        remote: Compressing objects:  71% (66/92)        remote: Compressing objects:  72% (67/92)        remote: Compressing objects:  73% (68/92)        remote: Compressing objects:  75% (69/92)        remote: Compressing objects:  76% (70/92)        remote: Compressing objects:  77% (71/92)        remote: Compressing objects:  78% (72/92)        remote: Compressing objects:  79% (73/92)        remote: Compressing objects:  80% (74/92)        remote: Compressing objects:  81% (75/92)        remote: Compressing objects:  82% (76/92)        remote: Compressing objects:  83% (77/92)        remote: Compressing objects:  84% (78/92)        remote: Compressing objects:  85% (79/92)        remote: Compressing objects:  86% (80/92)        remote: Compressing objects:  88% (81/92)        remote: Compressing objects:  89% (82/92)        remote: Compressing objects:  90% (83/92)        remote: Compressing objects:  91% (84/92)        remote: Compressing objects:  92% (85/92)        remote: Compressing objects:  93% (86/92)        remote: Compressing objects:  94% (87/92)        remote: Compressing objects:  95% (88/92)        remote: Compressing objects:  96% (89/92)        remote: Compressing objects:  97% (90/92)        remote: Compressing objects:  98% (91/92)        remote: Compressing objects: 100% (92/92)        remote: Compressing objects: 100% (92/92), done.        
Receiving objects:   0% (1/2870)Receiving objects:   1% (29/2870)Receiving objects:   2% (58/2870)Receiving objects:   3% (87/2870)Receiving objects:   4% (115/2870)Receiving objects:   5% (144/2870)Receiving objects:   6% (173/2870)Receiving objects:   7% (201/2870)Receiving objects:   8% (230/2870)Receiving objects:   9% (259/2870)Receiving objects:  10% (287/2870)Receiving objects:  11% (316/2870)Receiving objects:  12% (345/2870)Receiving objects:  13% (374/2870)Receiving objects:  14% (402/2870)Receiving objects:  15% (431/2870)Receiving objects:  16% (460/2870)Receiving objects:  17% (488/2870)Receiving objects:  18% (517/2870)Receiving objects:  19% (546/2870)Receiving objects:  20% (574/2870)Receiving objects:  21% (603/2870)Receiving objects:  22% (632/2870)Receiving objects:  23% (661/2870)Receiving objects:  24% (689/2870)Receiving objects:  25% (718/2870)Receiving objects:  26% (747/2870)Receiving objects:  27% (775/2870)Receiving objects:  28% (804/2870)Receiving objects:  29% (833/2870)Receiving objects:  30% (861/2870)Receiving objects:  31% (890/2870)Receiving objects:  32% (919/2870)Receiving objects:  33% (948/2870)Receiving objects:  34% (976/2870)Receiving objects:  35% (1005/2870)Receiving objects:  36% (1034/2870)Receiving objects:  37% (1062/2870)Receiving objects:  38% (1091/2870)Receiving objects:  39% (1120/2870)Receiving objects:  40% (1148/2870)Receiving objects:  41% (1177/2870)Receiving objects:  42% (1206/2870)Receiving objects:  43% (1235/2870)Receiving objects:  44% (1263/2870)Receiving objects:  45% (1292/2870)Receiving objects:  46% (1321/2870)Receiving objects:  47% (1349/2870)Receiving objects:  48% (1378/2870)Receiving objects:  49% (1407/2870)Receiving objects:  50% (1435/2870)Receiving objects:  51% (1464/2870)Receiving objects:  52% (1493/2870)Receiving objects:  53% (1522/2870)Receiving objects:  54% (1550/2870)Receiving objects:  55% (1579/2870)Receiving objects:  56% (1608/2870)Receiving objects:  57% (1636/2870)Receiving objects:  58% (1665/2870)Receiving objects:  59% (1694/2870)Receiving objects:  60% (1722/2870)Receiving objects:  61% (1751/2870)Receiving objects:  62% (1780/2870)Receiving objects:  63% (1809/2870)Receiving objects:  64% (1837/2870)Receiving objects:  65% (1866/2870)Receiving objects:  66% (1895/2870)Receiving objects:  67% (1923/2870)Receiving objects:  68% (1952/2870)Receiving objects:  69% (1981/2870)Receiving objects:  70% (2009/2870)Receiving objects:  71% (2038/2870)Receiving objects:  72% (2067/2870)Receiving objects:  73% (2096/2870)Receiving objects:  74% (2124/2870)Receiving objects:  75% (2153/2870)Receiving objects:  76% (2182/2870)Receiving objects:  77% (2210/2870)Receiving objects:  78% (2239/2870)Receiving objects:  79% (2268/2870)Receiving objects:  80% (2296/2870)Receiving objects:  81% (2325/2870)Receiving objects:  82% (2354/2870)Receiving objects:  83% (2383/2870)Receiving objects:  84% (2411/2870)Receiving objects:  85% (2440/2870)Receiving objects:  86% (2469/2870)Receiving objects:  87% (2497/2870)Receiving objects:  88% (2526/2870)Receiving objects:  89% (2555/2870)Receiving objects:  90% (2583/2870)Receiving objects:  91% (2612/2870)Receiving objects:  92% (2641/2870)Receiving objects:  93% (2670/2870)Receiving objects:  94% (2698/2870)Receiving objects:  95% (2727/2870)Receiving objects:  96% (2756/2870)Receiving objects:  97% (2784/2870)remote: Total 2870 (delta 167), reused 106 (delta 106), pack-reused 2672 (from 4)        
Receiving objects:  98% (2813/2870)Receiving objects:  99% (2842/2870)Receiving objects: 100% (2870/2870)Receiving objects: 100% (2870/2870), 1.07 MiB | 8.08 MiB/s, done.
Resolving deltas:   0% (0/1916)Resolving deltas:   1% (20/1916)Resolving deltas:   2% (39/1916)Resolving deltas:   3% (58/1916)Resolving deltas:   4% (77/1916)Resolving deltas:   5% (96/1916)Resolving deltas:   6% (116/1916)Resolving deltas:   7% (135/1916)Resolving deltas:   8% (155/1916)Resolving deltas:   9% (173/1916)Resolving deltas:  10% (192/1916)Resolving deltas:  11% (211/1916)Resolving deltas:  12% (230/1916)Resolving deltas:  13% (250/1916)Resolving deltas:  14% (269/1916)Resolving deltas:  15% (288/1916)Resolving deltas:  16% (307/1916)Resolving deltas:  17% (326/1916)Resolving deltas:  18% (345/1916)Resolving deltas:  19% (365/1916)Resolving deltas:  20% (384/1916)Resolving deltas:  21% (403/1916)Resolving deltas:  22% (422/1916)Resolving deltas:  23% (441/1916)Resolving deltas:  24% (460/1916)Resolving deltas:  25% (479/1916)Resolving deltas:  26% (499/1916)Resolving deltas:  27% (518/1916)Resolving deltas:  28% (537/1916)Resolving deltas:  29% (556/1916)Resolving deltas:  30% (575/1916)Resolving deltas:  31% (594/1916)Resolving deltas:  32% (614/1916)Resolving deltas:  33% (633/1916)Resolving deltas:  34% (652/1916)Resolving deltas:  35% (671/1916)Resolving deltas:  36% (690/1916)Resolving deltas:  37% (709/1916)Resolving deltas:  38% (729/1916)Resolving deltas:  39% (748/1916)Resolving deltas:  40% (767/1916)Resolving deltas:  41% (786/1916)Resolving deltas:  42% (805/1916)Resolving deltas:  43% (824/1916)Resolving deltas:  44% (844/1916)Resolving deltas:  45% (863/1916)Resolving deltas:  46% (882/1916)Resolving deltas:  47% (901/1916)Resolving deltas:  48% (920/1916)Resolving deltas:  49% (939/1916)Resolving deltas:  50% (958/1916)Resolving deltas:  51% (978/1916)Resolving deltas:  52% (997/1916)Resolving deltas:  53% (1016/1916)Resolving deltas:  54% (1035/1916)Resolving deltas:  55% (1054/1916)Resolving deltas:  56% (1073/1916)Resolving deltas:  57% (1093/1916)Resolving deltas:  58% (1112/1916)Resolving deltas:  59% (1131/1916)Resolving deltas:  60% (1150/1916)Resolving deltas:  61% (1169/1916)Resolving deltas:  62% (1188/1916)Resolving deltas:  63% (1208/1916)Resolving deltas:  64% (1227/1916)Resolving deltas:  65% (1246/1916)Resolving deltas:  66% (1265/1916)Resolving deltas:  67% (1284/1916)Resolving deltas:  68% (1303/1916)Resolving deltas:  69% (1323/1916)Resolving deltas:  70% (1342/1916)Resolving deltas:  71% (1361/1916)Resolving deltas:  72% (1380/1916)Resolving deltas:  73% (1399/1916)Resolving deltas:  74% (1418/1916)Resolving deltas:  75% (1437/1916)Resolving deltas:  76% (1457/1916)Resolving deltas:  77% (1476/1916)Resolving deltas:  78% (1496/1916)Resolving deltas:  79% (1514/1916)Resolving deltas:  80% (1533/1916)Resolving deltas:  81% (1552/1916)Resolving deltas:  82% (1572/1916)Resolving deltas:  83% (1591/1916)Resolving deltas:  84% (1610/1916)Resolving deltas:  85% (1629/1916)Resolving deltas:  86% (1649/1916)Resolving deltas:  87% (1667/1916)Resolving deltas:  88% (1687/1916)Resolving deltas:  89% (1706/1916)Resolving deltas:  90% (1725/1916)Resolving deltas:  91% (1744/1916)Resolving deltas:  92% (1764/1916)Resolving deltas:  93% (1782/1916)Resolving deltas:  94% (1802/1916)Resolving deltas:  95% (1821/1916)Resolving deltas:  96% (1841/1916)Resolving deltas:  97% (1859/1916)Resolving deltas:  98% (1878/1916)Resolving deltas:  99% (1897/1916)Resolving deltas: 100% (1916/1916)Resolving deltas: 100% (1916/1916), done.
    [32mInstalled[0m forge-std tag=v1.15.0@0844d7e1fc5e60d77b68e469bff60265f236c398
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
