// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.lb2GuFNbEj/hello_foundry...
Installing forge-std in /tmp/tmp.lb2GuFNbEj/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.lb2GuFNbEj/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2795, done.[K
remote: Counting objects:   0% (1/174)[Kremote: Counting objects:   1% (2/174)[Kremote: Counting objects:   2% (4/174)[Kremote: Counting objects:   3% (6/174)[Kremote: Counting objects:   4% (7/174)[Kremote: Counting objects:   5% (9/174)[Kremote: Counting objects:   6% (11/174)[Kremote: Counting objects:   7% (13/174)[Kremote: Counting objects:   8% (14/174)[Kremote: Counting objects:   9% (16/174)[Kremote: Counting objects:  10% (18/174)[Kremote: Counting objects:  11% (20/174)[Kremote: Counting objects:  12% (21/174)[Kremote: Counting objects:  13% (23/174)[Kremote: Counting objects:  14% (25/174)[Kremote: Counting objects:  15% (27/174)[Kremote: Counting objects:  16% (28/174)[Kremote: Counting objects:  17% (30/174)[Kremote: Counting objects:  18% (32/174)[Kremote: Counting objects:  19% (34/174)[Kremote: Counting objects:  20% (35/174)[Kremote: Counting objects:  21% (37/174)[Kremote: Counting objects:  22% (39/174)[Kremote: Counting objects:  23% (41/174)[Kremote: Counting objects:  24% (42/174)[Kremote: Counting objects:  25% (44/174)[Kremote: Counting objects:  26% (46/174)[Kremote: Counting objects:  27% (47/174)[Kremote: Counting objects:  28% (49/174)[Kremote: Counting objects:  29% (51/174)[Kremote: Counting objects:  30% (53/174)[Kremote: Counting objects:  31% (54/174)[Kremote: Counting objects:  32% (56/174)[Kremote: Counting objects:  33% (58/174)[Kremote: Counting objects:  34% (60/174)[Kremote: Counting objects:  35% (61/174)[Kremote: Counting objects:  36% (63/174)[Kremote: Counting objects:  37% (65/174)[Kremote: Counting objects:  38% (67/174)[Kremote: Counting objects:  39% (68/174)[Kremote: Counting objects:  40% (70/174)[Kremote: Counting objects:  41% (72/174)[Kremote: Counting objects:  42% (74/174)[Kremote: Counting objects:  43% (75/174)[Kremote: Counting objects:  44% (77/174)[Kremote: Counting objects:  45% (79/174)[Kremote: Counting objects:  46% (81/174)[Kremote: Counting objects:  47% (82/174)[Kremote: Counting objects:  48% (84/174)[Kremote: Counting objects:  49% (86/174)[Kremote: Counting objects:  50% (87/174)[Kremote: Counting objects:  51% (89/174)[Kremote: Counting objects:  52% (91/174)[Kremote: Counting objects:  53% (93/174)[Kremote: Counting objects:  54% (94/174)[Kremote: Counting objects:  55% (96/174)[Kremote: Counting objects:  56% (98/174)[Kremote: Counting objects:  57% (100/174)[Kremote: Counting objects:  58% (101/174)[Kremote: Counting objects:  59% (103/174)[Kremote: Counting objects:  60% (105/174)[Kremote: Counting objects:  61% (107/174)[Kremote: Counting objects:  62% (108/174)[Kremote: Counting objects:  63% (110/174)[Kremote: Counting objects:  64% (112/174)[Kremote: Counting objects:  65% (114/174)[Kremote: Counting objects:  66% (115/174)[Kremote: Counting objects:  67% (117/174)[Kremote: Counting objects:  68% (119/174)[Kremote: Counting objects:  69% (121/174)[Kremote: Counting objects:  70% (122/174)[Kremote: Counting objects:  71% (124/174)[Kremote: Counting objects:  72% (126/174)[Kremote: Counting objects:  73% (128/174)[Kremote: Counting objects:  74% (129/174)[Kremote: Counting objects:  75% (131/174)[Kremote: Counting objects:  76% (133/174)[Kremote: Counting objects:  77% (134/174)[Kremote: Counting objects:  78% (136/174)[Kremote: Counting objects:  79% (138/174)[Kremote: Counting objects:  80% (140/174)[Kremote: Counting objects:  81% (141/174)[Kremote: Counting objects:  82% (143/174)[Kremote: Counting objects:  83% (145/174)[Kremote: Counting objects:  84% (147/174)[Kremote: Counting objects:  85% (148/174)[Kremote: Counting objects:  86% (150/174)[Kremote: Counting objects:  87% (152/174)[Kremote: Counting objects:  88% (154/174)[Kremote: Counting objects:  89% (155/174)[Kremote: Counting objects:  90% (157/174)[Kremote: Counting objects:  91% (159/174)[Kremote: Counting objects:  92% (161/174)[Kremote: Counting objects:  93% (162/174)[Kremote: Counting objects:  94% (164/174)[Kremote: Counting objects:  95% (166/174)[Kremote: Counting objects:  96% (168/174)[Kremote: Counting objects:  97% (169/174)[Kremote: Counting objects:  98% (171/174)[Kremote: Counting objects:  99% (173/174)[Kremote: Counting objects: 100% (174/174)[Kremote: Counting objects: 100% (174/174), done.[K
remote: Compressing objects:   1% (1/81)[Kremote: Compressing objects:   2% (2/81)[Kremote: Compressing objects:   3% (3/81)[Kremote: Compressing objects:   4% (4/81)[Kremote: Compressing objects:   6% (5/81)[Kremote: Compressing objects:   7% (6/81)[Kremote: Compressing objects:   8% (7/81)[Kremote: Compressing objects:   9% (8/81)[Kremote: Compressing objects:  11% (9/81)[Kremote: Compressing objects:  12% (10/81)[Kremote: Compressing objects:  13% (11/81)[Kremote: Compressing objects:  14% (12/81)[Kremote: Compressing objects:  16% (13/81)[Kremote: Compressing objects:  17% (14/81)[Kremote: Compressing objects:  18% (15/81)[Kremote: Compressing objects:  19% (16/81)[Kremote: Compressing objects:  20% (17/81)[Kremote: Compressing objects:  22% (18/81)[Kremote: Compressing objects:  23% (19/81)[Kremote: Compressing objects:  24% (20/81)[Kremote: Compressing objects:  25% (21/81)[Kremote: Compressing objects:  27% (22/81)[Kremote: Compressing objects:  28% (23/81)[Kremote: Compressing objects:  29% (24/81)[Kremote: Compressing objects:  30% (25/81)[Kremote: Compressing objects:  32% (26/81)[Kremote: Compressing objects:  33% (27/81)[Kremote: Compressing objects:  34% (28/81)[Kremote: Compressing objects:  35% (29/81)[Kremote: Compressing objects:  37% (30/81)[Kremote: Compressing objects:  38% (31/81)[Kremote: Compressing objects:  39% (32/81)[Kremote: Compressing objects:  40% (33/81)[Kremote: Compressing objects:  41% (34/81)[Kremote: Compressing objects:  43% (35/81)[Kremote: Compressing objects:  44% (36/81)[Kremote: Compressing objects:  45% (37/81)[Kremote: Compressing objects:  46% (38/81)[Kremote: Compressing objects:  48% (39/81)[Kremote: Compressing objects:  49% (40/81)[Kremote: Compressing objects:  50% (41/81)[Kremote: Compressing objects:  51% (42/81)[Kremote: Compressing objects:  53% (43/81)[Kremote: Compressing objects:  54% (44/81)[Kremote: Compressing objects:  55% (45/81)[Kremote: Compressing objects:  56% (46/81)[Kremote: Compressing objects:  58% (47/81)[Kremote: Compressing objects:  59% (48/81)[Kremote: Compressing objects:  60% (49/81)[Kremote: Compressing objects:  61% (50/81)[Kremote: Compressing objects:  62% (51/81)[Kremote: Compressing objects:  64% (52/81)[Kremote: Compressing objects:  65% (53/81)[Kremote: Compressing objects:  66% (54/81)[Kremote: Compressing objects:  67% (55/81)[Kremote: Compressing objects:  69% (56/81)[Kremote: Compressing objects:  70% (57/81)[Kremote: Compressing objects:  71% (58/81)[Kremote: Compressing objects:  72% (59/81)[Kremote: Compressing objects:  74% (60/81)[Kremote: Compressing objects:  75% (61/81)[Kremote: Compressing objects:  76% (62/81)[Kremote: Compressing objects:  77% (63/81)[Kremote: Compressing objects:  79% (64/81)[Kremote: Compressing objects:  80% (65/81)[Kremote: Compressing objects:  81% (66/81)[Kremote: Compressing objects:  82% (67/81)[Kremote: Compressing objects:  83% (68/81)[Kremote: Compressing objects:  85% (69/81)[Kremote: Compressing objects:  86% (70/81)[Kremote: Compressing objects:  87% (71/81)[Kremote: Compressing objects:  88% (72/81)[Kremote: Compressing objects:  90% (73/81)[Kremote: Compressing objects:  91% (74/81)[Kremote: Compressing objects:  92% (75/81)[Kremote: Compressing objects:  93% (76/81)[Kremote: Compressing objects:  95% (77/81)[Kremote: Compressing objects:  96% (78/81)[Kremote: Compressing objects:  97% (79/81)[Kremote: Compressing objects:  98% (80/81)[Kremote: Compressing objects: 100% (81/81)[Kremote: Compressing objects: 100% (81/81), done.[K
Receiving objects:   0% (1/2795)Receiving objects:   1% (28/2795)Receiving objects:   2% (56/2795)Receiving objects:   3% (84/2795)Receiving objects:   4% (112/2795)Receiving objects:   5% (140/2795)Receiving objects:   6% (168/2795)Receiving objects:   7% (196/2795)Receiving objects:   8% (224/2795)Receiving objects:   9% (252/2795)Receiving objects:  10% (280/2795)Receiving objects:  11% (308/2795)Receiving objects:  12% (336/2795)Receiving objects:  13% (364/2795)Receiving objects:  14% (392/2795)Receiving objects:  15% (420/2795)Receiving objects:  16% (448/2795)Receiving objects:  17% (476/2795)Receiving objects:  18% (504/2795)Receiving objects:  19% (532/2795)Receiving objects:  20% (559/2795)Receiving objects:  21% (587/2795)Receiving objects:  22% (615/2795)Receiving objects:  23% (643/2795)Receiving objects:  24% (671/2795)Receiving objects:  25% (699/2795)Receiving objects:  26% (727/2795)Receiving objects:  27% (755/2795)Receiving objects:  28% (783/2795)Receiving objects:  29% (811/2795)Receiving objects:  30% (839/2795)Receiving objects:  31% (867/2795)Receiving objects:  32% (895/2795)Receiving objects:  33% (923/2795)Receiving objects:  34% (951/2795)Receiving objects:  35% (979/2795)Receiving objects:  36% (1007/2795)Receiving objects:  37% (1035/2795)Receiving objects:  38% (1063/2795)Receiving objects:  39% (1091/2795)Receiving objects:  40% (1118/2795)Receiving objects:  41% (1146/2795)Receiving objects:  42% (1174/2795)Receiving objects:  43% (1202/2795)Receiving objects:  44% (1230/2795)Receiving objects:  45% (1258/2795)Receiving objects:  46% (1286/2795)Receiving objects:  47% (1314/2795)Receiving objects:  48% (1342/2795)Receiving objects:  49% (1370/2795)Receiving objects:  50% (1398/2795)Receiving objects:  51% (1426/2795)Receiving objects:  52% (1454/2795)Receiving objects:  53% (1482/2795)Receiving objects:  54% (1510/2795)Receiving objects:  55% (1538/2795)Receiving objects:  56% (1566/2795)Receiving objects:  57% (1594/2795)Receiving objects:  58% (1622/2795)Receiving objects:  59% (1650/2795)Receiving objects:  60% (1677/2795)Receiving objects:  61% (1705/2795)Receiving objects:  62% (1733/2795)Receiving objects:  63% (1761/2795)Receiving objects:  64% (1789/2795)Receiving objects:  65% (1817/2795)Receiving objects:  66% (1845/2795)Receiving objects:  67% (1873/2795)Receiving objects:  68% (1901/2795)Receiving objects:  69% (1929/2795)Receiving objects:  70% (1957/2795)Receiving objects:  71% (1985/2795)Receiving objects:  72% (2013/2795)Receiving objects:  73% (2041/2795)Receiving objects:  74% (2069/2795)Receiving objects:  75% (2097/2795)Receiving objects:  76% (2125/2795)Receiving objects:  77% (2153/2795)Receiving objects:  78% (2181/2795)Receiving objects:  79% (2209/2795)Receiving objects:  80% (2236/2795)Receiving objects:  81% (2264/2795)Receiving objects:  82% (2292/2795)Receiving objects:  83% (2320/2795)Receiving objects:  84% (2348/2795)Receiving objects:  85% (2376/2795)Receiving objects:  86% (2404/2795)Receiving objects:  87% (2432/2795)Receiving objects:  88% (2460/2795)Receiving objects:  89% (2488/2795)Receiving objects:  90% (2516/2795)Receiving objects:  91% (2544/2795)Receiving objects:  92% (2572/2795)Receiving objects:  93% (2600/2795)Receiving objects:  94% (2628/2795)Receiving objects:  95% (2656/2795)Receiving objects:  96% (2684/2795)Receiving objects:  97% (2712/2795)remote: Total 2795 (delta 141), reused 93 (delta 93), pack-reused 2621 (from 2)[K
Receiving objects:  98% (2740/2795)Receiving objects:  99% (2768/2795)Receiving objects: 100% (2795/2795)Receiving objects: 100% (2795/2795), 1.01 MiB | 2.77 MiB/s, done.
Resolving deltas:   0% (0/1872)Resolving deltas:   1% (19/1872)Resolving deltas:   2% (39/1872)Resolving deltas:   3% (57/1872)Resolving deltas:   4% (76/1872)Resolving deltas:   5% (94/1872)Resolving deltas:   6% (113/1872)Resolving deltas:   7% (133/1872)Resolving deltas:   8% (150/1872)Resolving deltas:   9% (169/1872)Resolving deltas:  10% (188/1872)Resolving deltas:  11% (206/1872)Resolving deltas:  12% (225/1872)Resolving deltas:  13% (244/1872)Resolving deltas:  14% (263/1872)Resolving deltas:  15% (281/1872)Resolving deltas:  16% (301/1872)Resolving deltas:  17% (320/1872)Resolving deltas:  18% (337/1872)Resolving deltas:  19% (356/1872)Resolving deltas:  20% (375/1872)Resolving deltas:  21% (396/1872)Resolving deltas:  22% (417/1872)Resolving deltas:  23% (431/1872)Resolving deltas:  24% (450/1872)Resolving deltas:  25% (468/1872)Resolving deltas:  26% (487/1872)Resolving deltas:  27% (506/1872)Resolving deltas:  28% (527/1872)Resolving deltas:  29% (543/1872)Resolving deltas:  30% (567/1872)Resolving deltas:  31% (581/1872)Resolving deltas:  32% (600/1872)Resolving deltas:  33% (619/1872)Resolving deltas:  34% (638/1872)Resolving deltas:  35% (657/1872)Resolving deltas:  36% (674/1872)Resolving deltas:  37% (694/1872)Resolving deltas:  38% (712/1872)Resolving deltas:  39% (736/1872)Resolving deltas:  40% (749/1872)Resolving deltas:  41% (768/1872)Resolving deltas:  42% (787/1872)Resolving deltas:  43% (807/1872)Resolving deltas:  44% (824/1872)Resolving deltas:  45% (843/1872)Resolving deltas:  46% (863/1872)Resolving deltas:  47% (881/1872)Resolving deltas:  48% (900/1872)Resolving deltas:  49% (918/1872)Resolving deltas:  50% (938/1872)Resolving deltas:  51% (955/1872)Resolving deltas:  52% (974/1872)Resolving deltas:  53% (993/1872)Resolving deltas:  54% (1011/1872)Resolving deltas:  55% (1030/1872)Resolving deltas:  56% (1049/1872)Resolving deltas:  57% (1068/1872)Resolving deltas:  58% (1086/1872)Resolving deltas:  59% (1105/1872)Resolving deltas:  60% (1124/1872)Resolving deltas:  61% (1142/1872)Resolving deltas:  62% (1161/1872)Resolving deltas:  63% (1180/1872)Resolving deltas:  64% (1201/1872)Resolving deltas:  65% (1219/1872)Resolving deltas:  66% (1236/1872)Resolving deltas:  67% (1255/1872)Resolving deltas:  68% (1273/1872)Resolving deltas:  69% (1292/1872)Resolving deltas:  70% (1311/1872)Resolving deltas:  71% (1331/1872)Resolving deltas:  72% (1350/1872)Resolving deltas:  73% (1367/1872)Resolving deltas:  74% (1386/1872)Resolving deltas:  75% (1404/1872)Resolving deltas:  76% (1423/1872)Resolving deltas:  77% (1443/1872)Resolving deltas:  78% (1461/1872)Resolving deltas:  79% (1479/1872)Resolving deltas:  80% (1498/1872)Resolving deltas:  81% (1520/1872)Resolving deltas:  82% (1536/1872)Resolving deltas:  83% (1560/1872)Resolving deltas:  84% (1574/1872)Resolving deltas:  85% (1592/1872)Resolving deltas:  86% (1610/1872)Resolving deltas:  87% (1629/1872)Resolving deltas:  88% (1648/1872)Resolving deltas:  89% (1668/1872)Resolving deltas:  90% (1685/1872)Resolving deltas:  91% (1704/1872)Resolving deltas:  92% (1723/1872)Resolving deltas:  93% (1741/1872)Resolving deltas:  94% (1760/1872)Resolving deltas:  95% (1779/1872)Resolving deltas:  96% (1798/1872)Resolving deltas:  97% (1817/1872)Resolving deltas:  98% (1835/1872)Resolving deltas:  99% (1854/1872)Resolving deltas: 100% (1872/1872)Resolving deltas: 100% (1872/1872), done.
    [32mInstalled[0m forge-std tag=v1.14.0@1801b0541f4fda118a10798fd3486bb7051c5dd6
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
