# Foundry Book Redirects
# Format: old-path new-path [status-code]
# Using 301 for permanent redirects (default for Cloudflare Pages)

# =============================================================================
# LEGACY BOOK.GETFOUNDRY.SH REDIRECTS
# =============================================================================

# Getting Started (old structure)
/getting-started/installation /introduction/installation
/getting-started/introduction /introduction/getting-started
/getting-started/first-steps /introduction/getting-started
/getting-started /introduction/getting-started

# Old .html suffix patterns
/index.html /
/faq.html /help/faq
/faq /help/faq
/contributing.html /
/contributing /

# =============================================================================
# PROJECTS
# =============================================================================

/projects/creating-a-new-project /projects
/projects/working-on-an-existing-project /projects
/projects/clone-a-verified-contract /projects
/projects/project-layout /projects/layout
/projects/:id /projects/:id
/dependencies /projects/dependencies

# =============================================================================
# FORGE DOCS
# =============================================================================

# Tool overview redirects (index pages exist, no redirect needed for /forge etc.)
/forge/overview /forge

# Old testing structure → consolidated testing page
/forge/tests /forge/testing
/forge/tests/overview /forge/testing
/forge/tests/writing-tests /forge/testing
/forge/tests/fork-testing /guides/fork-testing
/forge/tests/traces /forge/debugging
/forge/tests/cheatcodes /reference/cheatcodes/overview
/forge/tests/forge-std /reference/forge-std/overview
/forge/tests/replay-testing /forge/testing
/forge/writing-tests /forge/testing
/forge/fork-testing /guides/fork-testing
/forge/traces /forge/debugging
/forge/cheatcodes /reference/cheatcodes/overview
/forge/forge-std /reference/forge-std/overview
/forge/replay-testing /forge/testing

# Old advanced testing structure
/forge/advanced-testing /forge/testing
/forge/advanced-testing/overview /forge/testing
/forge/differential-ffi-testing /forge/testing
/forge/fuzz-testing /forge/testing
/forge/invariant-testing /guides/invariant-testing

# Old gas tracking structure → consolidated gas-tracking page
/forge/gas-tracking/overview /forge/gas-tracking
/forge/gas-reports /forge/gas-tracking
/forge/gas-section-snapshots /forge/gas-tracking
/forge/gas-function-snapshots /forge/gas-tracking

# Old deploying/debugger
/forge/deploying /forge/scripting
/forge/debugger /forge/debugging

# Linting redirects
/forge/reference/forge-lint/ /forge/linting
/forge/reference/forge-lint /forge/linting

# =============================================================================
# CAST DOCS
# =============================================================================

/cast/overview /cast

# =============================================================================
# ANVIL DOCS
# =============================================================================

/anvil/overview /anvil

# =============================================================================
# CHISEL DOCS
# =============================================================================

/chisel/overview /chisel

# =============================================================================
# CONFIGURATION
# =============================================================================

/config/overview /config
/config/continuous-integration /config/ci
/config/vscode /config/editors
/config/shell-autocompletion /config
/config/static-analyzers /config
/config/hardhat /config
/config/vyper /config

# Old /reference/config → new /config/reference
/reference/config/:id /config/reference/:id
/reference/config /config/reference/overview

# =============================================================================
# CLI REFERENCE REDIRECTS
# =============================================================================

# Forge CLI reference
/reference/forge/:id /reference/forge/:id
/reference/forge /reference/forge/forge
/forge/reference/forge-:splat /reference/forge/:splat
/forge/reference /reference/forge/forge

# Cast CLI reference
/reference/cast/:id /reference/cast/:id
/reference/cast /reference/cast/cast
/cast/reference/overview /reference/cast/cast
/cast/reference/:id /reference/cast/:id
/cast/reference /reference/cast/cast

# Anvil CLI reference
/reference/anvil /reference/anvil/anvil
/anvil/reference/anvil /reference/anvil/anvil
/anvil/reference/:id /reference/anvil/:id
/anvil/reference /reference/anvil/anvil

# Chisel CLI reference
/reference/chisel /reference/chisel/chisel
/chisel/reference /reference/chisel/chisel

# Old /reference/cli/ paths (legacy book structure)
/reference/cli/forge/:id /reference/forge/:id
/reference/cli/forge /reference/forge/forge
/reference/cli/cast/:id /reference/cast/:id
/reference/cli/cast /reference/cast/cast
/reference/cli/anvil/:id /reference/anvil/:id
/reference/cli/anvil /reference/anvil/anvil
/reference/cli/chisel/:id /reference/chisel/:id
/reference/cli/chisel /reference/chisel/chisel
/reference/cli /reference/forge/forge
/reference /reference/forge/forge

# =============================================================================
# CHEATCODES
# =============================================================================

/cheatcodes/:id /reference/cheatcodes/:id
/cheatcodes /reference/cheatcodes/overview

# =============================================================================
# FORGE STD
# =============================================================================

/reference/forge-std/ /reference/forge-std/overview
/reference/forge-std /reference/forge-std/overview
/forge-std /reference/forge-std/overview

# =============================================================================
# GUIDES
# =============================================================================

/guides/v1.0-migration /guides/migrations/foundry-v1
/guides/best-practices /best-practices
/guides/best-practices/:id /best-practices

# Old tutorials paths (legacy book)
/tutorials/best-practices /best-practices
/tutorials/solmate-nft /guides
/tutorials/foundry-docker /guides/docker
/tutorials/testing-eip712 /guides
/tutorials/solidity-scripting /forge/scripting
/tutorials/create2-tutorial /guides
/tutorials/forking-mainnet-with-cast-anvil /guides/fork-testing
/tutorials/learn-foundry /guides
/tutorials /guides

# =============================================================================
# HELP / MISC
# =============================================================================

/misc /help/faq
/misc/:id /help/faq
/appendix /help/faq

# =============================================================================
# BENCHMARKS
# =============================================================================

/benches /benchmarks
