// ANCHOR: all
// ANCHOR: command
$ tree . -L 3 -I output
// ANCHOR_END: command
// ANCHOR: output
.
├── README.md
├── foundry.toml
├── lib
│   └── forge-std
│       ├── CONTRIBUTING.md
│       ├── LICENSE-APACHE
│       ├── LICENSE-MIT
│       ├── README.md
│       ├── foundry.toml
│       ├── package.json
│       ├── scripts
│       ├── src
│       └── test
├── script
│   └── Counter.s.sol
├── src
│   └── Counter.sol
└── test
    └── Counter.t.sol

9 directories, 11 files
// ANCHOR_END: output
// ANCHOR_END: all
