// [!region all]
// [!region command]
$ tree . -L 3 -I output
// [!endregion command]
// [!region output]
.
├── README.md
├── foundry.lock
├── foundry.toml
├── lib
│   ├── forge-std
│   │   ├── CONTRIBUTING.md
│   │   ├── LICENSE-APACHE
│   │   ├── LICENSE-MIT
│   │   ├── README.md
│   │   ├── foundry.toml
│   │   ├── package.json
│   │   ├── scripts
│   │   ├── src
│   │   └── test
│   └── forge-zksync-std
│       ├── LICENSE
│       ├── README.md
│       ├── RELEASE_CHECKLIST.md
│       ├── foundry.toml
│       └── src
├── script
│   └── Counter.s.sol
├── src
│   └── Counter.sol
└── test
    └── Counter.t.sol

11 directories, 14 files
// ANCHOR_END: output
// ANCHOR_END: all
// [!endregion output]
// [!endregion all]
