// [!region all]
// [!region command]
$ forge install vectorized/solady
// [!endregion command]
// [!region output]
Installing solady in /tmp/tmp.hRT2Mqseif/hello_foundry/lib/solady (url: https://github.com/vectorized/solady, tag: None)
Cloning into '/tmp/tmp.hRT2Mqseif/hello_foundry/lib/solady'...
remote: Enumerating objects: 11401, done.[K
remote: Counting objects:   1% (1/67)[Kremote: Counting objects:   2% (2/67)[Kremote: Counting objects:   4% (3/67)[Kremote: Counting objects:   5% (4/67)[Kremote: Counting objects:   7% (5/67)[Kremote: Counting objects:   8% (6/67)[Kremote: Counting objects:  10% (7/67)[Kremote: Counting objects:  11% (8/67)[Kremote: Counting objects:  13% (9/67)[Kremote: Counting objects:  14% (10/67)[Kremote: Counting objects:  16% (11/67)[Kremote: Counting objects:  17% (12/67)[Kremote: Counting objects:  19% (13/67)[Kremote: Counting objects:  20% (14/67)[Kremote: Counting objects:  22% (15/67)[Kremote: Counting objects:  23% (16/67)[Kremote: Counting objects:  25% (17/67)[Kremote: Counting objects:  26% (18/67)[Kremote: Counting objects:  28% (19/67)[Kremote: Counting objects:  29% (20/67)[Kremote: Counting objects:  31% (21/67)[Kremote: Counting objects:  32% (22/67)[Kremote: Counting objects:  34% (23/67)[Kremote: Counting objects:  35% (24/67)[Kremote: Counting objects:  37% (25/67)[Kremote: Counting objects:  38% (26/67)[Kremote: Counting objects:  40% (27/67)[Kremote: Counting objects:  41% (28/67)[Kremote: Counting objects:  43% (29/67)[Kremote: Counting objects:  44% (30/67)[Kremote: Counting objects:  46% (31/67)[Kremote: Counting objects:  47% (32/67)[Kremote: Counting objects:  49% (33/67)[Kremote: Counting objects:  50% (34/67)[Kremote: Counting objects:  52% (35/67)[Kremote: Counting objects:  53% (36/67)[Kremote: Counting objects:  55% (37/67)[Kremote: Counting objects:  56% (38/67)[Kremote: Counting objects:  58% (39/67)[Kremote: Counting objects:  59% (40/67)[Kremote: Counting objects:  61% (41/67)[Kremote: Counting objects:  62% (42/67)[Kremote: Counting objects:  64% (43/67)[Kremote: Counting objects:  65% (44/67)[Kremote: Counting objects:  67% (45/67)[Kremote: Counting objects:  68% (46/67)[Kremote: Counting objects:  70% (47/67)[Kremote: Counting objects:  71% (48/67)[Kremote: Counting objects:  73% (49/67)[Kremote: Counting objects:  74% (50/67)[Kremote: Counting objects:  76% (51/67)[Kremote: Counting objects:  77% (52/67)[Kremote: Counting objects:  79% (53/67)[Kremote: Counting objects:  80% (54/67)[Kremote: Counting objects:  82% (55/67)[Kremote: Counting objects:  83% (56/67)[Kremote: Counting objects:  85% (57/67)[Kremote: Counting objects:  86% (58/67)[Kremote: Counting objects:  88% (59/67)[Kremote: Counting objects:  89% (60/67)[Kremote: Counting objects:  91% (61/67)[Kremote: Counting objects:  92% (62/67)[Kremote: Counting objects:  94% (63/67)[Kremote: Counting objects:  95% (64/67)[Kremote: Counting objects:  97% (65/67)[Kremote: Counting objects:  98% (66/67)[Kremote: Counting objects: 100% (67/67)[Kremote: Counting objects: 100% (67/67), done.[K
remote: Compressing objects:   2% (1/49)[Kremote: Compressing objects:   4% (2/49)[Kremote: Compressing objects:   6% (3/49)[Kremote: Compressing objects:   8% (4/49)[Kremote: Compressing objects:  10% (5/49)[Kremote: Compressing objects:  12% (6/49)[Kremote: Compressing objects:  14% (7/49)[Kremote: Compressing objects:  16% (8/49)[Kremote: Compressing objects:  18% (9/49)[Kremote: Compressing objects:  20% (10/49)[Kremote: Compressing objects:  22% (11/49)[Kremote: Compressing objects:  24% (12/49)[Kremote: Compressing objects:  26% (13/49)[Kremote: Compressing objects:  28% (14/49)[Kremote: Compressing objects:  30% (15/49)[Kremote: Compressing objects:  32% (16/49)[Kremote: Compressing objects:  34% (17/49)[Kremote: Compressing objects:  36% (18/49)[Kremote: Compressing objects:  38% (19/49)[Kremote: Compressing objects:  40% (20/49)[Kremote: Compressing objects:  42% (21/49)[Kremote: Compressing objects:  44% (22/49)[Kremote: Compressing objects:  46% (23/49)[Kremote: Compressing objects:  48% (24/49)[Kremote: Compressing objects:  51% (25/49)[Kremote: Compressing objects:  53% (26/49)[Kremote: Compressing objects:  55% (27/49)[Kremote: Compressing objects:  57% (28/49)[Kremote: Compressing objects:  59% (29/49)[Kremote: Compressing objects:  61% (30/49)[Kremote: Compressing objects:  63% (31/49)[Kremote: Compressing objects:  65% (32/49)[Kremote: Compressing objects:  67% (33/49)[Kremote: Compressing objects:  69% (34/49)[Kremote: Compressing objects:  71% (35/49)[Kremote: Compressing objects:  73% (36/49)[Kremote: Compressing objects:  75% (37/49)[Kremote: Compressing objects:  77% (38/49)[Kremote: Compressing objects:  79% (39/49)[Kremote: Compressing objects:  81% (40/49)[Kremote: Compressing objects:  83% (41/49)[Kremote: Compressing objects:  85% (42/49)[Kremote: Compressing objects:  87% (43/49)[Kremote: Compressing objects:  89% (44/49)[Kremote: Compressing objects:  91% (45/49)[Kremote: Compressing objects:  93% (46/49)[Kremote: Compressing objects:  95% (47/49)[Kremote: Compressing objects:  97% (48/49)[Kremote: Compressing objects: 100% (49/49)[Kremote: Compressing objects: 100% (49/49), done.[K
Receiving objects:   0% (1/11401)Receiving objects:   1% (115/11401)Receiving objects:   2% (229/11401)Receiving objects:   3% (343/11401)Receiving objects:   4% (457/11401)Receiving objects:   5% (571/11401)Receiving objects:   6% (685/11401)Receiving objects:   7% (799/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:   8% (913/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:   9% (1027/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  10% (1141/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  11% (1255/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  12% (1369/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  13% (1483/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  14% (1597/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  15% (1711/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  16% (1825/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  17% (1939/11401), 460.00 KiB | 886.00 KiB/sReceiving objects:  17% (2014/11401), 1.04 MiB | 1.01 MiB/s    Receiving objects:  17% (2015/11401), 2.04 MiB | 1.00 MiB/sReceiving objects:  18% (2053/11401), 2.54 MiB | 1024.00 KiB/sReceiving objects:  19% (2167/11401), 2.54 MiB | 1024.00 KiB/sReceiving objects:  20% (2281/11401), 2.54 MiB | 1024.00 KiB/sReceiving objects:  21% (2395/11401), 2.54 MiB | 1024.00 KiB/sReceiving objects:  21% (2396/11401), 2.54 MiB | 1024.00 KiB/sReceiving objects:  22% (2509/11401), 3.01 MiB | 1016.00 KiB/sReceiving objects:  23% (2623/11401), 3.01 MiB | 1016.00 KiB/sReceiving objects:  24% (2737/11401), 3.01 MiB | 1016.00 KiB/sReceiving objects:  25% (2851/11401), 3.44 MiB | 991.00 KiB/s Receiving objects:  26% (2965/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  27% (3079/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  28% (3193/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  29% (3307/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  30% (3421/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  31% (3535/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  32% (3649/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  33% (3763/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  34% (3877/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  35% (3991/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  36% (4105/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  37% (4219/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  38% (4333/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  39% (4447/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  39% (4542/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  40% (4561/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  41% (4675/11401), 3.44 MiB | 991.00 KiB/sReceiving objects:  42% (4789/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  43% (4903/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  44% (5017/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  45% (5131/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  46% (5245/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  47% (5359/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  48% (5473/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  49% (5587/11401), 4.00 MiB | 1007.00 KiB/sReceiving objects:  50% (5701/11401), 4.48 MiB | 987.00 KiB/s Receiving objects:  51% (5815/11401), 4.48 MiB | 987.00 KiB/sReceiving objects:  52% (5929/11401), 4.48 MiB | 987.00 KiB/sReceiving objects:  53% (6043/11401), 4.48 MiB | 987.00 KiB/sReceiving objects:  54% (6157/11401), 4.48 MiB | 987.00 KiB/sReceiving objects:  54% (6167/11401), 4.48 MiB | 987.00 KiB/sReceiving objects:  55% (6271/11401), 4.48 MiB | 987.00 KiB/sReceiving objects:  56% (6385/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  57% (6499/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  58% (6613/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  59% (6727/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  60% (6841/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  61% (6955/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  62% (7069/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  63% (7183/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  64% (7297/11401), 4.89 MiB | 980.00 KiB/sReceiving objects:  64% (7410/11401), 5.42 MiB | 966.00 KiB/sReceiving objects:  65% (7411/11401), 5.42 MiB | 966.00 KiB/sReceiving objects:  66% (7525/11401), 5.42 MiB | 966.00 KiB/sReceiving objects:  67% (7639/11401), 5.42 MiB | 966.00 KiB/sReceiving objects:  68% (7753/11401), 5.42 MiB | 966.00 KiB/sReceiving objects:  69% (7867/11401), 5.42 MiB | 966.00 KiB/sReceiving objects:  70% (7981/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  71% (8095/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  72% (8209/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  73% (8323/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  74% (8437/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  75% (8551/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  76% (8665/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  77% (8779/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  78% (8893/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  79% (9007/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  80% (9121/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  81% (9235/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  82% (9349/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  83% (9463/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  84% (9577/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  85% (9691/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  86% (9805/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  87% (9919/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  88% (10033/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  89% (10147/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  90% (10261/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  91% (10375/11401), 5.98 MiB | 991.00 KiB/sReceiving objects:  92% (10489/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  93% (10603/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  94% (10717/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  95% (10831/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  96% (10945/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  97% (11059/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  98% (11173/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  98% (11201/11401), 6.58 MiB | 999.00 KiB/sReceiving objects:  99% (11287/11401), 6.58 MiB | 999.00 KiB/sremote: Total 11401 (delta 45), reused 18 (delta 18), pack-reused 11334 (from 2)[K
Receiving objects: 100% (11401/11401), 7.14 MiB | 1013.00 KiB/sReceiving objects: 100% (11401/11401), 7.27 MiB | 1021.00 KiB/s, done.
Resolving deltas:   0% (0/8166)Resolving deltas:   1% (82/8166)Resolving deltas:   2% (164/8166)Resolving deltas:   3% (245/8166)Resolving deltas:   4% (327/8166)Resolving deltas:   5% (409/8166)Resolving deltas:   6% (490/8166)Resolving deltas:   7% (572/8166)Resolving deltas:   8% (654/8166)Resolving deltas:   9% (737/8166)Resolving deltas:  10% (820/8166)Resolving deltas:  11% (899/8166)Resolving deltas:  12% (980/8166)Resolving deltas:  13% (1062/8166)Resolving deltas:  14% (1144/8166)Resolving deltas:  15% (1226/8166)Resolving deltas:  16% (1310/8166)Resolving deltas:  17% (1389/8166)Resolving deltas:  18% (1471/8166)Resolving deltas:  19% (1552/8166)Resolving deltas:  20% (1634/8166)Resolving deltas:  21% (1716/8166)Resolving deltas:  22% (1800/8166)Resolving deltas:  23% (1879/8166)Resolving deltas:  24% (1961/8166)Resolving deltas:  25% (2042/8166)Resolving deltas:  26% (2124/8166)Resolving deltas:  27% (2205/8166)Resolving deltas:  28% (2289/8166)Resolving deltas:  29% (2371/8166)Resolving deltas:  30% (2450/8166)Resolving deltas:  31% (2532/8166)Resolving deltas:  32% (2615/8166)Resolving deltas:  33% (2697/8166)Resolving deltas:  34% (2777/8166)Resolving deltas:  35% (2860/8166)Resolving deltas:  36% (2940/8166)Resolving deltas:  37% (3022/8166)Resolving deltas:  38% (3105/8166)Resolving deltas:  39% (3185/8166)Resolving deltas:  40% (3268/8166)Resolving deltas:  41% (3349/8166)Resolving deltas:  42% (3430/8166)Resolving deltas:  43% (3512/8166)Resolving deltas:  44% (3594/8166)Resolving deltas:  45% (3675/8166)Resolving deltas:  46% (3757/8166)Resolving deltas:  47% (3839/8166)Resolving deltas:  48% (3920/8166)Resolving deltas:  49% (4002/8166)Resolving deltas:  50% (4083/8166)Resolving deltas:  51% (4165/8166)Resolving deltas:  52% (4248/8166)Resolving deltas:  53% (4328/8166)Resolving deltas:  54% (4410/8166)Resolving deltas:  55% (4492/8166)Resolving deltas:  56% (4573/8166)Resolving deltas:  57% (4655/8166)Resolving deltas:  58% (4737/8166)Resolving deltas:  59% (4818/8166)Resolving deltas:  60% (4900/8166)Resolving deltas:  61% (4982/8166)Resolving deltas:  62% (5063/8166)Resolving deltas:  63% (5145/8166)Resolving deltas:  64% (5227/8166)Resolving deltas:  65% (5308/8166)Resolving deltas:  66% (5392/8166)Resolving deltas:  67% (5472/8166)Resolving deltas:  68% (5553/8166)Resolving deltas:  69% (5635/8166)Resolving deltas:  70% (5717/8166)Resolving deltas:  71% (5798/8166)Resolving deltas:  72% (5881/8166)Resolving deltas:  73% (5962/8166)Resolving deltas:  74% (6043/8166)Resolving deltas:  75% (6125/8166)Resolving deltas:  76% (6207/8166)Resolving deltas:  77% (6288/8166)Resolving deltas:  78% (6370/8166)Resolving deltas:  79% (6452/8166)Resolving deltas:  80% (6533/8166)Resolving deltas:  81% (6616/8166)Resolving deltas:  82% (6697/8166)Resolving deltas:  83% (6778/8166)Resolving deltas:  84% (6862/8166)Resolving deltas:  85% (6942/8166)Resolving deltas:  86% (7023/8166)Resolving deltas:  87% (7105/8166)Resolving deltas:  88% (7193/8166)Resolving deltas:  89% (7268/8166)Resolving deltas:  90% (7350/8166)Resolving deltas:  91% (7432/8166)Resolving deltas:  92% (7513/8166)Resolving deltas:  93% (7595/8166)Resolving deltas:  94% (7677/8166)Resolving deltas:  95% (7760/8166)Resolving deltas:  96% (7842/8166)Resolving deltas:  97% (7923/8166)Resolving deltas:  98% (8003/8166)Resolving deltas:  99% (8085/8166)Resolving deltas: 100% (8166/8166)Resolving deltas: 100% (8166/8166), done.
    [32mInstalled[0m solady tag=v0.1.26@acd959aa4bd04720d640bf4e6a5c71037510cc4b
// [!endregion output]
// [!endregion all]
