// [!region all]
// [!region command]
$ forge init hello_foundry
// [!endregion command]
// [!region output]
Initializing /tmp/tmp.T07D2sdyjx/hello_foundry...
Installing forge-std in /tmp/tmp.T07D2sdyjx/hello_foundry/lib/forge-std (url: https://github.com/foundry-rs/forge-std, tag: None)
Cloning into '/tmp/tmp.T07D2sdyjx/hello_foundry/lib/forge-std'...
remote: Enumerating objects: 2784, done.[K
remote: Counting objects:   0% (1/233)[Kremote: Counting objects:   1% (3/233)[Kremote: Counting objects:   2% (5/233)[Kremote: Counting objects:   3% (7/233)[Kremote: Counting objects:   4% (10/233)[Kremote: Counting objects:   5% (12/233)[Kremote: Counting objects:   6% (14/233)[Kremote: Counting objects:   7% (17/233)[Kremote: Counting objects:   8% (19/233)[Kremote: Counting objects:   9% (21/233)[Kremote: Counting objects:  10% (24/233)[Kremote: Counting objects:  11% (26/233)[Kremote: Counting objects:  12% (28/233)[Kremote: Counting objects:  13% (31/233)[Kremote: Counting objects:  14% (33/233)[Kremote: Counting objects:  15% (35/233)[Kremote: Counting objects:  16% (38/233)[Kremote: Counting objects:  17% (40/233)[Kremote: Counting objects:  18% (42/233)[Kremote: Counting objects:  19% (45/233)[Kremote: Counting objects:  20% (47/233)[Kremote: Counting objects:  21% (49/233)[Kremote: Counting objects:  22% (52/233)[Kremote: Counting objects:  23% (54/233)[Kremote: Counting objects:  24% (56/233)[Kremote: Counting objects:  25% (59/233)[Kremote: Counting objects:  26% (61/233)[Kremote: Counting objects:  27% (63/233)[Kremote: Counting objects:  28% (66/233)[Kremote: Counting objects:  29% (68/233)[Kremote: Counting objects:  30% (70/233)[Kremote: Counting objects:  31% (73/233)[Kremote: Counting objects:  32% (75/233)[Kremote: Counting objects:  33% (77/233)[Kremote: Counting objects:  34% (80/233)[Kremote: Counting objects:  35% (82/233)[Kremote: Counting objects:  36% (84/233)[Kremote: Counting objects:  37% (87/233)[Kremote: Counting objects:  38% (89/233)[Kremote: Counting objects:  39% (91/233)[Kremote: Counting objects:  40% (94/233)[Kremote: Counting objects:  41% (96/233)[Kremote: Counting objects:  42% (98/233)[Kremote: Counting objects:  43% (101/233)[Kremote: Counting objects:  44% (103/233)[Kremote: Counting objects:  45% (105/233)[Kremote: Counting objects:  46% (108/233)[Kremote: Counting objects:  47% (110/233)[Kremote: Counting objects:  48% (112/233)[Kremote: Counting objects:  49% (115/233)[Kremote: Counting objects:  50% (117/233)[Kremote: Counting objects:  51% (119/233)[Kremote: Counting objects:  52% (122/233)[Kremote: Counting objects:  53% (124/233)[Kremote: Counting objects:  54% (126/233)[Kremote: Counting objects:  55% (129/233)[Kremote: Counting objects:  56% (131/233)[Kremote: Counting objects:  57% (133/233)[Kremote: Counting objects:  58% (136/233)[Kremote: Counting objects:  59% (138/233)[Kremote: Counting objects:  60% (140/233)[Kremote: Counting objects:  61% (143/233)[Kremote: Counting objects:  62% (145/233)[Kremote: Counting objects:  63% (147/233)[Kremote: Counting objects:  64% (150/233)[Kremote: Counting objects:  65% (152/233)[Kremote: Counting objects:  66% (154/233)[Kremote: Counting objects:  67% (157/233)[Kremote: Counting objects:  68% (159/233)[Kremote: Counting objects:  69% (161/233)[Kremote: Counting objects:  70% (164/233)[Kremote: Counting objects:  71% (166/233)[Kremote: Counting objects:  72% (168/233)[Kremote: Counting objects:  73% (171/233)[Kremote: Counting objects:  74% (173/233)[Kremote: Counting objects:  75% (175/233)[Kremote: Counting objects:  76% (178/233)[Kremote: Counting objects:  77% (180/233)[Kremote: Counting objects:  78% (182/233)[Kremote: Counting objects:  79% (185/233)[Kremote: Counting objects:  80% (187/233)[Kremote: Counting objects:  81% (189/233)[Kremote: Counting objects:  82% (192/233)[Kremote: Counting objects:  83% (194/233)[Kremote: Counting objects:  84% (196/233)[Kremote: Counting objects:  85% (199/233)[Kremote: Counting objects:  86% (201/233)[Kremote: Counting objects:  87% (203/233)[Kremote: Counting objects:  88% (206/233)[Kremote: Counting objects:  89% (208/233)[Kremote: Counting objects:  90% (210/233)[Kremote: Counting objects:  91% (213/233)[Kremote: Counting objects:  92% (215/233)[Kremote: Counting objects:  93% (217/233)[Kremote: Counting objects:  94% (220/233)[Kremote: Counting objects:  95% (222/233)[Kremote: Counting objects:  96% (224/233)[Kremote: Counting objects:  97% (227/233)[Kremote: Counting objects:  98% (229/233)[Kremote: Counting objects:  99% (231/233)[Kremote: Counting objects: 100% (233/233)[Kremote: Counting objects: 100% (233/233), done.[K
remote: Compressing objects:   0% (1/156)[Kremote: Compressing objects:   1% (2/156)[Kremote: Compressing objects:   2% (4/156)[Kremote: Compressing objects:   3% (5/156)[Kremote: Compressing objects:   4% (7/156)[Kremote: Compressing objects:   5% (8/156)[Kremote: Compressing objects:   6% (10/156)[Kremote: Compressing objects:   7% (11/156)[Kremote: Compressing objects:   8% (13/156)[Kremote: Compressing objects:   9% (15/156)[Kremote: Compressing objects:  10% (16/156)[Kremote: Compressing objects:  11% (18/156)[Kremote: Compressing objects:  12% (19/156)[Kremote: Compressing objects:  13% (21/156)[Kremote: Compressing objects:  14% (22/156)[Kremote: Compressing objects:  15% (24/156)[Kremote: Compressing objects:  16% (25/156)[Kremote: Compressing objects:  17% (27/156)[Kremote: Compressing objects:  18% (29/156)[Kremote: Compressing objects:  19% (30/156)[Kremote: Compressing objects:  20% (32/156)[Kremote: Compressing objects:  21% (33/156)[Kremote: Compressing objects:  22% (35/156)[Kremote: Compressing objects:  23% (36/156)[Kremote: Compressing objects:  24% (38/156)[Kremote: Compressing objects:  25% (39/156)[Kremote: Compressing objects:  26% (41/156)[Kremote: Compressing objects:  27% (43/156)[Kremote: Compressing objects:  28% (44/156)[Kremote: Compressing objects:  29% (46/156)[Kremote: Compressing objects:  30% (47/156)[Kremote: Compressing objects:  31% (49/156)[Kremote: Compressing objects:  32% (50/156)[Kremote: Compressing objects:  33% (52/156)[Kremote: Compressing objects:  34% (54/156)[Kremote: Compressing objects:  35% (55/156)[Kremote: Compressing objects:  36% (57/156)[Kremote: Compressing objects:  37% (58/156)[Kremote: Compressing objects:  38% (60/156)[Kremote: Compressing objects:  39% (61/156)[Kremote: Compressing objects:  40% (63/156)[Kremote: Compressing objects:  41% (64/156)[Kremote: Compressing objects:  42% (66/156)[Kremote: Compressing objects:  43% (68/156)[Kremote: Compressing objects:  44% (69/156)[Kremote: Compressing objects:  45% (71/156)[Kremote: Compressing objects:  46% (72/156)[Kremote: Compressing objects:  47% (74/156)[Kremote: Compressing objects:  48% (75/156)[Kremote: Compressing objects:  49% (77/156)[Kremote: Compressing objects:  50% (78/156)[Kremote: Compressing objects:  51% (80/156)[Kremote: Compressing objects:  52% (82/156)[Kremote: Compressing objects:  53% (83/156)[Kremote: Compressing objects:  54% (85/156)[Kremote: Compressing objects:  55% (86/156)[Kremote: Compressing objects:  56% (88/156)[Kremote: Compressing objects:  57% (89/156)[Kremote: Compressing objects:  58% (91/156)[Kremote: Compressing objects:  59% (93/156)[Kremote: Compressing objects:  60% (94/156)[Kremote: Compressing objects:  61% (96/156)[Kremote: Compressing objects:  62% (97/156)[Kremote: Compressing objects:  63% (99/156)[Kremote: Compressing objects:  64% (100/156)[Kremote: Compressing objects:  65% (102/156)[Kremote: Compressing objects:  66% (103/156)[Kremote: Compressing objects:  67% (105/156)[Kremote: Compressing objects:  68% (107/156)[Kremote: Compressing objects:  69% (108/156)[Kremote: Compressing objects:  70% (110/156)[Kremote: Compressing objects:  71% (111/156)[Kremote: Compressing objects:  72% (113/156)[Kremote: Compressing objects:  73% (114/156)[Kremote: Compressing objects:  74% (116/156)[Kremote: Compressing objects:  75% (117/156)[Kremote: Compressing objects:  76% (119/156)[Kremote: Compressing objects:  77% (121/156)[Kremote: Compressing objects:  78% (122/156)[Kremote: Compressing objects:  79% (124/156)[Kremote: Compressing objects:  80% (125/156)[Kremote: Compressing objects:  81% (127/156)[Kremote: Compressing objects:  82% (128/156)[Kremote: Compressing objects:  83% (130/156)[Kremote: Compressing objects:  84% (132/156)[Kremote: Compressing objects:  85% (133/156)[Kremote: Compressing objects:  86% (135/156)[Kremote: Compressing objects:  87% (136/156)[Kremote: Compressing objects:  88% (138/156)[Kremote: Compressing objects:  89% (139/156)[Kremote: Compressing objects:  90% (141/156)[Kremote: Compressing objects:  91% (142/156)[Kremote: Compressing objects:  92% (144/156)[Kremote: Compressing objects:  93% (146/156)[Kremote: Compressing objects:  94% (147/156)[Kremote: Compressing objects:  95% (149/156)[Kremote: Compressing objects:  96% (150/156)[Kremote: Compressing objects:  97% (152/156)[Kremote: Compressing objects:  98% (153/156)[Kremote: Compressing objects:  99% (155/156)[Kremote: Compressing objects: 100% (156/156)[Kremote: Compressing objects: 100% (156/156), done.[K
Receiving objects:   0% (1/2784)Receiving objects:   1% (28/2784)Receiving objects:   2% (56/2784)Receiving objects:   3% (84/2784)Receiving objects:   4% (112/2784)Receiving objects:   5% (140/2784)Receiving objects:   6% (168/2784)Receiving objects:   7% (195/2784)Receiving objects:   8% (223/2784)Receiving objects:   9% (251/2784)Receiving objects:  10% (279/2784)Receiving objects:  11% (307/2784)Receiving objects:  12% (335/2784)Receiving objects:  13% (362/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  14% (390/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  15% (418/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  16% (446/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  17% (474/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  18% (502/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  19% (529/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  20% (557/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  21% (585/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  22% (613/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  23% (641/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  24% (669/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  24% (686/2784), 268.00 KiB | 517.00 KiB/sReceiving objects:  25% (696/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  26% (724/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  27% (752/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  28% (780/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  29% (808/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  30% (836/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  31% (864/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  32% (891/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  33% (919/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  34% (947/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  35% (975/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  36% (1003/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  37% (1031/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  38% (1058/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  39% (1086/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  40% (1114/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  41% (1142/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  42% (1170/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  43% (1198/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  44% (1225/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  45% (1253/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  46% (1281/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  47% (1309/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  48% (1337/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  49% (1365/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  50% (1392/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  51% (1420/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  52% (1448/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  53% (1476/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  54% (1504/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  55% (1532/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  56% (1560/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  57% (1587/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  58% (1615/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  59% (1643/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  60% (1671/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  61% (1699/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  62% (1727/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  63% (1754/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  64% (1782/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  65% (1810/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  66% (1838/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  67% (1866/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  68% (1894/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  69% (1921/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  70% (1949/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  71% (1977/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  72% (2005/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  73% (2033/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  74% (2061/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  75% (2088/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  76% (2116/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  77% (2144/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  78% (2172/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  79% (2200/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  80% (2228/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  81% (2256/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  82% (2283/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  83% (2311/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  84% (2339/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  85% (2367/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  86% (2395/2784), 476.00 KiB | 466.00 KiB/sReceiving objects:  87% (2423/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  88% (2450/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  89% (2478/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  90% (2506/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  91% (2534/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  92% (2562/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  93% (2590/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  94% (2617/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  95% (2645/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  96% (2673/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  97% (2701/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  98% (2729/2784), 820.00 KiB | 537.00 KiB/sReceiving objects:  99% (2757/2784), 820.00 KiB | 537.00 KiB/sremote: Total 2784 (delta 141), reused 109 (delta 77), pack-reused 2551 (from 3)[K
Receiving objects: 100% (2784/2784), 820.00 KiB | 537.00 KiB/sReceiving objects: 100% (2784/2784), 1.12 MiB | 635.00 KiB/s, done.
Resolving deltas:   0% (0/1815)Resolving deltas:   1% (20/1815)Resolving deltas:   2% (37/1815)Resolving deltas:   3% (55/1815)Resolving deltas:   4% (73/1815)Resolving deltas:   5% (91/1815)Resolving deltas:   6% (109/1815)Resolving deltas:   7% (128/1815)Resolving deltas:   8% (148/1815)Resolving deltas:   9% (164/1815)Resolving deltas:  10% (182/1815)Resolving deltas:  11% (200/1815)Resolving deltas:  12% (218/1815)Resolving deltas:  13% (236/1815)Resolving deltas:  14% (257/1815)Resolving deltas:  15% (274/1815)Resolving deltas:  16% (291/1815)Resolving deltas:  17% (309/1815)Resolving deltas:  18% (327/1815)Resolving deltas:  19% (345/1815)Resolving deltas:  20% (363/1815)Resolving deltas:  21% (382/1815)Resolving deltas:  22% (400/1815)Resolving deltas:  23% (425/1815)Resolving deltas:  24% (436/1815)Resolving deltas:  25% (454/1815)Resolving deltas:  26% (472/1815)Resolving deltas:  27% (491/1815)Resolving deltas:  28% (510/1815)Resolving deltas:  29% (533/1815)Resolving deltas:  30% (550/1815)Resolving deltas:  31% (564/1815)Resolving deltas:  32% (582/1815)Resolving deltas:  33% (599/1815)Resolving deltas:  34% (619/1815)Resolving deltas:  35% (636/1815)Resolving deltas:  36% (656/1815)Resolving deltas:  37% (674/1815)Resolving deltas:  38% (691/1815)Resolving deltas:  39% (708/1815)Resolving deltas:  40% (726/1815)Resolving deltas:  41% (746/1815)Resolving deltas:  42% (763/1815)Resolving deltas:  43% (781/1815)Resolving deltas:  44% (802/1815)Resolving deltas:  45% (817/1815)Resolving deltas:  46% (835/1815)Resolving deltas:  47% (855/1815)Resolving deltas:  48% (872/1815)Resolving deltas:  49% (891/1815)Resolving deltas:  50% (911/1815)Resolving deltas:  51% (926/1815)Resolving deltas:  52% (944/1815)Resolving deltas:  53% (967/1815)Resolving deltas:  54% (982/1815)Resolving deltas:  55% (999/1815)Resolving deltas:  56% (1017/1815)Resolving deltas:  57% (1035/1815)Resolving deltas:  58% (1053/1815)Resolving deltas:  59% (1071/1815)Resolving deltas:  60% (1089/1815)Resolving deltas:  61% (1108/1815)Resolving deltas:  62% (1126/1815)Resolving deltas:  63% (1147/1815)Resolving deltas:  64% (1162/1815)Resolving deltas:  65% (1180/1815)Resolving deltas:  66% (1198/1815)Resolving deltas:  67% (1217/1815)Resolving deltas:  68% (1236/1815)Resolving deltas:  69% (1253/1815)Resolving deltas:  70% (1272/1815)Resolving deltas:  71% (1290/1815)Resolving deltas:  72% (1307/1815)Resolving deltas:  73% (1325/1815)Resolving deltas:  74% (1346/1815)Resolving deltas:  75% (1362/1815)Resolving deltas:  76% (1381/1815)Resolving deltas:  77% (1399/1815)Resolving deltas:  78% (1416/1815)Resolving deltas:  79% (1434/1815)Resolving deltas:  80% (1453/1815)Resolving deltas:  81% (1473/1815)Resolving deltas:  82% (1489/1815)Resolving deltas:  83% (1508/1815)Resolving deltas:  84% (1526/1815)Resolving deltas:  85% (1543/1815)Resolving deltas:  86% (1561/1815)Resolving deltas:  87% (1580/1815)Resolving deltas:  88% (1600/1815)Resolving deltas:  89% (1616/1815)Resolving deltas:  90% (1634/1815)Resolving deltas:  91% (1652/1815)Resolving deltas:  92% (1670/1815)Resolving deltas:  93% (1688/1815)Resolving deltas:  94% (1707/1815)Resolving deltas:  95% (1725/1815)Resolving deltas:  96% (1743/1815)Resolving deltas:  97% (1761/1815)Resolving deltas:  98% (1779/1815)Resolving deltas:  99% (1797/1815)Resolving deltas: 100% (1815/1815)Resolving deltas: 100% (1815/1815), done.
    [32mInstalled[0m forge-std tag=v1.14.0@1801b0541f4fda118a10798fd3486bb7051c5dd6
[32m    Initialized forge project[0m
// [!endregion output]
// [!endregion all]
