// ANCHOR: all
// ANCHOR: command
$ tree . -L 3 -I output
// ANCHOR_END: command
// ANCHOR: output
.
├── foxar.toml
├── lib
│   └── spark-std
│       ├── foxar.toml
│       ├── lib
│       ├── LICENSE-APACHE
│       ├── LICENSE-MIT
│       ├── package.json
│       ├── README.md
│       ├── scripts
│       ├── src
│       └── test
├── README.md
├── script
│   └── Counter.s.sol
├── src
│   └── Counter.sol
└── test
    └── Counter.t.sol

10 directories, 10 files
// ANCHOR_END: output
// ANCHOR_END: all
